;
; Configuration for process HcuEmulation
;
[Barcode]
BarcodeType=11
BarcodeReadPos=0
BarcodeFlush=0
BarcodeReTrigger=0
BarcodeReadCount=3
FlgBarcodeError=3     ; 1: error message
BarcodeDevice=COM11
;
[Bypass]
ReadBarcodeInBypass=1
BypassStatus=5
;
[VariantControl]
FlgVariantControl=0
;
[vVision]
TransportConfigNumber=-1
;
[ResultLinking]
ChkResEx=0x1
SiResultMergerActive=1
;
[General]
FlgSetProgramOnBothTracks=1

[Cascading]
CheckResBeforeSkip=1           ; Ergebnisabfrage der vorherigen Maschine, um ggf. die Leiterplatte abzuf�hren (Funktion ChkResBeforeSkip)
CheckResBeforeSkipDelGood=1    ; Ergebnisdateien mit dem Ergebnis "gut" l�schen
CheckResTimeout=0              ; Zeit, bis wann eine Ergebnisdatei vorliegen muss in Sekunden