[IPC]
HostName=127.0.0.1
PortNumber=12000
TimeOutConnection=500

[General]
Description=AOXI
LogPath=LOG
Language=2
SaveMode=5
GetAppData=1
SetAppData=1
AppStatus=0
AppReloadIni=1
LogEntry=0
TcpStatus=1

[Receive]
ShowMessage=1
CloseMessage=1
UnitId=1
SetupChange=1

[Send]
Message=1
Identification=1
Terminate=1
TimeDate=1
SetupChange=1
OperatorChange=0
UnitCheckin=1
UnitCheckout=1

[Identification]
Timeout=600
StationID=Station90
Manufacturer=Viscom
DateOfConstruction=20190220
InventoryNumber=123456
SerialNumber=105377
ProjectNumber=YE1455
Model=X7056XM+
MachineType=AOXI
VersionKey1=SoftwareVersionSI
VersionKey2=SoftwareVersionTransport

[SetupParameter]
ConveyorCount=1
