Bezeichnung; Anzahl der Werte; Minimum; Maximum; Mittelwert; Standardabweichung; CM; CMK
x pos. camera 20; 1250; -7.00; 3.00; -1.21; 1.70; 9.82; 9.58
y pos. camera 20; 1250; -9.00; 5.00; -1.52; 3.31; 5.03; 4.88
x pos. camera 4; 1250; -18.00; -2.00; -8.81; 3.37; 4.94; 4.07
x pos. camera 6; 1250; -16.00; -3.00; -7.41; 2.27; 7.33; 6.24
x pos. camera 8; 1250; -3.00; 16.00; 6.30; 3.76; 4.43; 3.87
x pos. camera 10; 1250; -2.00; 10.00; 3.92; 1.89; 8.84; 8.15
y pos. camera 4; 1250; 2.00; 23.00; 14.08; 4.93; 4.73; 3.78
y pos. camera 6; 1250; 0.00; 21.00; 11.12; 4.57; 5.11; 4.29
y pos. camera 8; 1250; 4.00; 27.00; 17.65; 5.47; 4.27; 3.19
y pos. camera 10; 1250; -4.00; 27.00; 14.41; 5.68; 4.11; 3.26
x pos. camera 5; 1250; -9.00; 10.00; 1.75; 3.84; 4.34; 4.19
x pos. camera 7; 1250; -6.00; 14.00; 3.47; 4.60; 3.63; 3.37
x pos. camera 9; 1250; -17.00; 5.00; -5.68; 4.40; 3.79; 3.36
x pos. camera 11; 1250; -14.00; 5.00; -2.98; 3.29; 5.07; 4.77
y pos. camera 5; 1250; 10.00; 24.00; 16.88; 2.73; 8.56; 6.50
y pos. camera 7; 1250; 0.00; 22.00; 12.50; 4.67; 5.00; 4.10
y pos. camera 9; 1250; 5.00; 23.00; 15.14; 3.40; 6.86; 5.38
y pos. camera 11; 1250; 5.00; 22.00; 14.52; 3.59; 6.49; 5.15
