[AOI]
Master=1
StartGui=1
Suffix=
ProzFile=si.proz
ProzFileGui=si_mfc.proz
ProcFile=si.proc
NameFile=si.name
MuxFile=si.mux
DataBaseFile=si.db
DebugBreak=0
Side=TOP
Limits=AOI
DataConfigName=AOI
CalChkFile=si_cal.chk
;XRayZPos=1

[AXI]
Master=0
StartGui=1
Suffix=_axi
ProzFile=si_2.proz
;ProzFile=si_slave.proz
ProzFileGui=si_mfc.proz
ProcFile=si_slave.proc
NameFile=si_slave.name
MuxFile=si_slave.mux
DataBaseFile=si_slave.db
DebugBreak=0
Side=TOP
Limits=AXI
DataConfigName=AXI
CalChkFile=si_cal.chk_axi
XRayZPos=1
VidDev = -2

