[Panel]
StartPage=2
StatMode=1
TimeMode=8
EnableAbort=1
Autostart=0
DisableAutostart=0
EnableStatusInfo=0
EnableXrayAlwaysOn=1
EnableTransMode=1

[History]
Depth=50
EnableClear=1

[Live]
EnableGui=1
BestfitMode=2

[DefectPictures]
EnableGui=1

[DefectStatistic]
MergeTracks=1
ParetoMode=1
ParetoBars=10
EnableLiveCam=0
ShowWindowErrors=1

[SeriesDefect]
Enable=0
DisableGui=0
Value=3
Mode=0
Outfeed=1
Timestamp=1153989923
FpyBoardEnable=0
FpyBoardValue=0.000000
FpyBoardStartValue=1
FpyPanelEnable=0
FpyPanelValue=0.000000
FpyPanelStartValue=1
PanelEnable=0
PanelValue=1
IdGlobalEnable=0
IdGlobalValue=1
IdEnable=0
IdValue=1
TypeEnable=0
TypeValue=1

[SeriesDefectActions]
0=Druckversatz korrigiert
1=Schablone gereinigt
2=Schablone gewechselt
3=BE-Rolle gewechselt
4=Best�ckposition korrigiert
5=Programmierer informiert

[TechnicalChainManagement]
AcqGroup=VITA5K,VITA25K,VLCC
AcqErrorMessage="XM module is INSTABLE - call AOI service!"
EnableGui=1
RestoreEAPage=1
DisableSettings=0
RunPeriod=6
RunBoards=50
TimestampLastRun=1702270069
CalChkFiles=si.cam;si_cam.bil;si_ill_lpg.conf;
CalChkAgeGry=90
CalChkAgeGeo=180
ResultIllCheck=2
ResultCalibMon=0
ResultGryCheck=2
ResultPosCheck=1
ResultErrCheck=2
ResultMachineState=1
ActiveCalibMon=1
ActiveIllCheck=0
ActiveGryCheck=0
ActivePosCheck=1
ActiveErrCheck=1
ActiveMachineState=1
ResultBBVerify=2
ActiveBBVerify=0
SigmaFactor=6
ShowTextStatistic=1
PDCFiles=si.par|VIS_LOG;|XrayClosedTubeDrv.conf;
BBVerifyPath=
EnableDailyChecks=0
DailyChecksUser=
ResultConCheck=2
ResultHeightCheck=2
ResultClosedTube=1
ActiveConCheck=0
ActiveHeightCheck=0
ActiveClosedTube=1
MaxXrayTime=15000
MinCathodeLvl=1
BBMacExlusionFilter=
BBCompVerifyPath=
ResultXmModule=2
Result3dCheck=2
Active3dCheck=0
ResultFpdCheck=1
ResultBccCheck=2
ActiveFpdCheck=1
FpdTotalDoseWarning=1500000
FpdTotalDoseError=2000000
FpdTotalExpTimeWarning=10000
FpdTotalExpTimeError=15000
FpdLastExpTime=100.442001
FpdDefectPixWarning=24000
FpdDefectPixError=29000
FpdGrayFactWarning=30.0
FpdGrayFactError=35.0
FpdShadingAverageWarning=15
FpdShadingAverageError=20
FpdShadingStdDevWarning=400
FpdShadingStdDevError=500
FpdDarkLvlAverageWarning=500
FpdDarkLvlAverageError=1500
ActiveBccCheck=0
ActiveTargetCycleTime=0
CalChkBarelyAgeGry=62
CalChkBarelyAgeGeo=124
BBVerifyAddDescCompDir=0
BccResultsFolder=
BccResultsMaxAge=24
ForceXmStatusCheck=0
LastCathodenLvl=5
LastBeamTime=2525
LastTubePowerOnTime=32440
LastTubeFirmware=3.14
LastTubeSn=RT0767
LastTcmState=0

[CriticalDefects]
Enable=0
[TCM-GrayValueAdjustment]
ResultGrayValueAdjustment=2
