*
*
*   LISTE ALLE FEATUREWERTE FUER DIE EINZELNEN PRUEFUNGEN
*
*
Menp 0
 1    position finding result
 2    pin displacement
 3    IC pin width
 4    width of solder bridge
 5    gap solder joint
 8    contrast solder joint
Menp 2
 1    match value pattern 0,1
 2    x-displacement
 3    y-displacement  
 4    match value pattern 2
 5    match value pattern 3
Posc 5
 1    minimum % brighter pixels
Posc 7
 1    width minimum
 2    width maximum
Posc 11
 1    pin1 edge detection 
 2    pin2 edge detection 
 3    pin3 edge detection 
 4    pin1 width
 5    pin2 width
 6    pin3 width
 7    pin1 width match
 8    pin2 width match
 9    pin3 width match
 10   x-displacement
 11   y-displacement
 12   rotation (1/10 degrees)
 13   geometry deviation
 16   absolute value displacement
 25   pin1 X-displacement
 26   pin1 Y-displacement
 27   pin2 X-displacement
 28   pin2 Y-displacement
 29   pin3 X-displacement
 30   pin3 Y-displacement
Posc 12
 1    widt minimum
 2    width maximum
 3    width difference absolut
 4    width difference
Posc 13
 12   rotation
 17   displacement x
 18   displacement y
 19   hough-support inside left
 20   hough-support inside right
 21   hough-support outside left
 22   hough-support outside right
 25   hough-support upper left
 26   hough-support upper right
 27   hough-support lower left
 28   hough-support lower right 
BRDP 2
 1    gap width
Meni 2
 1    match value
 2    average gray scale value
 3    x-displacement (BP)
 4    y-displacement (BP)
 5    x-displacement (metric)
 6    y-displacement (metric)
Meni 4
 1    match value
 2    scan classification
 3    X-displacement
 4    Y-displacement
Meni 5
 1    width
 2    gradient classification
Meni 6
 1    match value
 2    average gray scale value
 3    x-displacement (BP)
 4    y-displacement (BP)
 5    X-displacement (metric)
 6    Y-displacement (metric)
 7    contrast LIG-MENI
 8    contrast LIG-DARK
 9    contrast LIG-DARK
 10   contrast LIG-COMP
 11   contrast combined
 32   x-displacement PCB (metric)
 33   y-displacement PCB (metric)
Meni 9
 1    complete match value
 2    left match value
 3    right match value
 4    rotation  (1/10 deg.)
 5    x-displacement
 6    y-displacement
 7    contrast 
 8    smallest lateral match value
 9    rotation 
 16   complete displacement
 17   classification gradient
 18   classification MENI
 19   classification MENI
 20   classification COMP
 21   classification excessive solder joint left
 22   classification excessive solder joint right
 23   classification
 24   classification
 25   classification
 32   x-displacement PCB (metric)
 33   y-displacement PCB (metric)
 38   X/Y-displacement
 40   Lift l:good sections LDL
 41   Lift l:good sections DLD
 42   Lift l:max gradient section (+)
 43   Lift l:max gradient section (-)
 44   Lift l:min gradient section (+)
 45   Lift l:min gradient section (-)
 46   Lift l:gradient whole area (+)
 47   Lift l:gradient whole area (-)
 48   Classifikation MENI with Gap
 49   Lift r:good sections LDL
 50   Lift r:good sections DLD
 51   Lift r:max gradient section (+)
 52   Lift r:max gradient section (-)
 53   Lift r:min gradient section (+)
 54   Lift r:min gradient section (-)
 55   Lift r:gradient whole area (+)
 56   Lift r:gradient whole area (-)
 58   Lift l:distance of gradients LDL
 59   Lift l:distance of gradients DLD
 60   Lift r:distance of gradients LDL
 61   Lift r:distance of gradients DLD
 62   max. rate of conductive adhesive (1/10%)
 63   multisnap error: input images
 64   Land (l): mean gray value (1. run)
 65   Land (r): mean gray value (1. run)
 66   Land (l): mean gray value (2. run)
 67   Land (r): mean gray value (2. run)
 68   Land (l): mean gray value (3. run)
 69   Land (r): mean gray value (3. run)
 70   Symmetry (left): (Add)  num points
 71   Symmetry (left): (Diff) num points
 72   Symmetry (right): (Add)  num points
 73   Symmetry (right): (Diff) num points
 74   contour(outer l.): distance from best-fit line
 75   contour(inner l.): distance from best-fit line
 76   contour(outer r.): distance from best-fit line
 77   contour(inner r.): distance from best-fit line
 78   contour(li): mean width
 79   contour(re): mean width
 80   Lift (l): mean width
 81   Lift (l): Std.dev. of width
 82   Lift (l): mean center position
 83   Lift (l): Std.dev. of center
 84   Lift (r): mean width
 85   Lift (r): Std.dev. of width
 86   Lift (r): mean center position
 87   Lift (r): Std.dev. of center
 88  Land A(l: ill-1) grey value
 89  Land B(l: ill-1) grey value
 90  Land C(l: ill-1) grey value
 91  Land A(l: ill-2) grey value
 92  Land B(l: ill-2) grey value
 93  Land C(l: ill-2) grey value
 94  Land A(l: ill-3) grey value
 95  Land B(l: ill-3) grey value
 96  Land C(l: ill-3) grey value
 97  Land A(r: ill-1) grey value
 98  Land B(r: ill-1) grey value
 99  Land C(r: ill-1) grey value 
 100  Land A(r: ill-2) grey value
 101  Land B(r: ill-2) grey value
 102  Land C(r: ill-2) grey value 
 103  Land A(r: ill-3) grey value
 104  Land B(r: ill-3) grey value
 105  Land C(r: ill-3) grey value
 106  Adhesive glue (Left) %
 107  Adhesive glue (Right) % 
Meni 10
 1    match value
 2    gray scale value (step 10)
 3    x-displacement (BP)
 4    y-displacement (BP)
 5    rotation
 6    x-displacement (metric)
 7    y-displacement (metric)
 8    minimal number Hough points
 9    match value pin1
 10   match value pin2
 11   match value pin3
 12   smallest match value pin
 13   maximal number Hough points
 16   analysis pin1 
 17   analysis pin2 
 18   analysis pin3 
 19   analysis average pin1-pin3
Meni 11
 1    contrast / pin detection
 2    capillary classification (total)
 3    capillary classification 
 4    meniscus classification (total)
 5    meniscus classification
 6    left side classification 
 7    rigth side classification
 8    width of solder bridge
 9    pin classification
 13   neighboured pin
 14   length deviation
 15   pin width deviation
 17   pin side edge detection
 20   number of solder splashes
 21   size of solder splashes
Meni 14
 1    pin detection
 2    pin length
 3    pin width
 4    pad end
 5    pin end
Meni 15
 1    match value
 2    scan classification
 3    x-displacement
 4    y-displacement  
 5    search pattern
 6    inner search pattern
Meni 16
 1    complete match value
 2    left match value
 3    right match value
 4    rotation  (1/10 deg.)
 5    x-displacement
 6    y-displacement
 7    contrast 
 8    smallest lateral match value
 9    rotation 
 16   complete displacement
 17   classification gradient
 18   classification MENI
 19   classification MENI
 20   classification COMP
 21   classification excessive solder joint left
 22   classification excessive solder joint right
 23   classification LIG
 24   classification MENI
 25   classification DARK
 32   x-displacement PCB (metric)
 33   y-displacement PCB (metric)
 34   Difference COMP
 48   Classifikation MENI with Gap
Meni 17
 1    pin mismatch           (crs)
 2    deviation of pin width (crs)
 3    pin mismatch           (fine)
 4    deviation of pin width (fine)
 5    deviation of pin length
 6    deviation of pad width
 7    kapillar
 8    frontal meniscus
 9    left meniscus
 10   right meniscus
 11   mean of meniscs
 12   bridge
 13   number of solder splashes
 16   size of solder splashes
 17   land 
 18   gap
 19   contrast of gap
 20   pin-detection
 21   number of images
 22   pin matching
 23   pad-detection
 24   pad contrast
 25   bridge(2)
 26   number of solder splashes(2)
 27   size of solder splashes(2)
 28   pin exit y-displacement
 29   displacement pin-pad
 30   Void: amount
 31   Void: area
 32   Void: size
 33   copper: share (%)
 34   copper: area
 40   difference pin- and pad-width
 41   max of profilee
 42   min of profilee
 43   min./max. relative y-displacement profilee-max
 44   grd-min
 45   grd-max
 46   heel-width
 47   heel-width
 48   heel center-point right
 49   heel center-point left
 50   min./max. absolute y-displacement profilee-max
 51   bending of gradient
 52   contrast meniscus
 53   profilee-max
 54   relative y-displacement profilee-max
 55   absolute y-displacement profilee-max
 56   bending of gradient
 57   difference profilee-max - profilee-min
 58   gradient - pin end
 59   profilee: REF - minimal greyvalue difference
 60   profilee: REF - maximal greyvalue difference
 61   profilee: CONTRAST - minimal greyvalue difference
 62   profilee: CONTRAST - maximal greyvalue difference
 63   Lift: Flaeche 1. Ableitung
 64   Lift li:gute Gebiete LDL
 65   Lift li:gute Gebiete DLD
 66   Lift li:Max Gradient Gebiet (+)
 67   Lift li:Max Gradient Gebiet (-)
 68   Lift li:Min Gradient Gebiet (+)
 69   Lift li:Min Gradient Gebiet (-)
 70   Lift li:Gradient Gesamtgebiet (+)
 71   Lift li:Gradient Gesamtgebiet (-)
 72   Klassifikation MENI mit Aussparung
 73   Lift re:gute Gebiete LDL
 74   Lift re:gute Gebiete DLD
 75   Lift re:Max Gradient Gebiet (+)
 76   Lift re:Max Gradient Gebiet (-)
 77   Lift re:Min Gradient Gebiet (+)
 78   Lift re:Min Gradient Gebiet (-)
 79   Lift re:Gradient Gesamtgebiet (+)
 80   Lift re:Gradient Gesamtgebiet (-)
 81   Lift li:Abstand Gradienten LDL
 82   Lift li:Abstand Gradienten DLD
 83   Lift re:Abstand Gradienten LDL
 84   Lift re:Abstand Gradienten DLD
 85   Gap II
 86   Lift: Symmetrie - LDL
 87   Lift: Symmetrie - DLD
 88   Lift: Shape - LDL
 89   Lift: Shape - DLD
 90   Overlap pin pad (%)
 91   cubic classifier 1
 92   cubic classifier 2 
 93   pin width absolute (um)
 94   pin length absolute (um)
 95   pin set width absolute (um)
 96   pin set length absolute (um)
 97   Integral / mask pixel
 98   Histogram Minimum
 99   Histogram Maximum
 100  Histogram Diff
 101  Mask pixel
 102  Profile border
 103  Profile upper limit - length
 104  Profile upper limit - area
 105  Profile lower limit - length
 106  Profile lower limit - area
 107  link_pic
Meni 18
 1    input images
 2    comp matching
 3    comp displacement X
 4    comp displacement Y
 5    comp rotation (1/10 deg.)
 6    rotation left
 7    rotation right
 8    rotation top
 9    rotation bottom
 10   component width deviation
 11   component height deviation
 12   component not found
 16   quality left   (%)
 17   quality right  (%)
 18   quality top    (%)
 19   quality bottom (%)
 20   polarity
 22   face down
 23   face down
 24   land: Pin 1
 25   land: Pin 2
 26   land: Pin 3
 27   land: Pin 4
 28   land: Pin 5
 29   land: Pin 6
 30   land: Pin 7
 31   land: Pin 8
 40   bridge
 41   lift: Win 1
 42   lift: Win 2
 43   lift: Win 3
 44   lift: Win 4
 45   lift: Win 5
 46   lift: Win 6
 47   lift: Win 7
 48   lift: Win 8
 49   pad detection
 50   Land: Pin 1 Stat
 51   Land: Pin 2 Stat
 52   Land: Pin 3 Stat
 53   Bridge 1
 54   Bridge 2
 55   Bridge 3
 56   Bridge 4
 57   Bridge 5
 58   Bridge 6
 59   Smallest bridge index
 60   displacement data from LAND 15
Meni 20
 1    input images
 2    component found
 3    component rotation
 4    component X - displacement
 5    component Y - displacement
 6    Bauteilbreite - deviation
 7    Bauteilhoehe - deviation
 8    component - set width
 9    component - set height
 10   component presence
 11   Software error
 18   Pin contour - Y-Residuals
 20   RHT - Minimal horiz. edge length
 21   RHT - Minimal vertical edge length
 22   Pin contour-correl. Pin 1 (1/10%)
 23   Pin contour-correl. Pin 2 (1/10%)
 24   Pin contour-correl. Pin 3 (1/10%)
 25   Pin contour-correl. Pin 4 (1/10%)
 26   Pin contour-correl. Pin 5 (1/10%)
 27   Pin contour-correl. Pin 6 (1/10%)
 28   Pin contour-correl. Pin 7 (1/10%)
 29   Pin contour-correl. Pin 8 (1/10%)
 30   Pin contour-verification  match
 32   Geometry not specified
 40   Match value - Pin 1 
 41   Match value  - Pin 2 
 42   Match value  - Pin 3 
 43   Match value  - Pin 4 
 44   Match value  - Pin 5 
 45   Match value  - Pin 6 
 46   Match value  - Pin 7 
 47   Match value  - Pin 8 
 48   Histogram - mean value
 49   Histogram - Standard deviation
 50   Difference analysis - Pin 1
 51   Difference analysis - Pin 2
 52   Difference analysis - Pin 3
 53   Difference analysis - Pin 4
 54   Difference analysis - Pin 5
 55   Difference analysis - Pin 6
 56   Difference analysis - Pin 7
 57   Difference analysis - Pin 8
 58   pad detection
 59   bridge
 60   polarity
 61   Land: Pin 1
 62   Land: Pin 2
 63   Land: Pin 3
 64   Land: Pin 4
 65   Land: Pin 5
 66   Land: Pin 6
 67   face down - contrast
 68   face down - number of contours
 69   face down - single size
 70   face down - total size
 71   Lift: Win 1
 72   Lift: Win 2
 73   Lift: Win 3
 74   Lift: Win 4
 75   Lift: Win 5
 76   Lift: Win 6
 77   Lift: Win 7
 78   Lift: Win 8
 79   Bridge 1
 80   Bridge 2
 81   Bridge 3
 82   Bridge 4
 83   Smallest bridge index
 84   displacement data from LAND 15
Meni 23
  1   3D Pin - pin out
  2   3D Pin - pin end
  3   3D Pin-Minimal cross section (MCS) - Min val. 
  4   3D Pin-Minimal cross section (MCS) - Max val. 
  5   3D Pin-Volume - Min val. 
  6   3D Pin-Volume - Max val. 
  7   3D Pin-profile - Ungueltige length, lower limit
  8   3D Pin-profile - Invalid area, lower limit
  9   3D Pin-profile - Invalid length, upper limit
  10  3D Pin-profile - Invalid area, upper limit
  16  3D Pin-Gradient - Invalid length, lower limit
  17  3D Pin-Gradient - Invalid area, lower limit
  18  3D Pin-Gradient - Invalid length, upper limit
  19  3D Pin-Gradient - Invalid area, upper limit
  20  3D Pin-2. Gradient - Invalid length, lower limit
  21  3D Pin-2. Gradient - Invalid area, lower limit
  22  3D Pin-2. Gradient - Invalid length, upper limit
  23  3D Pin-2. Gradient - Invalid area, upper limit
  24  3D Pin Cross shift - displacement
  25  3D Pin Cross shift - Width
  26  3D Pin Cross shift - Height
  27  3D Meni  Cross shift - displacement
  28  3D Meni Cross shift - Width
  29  3D Meni Cross shift - Height
  30  3D CRS - Invalid length, lower limit
  31  3D CRS - Invalid area, lower limit
  32  3D CRS - Invalid length, upper limit
  33  3D CRS - Invalid area, upper limit
  34  3D Meniskus-Minimal cross section (MCS) - Min val. 
  35  3D Meniskus-Minimal cross section (MCS) - Max val. 
  36  3D Meniskus-Volume - Min val. 
  37  3D Meniskus-Volume - Max val. 
  38  3D Meniskus-profile - Invalid length, lower limit
  39  3D Meniskus-profile - Invalid area, lower limit
  40  3D Meniskus-profile - Invalid length, upper limit
  41  3D Meniskus-profile - Invalid area, upper limit
  42  3D Meniskus-Gradient - Invalid length, lower limit
  43  3D Meniskus-Gradient - Invalid area, lower limit
  44  3D Meniskus-Gradient - Invalid length, upper limit
  45  3D Meniskus-Gradient - Invalid area, upper limit
  46  3D Meniskus-2. Gradient - Invalid length, lower limit
  47  3D Meniskus-2. Gradient - Invalid area, lower limit
  48  3D Meniskus-2. Gradient - Invalid length, upper limit
  49  3D Meniskus-2. Gradient - Invalid area, upper limit
  50  3D Meniskus - wetted width of meniscus (%)
  51  3D Meniskus - area of meniscus
  52  Pin length deviation
  53  Pin detection matching
  54  Pin detection matching - displ. X
  55  Pin detection matching - displ. Y
  56  Pin out (metric)
  57  Pin len (metric)
  58  2D-3D-Matching, Displacement X
  59  2D-3D-Matching, Displacement Y
  60  2D-3D-Matching, Korrelation
  61  Max Pin Prof Length
  62  Max Pin Grd Length
  63  Max Pin Grd2 Length
  67  Horizontal Pin Angle
  127  Input images
Land 0
 1    average gray scale value 
Land 1
 1    average gray scale value
 2    average gray scale value 
Land 2
 1    gray scale value upper value
 2    completeness binarized
 3    camera number
 4    gray scale value lower value 
 5    gray scale value upper value (1/10 GV)
Land 3
 1    average gray scale value
Land 4
 1    average gray scale value
 2    average gray scale value
Land 5
 1    average gray scale value
Land 6
 1    completeness total
 5    completeness percentage
 7    x-displacement
 8    y-displacement
 9    completeness (1/100%)
Land 7
 1    completeness total
 5    completeness percentage
Land 8
 1    average gray scale value
 2    x-displacement
 3    y-displacement
 4    percentage of completeness
 14   x-displacement
 15   y-displacement
Land 9
 1    match value
 2    x-displacement
 3    y-displacement
 7    lower offset binarization
 8    upper offset binarization
 9    completeness rectangle
 10   completeness circle
 11   sum overprint area
 16   left overprint area
 17   upper overprint area
 18   right overprint area
 19   lower overprint area
 20   left width overprint
 21   upper width overprint
 22   rigth width overprint
 23   lower width overprint
 25   completeness rect (1/100%)
 29   completeness rect, corrected
 30   completeness rect, (1/100%), corrected
 31   x-displacement 1/10 (with subpixel accuracy)
 32   y-displacement 1/10 (with subpixel accuracy)
Land 10
 1    low paste area
 2    high paste area
 3    paste height
 6    minimum mean height
 7    maximum mean height
 8    minimum volume
 9    maximum volume
 10   reference height
 11   reference height
 14   displacement
 15   displacement
 17   teachmode reference
Land 11
 1    resulting gray value
Land 12
 1    color percentage
 2    color area
Land 13
 1    low paste area
 2    high paste area
 3    paste height
 6    minimum mean height
 7    maximum mean height
 8    minimum volume
 9    maximum volume
 10   reference height
 11   reference height
 14   x-displacement
 15   y-displacement
 17   teachmode reference 
 18   short circuit
 19   confidence value
 20   confidence threshold
 32   low paste area
 33   reference to high
 34   range quality
 48   x-displacement (pad)
 49   y-displacement (pad)
 53   warning low paste area
 54   warning high paste area
 55   warning minimum mean height
 56   warning maximum mean height
 57   warning minimum volume
 58   warning maximum volume
 59   warning short circuit
 60   warning x-displacement
 61   warning y-displacement
 62   minimum volume absolute
 64   reference to low
 71   maximum height
 73   x-displacement 1/10% (pad)
 74   y-displacement 1/10% (pad)
 77   maximum height to low
 78   maximum height to high
Land 14
 1    Minimal  height of the component 
 2    Maximal  height of the component 
 3    Maximal acceptable zmax-zmin 
 4    Maximal acceptable xy-deviation of the component's corner
 5    Nonvalid area in border region
 6    Nonvalid area (planeless check)
 7    Minimal volume of the polarity mark 
 8    Maximal volume of the polarity mark 
 9    Vertical angle component deviation 
 10   Horizontal angle component deviation
 11   Center of Component's Mass x-coord
 12   Center of Component's Mass y-coord
 13   Center of Component's Mass z-coord
 14   Vertical angle component deviation in camera coord system
 15   Center of Mass of Reference plane x-coord 
 16   Center of Mass of Reference plane y-coord 
 17   Center of Mass of Reference plane z-coord 
 18   Minimal pins height
 19   Maximal pins height
 20   Max pins inclination angle 
 21   standalone Pin max height deviation
 22   Tombstone parameter
 23    Maximal acceptable zmax-zmin (along)
 24    Maximal acceptable zmax-zmin (cross) 
 25    Maximal acceptable missplacement dx 
 26    Maximal acceptable missplacement dy 
Land 15
 1    Minimum volume of polarity mark
 2    Minimum volume of polarity mark
 3    Maximum z deviation of component corner
 4    Invalid area at component rim
 5    Invalid area at planarity evaluation
 6    Minimum mean height of the component
 7    Maximum mean height of the component
 8    Vertical angle of the component
 9    Horizontal angle of the component
 10   Maximum x-deviation of the component corner
 11   Maximum y-deviation of the component corner
 12   Vertical angle of the component in the camera's coordinate system
 13   Input Images
 16   COG of reference point's x-coordinate
 17   COG of reference point's y-coordinate
 18   COG of reference point's z-coordinate
 19   Minimum mean height of the pin
 20   Maximum mean height of the pin
 21   Max pins inclination angle
 22   standalone Pin max height deviation
 23   Tombstone height
 24   Maximal acceptable zmax-zmin (along)
 25   Maximal acceptable zmax-zmin (cross)  
 26   Maximal acceptable missplacement dx 
 27   Maximal acceptable missplacement dy
 28   Mean component height
 29	  COG of component's x-coordinate
 30	  COG of component's y-coordinate
 31	  COG of component's z-coordinate
 32   X - Component Displacement (metric)
 33   Y - Component Displacement (metric)
 48   Vol. start. left side
 49   Vol. start. right side
 50   Clearance Surface Inspection
 51   MCS left min
 52   MCS left max
 53   MCS right min
 54   MCS right max
 55   volume left min
 56   volume left max
 57   volume right min
 58   volume right max
 59   cross shift left side
 60   cross shift right side
 61   Component Volume Min
 62   Component Volume Max
 64   cross section length left
 65   cross section length right
 66   Max Meni Prof Length left
 67   Max Meni Prof Length Right
 68   Max Meni GRD Length left
 69   Max Meni GRD Length Right
 71   lo prof inv. length left
 72   hi prof inv. length left
 73   lo prof inv. integ. left
 74   hi prof inv. integ. left
 75   lo prof inv. length right
 76   hi prof inv. length right
 77   lo prof inv. integ. right
 78   hi prof inv. integ. right
 79   lo grad inv. length left
 80   hi grad inv. length left
 81   lo grad inv. integ. left
 82   hi grad inv. integ. left
 83   lo grad inv. length right
 84   hi grad inv. length right
 85   lo grad inv. integ. right
 86   hi grad inv. integ. right
 87   lo grd2 inv. length left
 88   hi grd2 inv. length left
 89   lo grd2 inv. integ. left
 90   hi grd2 inv. integ. left
 91   lo grd2 inv. length right
 92   hi grd2 inv. length right
 93   lo grd2 inv. integ. right
 94   hi grd2 inv. integ. right
 95   min mcs
 96   max mcs
 97   min volume
 98   max volume
 99   max low prof invalid length 
 100  max low prof invalid integral
 101  max hi prof invalid length
 102  max hi prof invalid integral
 102  max low grad invalid length 
 103  max low grad invalid integral
 104  max hi grad invalid length 
 105  max hi grad invalid integral
 106  max low gr2 invalid length 
 107  max low gr2 invalid integral
 108  max hi gr2 invalid length 
 109  max hi gr2 invalid integral
 110  Unhandled exception
 111  Count of solder beads
 112  Total area of solder beads (um)
 113  Area of largest solder bead
 114  Ratio of total solder beads area to measured area (0/00)
 115  Ratio of largest solder bead area to measured area (0/00)
 118  min acceptable pin height
 119  max acceptable pin height
 120  pins 0-31 check result
 121  pins 32-63 check result
 122  pins 64-95 check result 
 123  Max Meni GRD2 Length left
 124  Max Meni GRD2 Length Right
 125  pins 160-191 check result
 126  pins 192-223 check result
 127  pins 224-255 check result
Land 18
 1    Pad size (%)
 2    matched Dimples
 4    total contamination run A
 5    total contamination run B
 6    total contamination run C
 8    max. particle size run A
 9    max. particle size run B
 10   max. particle size run C
 16   max. particle diameter run A
 17   max. particle diameter run B
 18   max. particle diameter run C
 20   max. particle length run A
 21   max. particle length run B
 22   max. particle length run C
 23   tot. scratch length run A
 24   max. scratch length run A
 25   number of scratches run A
 26   tot. scratch length run B
 27   max. scratch length run B
 28   number of scratches run B
 29   tot. scratch length run C
 30   max. scratch length run C
 31   number of scratches run C
 32   tot. crack length
 33   max. crack length
Land 25
 6	  min. mean height of the component
 7    max. mean height of the component
 8    X - Comp. Displacement (metric)
 9    Y - Comp. Displacement (metric)
 13   Input Images
 16   min. Volume norm.
 17   max. Volume norm.
 18   min. Volume nL
 19   max. Volume nL
 21   BlowHole area [um^2] (height)
 22   BlowHole area [um^2] (texture)
 23   Wetting angle (height)
 24   Wetting angle (texture)
 25   min. diameter PIN
 26   max. diameter PIN
 27   disabled matching
Genr 0
 1    completeness percentage
 2    completeness total
Genr 1
 1    x-displacement
 2    y-displacement
 6    match value
 7    match value normalized
Genr 4
 2    displacement
 3    gradient threshold 
Genr 7
 1    match value
 2    x-displacement
 3    y-displacement
 4    contrast
Genr 8
 1    summation value 
 2    number transformation points
 3    displacement
 4    rotation
Genr 15
 1    match value
 2    match value previous window
 4    link: x-displacement
 5    link: y-displacement
 6    link: rotation (1/100 deg.)
 7    link: x-displacement, break
 8    link: y-displacement, break
 9    link: rotation (1/100 deg.), break
 10   link: deviation of width
 11   link: deviation of height
 16   x-displacement (BP)
 17   y-displacement (BP)
 18   x-displacement (hmm)
 19   y-displacement (hmm)
 20   orth. deviation (degrees)
Genr 18
 1    x-displacement (BP)
 2    y-displacement (BP)
 4    match value
 5    inner match value
 6    outer match value
 7    x-displacement (hmm)
 8    y-displacement (hmm)
 9    feature value prerun window
 10   reference 
 11   reference + Offset
 16   X-displacement (1/10 BP)
 17   Y-displacement (1/10 BP)
 18   X/Y-displacement
Genr 20
 2    gray scale value: component center bright
 3    completeness bright (Ana_mode 0)
 4    gray scale value: component centre dark
 5    completeness dark (Ana_mode 0)
 6    left mean gray value
 7    right mean gray value
 8    gray scale value difference (Ana_mode 1)
Genr 21
 1    number of outline points
 2    number of Hough points
 3    displacement
 4    rotation
 7    edge detection
 71   gradient value
Genr 23
 1    upper edge detection
 2    lower edge detection
 3    amount of upper houghpoints
 4    amount of lower houghpoints
 5    upper displacement
 6    lower displacement
 9    displacement
 10   width deviation
 11   total rotation
 12   single rotation
 19   absolute width
 20   set width
 71   gradient value1
 71   gradient value2
Genr 32
 1    incorrect characters
 2    contrast
 3    quality of characters
 4    b/w-ratio
 5    matched phrase
 6    ocr font
 7    ocr license
Genr 34
 1    match value
 2    x-displacement
 3    y-displacement
 4    link: x-displacement
 5    link: y-displacement
 6    link: rotation (1/100 deg.)
 7    link: x-displacement,break
 8    link: y-displacement,break
 9    link: rotation (1/100 deg.),break
 10   link: deviation of width
 11   link: deviation of height
 16   radius-displacement
 17   size of contour (Pixel)
 18   centroid x-displacement
 19   centroid y-displacement
 20   centroid radius-displacement
 45   opt. binarization threshold
Genr 35
 1    Connection
Genr 36
 1    DMC detected
 2    matching
 3    EasyMatrixCode license
Genr 38
 1    gray value difference
 2    gray value difference: mean
 3    gray value difference: minimum
 4    gray value difference: maximum
 13   light area %
Genr 39
 1    number of pixel errors
 3    teach: number of pixel errors
Genr 40
 2    combined images
 3    pin matching
 4    Configuration error (si_link_snap, si.par) 
Genr 41
 1    X-deviation (bp)
 2    Y-deviation (bp)
 4    X-deviation (1/10 bp)
 5    Y-deviation (1/10 bp)
 6    match value
 7    match value normalized
 8    X-deviation (hmm)
 9    Y-deviation (hmm)
 10   X-deviation (1/10 hmm)
 11   Y-deviation (1/10 hmm)
Genr 42
 1    Feature 1 Min
 2    Feature 1 Max
 3    Feature 2 Min
 4    Feature 2 Max
 5    Feature 3 Min
 6    Feature 3 Max
 7    good prerun windows
 8    result 1 with 2 Min
 9    result 1 with 2 Max
 10   no result 1 with 2
 11   Feature 4 Min
 12   Feature 4 Max
 13   Feature 5 Min
 14   Feature 5 Max
 15   cubic classificator 1
 16   cubic classificator 2
 17   extended feature evaluation
 18   Number of feature groups
 19   erroneous feature group
 20   Group(1) Result
 21   Group(2) Result
 22   Group(3) Result
 23   Group(4) Result
 24   Group(5) Result 
 25   Feature 1 -> FeatFunc
 26   Feature 2 -> FeatFunc
 27   Feature 3 -> FeatFunc
 28   Feature 4 -> FeatFunc
 29	  Feature 5 -> FeatFunc
 30	  Window Number of Group(1)
 31	  Window Number of Group(2)
 32	  Window Number of Group(3)
 33	  Window Number of Group(4)
 34	  Window Number of Group(5)
 35   Number of windows
 36   bad prerun windows
Genr 44
 1    Barcode
 2    Checksum
 3    EasyBarcode-License
 4    input images
Genr 45
 1    LTCC-Code
 2    Bit 0 (1)
 3    Bit 1 (2)
 4    Bit 2 (4)
 5    Bit 3 (8)
 6    Bit 4 (16)
 7    Bit 5 (32)
Genr 46
 1    prerun windows
 2    width
 3    height
 4    x-displacement
 5    y-displacement
 6    width-deviation
 7    height-deviation
 8    rotation X
 9    rotation Y
 10   rotation
 11   damage length
 12   displacement radius
Genr 47
 1    best match
 2    x-displacement
 3    y-displacement
 4    best match white
 5    best match black
 6    match pattern exists
Genr 48
 1    input images
 2    found edges
 3    x-displacement
 4    y-displacement
 5    rotation (1/10 degrees)
 6    rotation left side
 7    rotation right side
 8    rotation top side
 9    rotation bottom side
 10   width deviation
 11   height deviation
 16   sides with conductive adhesive
 17   adjacent sides with c.adhesive
 18   cad quality left (%)
 19   cad quality right (%)
 20   cad quality top (%)
 21   cad quality bottom (%)
 22   cad quality total (%)
 23   portion dirt of surface (1/100%)
 24   portion dirt of border (1/100%)
 32   match value polarity
 33   portion of ink marking (1/100%)
 34   portion dirt of DRT-check (1/100%)
Genr 49
 1    contrast
 2    X-displacement
 3    Y-displacement
 4    amount of solder splashes
 5    area of solder splashes 
 6    area of min. splash (micrometer)
 7    area of max. splash (micrometer)
 8    amount points of contrast
Genr 50
 1    height value
 59   confidence value
Genr 51
 1    Classification (Positive/Negative) 
Genr 52
 1    OCR license
 2    characters found
 3    Target string comparison
 4    Installation
Genr 53
 1    number of pixel errors
 3    teach: number of pixel errors 
 4    Teach: template file
 5    Template file
 6    Teach: pattern
 7    area of deviating regions (1/100%)
 8    max. area of single defect
Genr 54
 1    Number of different regions
 2    Minimal size of region
 3    Maximal size of region
 4    Installation
 5    Template 
 6    Ignore mask
 7    General error number
 8    brightness adaption
 9    Step 1: failed
 10   Step 1: Total Sum of error pixels
 11   Step 1: number of failure regions
 12   Step 2: failed
 13   Step 2: Total Sum of error pixels
 14   Step 2: number of failure regions
 15   Step 3: failed
 16   Step 3: Total Sum of error pixels
 17   Step 3: number of failure regions
 18   Manipulation
Genr 55
 2    General error number
 3    Installation
 4    Template
Genr 56
 1    Number of different regions
 2    Minimal size of region
 3    Maximal size of region
 4    Installation
 5    Template 
 6    Ignore mask
 7    General error number 
Genr 57
 1    Common error
 2    Y-Position of longest edge
 3    Y-Position of first edge
 4    Y-Position of second edge
 5    Y distance between both edges
 6    X-Position of shearing
 7    Shearing corrected
Genr 58
 1    Link_Pic valid
 2    number of snap images
 3    extraction electrode nr
Genr 59
 2    Common error
 3    Installation
 4    Code found
 5    Target string comparison
Genr 60
 1    Analysis result
 2    Barcode length
Genr 61
 1    X-Displacement [Px]
 2    Y-Displacement [Px]
 3    Camera
 4    X-Displacement [1/10 Px]
 5    Y-Displacement [1/10 Px]
 6    X-Displacement [1/1000 Px]
 7    Y-Displacement [1/1000 Px]
 8    X-Displacement [nm]
 9    Y-Displacement [nm]
 14   X-Displacement total [um]
 15   Y-Displacement total [um]
Genr 62
 1    input images
 2    match value (%)
 3    X-displacement (um)
 4    Y-displacement (um)
 5    rotation (degree)
Genr 63
 1    Overall result
Genr 64
 1     Confidence Obj. 1 (%)
 2     min. height Obj. 1 (um)
 3     max. height Obj. 1 (um)
 4     Confidence Obj. 2 (%)
 5     min. heightdeviation Obj. 2 to Obj. 1 (um)
 6     max. heightdeviation Obj. 2 to Obj. 1 (um)
 7     Confidence Obj. 3 (%)
 8     min. heightdeviation Obj. 3 to Obj. 1 (um)
 9     max. heightdeviation Obj. 3 to Obj. 1 (um)
 16    min. lateral isotropy Obj. 1 (%)
 17    max. lateral isotropy Obj. 1 (%)
 18    min. lateral isotropy Obj. 2 (%)
 19    max. lateral isotropy Obj. 2 (%)
 20    min. lateral isotropy Obj. 3 (%)
 21    max. lateral isotropy Obj. 3 (%)
 32    x-shift Obj. 1 (um)
 33    y-shift Obj. 1 (um)
 34    lateral shift Obj. 1 (um)
 35    Rotation Obj. 1 (degree)
 45    x-shift Obj. 2 (um)
 46    y-shift Obj. 2 (um)
 47    lateral shift Obj. 2 (um)
 48    Rotation Obj. 2 (degree)
 49    x-shift Obj. 3 (um)
 50    y-shift Obj. 3 (um)
 51    lateral shift Obj. 3 (um)
 52    Rotation Obj. 3 (degree)
 53    min. lateral size Obj. 1
 54    max. lateral size Obj. 1
 55    min. lateral size Obj. 2
 56    max. lateral size Obj. 2
 57    min. lateral size Obj. 3
 58    max. lateral size Obj. 3
Brdg 0
 1    width of solder bridge 
Brdg 1
 1    positioning error
 2    positioning error
Brdg 3
 1    solder bridge
Brdg 4
 1    solder bridge
Brdg 5 
 1    gap width
 2    amount of solder splashes
 3    diameter of min. splash
Brdg 6
 1    bridge/gap width
 2    bridge/gap width
 3    Dx
 4    Dy
 5    number of pixels
 6    amount of solder splashes
 7    diameter of min. splash
Brdg 8
 1    gap width
 2    gray scale value difference
Brdg 9
 1    gap width
Brdg 10
 1    Alignment X [um]
 2    Alignment Y [um]
 3    Alignment Phi [1/10 Grad]
 4    Cathode_Free [um]
 5    Clearance [um]
Wdge 1
 1    VPOS: wire direction (degrees)
 2    VPOS: wedge match value
 3    VPOS: wedge x-displacement
 4    VPOS: wedge y-displacement
 5    WDIR: points on Houghline
 6    WDIR: angle Houghline (degrees)
 7    WEND: wireend x-displacement
 8    WEND: wireend y-displacement 
 9    WEND: distance wireend-landborder
 11   STCH1: width of left stitchside
 16   STCH1: width of right stitchside
 17   STCH1: total stitch width
 18   STCH1: width freearea
 19   STCH1: wirewidth
 20   STCH1: distance stitch mid-wire mid
 21   STCH1: gradient wireend-capillary imprint
 22   STCH1: dot size in pixel
 23   STCH2: width of left stitchside
 24   STCH2: width of right stitchside
 32   STCH2: total stitch width
 33   STCH2: width freearea
 34   STCH2: wirewidth
 35   STCH2: distance stitch mid-wire mid
 36   STCH2: gradient wireend-capillary imprint
 37   STCH2: dot size in pixel
 45   CAP: x-displacement
 46   CAP: y-displacement
 47   CAP: match value
Wdge 3
 1    PAD: x-displacement
 2    PAD: y-displacement
 3    PAD: match value
 4    wedge x-displacement
 5    wedge y-displacement
 6    VPOS: wedge match value
 7    IMPRINT: wedge width
 8    IMPRINT: wedge length
 9    WIRE: outgoing part check (min. pixel)
 10   WIRE: end check (min. pixel)
 11   IMPRINT: tail length
 16   IMPRINT: asymmetry
 17   intersection imprint-pad in %
 18   scratch length
 19   chip length
 20   dirt spot diameter
 21   tail width
 22   tail-overhang
Wdge 5
 1    LAND: patternpixel of patternfile
 2    LAND: patternpixel
 3    LAND: match value
 4    LAND: x-displacement (pixel)
 5    LAND: y-displacement (pixel)
 6    VPOS: wedge match value
 7    VPOS: wedge x-displacement
 8    VPOS: wedge y-displacement
 9    VPOS: wirepixel
 10   STCH: stitch width left 
 11   STCH: stitch width right
 16   CAP: capilar imprint x-displacement
 17   CAP: capilar imprint y-displacement
 18   STCH: stitch width
 19   STCH: stitch lenght
 20   CAP: capilar imprint pixel
 21   CAP: capilar imprint match value
Wdge 6
 1    PAD: x-displacement
 2    PAD: y-displacement
 3    PAD: match value
 4    VPOS: x-displacement
 5    VPOS: y-displacement
 6    VPOS: match value
 7    VIA: match on VIAs/off-land (%)
 8    FT: length of bond foot
 9    FT: length of light top
 10   FT: width of light top
 11   WIRE: wire dots
 16   EDGE: mean greyvalue edge 1
 17   EDGE: std. deviation greyvalue edge 1
 18   EDGE: mean greyvalue edge 2
 19   EDGE: std. deviation greyvalue edge 2
 20   DIRT: dirt value
 21   EARS: bond ears (%)
 22   TEAR: wire tear-off (%)
 24   SCR: scratches
 32   TAIL: tailsize
 33   FT: ratio top len/bond len
 34   GRD: size of contour (ROI 1)
 35   WIRE_LEN: length of wire
 36   VPOS: bond foot rotation (deg.)
 37   FT: width of bond
 45   GRD: size of contour (ROI 2)
 46   FT: compl. len light top
 47   FT: gap in light top
 48   TAIL2: length of tail
 49   TAIL3: Matchvalue tail basis (%)
 50   TAIL3: Min. length of tail
 51   TAIL3: Length of tail
Wdge 7
 1    VPOS: wire direction (degrees)
 2    VPOS: wedge match value
 3    VPOS: wedge x-displacement
 4    VPOS: wedge y-displacement
 5    EWIR: wire direction (degrees)
 6    EWIR: wire match value
 7    WEND: points on Houghline
 8    WEND: angle Houghline (degrees)
 9    WEND: wireend x-displacement
 10   WEND: wireend y-displacement
 11   WEND: distance wireend-landborder
Wdge 8
 1    Imprint match value
 2    Imprint direction (degrees)
 3    Imprint direction deviation (degrees)
 4    Imprint x-displacement
 5    Imprint y-displacement
 6    Imprint pattern quality (%)
 7    min. Wedge deformation
 8    max. Wedge deformation
 9    min. Tail length
 10   max. Tail length
 11   y-Scooting
 16   cut skew (degrees)
 17   cut sigma (um)
 18   cut sigma (degrees)
 19   number of matchings
 20   matched Imprint direction (degrees)
 21   number of Dimples
 22   dirt value
 25   scratch length
 26   grey value waffle imprint
 27   min. Tail side length
 30   Single imprint quality (%)
 31   min. hor. gap (%)
 32   max. hor. gap (%)
 33   min. vert. gap (%)
 34   max. vert. gap (%)
Wdge 9
 1    Match value Pad
 2    Match value Bump (%)
 3    Roundness Bump (%)
 4    Inner radius Bump (%)
 5    x-shift Bump (um)
 6    y-shift Bump (um)
 7    wire part (%)
 8    rel. x-shift Bump (um)
 9    rel. y-shift Bump (um)
 10   rel. shift Bump (um)
 11   Distance Bump - background (um)
 16   Contamination bump
 17   Grey value std. dev. bump
 18   Contamination pad
 19   Bump Pad-overhang (sq um)
 20   Match value wire end (%)
 21   Bright sickle quota (%)
 22   Bright sickle area (sq um)
 23   Contamination pad snap A (sq um)
 24   Contamination pad snap B (sq um)
 32   Contamination bump border (um)
 33   Contamination overhang (um)
Bond 0
 1    Matchvalue pad
 2    Matchvalue ball
 3    X-displacement ball
 4    Y-displacement ball
 5    Wirelength in %
 6    X-displacement ball to wire end
 7    Y-displacement ball to wire end
 8    Matchvalue prepositioning
 9    Ext. ballcheck: Matchvalue
 10   Wirepoints under pattern
 11   Matchvalue Double-Bond check
 16   Dark amount of stitch in %
 17   Amount of paste
 18   Distance ballposition-pad border
 19   Melted Ball: Matchvalue 
Bond 1
 1    Matchvalue pad
 2    Matchvalue ball
 3    X-displacement ball
 4    Y-displacement ball
 5    Ball pad covering in %
 6    Ball radius
 7    Matchvalue capillar imprint
 8    Ballcheck (mean greyvalue)
 9    Ext. ballcheck (mean greyvalue)
 10   Outgoing wires 
 11   Dirt rate in %
 16   Wire direction deviation (deg.)
 17   Scratches
 18   Deformation ball
 19   Golf Club rate in %
 20   mean greyvalue of ball
 21   Outgoing wire part in %
 32   Wire direction (degrees)
 33   Ball excess lenght
 48   Ball distance
 49   Ball grey value (compared to neighbours)
 50   Grey value of upper pad area
 51   Grey value diff to neighbours
 52   Size of right gap
 53   Size of left gap
 54   Edge quality bottom in %
 55   Pad  Ball distance
Bond 2
 1    wire pixel in %
 2    wire pixel outside channel in %
 3    neighbouring wire pixel in %
 4    LOOP: gradient
 5    LOOP: grey value diff. in %
 6    LOOP: gradient position
 7    LOOP: deviation of right transition
 8    LOOP: edge position in %
 9    LOOP: grey value at ball
 10   LOOP: grey value diff. in %
 11   LOOP: grey value at wedge
 16   bright/dark wire pixel at ball in %
 17   LOOP: negativ gradient at ball
 18   LOOP: negativ gradient at wedge
 19   SHADOW: distance to shadow, step 1
 20   SHADOW: angle (degrees), step 1
 21   SHADOW: distance to shadow, step 2
 22   SHADOW: angle (degrees), step 2
 23   LOOP: length of bright part 
 24   distance to neighbour wire in um
 32   LOOP: gradient in bright part
 33   LOOP: number of gradients > CLA_GRD
 34   LOOP: grey value diff. at wedge in %
 35   LOOP: max right/max left g.value in %
 36   number of conflicting window
 37   SHADOW: mean grey value, step 1
 45   SHADOW: mean grey value, step 2
 46   distance ball - wire
 47   distance ball - neg. gradient at ball
 48   Wire length
 52   Width of bridge area
Bond 3
 1    Matchvalue
 2    X-displacement
 3    Y-displacement
 4    Bonder
 10   Bonder marker 1
 11   Bonder marker 2
 12   Bonder marker 3
 13   Bonder marker 4
 14   Bonder marker 5
 15   Bonder marker 6
 16   Bonder marker 7
 17   Bonder marker 8
 18   Bonder marker 9
 19   Bonder marker 10
 20   Bonder marker 11
 21	  Match value first mark
 22	  Match value second mark
 23	  Match value third mark
 24	  Match value fourth mark
 25	  Match value fifth mark
 26	  Deviation in x first mark
 27	  Deviation in y first mark
 28	  Deviation in x second mark
 29	  Deviation in y second mark
 30	  Deviation in x third mark
 31	  Deviation in y third mark
 32	  Deviation in x fourth mark
 33      Deviation in y fourth mark
 34	  Deviation in x fifth mark
 35       Deviation in y fifth mark
Bond 7
 1    Hesse distance Hough-line
 2    Hesse angle Hough-line
 3    Quality Hough-line [%]
 4    Number of crack molds
 5    Number of cracks
 6    Number of cracks above cla. line
 7    Angle of horizontal border line
 8    y-Pos. of horizontal border line
 9    Quality of horizontal Hough-line [%]
 10   Orth. angle deviation of corner
 11   Number of thick wires
 12   Number of thin wires
 13   Length deviation Hough-crackline
 14   Angle deviation Hough-crackline
 15   Length Hough-crackline
 16   Angle Hough-crackline
 17   Quality Hough-line without wires [%]
Bond 10
 1    error position in microns
 2    result hough-transformation
 4    Histo Maximum
 5    contrast
Bond 13
 1    match value minimum
 2    wedges/balls/wires
Bond 14
 1    Input images
 2    Wires found
 3    distance to neighbour wire [um]
 4    Bare Dies found
Bond 15
 1    min. Wedge distance (um)
 2    max. Wedge distance (um)
 3    min. length of reflective area (%)
 4    max. length of reflective area (%)
 5    LPos deviation (%)
 6    RPos deviation (%)
 20    ROI 1 greyvalue deviation
 21    ROI 1 greyvalue standard deviation
 22    ROI 1 tbd
 23    ROI 1 tbd
 24    ROI 1 tbd
 25    ROI 2 greyvalue deviation
 26    ROI 2 greyvalue standard deviation
 27    ROI 2 tbd
 28    ROI 2 tbd
 29    ROI 2 tbd
 30    ROI 3 greyvalue deviation
 31    ROI 3 greyvalue standard deviation
 32    ROI 3 tbd
 33    ROI 3 tbd
 34    ROI 3 tbd
 35    ROI 4 greyvalue deviation
 36    ROI 4 greyvalue standard deviation
 37    ROI 4 tbd
 38    ROI 4 tbd
 39    ROI 4 tbd
 40    ROI 5 greyvalue deviation
 41    ROI 5 greyvalue standard deviation
 42    ROI 5 tbd
 43    ROI 5 tbd
 44    ROI 5 tbd
Bond 16
 1     Amount of segments
 2     Amount of measured points
 3     Outlier amount
 4     Outlier area (px)
 5     Curve height (median grey level)
 6     Curve height (max grey level)
 7     MSE ideal vs. observed
 13    Input images (2D,3D,Konfidenz)
Bond 17
 1    Match value Pad (%)
 2    x-shift Pad (um)
 3    y-shift Pad (um)
 4    Match value Bond (%)
 5    x-shift Bond (um)
 6    y-shift Bond (um)
 7    Imprint coverage (%)
 8    Number of wires
 9    Wire gap (um)
 10   Deformation (um)
 11   Pad coverage (%)
 16   Pad overhang (um)
 17   Min. radius (um)
 18   Max. radius (um)
 19   Greyvalue deviation imprint
 20   Min. Greyvalue std. deviation imprint
 21   Max. Greyvalue std. deviation imprint
 22   minimum length of bond (um)
 23   maximum length of bond (um)
 24   Match value wire (%)
Bond 18
 1     Number of input images
 2     Min. snap match value (%)
 3     Height of wire end 1 (um)
 4     Height of wire end 2 (um)
 5     Min. Height of wire (um)
 6     Max. Height of wire (um)
 7     Lateral wire length (um)
Xray 6
 1    grey value difference/Pin found
 2    position - dy
 3    Result SP - 1.Step: pin slope
 4    meniscus len (1. step)
 5    Result FP - 2.Step: front profilee
 6    Contrast (3.step TOE)
 7    Max. slope (1.Step SP: pin slope)
 8    Meniscus len (4.Step LP pin len)
 9    Meniscus area (4.Step LP pin len)
 10   Pad edge %
 12   Bridge, gap width
Xray 8
 1    Radius A
 2    Radius B
 3    Ball-Hough classification
 4    Ball-offset DX
 5    Ball-offset DY
 6    Bridge pixels, number
 7    Voids area
 8    Voids area 1/10 %
 9    Teardrop shape
 10   Teardrop position
 11   number of Voids
 12   min. Radius A
 13   max. Radius A
 16   Size of biggest bubble 1/10%
 17   Ball completeness
 18   Vol. biggest bubble %
 19   Vol. biggest bubble 1/10%
 20   Vol. all bubbles %
 21   Vol. all bubbles 1/10%
 22   HiP:regions > thr (+)
 23   HiP:regions > thr (-)
 24   HiP:Max gradient section (+)
 25   HiP:Max gradient section (-)
 26   HiP:Min gradient section (+)
 27   HiP:Min gradient section (-)
 28   HiP:gradient whole area (+)
 29   HiP:gradient whole area (-)
 30   HiP:circle extraction
 31   HiP:bad measure regions
 40   Center of gravity (for comparison with lower threashold) x
 41   Center of gravity (for comparison with upper threashold) x
 42   Center of gravity (for comparison with lower threashold) y
 43   Center of gravity (for comparison with upper threashold) y
 44   Standard deviation from center of gravity in gray value image x
 45   Standard deviation from center of gravity in gray value image y
 46   Number of pixels darker than P_AREA_THR
 47   Sum of gray values darker than P_AREA_THR and classified with P_AREA_CLA_SUM
 48   rotation angle of ellipse (for comparison with lower threashold)
 49   rotation angle of ellipse (for comparison with upper threashold)
 50   circle shape
 51   min. Radius B
 52   max. Radius B
 53   Void: Number
 54   Void: Area
 55   Void: Size
 56   contrast
 57   Integral / mask pixel
 58   Histogram Minimum
 59   Histogram Maximum
 60   Histogram Diff
 61   Mask pixel
 62   ball distortion
 63   ball distortion(Delta)
 64   ball distortion (Rot.Ell.)
 65   ball distortion (Rot.Ell.) - (Delta)
 66   first cubic classification 
 67   second cubic classification
 68   Ball difference analysis
 69   ball error sigma
 70   ball quality %
 71   ring width
 72   void percentage of the ring
 73   invalid ring count
 74   rotation of ellipse's main axis
 77   Ball found
Xray 9
 1    Size of ball
 2    Voids area
 3    Voids area
 4    Voids number
 5    Bridge pixels top
 6    Bridge pixels right
 7    Bridge pixels bottom
 8    Bridge pixels left
Xray 12
 1    Total voids share, %
 2    Single void length
 3    Single void area
 4    Voids number
 5    Voids accumul. length
 6    max. number of voids
 7    min. number of voids
 8    whole void area
 9    size of biggest void
 10   whole void area (per mille)
 11   size of biggest void (per mille)
 18   contour found
 19   contour closed
 20   contour: gradient sum
 21   contour: Contrast - Mask and image
 22   contour mask size (%)
 23   Contrast
 24   prerun windows exist
Xray 13
 4    Ring-Classifikation
 9    Voids, area
 11   Voids, %
 12   Lower gray value
 13   Upper gray value
 14   Gray value difference
 15   Size of max. single void, %
 16   Size of max. single void, pixel
 17   angle matching
 18   Void: Number (max)
 19   Void: Number (min)
 20   Void: Area
 21   Void: Size
Xray 14
 1    Contrast
 2    Size of flake
Xray 15
 1    Contrast
 2    profilee (mean value/maximum), %
Xray 16
 1    Contrast of MLF Menisk
 2    Lunker: Contrast
 3    Lunker: profilee
 4    Contrast
Xray 17
 1    Total voids share, %
 2    Single void length
 3    Single void area
 4    Voids number
 5    Voids accumul. length
 6    Contrast
Xray 18
 1    0 if no pin search performed
 2    Voids share, %
 3    Via found
 4    Contrast
 6    filling degree, %
 7    Gap width ROI 1
 8    Gap width ROI 2
 17   Angle of optimal template position
 18   Meniscus match value, %
 19   Meniscus grey mean value
 20   Solder contour length, um
 21   Solder excess on pin, sq um
 22   Solder excess side of the pin, sq um
Xray 19
 1    Void share in window D, %
 2    Void share in window E, %
 3    Void share in the total pad, %
 4    Contrast
Xray 20
 1    largest pin gap measured
 2    Contrast
Xray 21
 2    combined images
 3    area coverage (1/10%)
 4    Z-Plane
 5    void area (%)
 10   ANA1: difference SP_X
 11   ANA1: difference SP_Y
 12   ANA1: diameter horizontal MIN
 13   ANA1: diameter horizontal MAX
 14   ANA1: diameter vertical MIN
 15   ANA1: diameter vertical MAX
 16   ANA1: area MIN
 17   ANA1: area MAX
 18   ANA2: difference SP_X
 19   ANA2: difference SP_Y
 20   ANA2: diameter horizontal MIN
 21   ANA2: diameter horizontal MAX
 22   ANA2: diameter vertical MIN
 23   ANA2: diameter vertical MAX
 24   ANA2: area MIN
 25   ANA2: area MAX
 26   ANA3: difference SP_X
 27   ANA3: difference SP_Y
 28   ANA3: diameter horizontal MIN
 29   ANA3: diameter horizontal MAX
 30   ANA3: diameter vertical MIN
 31   ANA3: diameter vertical MAX
 32   ANA3: area MIN
 33   ANA3: area MAX
 34   Template directory
 35	  Loading Template
 36   Saving Template
 37   Template larger than sample image
Xray 22
 2    combined images
 3    area coverage (1/10%)
 4    Z-Plane
 5    void area (%) 
 10   Ball radius A (pixel)
 11   Ball radius B (pixel)
 12   Ball radius A (um)
 13   Ball radius B (um)
 14   Center of ellipse, X
 15   Center of ellipse, Z
 16   Ellipse area 
 17   Edge gradient
 18   Mean gray value
 19   Top plane
 20   Ball radius A (pixel)
 21   Ball radius B (pixel)
 22   Ball radius A (um)
 23   Ball radius B (um)
 24   Center of ellipse, X
 25   Center of ellipse, Y
 26   Ellipse area 
 27   Edge gradient
 28   Mean gray value
 29   Bottom plane 
 30   Ball radius A (pixel)
 31   Ball radius B (pixel)
 32   Ball radius A (um)
 33   Ball radius B (um)
 34   Center of ellipse, X
 35   Center of ellipse, Y
 36   Ellipse area 
 37   Edge gradient
 38   Mean gray value
 50   Roudness
 51   Gradient (%)
 52   Gradient (pixel)
 53   Histogram minimum
 54   Histogram maximum
 55   Histogram Diff
 57   Integral / mask pixel
 60   Area relation in % (A_m zu (A_t+A_b))
 61   area summ (A_t+A_b)
 62   Template directory
 63	  Loading Template
 64   Saving Template
 65   Template larger than sample image
 66   Matchvalue * 10000
Xray 23
 1    Ball center (X-VKS)
 2    Ball center (Y-VKS)
 3    Ball center (Z plane in um)
 4    Ball height in um
 5    Ball width in um
 6    Ball depth in um
 7    Ball shift (DX in pixel)
 8    Ball shift (DY in pixel)
Xray 24
 1    number of DCOs
 2    ROI-Size (%)
 3    Void ratio (per mille)
 4    ROI size (pixel)
 5    Void size (pixel)
 6    Count of voids
 7    Total void area in square micrometers
 8    Max. single void (absolute)
 9    ROI: Quality of ellipse fitting
Xray 25
 1    quality edge 1 (%)
 2    max. size of Void (squm)
 3    total size of Voids (squm)
 4    quality edge 2 (%)
 5    void neck (%)
Xray 26
 1    Wire length (um)
 2    Distance to bottom side (um)
 3    Distance to top side (um)
 4    Matchvalue wireend 1 (%)
 5    Matchvalue wireend 2 (%)
 6    Matchvalue wire (%)
 7    Channel wire quota (%)
Xray 27
 1    Correction X [um]
 2    Correction Y [um]
 3    Correction Phi [1/10 Grad]
 4    Cathode_Free [um]
 5    Cathode_Free [um] 
 6    Cathode_Length [um]
 7    Cathode_Length [um]  
 8    Cathode_1 [um]
 9    Cathode_1 [um]
 10   Cathode_2 [um]
 11   Cathode_2 [um]
 12   Clearance [um] 
 13   Clearance [um] 
 14   Anode left
 15   Anode right
 16   Anode max 
 17   Mirroring active
 18   Result passed
 19   Countour detected
 20   Alignment passed
 21   Base detected
 22   Cathode detected
 23   Anode detected
Xray 28
 1    WStack LinkPic
 2    initialization
 3    result
 4    external reference
 5    X-shift
 6    Y-shift
 7    Z-shift
 8    Template missing
 9    Number of images
 10   Board thickness
 11   Z correction
Xray 29
 1   Solder area found
 2   Minimal contrast
 3   Number of voids
 4   Total area of all void (percent)
 5   Area of biggest single void (percent)
 6   Netto solder coverage
 7   generic failure
 8   biggest void extent vs ring width
 9   void distance to inner ring (% of ring width)
 10  void distance to outer ring (% of ring width)
 11  total void extent vs ring width
 Xray 30
 1   ROI found.
 2   C-Ring found.
 3   Angle between center and C-Ring.
 4   Distance between center and C-Ring.
 5   Input images
 6   X-Displacement between center and C-Ring.
Xray 31
 1 battery width
 2 battery height
 3 Invalid template
 4 Tilting the Jellyroll (1/10 deg)
 5 start positions found
 6 total number of good anodes
 7 min. Number of good anodes (top)
 8 Max. Number of good anodes (top)
 9 min. Number of good anodes (below)
 10 Max. Number of good anodes (below)
 11 anode distance
 12 General error
Xray 32
 1   Number of THs
 2   min. filling level (%)
 3   x-shift
 4   y-shift
 5   Number of THs
Lasm 1
 1    Height
Clas 0
 1    number of outliers
Clas 1
 1    number of outliers
Colr 0
 2    number of input images
Colr 3
 1    Color code for 1. color band
 2    Color code for 2. color band
 3    Color code for 3. color band
 4    Color code for 4. color band
 5    Color code for 5. color band
 6    Color code for 6. color band
 7    Count of found color bands
Colr 4
 1    Memory (marker)
 2    Number of linked pictures
 3    Configuration (marker)
Colr 5
 1    Meniskus left
 2    Meniskus right
 3    Land left
 4    Land right
 9    Initialization
 10   Linkchain

