WREF_RECT
 CLE_TIME 11.12.2023 12:50.43
 CLE_PERSON advanced
 MACRO_NAME wref_rect_genr_18_0
  PINNUM 0
  GROUPCNT 1
  PURPOSE n/a
 MACRO_NAME wref_rect_genr_18_1
  PINNUM 0
  GROUPCNT 1
  PURPOSE n/a
C0402
 CLE_TIME 22.07.2019 13:29.00
 CLE_PERSON advanced
 CLE_COMMENT n/a
 CLE_GROUP CHIP
 CLE_PATTERN CAPC1005X60N
 CLE_ALIAS C0402, 0402C
 PINS_TOTAL 2
 CLE_XSIZE 103
 CLE_YSIZE 53
 CLE_ZSIZE 60
 MACRO_NAME c0402_meni_9_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE PRESENCE, XY-POSITION, BAD SOLDER, ROTATION
 MACRO_NAME c0402_land_2_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE NO SOLDER
 MACRO_NAME c0402_land_2_0
  PINNUM 2
  GROUPCNT 1
  PURPOSE NO SOLDER
C1206
 CLE_TIME 16.05.2016 17:31.19
 CLE_PERSON freestyle
 CLE_COMMENT n/a
 CLE_GROUP CHIP
 CLE_PATTERN CAPC3216X190N
 CLE_ALIAS C1206, 1206C
 PINS_TOTAL 2
 CLE_XSIZE 320
 CLE_YSIZE 160
 CLE_ZSIZE 190
 MACRO_NAME c1206_meni_9_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE PRESENCE,XY-POSITION,BAD SOLDER,ROTATION
 MACRO_NAME c1206_land_2_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE NO SOLDER
 MACRO_NAME c1206_land_2_0
  PINNUM 2
  GROUPCNT 1
  PURPOSE NO SOLDER
C0805
 CLE_TIME 15.02.2015 13:42.21
 CLE_PERSON advanced
 CLE_COMMENT n/a
 CLE_GROUP CHIP
 CLE_PATTERN CAPC2012X145N
 CLE_ALIAS C0805, 0805C
 PINS_TOTAL 2
 CLE_XSIZE 200
 CLE_YSIZE 125
 CLE_ZSIZE 145
 MACRO_NAME c0805_meni_9_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE PRESENCE,XY-POSITION,BAD SOLDER,ROTATION
 MACRO_NAME c0805_land_2_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE NO SOLDER
 MACRO_NAME c0805_land_2_0
  PINNUM 2
  GROUPCNT 1
  PURPOSE NO SOLDER
0402C_SCHIRM_S1_XRAY
 CLE_TIME 18.10.2022 14:36.48
 CLE_PERSON advanced
 CLE_COMMENT n/a
 CLE_GROUP CHIP
 CLE_TYPE CHP
 CLE_PATTERN RESC1106X84N
 CLE_ALIAS R0402, 0402R
 PINS_TOTAL 2
 CLE_XSIZE 107
 CLE_YSIZE 56
 CLE_ZSIZE 84
 MACRO_NAME 0402c_schirm_s1_xray_meni_9_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE PRESENCE, XY-POSITION, BAD SOLDER, ROTATION, NO SOLDER
0603C_SCHIRM_S1_XRAY
 CLE_TIME 24.03.2021 13:12.54
 CLE_PERSON advanced
 CLE_COMMENT n/a
 CLE_GROUP CHIP
 CLE_TYPE CHP
 CLE_PATTERN RESC1106X84N
 CLE_ALIAS R0402, 0402R
 PINS_TOTAL 2
 CLE_XSIZE 107
 CLE_YSIZE 56
 CLE_ZSIZE 84
 MACRO_NAME 0603c_schirm_s1_xray_meni_9_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE PRESENCE, XY-POSITION, BAD SOLDER, ROTATION, NO SOLDER
C0603_WHITE
 CLE_TIME 15.02.2015 13:42.46
 CLE_PERSON advanced
 CLE_COMMENT n/a
 CLE_GROUP CHIP
 CLE_PATTERN CAPC1508X65N
 CLE_ALIAS C0603, 0603C
 PINS_TOTAL 2
 CLE_XSIZE 150
 CLE_YSIZE 75
 CLE_ZSIZE 65
 MACRO_NAME c0603_white_meni_9_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE PRESENCE,XY-POSITION,BAD SOLDER,ROTATION
 MACRO_NAME c0603_white_land_2_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE NO SOLDER
 MACRO_NAME c0603_white_land_2_0
  PINNUM 2
  GROUPCNT 1
  PURPOSE NO SOLDER
C0603
 CLE_TIME 15.02.2015 13:42.46
 CLE_PERSON advanced
 CLE_COMMENT n/a
 CLE_GROUP CHIP
 CLE_PATTERN CAPC1508X65N
 CLE_ALIAS C0603, 0603C
 PINS_TOTAL 2
 CLE_XSIZE 150
 CLE_YSIZE 75
 CLE_ZSIZE 65
 MACRO_NAME c0603_meni_9_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE PRESENCE,XY-POSITION,BAD SOLDER,ROTATION
 MACRO_NAME c0603_land_2_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE NO SOLDER
 MACRO_NAME c0603_land_2_0
  PINNUM 2
  GROUPCNT 1
  PURPOSE NO SOLDER
SOT23_A2C0341580000
 CLE_TIME 24.05.2021 13:54.28
 CLE_PERSON advanced
 PINS_TOTAL 4
 MACRO_NAME sot23_a2c0341580000_meni_18_100
  PINNUM 0
  GROUPCNT 1
  PURPOSE n/a
 MACRO_NAME sot23_a2c0341580000_genr_30_110
  PINNUM 0
  GROUPCNT 1
  PURPOSE PRERUN WINDOW
 MACRO_NAME sot23_a2c0341580000_genr_30_111
  PINNUM 0
  GROUPCNT 1
  PURPOSE PRERUN WINDOW
 MACRO_NAME sot23_a2c0341580000_genr_30_112
  PINNUM 0
  GROUPCNT 1
  PURPOSE PRERUN WINDOW
 MACRO_NAME sot23_a2c0341580000_genr_30_113
  PINNUM 0
  GROUPCNT 1
  PURPOSE PRERUN WINDOW
 MACRO_NAME sot23_a2c0341580000_meni_17_5
  PINNUM 0
  GROUPCNT 2
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME sot23_a2c0341580000_meni_17_5
  PINNUM 1
  GROUPCNT 1
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME sot23_a2c0341580000_meni_17_5
  PINNUM 2
  GROUPCNT 1
  PURPOSE SOLDERING, SHORTS
do214ac_A2C4000073800
 CLE_TIME 23.08.2021 17:09.40
 CLE_PERSON advanced
 CLE_COMMENT n/a
 CLE_GROUP DIODE
 CLE_TYPE SOD
 CLE_PATTERN n/a
 CLE_ALIAS n/a
 PINS_TOTAL 2
 CLE_XSIZE 285
 CLE_YSIZE 180
 CLE_ZSIZE 127
 MACRO_NAME do214ac_a2c4000073800_genr_20_0
  PINNUM 1000
  GROUPCNT 1
  PURPOSE Polarity of black or white Tantal
 MACRO_NAME do214ac_a2c4000073800_meni_9_1
  PINNUM 1000
  GROUPCNT 1
  PURPOSE n/a
 MACRO_NAME do214ac_a2c4000073800_meni_16_0
  PINNUM 0
  GROUPCNT 1
  PURPOSE PRESENCE, XY-POSITION
QFN20_A2C0104980000
 CLE_TIME 24.05.2021 09:49.55
 CLE_PERSON advanced
 CLE_COMMENT n/a
 CLE_GROUP QFN
 CLE_TYPE QFN
 CLE_ALIAS QFN20
 PINS_TOTAL 20
 CLE_XPITCH 80.00
 CLE_YPITCH 80.00
 CLE_XSIZE 700
 CLE_YSIZE 700
 CLE_ZSIZE 160
 MACRO_NAME qfn20_a2c0104980000_genr_46_0
  PINNUM 0
  GROUPCNT 1
  PURPOSE PRESENCE, ROTATION, XY-POSITION,
 MACRO_NAME qfn20_a2c0104980000_genr_21_0
  PINNUM 0
  GROUPCNT 1
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_21_0
  PINNUM 0
  GROUPCNT 1
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_21_0
  PINNUM 0
  GROUPCNT 1
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_21_0
  PINNUM 0
  GROUPCNT 1
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_18_0
  PINNUM 0
  GROUPCNT 1
  PURPOSE POLARITY,
 MACRO_NAME qfn20_a2c0104980000_genr_30_1
  PINNUM 1
  GROUPCNT 5
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_1
  PINNUM 2
  GROUPCNT 4
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_1
  PINNUM 3
  GROUPCNT 3
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_1
  PINNUM 4
  GROUPCNT 2
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_1
  PINNUM 5
  GROUPCNT 1
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_0
  PINNUM 1
  GROUPCNT 5
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_0
  PINNUM 2
  GROUPCNT 4
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_0
  PINNUM 3
  GROUPCNT 3
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_0
  PINNUM 4
  GROUPCNT 2
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_0
  PINNUM 5
  GROUPCNT 1
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_1
  PINNUM 6
  GROUPCNT 5
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_1
  PINNUM 7
  GROUPCNT 4
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_1
  PINNUM 8
  GROUPCNT 3
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_1
  PINNUM 9
  GROUPCNT 2
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_1
  PINNUM 10
  GROUPCNT 1
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_0
  PINNUM 6
  GROUPCNT 5
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_0
  PINNUM 7
  GROUPCNT 4
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_0
  PINNUM 8
  GROUPCNT 3
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_0
  PINNUM 9
  GROUPCNT 2
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_0
  PINNUM 10
  GROUPCNT 1
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_1
  PINNUM 11
  GROUPCNT 5
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_1
  PINNUM 12
  GROUPCNT 4
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_1
  PINNUM 13
  GROUPCNT 3
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_1
  PINNUM 14
  GROUPCNT 2
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_1
  PINNUM 15
  GROUPCNT 1
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_0
  PINNUM 11
  GROUPCNT 5
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_0
  PINNUM 12
  GROUPCNT 4
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_0
  PINNUM 13
  GROUPCNT 3
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_0
  PINNUM 14
  GROUPCNT 2
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_0
  PINNUM 15
  GROUPCNT 1
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_1
  PINNUM 16
  GROUPCNT 5
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_1
  PINNUM 17
  GROUPCNT 4
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_1
  PINNUM 18
  GROUPCNT 3
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_1
  PINNUM 19
  GROUPCNT 2
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_1
  PINNUM 20
  GROUPCNT 1
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_0
  PINNUM 16
  GROUPCNT 5
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_0
  PINNUM 17
  GROUPCNT 4
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_0
  PINNUM 18
  GROUPCNT 3
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_0
  PINNUM 19
  GROUPCNT 2
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_0
  PINNUM 20
  GROUPCNT 1
  PURPOSE PRERUN WINDOW,
 MACRO_NAME qfn20_a2c0104980000_genr_30_5
  PINNUM 1
  GROUPCNT 5
  PURPOSE PRERUN WINDOW
 MACRO_NAME qfn20_a2c0104980000_genr_30_5
  PINNUM 2
  GROUPCNT 4
  PURPOSE PRERUN WINDOW
 MACRO_NAME qfn20_a2c0104980000_genr_30_5
  PINNUM 3
  GROUPCNT 3
  PURPOSE PRERUN WINDOW
 MACRO_NAME qfn20_a2c0104980000_genr_30_5
  PINNUM 4
  GROUPCNT 2
  PURPOSE PRERUN WINDOW
 MACRO_NAME qfn20_a2c0104980000_genr_30_5
  PINNUM 5
  GROUPCNT 1
  PURPOSE PRERUN WINDOW
 MACRO_NAME qfn20_a2c0104980000_meni_17_5
  PINNUM 1
  GROUPCNT 5
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME qfn20_a2c0104980000_meni_17_5
  PINNUM 2
  GROUPCNT 4
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME qfn20_a2c0104980000_meni_17_5
  PINNUM 3
  GROUPCNT 3
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME qfn20_a2c0104980000_meni_17_5
  PINNUM 4
  GROUPCNT 2
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME qfn20_a2c0104980000_meni_17_5
  PINNUM 5
  GROUPCNT 1
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME qfn20_a2c0104980000_genr_30_5
  PINNUM 6
  GROUPCNT 5
  PURPOSE PRERUN WINDOW
 MACRO_NAME qfn20_a2c0104980000_genr_30_5
  PINNUM 7
  GROUPCNT 4
  PURPOSE PRERUN WINDOW
 MACRO_NAME qfn20_a2c0104980000_genr_30_5
  PINNUM 8
  GROUPCNT 3
  PURPOSE PRERUN WINDOW
 MACRO_NAME qfn20_a2c0104980000_genr_30_5
  PINNUM 9
  GROUPCNT 2
  PURPOSE PRERUN WINDOW
 MACRO_NAME qfn20_a2c0104980000_genr_30_5
  PINNUM 10
  GROUPCNT 1
  PURPOSE PRERUN WINDOW
 MACRO_NAME qfn20_a2c0104980000_meni_17_5
  PINNUM 6
  GROUPCNT 5
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME qfn20_a2c0104980000_meni_17_5
  PINNUM 7
  GROUPCNT 4
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME qfn20_a2c0104980000_meni_17_5
  PINNUM 8
  GROUPCNT 3
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME qfn20_a2c0104980000_meni_17_5
  PINNUM 9
  GROUPCNT 2
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME qfn20_a2c0104980000_meni_17_5
  PINNUM 10
  GROUPCNT 1
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME qfn20_a2c0104980000_genr_30_5
  PINNUM 11
  GROUPCNT 5
  PURPOSE PRERUN WINDOW
 MACRO_NAME qfn20_a2c0104980000_genr_30_5
  PINNUM 12
  GROUPCNT 4
  PURPOSE PRERUN WINDOW
 MACRO_NAME qfn20_a2c0104980000_genr_30_5
  PINNUM 13
  GROUPCNT 3
  PURPOSE PRERUN WINDOW
 MACRO_NAME qfn20_a2c0104980000_genr_30_5
  PINNUM 14
  GROUPCNT 2
  PURPOSE PRERUN WINDOW
 MACRO_NAME qfn20_a2c0104980000_genr_30_5
  PINNUM 15
  GROUPCNT 1
  PURPOSE PRERUN WINDOW
 MACRO_NAME qfn20_a2c0104980000_meni_17_5
  PINNUM 11
  GROUPCNT 5
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME qfn20_a2c0104980000_meni_17_5
  PINNUM 12
  GROUPCNT 4
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME qfn20_a2c0104980000_meni_17_5
  PINNUM 13
  GROUPCNT 3
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME qfn20_a2c0104980000_meni_17_5
  PINNUM 14
  GROUPCNT 2
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME qfn20_a2c0104980000_meni_17_5
  PINNUM 15
  GROUPCNT 1
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME qfn20_a2c0104980000_genr_30_5
  PINNUM 16
  GROUPCNT 5
  PURPOSE PRERUN WINDOW
 MACRO_NAME qfn20_a2c0104980000_genr_30_5
  PINNUM 17
  GROUPCNT 4
  PURPOSE PRERUN WINDOW
 MACRO_NAME qfn20_a2c0104980000_genr_30_5
  PINNUM 18
  GROUPCNT 3
  PURPOSE PRERUN WINDOW
 MACRO_NAME qfn20_a2c0104980000_genr_30_5
  PINNUM 19
  GROUPCNT 2
  PURPOSE PRERUN WINDOW
 MACRO_NAME qfn20_a2c0104980000_genr_30_5
  PINNUM 20
  GROUPCNT 1
  PURPOSE PRERUN WINDOW
 MACRO_NAME qfn20_a2c0104980000_meni_17_5
  PINNUM 16
  GROUPCNT 5
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME qfn20_a2c0104980000_meni_17_5
  PINNUM 17
  GROUPCNT 4
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME qfn20_a2c0104980000_meni_17_5
  PINNUM 18
  GROUPCNT 3
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME qfn20_a2c0104980000_meni_17_5
  PINNUM 19
  GROUPCNT 2
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME qfn20_a2c0104980000_meni_17_5
  PINNUM 20
  GROUPCNT 1
  PURPOSE SOLDERING, SHORTS
bga257_A2C0202930000
 CLE_TIME 14.07.2023 15:51.24
 CLE_PERSON advanced
 CLE_COMMENT n/a
 CLE_GROUP BGA
 CLE_TYPE n/a
 CLE_PATTERN N/A
 CLE_ALIAS n/a
 PINS_TOTAL 200
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 1
  GROUPCNT 17
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 2
  GROUPCNT 16
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 3
  GROUPCNT 15
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 4
  GROUPCNT 14
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 5
  GROUPCNT 13
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 6
  GROUPCNT 12
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 7
  GROUPCNT 11
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 8
  GROUPCNT 10
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 9
  GROUPCNT 9
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 10
  GROUPCNT 8
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 11
  GROUPCNT 7
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 12
  GROUPCNT 6
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 13
  GROUPCNT 5
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 14
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 15
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 16
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 17
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 21
  GROUPCNT 17
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 22
  GROUPCNT 16
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 23
  GROUPCNT 15
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 24
  GROUPCNT 14
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 25
  GROUPCNT 13
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 26
  GROUPCNT 12
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 27
  GROUPCNT 11
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 28
  GROUPCNT 10
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 29
  GROUPCNT 9
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 30
  GROUPCNT 8
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 31
  GROUPCNT 7
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 32
  GROUPCNT 6
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 33
  GROUPCNT 5
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 34
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 35
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 36
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 37
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 41
  GROUPCNT 17
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 42
  GROUPCNT 16
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 43
  GROUPCNT 15
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 44
  GROUPCNT 14
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 45
  GROUPCNT 13
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 46
  GROUPCNT 12
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 47
  GROUPCNT 11
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 48
  GROUPCNT 10
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 49
  GROUPCNT 9
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 50
  GROUPCNT 8
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 51
  GROUPCNT 7
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 52
  GROUPCNT 6
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 53
  GROUPCNT 5
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 54
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 55
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 56
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 57
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 61
  GROUPCNT 17
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 62
  GROUPCNT 16
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 63
  GROUPCNT 15
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 64
  GROUPCNT 14
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 65
  GROUPCNT 13
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 66
  GROUPCNT 12
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 67
  GROUPCNT 11
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 68
  GROUPCNT 10
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 69
  GROUPCNT 9
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 70
  GROUPCNT 8
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 71
  GROUPCNT 7
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 72
  GROUPCNT 6
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 73
  GROUPCNT 5
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 74
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 75
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 76
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 77
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 81
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 82
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 83
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 84
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 85
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 86
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 87
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 88
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 105
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 106
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 107
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 108
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 125
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 126
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 127
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 128
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 145
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 146
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 147
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 148
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 165
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 166
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 167
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 168
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 185
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 186
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 187
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 188
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 205
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 206
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 207
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 208
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 225
  GROUPCNT 17
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 226
  GROUPCNT 16
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 227
  GROUPCNT 15
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 228
  GROUPCNT 14
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 229
  GROUPCNT 13
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 230
  GROUPCNT 12
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 231
  GROUPCNT 11
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 232
  GROUPCNT 10
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 233
  GROUPCNT 9
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 234
  GROUPCNT 8
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 235
  GROUPCNT 7
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 236
  GROUPCNT 6
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 237
  GROUPCNT 5
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 238
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 239
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 240
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 241
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 245
  GROUPCNT 17
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 246
  GROUPCNT 16
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 247
  GROUPCNT 15
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 248
  GROUPCNT 14
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 249
  GROUPCNT 13
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 250
  GROUPCNT 12
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 251
  GROUPCNT 11
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 252
  GROUPCNT 10
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 253
  GROUPCNT 9
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 254
  GROUPCNT 8
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 255
  GROUPCNT 7
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 256
  GROUPCNT 6
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 257
  GROUPCNT 5
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 258
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 259
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 260
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 261
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 225
  GROUPCNT 17
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 226
  GROUPCNT 16
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 227
  GROUPCNT 15
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 228
  GROUPCNT 14
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 229
  GROUPCNT 13
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 230
  GROUPCNT 12
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 231
  GROUPCNT 11
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 232
  GROUPCNT 10
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 233
  GROUPCNT 9
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 234
  GROUPCNT 8
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 235
  GROUPCNT 7
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 236
  GROUPCNT 6
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 237
  GROUPCNT 5
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 238
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 239
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 240
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 241
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 285
  GROUPCNT 17
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 286
  GROUPCNT 16
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 287
  GROUPCNT 15
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 288
  GROUPCNT 14
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 289
  GROUPCNT 13
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 290
  GROUPCNT 12
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 291
  GROUPCNT 11
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 292
  GROUPCNT 10
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 293
  GROUPCNT 9
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 294
  GROUPCNT 8
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 295
  GROUPCNT 7
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 296
  GROUPCNT 6
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 297
  GROUPCNT 5
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 298
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 299
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 300
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 301
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 302
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 303
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 304
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 305
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 306
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 307
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 308
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 309
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 310
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 311
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 312
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 313
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 314
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 315
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 316
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 317
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 318
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 319
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 320
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 321
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 322
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 323
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 324
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 325
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 326
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 327
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 328
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 329
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 330
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 331
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 332
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 333
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 334
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 335
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 336
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 337
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 338
  GROUPCNT 7
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 339
  GROUPCNT 6
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 340
  GROUPCNT 5
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 341
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 342
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 343
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 344
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 345
  GROUPCNT 7
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 346
  GROUPCNT 6
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 347
  GROUPCNT 5
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 348
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 349
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 350
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 351
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 352
  GROUPCNT 7
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 353
  GROUPCNT 6
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 354
  GROUPCNT 5
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 355
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 356
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 357
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 358
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 359
  GROUPCNT 7
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 360
  GROUPCNT 6
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 361
  GROUPCNT 5
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 362
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 363
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 364
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 365
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 366
  GROUPCNT 7
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 367
  GROUPCNT 6
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 368
  GROUPCNT 5
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 369
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 370
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 371
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 372
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 373
  GROUPCNT 7
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 374
  GROUPCNT 6
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 375
  GROUPCNT 5
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 376
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 377
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 378
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 379
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 380
  GROUPCNT 7
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 381
  GROUPCNT 6
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 382
  GROUPCNT 5
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 383
  GROUPCNT 4
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 384
  GROUPCNT 3
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 385
  GROUPCNT 2
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
 MACRO_NAME bga257_a2c0202930000_xray_8_0
  PINNUM 386
  GROUPCNT 1
  PURPOSE SOLDERBRIDGE,VOID,BAD SOLDER,NO SOLDER
s08_P127_A2C0180600000
 CLE_TIME 03.02.2020 09:48.52
 CLE_PERSON advanced
 CLE_COMMENT n/a
 CLE_GROUP SOIC
 CLE_TYPE SOIC_SO_SSOP_TSO_TSSOP
 CLE_PATTERN n/a
 CLE_ALIAS SO8
 PINS_TOTAL 8
 CLE_XPITCH 127.00
 CLE_YPITCH 127.00
 CLE_XSIZE 400
 CLE_YSIZE 500
 CLE_ZSIZE 175
 MACRO_NAME s08_p127_a2c0180600000_genr_30_1
  PINNUM 1
  GROUPCNT 4
  PURPOSE PRERUN WINDOW,
 MACRO_NAME s08_p127_a2c0180600000_genr_30_1
  PINNUM 2
  GROUPCNT 3
  PURPOSE PRERUN WINDOW,
 MACRO_NAME s08_p127_a2c0180600000_genr_30_1
  PINNUM 3
  GROUPCNT 2
  PURPOSE PRERUN WINDOW,
 MACRO_NAME s08_p127_a2c0180600000_genr_30_1
  PINNUM 4
  GROUPCNT 1
  PURPOSE PRERUN WINDOW,
 MACRO_NAME s08_p127_a2c0180600000_genr_30_0
  PINNUM 1
  GROUPCNT 4
  PURPOSE PRERUN WINDOW,
 MACRO_NAME s08_p127_a2c0180600000_genr_30_0
  PINNUM 2
  GROUPCNT 3
  PURPOSE PRERUN WINDOW,
 MACRO_NAME s08_p127_a2c0180600000_genr_30_0
  PINNUM 3
  GROUPCNT 2
  PURPOSE PRERUN WINDOW,
 MACRO_NAME s08_p127_a2c0180600000_genr_30_0
  PINNUM 4
  GROUPCNT 1
  PURPOSE PRERUN WINDOW,
 MACRO_NAME s08_p127_a2c0180600000_meni_17_0
  PINNUM 1
  GROUPCNT 4
  PURPOSE LIFTED LEED, SOLDERBRIDGE,
 MACRO_NAME s08_p127_a2c0180600000_meni_17_0
  PINNUM 2
  GROUPCNT 3
  PURPOSE LIFTED LEED, SOLDERBRIDGE,
 MACRO_NAME s08_p127_a2c0180600000_meni_17_0
  PINNUM 3
  GROUPCNT 2
  PURPOSE LIFTED LEED, SOLDERBRIDGE,
 MACRO_NAME s08_p127_a2c0180600000_meni_17_0
  PINNUM 4
  GROUPCNT 1
  PURPOSE LIFTED LEED, SOLDERBRIDGE,
 MACRO_NAME s08_p127_a2c0180600000_genr_30_1
  PINNUM 5
  GROUPCNT 4
  PURPOSE PRERUN WINDOW,
 MACRO_NAME s08_p127_a2c0180600000_genr_30_1
  PINNUM 6
  GROUPCNT 3
  PURPOSE PRERUN WINDOW,
 MACRO_NAME s08_p127_a2c0180600000_genr_30_1
  PINNUM 7
  GROUPCNT 2
  PURPOSE PRERUN WINDOW,
 MACRO_NAME s08_p127_a2c0180600000_genr_30_1
  PINNUM 8
  GROUPCNT 1
  PURPOSE PRERUN WINDOW,
 MACRO_NAME s08_p127_a2c0180600000_genr_30_0
  PINNUM 5
  GROUPCNT 4
  PURPOSE PRERUN WINDOW,
 MACRO_NAME s08_p127_a2c0180600000_genr_30_0
  PINNUM 6
  GROUPCNT 3
  PURPOSE PRERUN WINDOW,
 MACRO_NAME s08_p127_a2c0180600000_genr_30_0
  PINNUM 7
  GROUPCNT 2
  PURPOSE PRERUN WINDOW,
 MACRO_NAME s08_p127_a2c0180600000_genr_30_0
  PINNUM 8
  GROUPCNT 1
  PURPOSE PRERUN WINDOW,
 MACRO_NAME s08_p127_a2c0180600000_meni_17_0
  PINNUM 5
  GROUPCNT 4
  PURPOSE LIFTED LEED, SOLDERBRIDGE,
 MACRO_NAME s08_p127_a2c0180600000_meni_17_0
  PINNUM 6
  GROUPCNT 3
  PURPOSE LIFTED LEED, SOLDERBRIDGE,
 MACRO_NAME s08_p127_a2c0180600000_meni_17_0
  PINNUM 7
  GROUPCNT 2
  PURPOSE LIFTED LEED, SOLDERBRIDGE,
 MACRO_NAME s08_p127_a2c0180600000_meni_17_0
  PINNUM 8
  GROUPCNT 1
  PURPOSE LIFTED LEED, SOLDERBRIDGE,
 MACRO_NAME s08_p127_a2c0180600000_genr_30_5
  PINNUM 1
  GROUPCNT 4
  PURPOSE PRERUN WINDOW
 MACRO_NAME s08_p127_a2c0180600000_genr_30_5
  PINNUM 2
  GROUPCNT 3
  PURPOSE PRERUN WINDOW
 MACRO_NAME s08_p127_a2c0180600000_genr_30_5
  PINNUM 3
  GROUPCNT 2
  PURPOSE PRERUN WINDOW
 MACRO_NAME s08_p127_a2c0180600000_genr_30_5
  PINNUM 4
  GROUPCNT 1
  PURPOSE PRERUN WINDOW
 MACRO_NAME s08_p127_a2c0180600000_meni_17_5
  PINNUM 1
  GROUPCNT 4
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME s08_p127_a2c0180600000_meni_17_5
  PINNUM 2
  GROUPCNT 3
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME s08_p127_a2c0180600000_meni_17_5
  PINNUM 3
  GROUPCNT 2
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME s08_p127_a2c0180600000_meni_17_5
  PINNUM 4
  GROUPCNT 1
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME s08_p127_a2c0180600000_genr_30_5
  PINNUM 5
  GROUPCNT 4
  PURPOSE PRERUN WINDOW
 MACRO_NAME s08_p127_a2c0180600000_genr_30_5
  PINNUM 6
  GROUPCNT 3
  PURPOSE PRERUN WINDOW
 MACRO_NAME s08_p127_a2c0180600000_genr_30_5
  PINNUM 7
  GROUPCNT 2
  PURPOSE PRERUN WINDOW
 MACRO_NAME s08_p127_a2c0180600000_genr_30_5
  PINNUM 8
  GROUPCNT 1
  PURPOSE PRERUN WINDOW
 MACRO_NAME s08_p127_a2c0180600000_meni_17_5
  PINNUM 5
  GROUPCNT 4
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME s08_p127_a2c0180600000_meni_17_5
  PINNUM 6
  GROUPCNT 3
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME s08_p127_a2c0180600000_meni_17_5
  PINNUM 7
  GROUPCNT 2
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME s08_p127_a2c0180600000_meni_17_5
  PINNUM 8
  GROUPCNT 1
  PURPOSE SOLDERING, SHORTS
 MACRO_NAME s08_p127_a2c0180600000_posc_12_0
  PINNUM 0
  GROUPCNT 1
  PURPOSE POLARITY,
ind_tdk_45
 CLE_TIME 30.07.2015 12:26.21
 CLE_PERSON advanced
 CLE_COMMENT n/a
 CLE_GROUP CHIP
 CLE_TYPE CHP
 CLE_PATTERN n/a
 CLE_ALIAS 1008
 PINS_TOTAL 2
 CLE_XSIZE 250
 CLE_YSIZE 200
 CLE_ZSIZE 220
 MACRO_NAME ind_tdk_45_meni_9_0
  PINNUM 0
  GROUPCNT 1
  PURPOSE PRESENCE, XY-POSITION, ROTATION, BAD SOLDER,
L0603
 CLE_TIME 15.02.2015 13:42.46
 CLE_PERSON advanced
 CLE_COMMENT n/a
 CLE_GROUP CHIP
 CLE_PATTERN CAPC1508X65N
 CLE_ALIAS C0603, 0603C
 PINS_TOTAL 2
 CLE_XSIZE 150
 CLE_YSIZE 75
 CLE_ZSIZE 65
 MACRO_NAME l0603_meni_9_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE PRESENCE,XY-POSITION,BAD SOLDER,ROTATION
 MACRO_NAME l0603_land_2_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE NO SOLDER
 MACRO_NAME l0603_land_2_0
  PINNUM 2
  GROUPCNT 1
  PURPOSE NO SOLDER
R0402_BLACK
 CLE_TIME 23.08.2021 17:09.22
 CLE_PERSON advanced
 CLE_COMMENT n/a
 CLE_GROUP CHIP
 CLE_TYPE CHIP
 CLE_PATTERN RESC1106X84N
 CLE_ALIAS R0402, 0402R
 PINS_TOTAL 2
 CLE_XSIZE 107
 CLE_YSIZE 56
 CLE_ZSIZE 84
 MACRO_NAME r0402_black_meni_9_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE PRESENCE,XY-POSITION,BAD SOLDER,ROTATION
 MACRO_NAME r0402_black_land_2_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE NO SOLDER
 MACRO_NAME r0402_black_land_2_0
  PINNUM 2
  GROUPCNT 1
  PURPOSE NO SOLDER
R0402
 CLE_TIME 19.04.2012 14:44.58
 CLE_PERSON freestyle
 CLE_COMMENT n/a
 CLE_GROUP CHIP
 CLE_TYPE CHIP
 CLE_PATTERN RESC1106X84N
 CLE_ALIAS R0402, 0402R
 PINS_TOTAL 2
 CLE_XSIZE 107
 CLE_YSIZE 56
 CLE_ZSIZE 84
 MACRO_NAME r0402_meni_9_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE PRESENCE,XY-POSITION,BAD SOLDER,ROTATION
 MACRO_NAME r0402_land_2_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE NO SOLDER
 MACRO_NAME r0402_land_2_0
  PINNUM 2
  GROUPCNT 1
  PURPOSE NO SOLDER
R0805
 CLE_TIME 17.06.2008 16:32.05
 CLE_PERSON freestyle
 CLE_COMMENT n/a
 CLE_GROUP CHIP
 PINS_TOTAL 2
 CLE_XSIZE 200
 CLE_YSIZE 125
 CLE_ZSIZE 70
 CLE_ALIAS R0805, 0805R
 CLE_TYPE CHIP
 CLE_PATTERN RESC2012X70N
 MACRO_NAME r0805_meni_9_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE PRESENCE,XY-POSITION,BAD SOLDER,ROTATION
 MACRO_NAME r0805_land_2_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE NO SOLDER
 MACRO_NAME r0805_land_2_0
  PINNUM 2
  GROUPCNT 1
  PURPOSE NO SOLDER
R0603_BLACK
 CLE_TIME 10.09.2012 10:17.57
 CLE_PERSON freestyle
 CLE_COMMENT n/a
 CLE_GROUP CHIP
 CLE_TYPE CHIP
 CLE_PATTERN LEDC1608X80N
 CLE_ALIAS n/a
 PINS_TOTAL 2
 CLE_XSIZE 160
 CLE_YSIZE 80
 CLE_ZSIZE 80
 MACRO_NAME r0603_black_meni_9_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE PRESENCE,XY-POSITION,BAD SOLDER,ROTATION
 MACRO_NAME r0603_black_land_2_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE NO SOLDER
 MACRO_NAME r0603_black_land_2_0
  PINNUM 2
  GROUPCNT 1
  PURPOSE NO SOLDER
0402R_SCHIRM_S1_XRAY
 CLE_TIME 08.02.2020 04:09.09
 CLE_PERSON advanced
 CLE_COMMENT n/a
 CLE_GROUP CHIP
 CLE_TYPE CHP
 CLE_PATTERN RESC1106X84N
 CLE_ALIAS R0402, 0402R
 PINS_TOTAL 2
 CLE_XSIZE 107
 CLE_YSIZE 56
 CLE_ZSIZE 84
 MACRO_NAME 0402r_schirm_s1_xray_meni_9_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE PRESENCE, XY-POSITION, BAD SOLDER, ROTATION, NO SOLDER
R1206
 CLE_TIME 01.01.2012 00:00.00
 CLE_PERSON si
 CLE_COMMENT n/a
 CLE_GROUP CHIP
 PINS_TOTAL 2
 CLE_XSIZE 305
 CLE_YSIZE 160
 CLE_ZSIZE 63
 CLE_ALIAS R1206, 1206R
 CLE_TYPE CHP
 CLE_PATTERN n/a
 MACRO_NAME r1206_meni_9_0
  PINNUM 0
  GROUPCNT 1
  PURPOSE PRESENCE, XY-POSITION, ROTATION, BAD SOLDER,
PPAK_A2C0186510000
 CLE_TIME 20.01.2022 13:57.17
 CLE_PERSON advanced
 CLE_COMMENT n/a
 CLE_GROUP TSOP
 CLE_TYPE SOIC_SO_SSOP_TSO_TSSOP
 CLE_PATTERN TSOP65P490X110-8N
 CLE_ALIAS TSOP8
 PINS_TOTAL 8
 CLE_XPITCH 65.00
 CLE_YPITCH 65.00
 CLE_XSIZE 320
 CLE_YSIZE 320
 CLE_ZSIZE 110
 MACRO_NAME ppak_a2c0186510000_meni_17_5
  PINNUM 1
  GROUPCNT 4
  PURPOSE LIFTED LEAD,SOLDERBRIDGE,BAD SOLDER
 MACRO_NAME ppak_a2c0186510000_meni_17_5
  PINNUM 2
  GROUPCNT 3
  PURPOSE LIFTED LEAD,SOLDERBRIDGE,BAD SOLDER
 MACRO_NAME ppak_a2c0186510000_meni_17_5
  PINNUM 3
  GROUPCNT 2
  PURPOSE LIFTED LEAD,SOLDERBRIDGE,BAD SOLDER
 MACRO_NAME ppak_a2c0186510000_meni_17_5
  PINNUM 4
  GROUPCNT 1
  PURPOSE LIFTED LEAD,SOLDERBRIDGE,BAD SOLDER
 MACRO_NAME ppak_a2c0186510000_meni_17_5
  PINNUM 5
  GROUPCNT 4
  PURPOSE LIFTED LEAD,SOLDERBRIDGE,BAD SOLDER
 MACRO_NAME ppak_a2c0186510000_meni_17_5
  PINNUM 6
  GROUPCNT 3
  PURPOSE LIFTED LEAD,SOLDERBRIDGE,BAD SOLDER
 MACRO_NAME ppak_a2c0186510000_meni_17_5
  PINNUM 7
  GROUPCNT 2
  PURPOSE LIFTED LEAD,SOLDERBRIDGE,BAD SOLDER
 MACRO_NAME ppak_a2c0186510000_meni_17_5
  PINNUM 8
  GROUPCNT 1
  PURPOSE LIFTED LEAD,SOLDERBRIDGE,BAD SOLDER
 MACRO_NAME ppak_a2c0186510000_genr_18_0
  PINNUM 0
  GROUPCNT 1
  PURPOSE POLARITY
 MACRO_NAME ppak_a2c0186510000_genr_18_1
  PINNUM 0
  GROUPCNT 1
  PURPOSE POLARITY
SHIELD_ARS520
 CLE_TIME 24.05.2021 10:08.16
 CLE_PERSON advanced
 PINS_TOTAL 1
 MACRO_NAME shield_ars520_genr_21_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE PRERUN WINDOW
 MACRO_NAME shield_ars520_genr_21_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE PRERUN WINDOW
 MACRO_NAME shield_ars520_genr_21_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE PRERUN WINDOW
 MACRO_NAME shield_ars520_genr_21_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE PRERUN WINDOW
 MACRO_NAME shield_ars520_genr_46_0
  PINNUM 1
  GROUPCNT 1
  PURPOSE PRESENCE, POSITION, ROTATION, XY-Position,
