*
*  Viscom AG , Hannover 2014
*
*  SPC-KONFIGURATION
*
* List of SPC-KEYS
*
*   1  PC  
*
*   7  min-width
*   8  max-width
*   9  Bridge    
*  10  Match1
*  11  Match2
*  12  Match3
*  13  Hough-Points1  
*  14  Hough-Maximum1
*  15  Hough-Points2  
*  16  Hough-Maximum2
*  19  Scans  
*  20  Area(absolut)
*  21  Area(%)
*  22  Greylevel
*  23  Greylevel2
*  24  Area2(%)
*  25  Area3(%)
*  26  Area4(%)
*  31  x-shift(BP)
*  32  y-shift(BP)
*  33  x-shift(10*BP)
*  34  y-shift(10*BP)
*  35  x-shift(hmm)
*  36  y-shift(hmm)
*  37  Rotation
*  38  Rotation(1/10)
*  39  dphi-rotation(phi/10)
*  40  deviation(width)    
*  41  total-displacement
*  42  geo-divergence
*  43  deviation(length)
*  44  x-shift(um)
*  45  y-shift(um)
*
*  50  paste area
*  51  paste height
*  52  mean height
*  53  volume
*
*  60  menisc front
*  61  menisc left
*  62  menisc right
*  63  menisc mean
*  64  menisc length
*  65  menisc area
*
*  67  gap
*
*  70  number of voids
*  71  void area
*  72  size of biggest void
*  73  void area 1/10 %
*  74  void length
*  75  void area %
*
*  76  Generic Feature 1 (GENR 42)
*  77  Generic Feature 2 (GENR 42)
*  78  Generic Feature 3 (GENR 42)
*
*  80  length
*  81  width
*  82  radius
*  83  distance
*  84  number of error regions
*  85  number of objects found
*  86  object on pad (%)
*  87  high
*  
*  90  contrast
*  91  s/w part
*
*  95  color part %
*  96  color area
*  97  number of input images
*  98  color code
*  99  number of rings
*  100  number of outlier
*
*  Mode Untermode  NR_Feat  SPC_key  Comment
*
*
*
*                               GENR
*
*
*
*
*  GENR 0: GENR_POI
*
GENR       0         1          20     area(absolut)
GENR       0         2          21     area(percent)
*
*  GENR 1: GENR_CAL
*
GENR       1         1          31     x-shift(BP)
GENR       1         2          32     y-shift(BP)
GENR       1         4          33     x-shift(1/10BP)
GENR       1         5          34     y-shift(1/10BP)
GENR       1         6          10     Matchvalue
GENR       1         7          11     Matchvalue(CLA_FLG=1)
GENR       1         1          35     x-shift(hmm)
GENR       1         2          36     y-shift(hmm)
*
*  GENR 2: GENR_EDG
*
GENR       2         2          31     x-shift(BP)
*
*  GENR 4: GENR_EDG2
*
GENR       4         2          31     x-shift(BP)
*
*  GENR 7: GENR_CIRC
*
GENR       7         1          10     Matchvalue
GENR       7         2          31     x-shift(BP)
GENR       7         3          32     y-shift(BP)
GENR       7        32          35     x-shift(hmm)
GENR       7        33          36     y-shift(hmm)
*
*  GENR 8: GENR_CNV
*
GENR       8         1          10     Line-Sum
GENR       8         2          13     Hough-Points
GENR       8         3          32     y-shift(BP)
GENR       8         4          37     Rotation
*
*  GENR 9: GENR_SOT_TYP
*
*GENR       9         0           1     pc
*
*  GENR 10: GENR_HYB_LEI
*
*GENR      10         0           1     pc
*
*  GENR 11: GENR_CMB
*
*GENR      11         0           1     pc
*
*  GENR 12: GENR_HYB_RES
*
*GENR     12         0           1     pc
*
*  GENR 13: GENR_HYB_LPATH
*
*GENR      13         0           1     pc
*
*  GENR 15: GENR_CORN
*
GENR      15         1          10     Matchvalue
GENR      15        10          40     Link:deviation_width(dx)
GENR      15        11          43     Link:deviation_height(dy)
GENR      15        16          31     x-shift(BP)
GENR      15        17          32     y-shift(BP)
GENR      15        18          35     x-shift(hmm)
GENR      15        19          36     y-shift(hmm)
*
*  GENR 16: GENR_HYB_RES1
*
*GENR      16         0           1     pc
*
*  GENR 17: GENR_HYB_CRS
*
*GENR      17         0           1     pc
*
*  GENR 18: GENR_RECT
*
GENR      18         1          31     x-shift(BP)
GENR      18         2          32     y-shift(BP)
GENR      18         4          10     Matchvalue
GENR      18         7          35     x-shift(hmm)
GENR      18         8          36     y-shift(hmm)
*
*  GENR 20: GENR_POLH
*
GENR      20         1          20     area
GENR      20         2          22     greylevel(bright)
GENR      20         3          21     %area(bright)
GENR      20         4          23     greylevel(dark)
GENR      20         5          24     %area(dark)
*
*  GENR 21: GENR_EDGH
*
GENR      21         0           1     pc
GENR      21         1          13     hough-points
GENR      21         2          14     hough-max     
GENR      21         3          35     x-shift(hmm)
GENR      21         4          38     rotation(phi/10)
GENR      21         7          40     x-shift-link_cmb2
GENR      21         9          41     y-shift-link_cmb2
GENR      21        11          42     rotation-link_cmb2
GENR      21        13          43     deviation(height)-link_cmb2
GENR      21        15          44     deviation(width)-link_cmb2
*
*  GENR 22: GENR_CORNH
*
GENR      22         0           1     pc
*
*
*  GENR 23: GENR_ANGLE
*
GENR      23         0           1     pc
GENR      23         1          13     hough-points(upper)
GENR      23         2          15     hough-points(lower)
GENR      23         3          14     hough-max(upper) 
GENR      23         4          16     hough-max(lower) 
GENR      23         9          35     x-shift(hmm)
GENR      23        10          40     deviation(width)
GENR      23        11          37     rotation(phi/10)
GENR      23        12          39     dphi-rotation(phi/10)
GENR      23        13          41     total-displacement
*
*  GENR 32: GENR_OCR
*
GENR      32         2          90     contrast
GENR      32         4          91     s / w part     
*
*  GENR 34: GENR_MATCH
*
GENR      34         1           10    Matchvalue
GENR      34         2           35    x-shift(hmm)
GENR      34         3           36    y-shift(hmm)
GENR      34        10           40    Link:deviation_width(dx)
GENR      34        11           43    Link:deviation_height(dy)
GENR      34        45           22    TBinOpt
*
*  GENR 41: GENR_CROSS
*
GENR      41         1           31    x-shift(bp)
GENR      41         2           32    y-shift(bp)
GENR      41         6           10    Matchvalue
GENR      41         8           35    x-shift(hmm)
GENR      41         9           36    y-shift(hmm)
*
*  GENR 42: GENR_FEAT_CMB
*
GENR      42         1           76    Generic Feature 1
GENR      42         3           77    Generic Feature 2
GENR      42         5           78    Generic Feature 3
*
*  GENR 46: GENR_CMB2
*
GENR      46         4           35    x-shift(hmm)
GENR      46         5           36    y-shift(hmm)
GENR      46        10           37    rotation
*
*  GENR 47: GENR_BMPMATCH
*
GENR      47         2          35    x-shift(hmm)
GENR      47         3          36    y-shift(hmm)
*
*  GENR 48: GENR_DIE
*
GENR      48         3           44    x-shift(um)
GENR      48         4           45    y-shift(um)
GENR      48         5           39    dphi-rotation(phi/10)
GENR      48        10           40    deviation_width(dx)
GENR      48        11           43    deviation_height(dy)
GENR      48        22           21    Epoxyquality(%)
GENR      48        32           11    match_polarity
*
*  GENR 49: GENR_CLEARANCE
* 
GENR     49          1           90    contrast
GENR     49          2           35    x-shift(hmm)
GENR     49          3           36    y-shift(hmm)  
GENR     49          4           76    amount of solder splashes
GENR     49          5           77    area of solder splashes 
GENR     49          6           78    area of min. splash (micrometer)
GENR     49          7           79    area of max. splash (micrometer)
GENR     49          8           88    amount points of contrast
*
*  GENR 50: GENR_HIG_SENS
*
GENR     50          1           87   high
*
*   GENR 51: GENR_ADABOOST
*
GENR     51          1           54   Classification (Positive/Negative) 
*
*  GENR  52: GENR_OCR_EXTENDED
*
GENR     52         1            55   OCR license
GENR     52         2            56   characters found
GENR     52         3            57   Target string comparison
GENR     52         4            58   Installation
*
*   GENR   53: GENR_COMPARE_EX
*
GENR     53         1            59    number of pixel errors
GENR     53         3            46    teach: number of pixel errors 
GENR     53         4            47    Teach: template file
GENR     53         5            48    Template file
GENR     53         6            49    Teach: pattern
*
*  GENR  54: GENR_OPTICAL_FLOW
*
GENR     54         1            92     Number of different regions
GENR     54         2            93     Minimal size of region
GENR     54         3            94     Maximal size of region
GENR     54         4            58     Installation
GENR     54         5            59     Template 
GENR     54         6            93     Ignore mask
*
*  GENR 61: GENR_CROSS_CON
*
GENR     61         1            31     X-Displacement [Px]
GENR     61         2            32     Y-Displacement [Px]
GENR     61         4            33     X-Displacement [1/10 Px]
GENR     61         5            34     Y-Displacement [1/10 Px]
*
*
*
*  
* 
*
*                               LAND
*
*
*
*  LAND  0-8: RC, SOT, SOIC, CONV, QFP, PLCC, PAS, PASC
*
*
*  LAND 0: LAND_RECT
*
LAND       0         1         22     Greylevel
*
*
*  LAND 1: LAND_RECT
*
LAND       1         1         22     Greylevel
*
*
*  LAND 2: LAND_SOIC
*
LAND       2         1         22     Greylevel
LAND       2         2         23     whitepixel(step2)
*
*
*  LAND 3: LAND_CIRC
*
LAND       3         1         22     Greylevel
*
*
*  LAND 4: LAND_QFP
*
LAND       4         1         22     Greylevel
*
*
*  LAND 5: LAND_PLCC
*
LAND       5         1         22     Greylevel
*
*  LAND 6: LAND_PAS
*
LAND       6         1          20     area(absolut)
LAND       6         7          35     x-shift(hmm)
LAND       6         8          36     y-shift(hmm)
LAND       6         5          21     area(percent)
*
*  LAND 7: LAND_PASC
*
LAND       7         1          20     area(absolut)
LAND       7         5          21     area(percent)
*
*
*  LAND 8: LAND_ELL
*
LAND       8         1          22     Greylevel
LAND       8         2          35     x-shift(hmm)
LAND       8         3          36     y-shift(hmm)
*
*
*  LAND 9: LAND_PAS_POS
*
LAND       9         1          10     Matchvalue
LAND       9         2          35     x-shift(hmm)
LAND       9         3          36     y-shift(hmm)
LAND       9         9          50     area (min thr)
*
*
*  LAND 10: LAND_PAS_3D
*
LAND      10         1          50     paste area (min thr)
LAND      10         3          51     paste height
LAND      10         6          52     mean paste height
LAND      10         8          53     paste volume (min thr)
LAND      10         2          54     paste area (max thr)
LAND      10         9          55     paste volume (max thr)
*
*
*  LAND 11: LAND_REF_HEIGHT
*
LAND      11         1          22     Greylevel
*
*  LAND 12: LAND_COPPER
*
LAND      12         1          95     color part %
LAND      12         2          96     color area  
*
*
*  LAND 13: LAND_PAS_3D_EX
*
LAND      13         1          50     low paste area 
LAND      13         2          114    high paste area
LAND      13         3          51     paste hight
LAND      13         6          52     mean paste height
LAND      13         8          53     paste volume 
LAND      13        10          56     reference height
LAND      13        14          35     x-shift (hmm)
LAND      13        15          36     y-shift (hmm)
LAND      13        32          115    low paste area  
LAND      13        48          81     x-shift pad (hmm)
LAND      13        49          82     y-shift pad (hmm)
LAND      13        55          116    warning low paste area
LAND      13        57          117    warning maximum mean height
LAND      13        60          118    warning x-displacement
LAND      13        61          119    warning y-displacement
LAND      13        62          120    minimum volume absolute
LAND      13        71          121    maximum height
LAND      13        73          122    x-displacement 1/10% (pad)
LAND      13        74          123    y-displacement 1/10% (pad)
*
*
* LAND 15: LAND_COMP_3D_EX
*
*
LAND      15         3          47     z-shift(mum)
LAND      15         4          48     invalid area rim
LAND      15         5          49     invalid area evalu
LAND      15         6          55     minimum height(um)
LAND      15         7          56     maximum height(um)
LAND      15         8          57     Vertical angle(deg)
LAND      15         9          37     rotation
LAND      15        32          35     x-shift(hmm)
LAND      15        33          36     y-shift(hmm)
LAND      15        10          103    x-deviation (mum)
LAND      15        11          104    y-deviation (mum)
LAND      15        24          105    Along
LAND      15        25          106    Cross
LAND      15        19          110    min mean height of the pins (um)
LAND      15        20          111    max mean height of the pins (um)
LAND      15        21          112    max pins inclination angle (um)
LAND      15        22          113    max standalone pins height (um)
*
*
*                               POSC
*
*
*  POSC 1: POSC_IC
*
*POSC       1         0          1     PC
*
*  POSC 2: POSC_GRD
*
*POSC       2         0          1     PC
*
*  POSC 3: POSC_SOIC
*
*POSC       3         0          1     PC
*
*  POSC 4: POSC_ICXY
*
*POSC       4         0          1     PC
*
*  POSC 5: POSC_POINT
*
POSC       5         1          21     area(percent)
*
*  POSC 6: POSC_RCR   
*
*POSC       6         0          1     PC
*
*  POSC 7: POSC_SOIC2
*
POSC       7         1          7     min-width
POSC       7         2          8     max-width
*
*  POSC 8: POSC_SOT
*
*POSC       8         0          1     PC
*
*  POSC 9: POSC_DIFF
*
*POSC       9         0          1     PC
*
*  POSC 10: POSC_RECT
*

*POSC      10         0          1     PC
*
*  POSC 11: POSC_PSOT
*
POSC      11         10          35     x-shift
POSC      11         11          36     y-shift
POSC      11         12          37     rotation*10
POSC      11         13          42     geo-divergence
POSC      11         16          41     total-displacement
*
*
*  POSC 12: POSC_CMP
*
POSC      12         1            7     min-width
POSC      12         2            8     max-width
POSC      12         3           40     width deviation
*
*  POSC 13: POSC_PCHIP
*
POSC      13         12          37     rotation*10
POSC      13         17          35     x-shift(hmm)
POSC      13         18          36     y-shift(hmm)
*
*
*                               MENI
*
*
*  MENI  1: MENI_MOD_CMP
*
*MENI       1         0          1     PC
*
*  MENI  2: MENI_MOD_LOW
*
MENI       2         1         10     Match
MENI       2         3         31     x-shift(BP)
MENI       2         4         32     y-shift(BP)
MENI       2         5         35     x-shift(hmm)
MENI       2         6         36     y-shift(hmm)
*
*  MENI  3: MENI_MOD_GDR1
*
*MENI       3         0          1     PC
*
*  MENI  4: MENI_MOD_DARK
*
MENI       4         1         10     Match
MENI       4         2         19     Scans  
MENI       4         3         35     x-shift(hmm) 
MENI       4         4         36     y-shift(hmm)  
*
*  MENI  5: MENI_MOD_GRAD
*
MENI       5         1          9     Wire_Width
MENI       5         2         19     portion(percent)
*
*  MENI  6: MENI_MOD_MELF
*
MENI       6         1         10     Match
MENI       6         3         31     x-shift(BP)
MENI       6         4         32     y-shift(BP)
MENI       6         5         35     x-shift(hmm)
MENI       6         6         36     y-shift(hmm)
*
*  MENI  7: MENI_MOD_SOT
*
*MENI       7         0          1     PC
*
*  MENI  8: MENI_MOD_PIN
*
*MENI       8         0          1     PC
*
*  MENI  9: MENI_MOD_SMD
*
MENI       9         1         10     Match
MENI       9         2         11     Side-Match
MENI       9         3         11     Side-Match
MENI       9         4         38     Rotation(1/10)
MENI       9         7         90     contrast
MENI       9         9         37     Rotation
MENI       9         5         35     x-shift(hmm)
MENI       9         6         36     y-shift(hmm)
*
*  MENI  10: MENI_MOD_SOTN
*
MENI      10         1         10     Match
MENI      10         3         31     x-shift(BP)
MENI      10         4         32     y-shift(BP)
MENI      10         5         37     Rotation
MENI      10         6         35     x-shift(hmm)
MENI      10         7         36     y-shift(hmm)
MENI      10         8         13     hough-pixel
MENI      10         9         11     Side-Match
MENI      10        10         11     Side-Match
MENI      10        11         11     Side-Match
*
*  MENI  11: MENI_MOD_QFP
*
MENI      11         3         21     kappilar_window(%)
MENI      11         5         24     front_window(%)
MENI      11         6         25     left_side(%)
MENI      11         7         26     right_side(%)
MENI      11         8          9     bridge
*
*  MENI  12: MENI_MOD_BGA
*
*MENI      12         0          1     PC
*
*  MENI  13: MENI_MOD_DIE
*
*MENI      13         0          1     PC
*
*
*  MENI  14: MENI_MOD_MPIN
*
MENI      14         2          80     pin length
MENI      14         3          81     pin width 
*
*  MENI 15: MENI_MOD_SWIRE
*
MENI      15         1          10     Match
MENI      15         3          35     x-shift(hmm)
MENI      15         4          36     y-shift(hmm)
*
*  MENI  16: MENI_MOD_SMD3
*
MENI      16         1         10     Match
MENI      16         2         11     Side-Match
MENI      16         3         11     Side-Match
MENI      16         4         38     Rotation(1/10)
MENI      16         9         37     Rotation
MENI      16         5         35     x-shift(hmm)
MENI      16         6         36     y-shift(hmm)
*
*  MENI  17: MENI_MIMP
*
MENI      17         3         35     x-shift(hmm)
MENI      17         4         40     deviation(width)
MENI      17         5         43     deviation(length)
MENI      17         8         60     menisc front
MENI      17         9         61     menisc left
MENI      17        10         62     menisc right
MENI      17        11         63     menisc mean
MENI      17        12          9     bridge
MENI      17        17         22     land
MENI      17        18         67     gap
*
*
*  MENI  18: MENI_SOTMIMP
*
MENI      18         2         10     Match
MENI      18         3         35     x-shift(hmm)
MENI      18         4         36     y-shift(hmm)
MENI      18         5         38     Rotation(1/10)
MENI      18         10        40     deviation(width)
MENI      18         40         9     bridge
*
*  MENI 20: MENI_MOD_COMP_EXTRACT
*
MENI      20         3         37     Rotation
MENI      20         4         35     x-shift(hmm)
MENI      20         5         36     y-shift(hmm)
MENI      20         6         40     deviation(width)
*
*
*  MENI 23: MENI_MOD_2D3D_PIN
*
MENI      23         1         10     Match
MENI      23         54        35     x-shift(hmm)
MENI      23         55        36     y-shift(hmm)
*
*                               BRDG
*
*
*  BRDG  0: RC
*
BRDG       0         1          9     Bridge
*
*  BRDG  1: QFP
*
BRDG       1         1          9     Bridge
*
*  BRDG  2: HR
*
BRDG       2         1          9     Bridge
*
*  BRDG  3: PAS
*
BRDG       3         1          9     Bridge
*
*  BRDG  4: RC2
*
BRDG       4         1          9     Bridge
*
*  BRDG  5: RC3
*
BRDG       5         1          9     Bridge
*
*  BRDG  6: CIRC
*
BRDG       6         1           9     Bridge
BRDG       6         3          35     x-shift(hmm)
BRDG       6         4          36     y-shift(hmm)
*
*  BRDG  8: BAND
*
BRDG       8         1          9     Bridge
BRDG       8         2         22     Greylevel
*

*  BRDG  9: BRDG_CON
BRDG       9         1         9     Bridge 
*
*
*
*                               MENP
*
*
*
*  MENP  0: RECT
*
MENP       0         2         31     x-shift
MENP       0         4          9     bridge
MENP       0         5          8     gap_level
*
*
*  MENP  1: PLCC
*
*MENP       1         0          1     PC
*
*  MENP  2: QFP
*
MENP       2         1          10     Match_p1
MENP       2         2          35     x-shift(hmm)
MENP       2         3          36     y-shift(hmm)
MENP       2         1          11     Match_p2
MENP       2         1          12     Match_p3
*
*  MENP  3: SOIC
*
*MENP       3         0          1     PC
*
*  MENP  4: LEAD
*
*MENP       4         0          1     PC
*
*  MENP  5: DS
*
*MENP       5         0          1     PC
*
*  MENP  6: SOT
*
*MENP       6         0          1     PC
*
*
*
*                               BRDP
*
*
*
*  BRDP  0: PLCC
*
BRDG       0         1          9      Bridge
*
*  BRDP  1: QFP
*
BRDP       1         1          9     Bridge
*
*  BRDP  2: PRF
*
BRDP       2         1          9     Bridge
*
*
*
*
*
*                               XRAY
*
*
*
*  XRAY   6: XRAY_QFPP
*
XRAY       6         1          22     Greylevel
XRAY       6         2          36     y-shift(hmm)
XRAY       6         8          64     menisc length
XRAY       6         9          65     menisc area
XRAY       6        12           9     Bridge
*
*  XRAY   8: XRAY_BGASO
*
XRAY      8          4          35     x-shift(hmm) Ball
XRAY      8          5          36     y-shift(hmm) Ball
XRAY      8          6           9     Bridge width
XRAY      8          7          71     area Void   
XRAY      8          8          73     area void 1/10 %
XRAY      8         11          70     number of voids   
*
*  XRAY   9: XRAY_FLC
*
XRAY      9         1          72      size of biggest void
XRAY      9         2          71      void area
XRAY      9         4          70      number of voids
*
*  XRAY  12: XRAY_VOID
*
XRAY      12         6          70      number of voids
XRAY      12         7          70      number of voids
XRAY      12         8          71      void area
XRAY      12         9          72      size of biggest void
*
*  XRAY  13: XRAY_VOIDR
*
XRAY      13         9          71      void area
XRAY      13        16          72      size of biggest void   
XRAY      13        18          70      number of voids (max)
XRAY      13        19          70      number of voids (min)
*
*  XRAY  14: XRAY_FLAKE
*
XRAY      14         1          90      contrast
XRAY      14         2          72      size of flake
*
*  XRAY  15: XRAY_PROF
XRAY      15         1          90      contrast
*
*  XRAY  16: XRAY_MLF
*
XRAY      16         1          90      contrast
*
*  XRAY  17: XRAY_SOIC_VOID
*
XRAY      17         0          90      contrast
XRAY      17         2          74      void length
XRAY      17         3          71      void area
XRAY      17         4          70      number of voids
*
*  XRAY  18: XRAY_THT
*
XRAY      18         0          90      contrast   
XRAY      18         2          75      void area %      
*
*  XRAY  19: XRAY_FUSE_VOID
*
XRAY      19         0          90      contrast 
XRAY      19         3          75      void area %  
*
*  XRAY  20: XRAY_PIN_GRID
*
XRAY      20         0          90      contrast   
*
*  XRAY  21: XRAY_TOMO
*
XRAY      21         3          73     area void 1/10 %
*
*  XRAY  22: XRAY_TOMO_EX
* 
XRAY      22         3          73     area void 1/10 %
*
*  XRAY   23: XRAY_PLANE
*
XRAY      23         7          31     x-shift(bp)                       
XRAY      23         8          32     y-shift(bp)
*
*  XRAY   24: XRAY_VOID_CON
*  
XRAY      24         2          21     ROI (%)  
XRAY      24         3          73     void ratio (per mille)
XRAY      24         4          20     ROI (pixel)
XRAY      24         5          71     void area (pixel)
*
*
*                      BOND
*
*
*  BOND   0: BOND_WEDGE
*
BOND       0         1         10    match_pad
BOND       0         2         11    match_ball
BOND       0         3         44    X-displacement_ball(um)
BOND       0         4         45    Y-displacement_ball(um)
BOND       0         8         12    match_vpos
*
*  BOND   1: BOND_BALL 
*
BOND       1         1         10    match_pad
BOND       1         2         11    match_ball
BOND       1         3         44    X-displacement_ball(um)
BOND       1         4         45    Y-displacement_ball(um)
BOND       1         5         86    ball_pad_covering(%)
BOND       1         6         82    ball_radius
BOND       1        11         21    dirt_rate(%)
BOND       1        18         42    ball_deformation
BOND       1        20         22    mean_grey_ball
BOND       1        48         83    ball_distance
*
*  BOND   2: BOND_WIRE
*
BOND       2         1         21    wire_pixel(%)
BOND       2         9         22    B_mean
BOND       2        10         23    BMINMAX(%)
BOND       2        11         22    W_mean
BOND       2        24         83    distance_to_neighbour(um)
BOND       2        34         23    WMINMAX(%)
BOND       2        48         80    wire_length
*
*  BOND   7: BOND_CRACK
*
BOND       7         4         84    number_of_crack_molds
BOND       7         5         84    number_of_cracks
*
*  BOND   13: BOND_MVPOS
*
BOND      13         1         10    match_value_minimum
BOND      13         2         85    wedges/balls/wires
*
*  BOND    14: BOND_MSTCH
*
BOND      14         2         85    wires_found
BOND      14         3         83    neighbour_distance
*
*
*
*  BOND    15: BOND_RIBBON
*
BOND      15         1         83    Wedge distance (um)
*
*
*                      WDGE
*
*
*  WDGE  1: WDGE_SINGL
*
WDGE       1        2          10     Match
WDGE       1        3          44     x-shift(um)
WDGE       1        4          45     y-shift(um)
WDGE       1       17          81     stitch_width
WDGE       1       19          81     wire_width
WDGE       1       20          83     distance_wedgecenter_wirecenter
*
*  WDGE  3: WDGE_ALU
*
WDGE       3        1          44     x-shift(um)
WDGE       3        2          45     y-shift(um)
WDGE       3        3          10     Match_pad
WDGE       3        4          44     x-shift(um)
WDGE       3        5          45     y-shift(um)
WDGE       3        6          10     Match_wedge
WDGE       3        7          40     wedge_width
WDGE       3        8          43     wedge_length
WDGE       3       11          43     tail_length
WDGE       3       17          86     imprint-pad(%)
WDGE       3       18          80     scratch_length
WDGE       3       19          80     span_legth
WDGE       3       20          82     dirt_diameter
*
*  WDGE  5: WDGE_OPAT
*
WDGE       5        4          31     x-shift(pix)
WDGE       5        5          32     y-shift(pix)
WDGE       5        6          10     vpos_match
*
*  WDGE  6: WDGE_VGRV
*
WDGE       6        6          10     Match
WDGE       6        4          44     x-shift(um)
WDGE       6        5          45     y-shift(um)
WDGE       6        8          80     length_of_bond_foot(um)
WDGE       6        9          80     length_of_light_top(um)
WDGE       6       10          81     width_of_light_top(um)
WDGE       6       20          21     dirt_rate(%)
WDGE       6       21          24     bond_ears(%)
WDGE       6       32          80     tailsize_(pix_or_%)
WDGE       6       36          37     bond_foot_rotation(deg.)
WDGE       6       37          40     width_of_bond
WDGE       6       46          80     complete_lenght_of_light_top(um)
WDGE       6       47          80     lenght_of_gap_of_light_top(um)
WDGE       6       48          80     lenght_of_tail
*
*  WDGE  7: WDGE_SMALL
*
WDGE       7        2          10     vpos:Match
WDGE       7        3          44     vpos:x-shift(um)
WDGE       7        4          45     vpos:y-shift(um)
WDGE       7        6          10     ewir:Match
WDGE       7        9          44     wend:x-shift(um)
WDGE       7       10          45     wend:y-shift(um)
WDGE       7       11          83     distance_wireend_landborder
*
*
*
*
*  WDGE  8: WDGE_RIBBON
*
WDGE       8        4          44     Imprint x-displacement
WDGE       8        5          45     Imprint y-displacement
*
*
*

*
*              LASM
*
*
*   LASM    1:LASM_PAS
*
LASM       1        1          87       high
*
*
*
*             CLAS
*
*   CLAS    0: CLAS_REL
*
CLAS       0        1          100       number of outlier
*
*   CLAS    1: CLAS_CLUST
*
CLAS       1        1          100       number of outlier
*
*
*
*
*             COLR
*
*   COLR   0: COLR_HSI
*
COLR       0        2          97        number of input images    
*
*   COLR  3: COLR_RBAND
*
COLR       3        1          98        color code     
COLR       3        2          98        color code
COLR       3        3          98        color code
COLR       3        4          98        color code
COLR       3        5          98        color code
COLR       3        6          98        color code
COLR       3        7          99        number of rings
*
