11.12.2023 12:53:51 [CREATED] [TECP160102365S1]
11.12.2023 12:53:51  [i] Main: Start of SiResultMerger 9.0.5 (1900) 20200930 with barcode: 055467157
11.12.2023 12:53:51  [i] Main: Configuration-File: c:\Viscom\Project\Si\Data\SiResultMerger.ini
11.12.2023 12:53:51  [i] Main: Initialisation done.
11.12.2023 12:53:51  [i] Main: res file ".\result\055467157_AOI.res" was read successfully
11.12.2023 12:53:51  [i] Main: res file ".\result\055467157_AXI.res" was read successfully
11.12.2023 12:53:51  [i] Main: Res files "055467157_AOI.res" and "055467157_AXI.res" were merged successfully.
11.12.2023 12:53:51  [i] MergeVpc: vpc file ".\VPC\TECP160102365\2023\12\11\TECP160102365_20231211_055467157_AOI.VPC" was read successfully
11.12.2023 12:53:51  [i] MergeVpc: vpc file ".\VPC\TECP160102365\2023\12\11\TECP160102365_20231211_055467157_AXI.VPC" was read successfully
11.12.2023 12:53:51  [i] Main: Corresponding VPC files were merged successfully.
11.12.2023 12:53:51  [i] Main: res file "055467157.res" was transfered successfully
11.12.2023 12:53:51  [X] MergeStat: Unable to move stat file(s) to "R:\Incoming" - GetlastError: 18
11.12.2023 12:53:51  [i] Main: 1 failed VPC files were moved to "R:\vpc\"
11.12.2023 12:53:51  [i] Main: Terminating SiResultMerger - RetVal: 1 (failed inspection)
