*
*  Viscom AG 2008
*
*  Configuration file for VisCam-Core Software
*
*
DEV_CONF              C:\Viscom\Data\VisCam.conf
ETH_PROC              C:\Viscom\Bin\VC_Eth.exe
COM_PROC              C:\Viscom\Bin\VC_Com.exe
RESTART_BATCH         C:\Viscom\Bin\Restart_VC_Core.bat
RESTART_DOWN_BATCH    C:\Viscom\Bin\Restart_Download_VC_Core.bat
WORK_FOLDER           C:\Viscom\Data
LOG_FOLDER            C:\Viscom\Data\Log
DUMMY_IMAGE           C:\Viscom\Data\dummy_image.dat
*
* Logging-Configurations
*
USE_VISLOG            1       (Enable/Disable PDC Logging)
VPM_MACHINE           \\127.0.0.1
USE_VPM               0       (Enable/Disable connection to VPM)
MAX_LOGFILE_SIZE      100000  (Maximum Size of one Logfile in KB: 100MB)
VC_CORE_LOG_LEVEL     0       (Loglevel)
VC_ETH_LOG_LEVEL      0       (Loglevel)
VC_COM_LOG_LEVEL      0       (Loglevel)
VC_CORE_LOG_TO_FILE   0       (Enables File-Log of Terminal-Output)
VC_ETH_LOG_TO_FILE    0       (Enables File-Log of Terminal-Output)
VC_COM_LOG_TO_FILE    0       (Enables File-Log of Terminal-Output)
VC_COM_LOG_RS485      0       (Log complete RS485 communication to logfile)
VC_CORE_LOG_CRC       1       (Log CRC-Check-Errors to logfile)
VC_CORE_LOG_TIMEOUT   1       (Log Camera-Timeouts to logfile)
VC_CORE_DISPLAY_SRV   0       (Use local Eltec Display-Server to Display Images)
VC_CORE_LOG_IMAGES    0       (Log every image to file)
VC_CORE_DUMP_IMAGES   0       (Dump every image binary to file)
VC_CORE_LOG_SEND_IMG  0       (Log every image after sending to socket)
VC_CORE_NO_PROT       0       (Switch on a Protocol-File - Maximum Size in KB)
*
* Error Handling
*
CORE_ERR_ANA_MODE     0       (Enables Offline Analyze Mode of Error-Log-Files)
CORE_ERR_MAX_PERIOD   10000   (Maximum Period between two Error Messages for logging to PDC)
CORE_ERR_MAX_DURATION 60000   (Maximum Duration of one Error on each channel/camera combo) 
*
* Device-Configurations
*
CORE_VEG_CAMERA_MODE  2       (0=8Bit; 1=16Bit)
CORE_VEG_DUMMY	      0       (VEG400-Dummy-Mode)
COM_RECV_TIMEOUT      100     (RS485-Receive Timeout)
COM_DEV               COM11   (RS485-Device)
COM_BAUD              115200  (RS485-Baudrate)
COM_DUMMY             0       (RS485-Dummy-Mode)
ETH_MESSAGE_PORT      5555    (Port for Message-Data, incoming/outgoing)
ETH_DATA_PORT         5556    (Port for Image-Data, outgoing)
*
*Startup-Init-Configuration
*
CORE_RESET_CAM_MCU    1       (Reset Camera-MCU during Startup)
CORE_RESET_ILL_MCU    1       (Reset Illumination-MCU during Startup)
CORE_SWITCH_OFF_LIGHT 1       (Switch off light during startup)
CORE_RESET_CAMS       1       (Reset Cameras to Defaults during startup)
CORE_RESET_EVENTS     0       (Reset Event-Pages during startup)
CORE_MINIMIZE         2 1       (Minimize VC_Core-Window to TaskBar)
VC_COM_SCAN_DEVICES   1       (Scan for devices on startup and write into log file)
CORE_READ_PERS_REG    1       (Read out persistent Registers and store Values)
CORE_HIDE_OS          0       (VC_Core hides operating system)
*
* Special-Configurations
*
CORE_MEM_SIZE         1000000 (Memory-Size for Memory-Manager in KB)
CORE_TCP_CHUNK        0       (Maximum Size of a TCP-Data-Chunk in KB)
CORE_RECV_TIMEOUT     10000   (Receive Timeout for Image-Data in ms)
CORE_MAX_EVENT_ID     255     (Number of Eventpages on Devices)
CORE_IO_POLL_TIME     300     (Polltime for Digital-IO in ms)
CORE_FORCE_16BIT_ACQ  0	      (Force 16-Bit Acquisition in acq_para-struct)
ETH_ACQ_WAIT_DELAY    0       (Waiting-Time before Starting Acquisition)
CORE_USE_TRIGGER      0       (Using external Trigger-Events for Starting Acq's)
CORE_USE_SPOS_TRIGGER 0       (Starting Positioning after Finished Acq)
CORE_SPOS_TRIGGER_BIT 0       (Output-Bit for Starting Positioning)
COM_GET_ERR_STATES    0       (Get Error-States of Cam-Devices)
USE_COM_ETH_HANDSHAKE 0       (Sequence-Define will wait for writing on RS485)
CORE_AUTO_RESYNC      1       (Automatic ReSynchronisation of Channels)
CORE_VEG_ERR_STATES   1       (Get Error-States of VEG-Channels)
CORE_SUICIDE          0x0     (Do Suicide if Timeouts [0x1], CRC [0x2] or SyncLosts [0x4] occur)
CORE_VEG_DPA_LOCK_CNT 0       (Get DPA-Lock-Counter of VEG-Channels)
CORE_FAN_SPEED_CHK    0       (Automatic Check for Speed of configured FAN's)
CORE_TEMP_CHK         0       (Automatic Check of configured temperature-sensor's)
CORE_VEG_RETRAIN_CHK  1       (Automatic Check of PCI-Express Retraining Counter)
CORE_VEB_CHK          2       (Automatic Check of VEB-State if present)
CHK_CAM_COUNTER       0       (Read-Out Camera Error-State-Counter after Acq-Timeout)
CHK_VEG_DEBUG_REG     0       (Get Register-Dump from VEG-Framegrabber after Acq-Timeout)
*
* Field-Test
*
FLD_TST_CLEAR_COLOR   140     (Erase-Color for Frames before Acq)
FLD_TST_CLEAR         0       (Erase Frames before Acq)
FLD_TST_LAST          1       (Check for Last-Pixel-Pattern after Acq)
FLD_TST_CENTER        1       (Check for Center-Line-Pattern after Acq)
FLD_TST_LOG_FILE      0       (Log acquisition-faults to logfile)
FLD_TST_LOG_IMAGE     0       (Log acquisition-faults to image)
FLD_TST_MEAN          0       (Check for Mean-Greyvalue after Acq)
FLD_TST_MEAN_THR      10      (Threshold for Field_Test_Mean)
*
* CRC-Tests
*
CRC_ANALYSE           1       (CRC-Check)
CRC_BUFFER_SIZE       128     (4x32Bytes CRC-Buffer)
CRC_LOG_IMAGE         0       (Log images with CRC-Checksum-Errors to file)
CRC_LINE_COR          0       (CRC-Line Correction)
*
* Image-Processing
*
CONV_RESIZE_ALGO      3       (-1=No Resizing-Do ROI, 0=Nearest Neighbor, 1=Linear, 2=Cubic, 3=Area)
CORE_DEF_ACQ_ROT      0       (Default-Rotation after Acq 0,90,180,270)
CORE_DEF_ACQ_FLIP     -1      (Default-Flipping after Acq -1=None, 0=HORIZONTAL, 1=VERTICAL, 2=BOTH)
CORE_COLOR_EXTRACT    0       (RGB-Color Extraction 1=RED, 2=BLUE, 3=GREEN)
*
* Look-Up-Table
*
LUT_DEF               0       (0=Using no DefaultLUT, 1=Using DefaultLUT before, 2=Using DefaultLUT after)
LUT_DEF_TOP           734     (LUT-Top-Level)
LUT_DEF_BOT           70      (LUT-Bottom-Level)
LUT_CONV_TOP          1879    (LUT-Top-Level for 16Bit to 8Bit Convertion)
LUT_CONV_BOT          153     (LUT-Bottom-Level for 16Bit to 8Bit Convertion)
LUT_GAMMA_CORRECTION  -1      (Use Gamma-Correction for LUT -1=Off)
*
* Image-Correction
*
SHADING_CORRECTION    1       (Activates/Deactivates the Shading-Image-Correction)
SHADING_DATA_FILE     C:\Viscom\Data\ShadingCor.bin
PIX_ERR_CORRECTION    1       (Activates/Deactivates the Pixel-Error-Correction)
PIX_ERR_DATA_FILE     C:\Viscom\Data\pixTableC&.bin
