0         Upright !  
1         Value:
2         Maximum value :
3         Transversal displacement :
4         Rotational angle :
5         Linear displacement :
6         Result :
7         Gradient =
8         z
9         Old:
10        New:
11        Which parameter:
12        Parameter    :
13        Saved value:
14        New value:
15        Status:
16        Waiting for infeed
17        Infeed
18        Analysis running
19        Waiting for start of PCB output
20        PCB output running
21        Empty hole
22        Clinch
23        Lead direction
24        IC pin
25        Shadow
26        Wire length
27        KE missing
28        QFP defective
29        No solder
30        Solder bridge
31        <fault>
32        Waiting for end of PCB output
33        Comp. missing
34        Displaced
35        Twisted
36        Lead direction
37        Processing CLI File ...
38        Processing CAD File ...
39        Processing SPC File ...
40        Start of frame grabbers ...
41        Parameter transmission coprocessor ...
42        No meniscus
43        No wire
44        Insufficient wetting
45        Meniscus fault
46        PCB repair
47        Initialize lighting ...
48        Initialize cameras ...
49        Adjustment of transport width ...
50        SOT pol. rev.
51        Password: 
52        User name: 
53        Continue with <CR>
54        Displacement
55        Pin missing
56        Positioning error
57        Reading error sampler - Remove and press F7
58        Key F8 is pressed - stop continuous operation after testing
59        Key F6 is pressed - stop continuous operation !
60        Error during infeed - repetition
61        Error during infeed - normal outfeed (y/n) ?
62        Fiducial mark not detected - Repetition
63        Fiducial mark not detected - normal outfeed (y/n) ?
64        Outfeed error - Transfer result to repair station (y/n) ?
65        Outfeed error - PCB is not discharged / Signal waiting
66        **********     Pass operation active      **********
67        Error eliminated (%d) - continue with F7
68        Error - light barrier (%d) activated - please correct !
69        Process ready for continuous operation
70        Camera
71        Light.
72        Perc.
73        Image
74        Wait for acquisition count :
75        Count buffer loaded:
76        Automatic PCB Inspection
77        Error - PCB stuck in outfeed (ignore with F7)
78        Automatic PCB Inspection System
79        PCB Transport State
80        Fault Distribution
81        VPS 6031
82        Fault Statistics
83        Total No. of Boards :
84        PCB Already in Position
85        Timeout Infeed
86        User Abort Infeed
87        No PCB in System
88        Timeout Outfeed
89        User Abort Outfeed
90        Pass Operation
91        Error on infeed left
92        Error on infeed right
93        F6 : Abort continuous Operation
94        Please select feature file first
95        Starting ill_drv ...
96        Starting trans_drv ...
97        Starting cntrl_drv ...
98        Starting plcc_drv ...
99        Starting watch_drv ...
100       Starting err_handler ...
101        -- Model Change Mode --      (F6: Abort  F7: Continuous Operation)
102       Print position offset
103        -- Continuous Operation --   (F6: Abort  F7: Model Change Mode)
104       Difference
105       Calibration point
106       Camera
107       No permission!
108       Completeness
109       Dislocation
*
110       Press start button
111       DEFECT PCB; CONTINUE WITH <RETURN>
112       Please drive to point %d/%d on the calibration board
*
113       >>> ATTENTION! SYSTEM ERROR! <<<
114       Error text:
115       Please confirm it pressing any key!
*
116       Pin not detected
117       PCB STILL IN CONVEYOR: REMOVE; CONTINUE WITH <RETURN>
*
118       LAMP DEFECT ! Camera: %d  Illumination: %d
*
119       Presence
120       Calibration status camera %d: %d %d
*
121       BadBoardSensor not found
122       ERROR INSERTING PCB! CHECK AND RESTART!
*
129       Scanner active, manual: F7  abort: F6
130       Error: no program for
131       program change
132       program change finished
*
133       Positioning error
*
134       Placement
*
135       No Comp. allowed
136       Polarity
137       No cover
138       No contrast
139       Error on PCB
140       no component selected
*
141       PCB buffer
*
142       Fiducial not found (max = %d)
*
143       Wrong barcode
*143       Forkert stregkode - check print og revisionskode
144       Waiting for new barcode
*
145       Error photo coupler
*
146       Wrong parameter
147       Total result
148       Horizontal analysis:
149       Vertical analysis:
150       good
151       bad
152       gap
153       min. gap
*
154       Width
155       Threshold
156       Result
*
157       CPK result
158       continue with <return>
*
159       CONTINIOUS FAULT; component
160       Abortion threshold exceeded; value 
161       Barcode not read
162       Fiducial not found; continue on terminal
*
163       Right PCB has to be removed first
*
164       starting continuous operation
165       leaving continuous operation
166       starting analysis program (si)
167       leaving analysis program (si)
168       leaving analysis program (si) with error
169       starting pass operation
170       leaving pass operation
*
171       Really overwrite si_vlic.tab ? (y/n)
*
172       ATTENTION: %d not repaired PCB (max. %d)
*
173       ATTENTION: si_mag_drv not active!
174       Ident Number for %s missing!
175       loading of inspection program finished
*
176       continous operation 0
177       continous operation 1
178       continous operation 2
179       continous operation 3
180       continous operation 4
181       continous operation 5
*
182       Component bright
183       Component dark
*
184       ERROR: CROSS NOT DETECTED; CONTINUE WITH ANY KEY
*
185       End of image base
*
186       There is one PCB in the machine
*
187       Please enter user and password  < APPLY WITH RETURN > 
188       Was the door of the machine open (y/n) 
189       Password is not activ
190       ERROR transport unit not activ       
191       ERROR not reached handling position   
192       Light barrier is activ    
193       ERROR adjustpin not release   
194       ERROR adjustpin is latch 
195       Enter Space-key  
196       ERROR Pusher
197       ERROR transport still down  
198       ERROR transport had not reached top  
199       Release adjustpin     
200       Latch adjustpin
201       Move pusher down
202       Move pusher up
203       Transport not down  
204       Init interface /t4
205       Pusher at right referenzpoint
206       Pusher at left referenzpoint
207       PCB-state not activ in running programm
208       X-Y Unit is switch off
209       ERROR xy_ano_drv is not running
210       Reach handling position
211       Multiple Barcode detected
212       %d components without windows; edit?
*
215       All Bad Board Sensors failed!
*
216       Missing library entry!
*
217       MASCHINE HALT: No variant for %s !
218       MASCHINE HALT: Inactive variant for %s !
*
219       All
*
*
220       Select auto width adjustment
221       File missing: %s
222       No File Access To: %s
*
223       Not set
225       pcb's inspected!
*
226       No ordernumber!
227       Waiting for database
228       Database inaktiv!
*
232       Dataflag 6: %d ungrouped windows found. Edit?
*
233       Link error
*
234       ATTENTION
235       DUMMY-WINDOW
236       do not repair!
237       Dummy-Window
*
238       Not all barcodes read!
*
239       Missing file from ICT!
240       ICT Modus off
241       ICT Modus on
242       MACHINE STOP:unknown variant!
243       MACHINE STOP: Barcode %d read error !
244       MACHINE STOP: Fiducial %d read error !
*
*
245       inspection plan not load
246       inspection plan prepared but not correct
*
247       inspectionplan-file (dad.tmp) could not be read
248       inspectionplan-file (dad.tmp) missing
249       Prerun analysis failed
*
250       Board passed
251       Board failed
*
252       confirm reset of statistics, please
*
253       %d components without windows -> PCB inspection cannot be started
*
*         Operation Mode
254       AOI Mode
255       Image Mode
256       Quickscan Mode
257       Verification Mode
258       %d erroneous windows. Show?
259       %d erroneous windows -> PCB inspection cannot be started
*
260       ITAC on
261       ITAC off
*
262       Error copying Trace Files
*
263       additional error
*
268       PCB (%s) already %d times checked
*
269       Multi-Picture-Programming Station
*
*
270       erroneous window geometry
*
271       lifted lead
*
*
272       128 features not active
*
275       FIS Server %s Port %d not accessible
*
276       no components for nest %d in inspection program. Please check!
*
277       No serial or several serials received from printer! Check shared folder!
278       Hard-Disc full!
279       Dataflag 6: %d dummy windows found. Edit?*
*         Ja Nein
1000      YN
*
*         Ende Naechste
1001      EN
*
*         Ende
1002      E
*
*         Ende
1003      E
*
*         Plot
1004      P
*
*         Ende
1005      E
*
*         Ende Weiter
1006      EW
