*
*  Viscom AG 2018
*
*  Configurations file for geometric calibration
*
* - 7056II XRO - Extended Planar CT -
*
********************************************************************************************************************************************************************************************
* AOI Cameras
********************************************************************************************************************************************************************************************
CAM_ORTH_0:GLO_CAM_ORTH_0
CAM_ORTH_HR:GLO_CAM_ORTH_HR
CAM_ANGL_1:GLO_CAM_ANGL_1
CAM_ANGL_1E:GLO_CAM_ANGL_1E
********************************************************************************************************************************************************************************************
* AXI Fiducial Cameras
********************************************************************************************************************************************************************************************
CAM_ORTH_1:GLO_CAM_ORTH_1
********************************************************************************************************************************************************************************************
* AXI Dummy Camera
********************************************************************************************************************************************************************************************
CAM_XRAY_DUMMY:GLO_CAM_XRAY_DUMMY
***************************************************************************************************************************************************************************************
* FPD orthogonal
***************************************************************************************************************************************************************************************
CAM_XRAY_5:GLO_CXR_R08_ORTH
CAM_XRAY_25:GLO_CXR_R15_ORTH
CAM_XRAY_45:GLO_CXR_R20_ORTH
***************************************************************************************************************************************************************************************
* FPD angular
***************************************************************************************************************************************************************************************
CAM_XRAY_4:GLO_CXR_R08_ANGL_BIL
CAM_XRAY_2:GLO_CXR_R08_ANGL_BIL
CAM_XRAY_6:GLO_CXR_R08_ANGL_BIL
CAM_XRAY_8:GLO_CXR_R08_ANGL_BIL
CAM_XRAY_1:GLO_CXR_R08_ANGL_BIL
CAM_XRAY_3:GLO_CXR_R08_ANGL_BIL
CAM_XRAY_9:GLO_CXR_R08_ANGL_BIL
CAM_XRAY_7:GLO_CXR_R08_ANGL_BIL
CXR_R08_A270_C3:GLO_CXR_R08_ANGL
CXR_R08_A275_C3:GLO_CXR_R08_ANGL
CXR_R08_A281_C3:GLO_CXR_R08_ANGL
CXR_R08_A286_C3:GLO_CXR_R08_ANGL
CXR_R08_A292_C3:GLO_CXR_R08_ANGL
CXR_R08_A297_C3:GLO_CXR_R08_ANGL
CXR_R08_A303_C3:GLO_CXR_R08_ANGL
CXR_R08_A308_C3:GLO_CXR_R08_ANGL
CXR_R08_A314_C3:GLO_CXR_R08_ANGL
CXR_R08_A319_C3:GLO_CXR_R08_ANGL
CXR_R08_A325_C3:GLO_CXR_R08_ANGL
CXR_R08_A330_C3:GLO_CXR_R08_ANGL
CXR_R08_A335_C3:GLO_CXR_R08_ANGL
CXR_R08_A341_C3:GLO_CXR_R08_ANGL
CXR_R08_A346_C3:GLO_CXR_R08_ANGL
CXR_R08_A352_C3:GLO_CXR_R08_ANGL
CXR_R08_A357_C3:GLO_CXR_R08_ANGL
CXR_R08_A003_C3:GLO_CXR_R08_ANGL
CXR_R08_A008_C3:GLO_CXR_R08_ANGL
CXR_R08_A014_C3:GLO_CXR_R08_ANGL
CXR_R08_A019_C3:GLO_CXR_R08_ANGL
CXR_R08_A025_C3:GLO_CXR_R08_ANGL
CXR_R08_A030_C3:GLO_CXR_R08_ANGL
CXR_R08_A035_C3:GLO_CXR_R08_ANGL
CXR_R08_A041_C3:GLO_CXR_R08_ANGL
CXR_R08_A046_C3:GLO_CXR_R08_ANGL
CXR_R08_A052_C3:GLO_CXR_R08_ANGL
CXR_R08_A057_C3:GLO_CXR_R08_ANGL
CXR_R08_A063_C3:GLO_CXR_R08_ANGL
CXR_R08_A068_C3:GLO_CXR_R08_ANGL
CXR_R08_A074_C3:GLO_CXR_R08_ANGL
CXR_R08_A079_C3:GLO_CXR_R08_ANGL
CXR_R08_A085_C3:GLO_CXR_R08_ANGL
CXR_R08_A090_C3:GLO_CXR_R08_ANGL
CXR_R08_A095_C3:GLO_CXR_R08_ANGL
CXR_R08_A101_C3:GLO_CXR_R08_ANGL
CXR_R08_A106_C3:GLO_CXR_R08_ANGL
CXR_R08_A112_C3:GLO_CXR_R08_ANGL
CXR_R08_A117_C3:GLO_CXR_R08_ANGL
CXR_R08_A123_C3:GLO_CXR_R08_ANGL
CXR_R08_A128_C3:GLO_CXR_R08_ANGL
CXR_R08_A134_C3:GLO_CXR_R08_ANGL
CXR_R08_A139_C3:GLO_CXR_R08_ANGL
CXR_R08_A145_C3:GLO_CXR_R08_ANGL
CXR_R08_A150_C3:GLO_CXR_R08_ANGL
CXR_R08_A155_C3:GLO_CXR_R08_ANGL
CXR_R08_A161_C3:GLO_CXR_R08_ANGL
CXR_R08_A166_C3:GLO_CXR_R08_ANGL
CXR_R08_A172_C3:GLO_CXR_R08_ANGL
CXR_R08_A177_C3:GLO_CXR_R08_ANGL
CXR_R08_A183_C3:GLO_CXR_R08_ANGL
CXR_R08_A188_C3:GLO_CXR_R08_ANGL
CXR_R08_A194_C3:GLO_CXR_R08_ANGL
CXR_R08_A199_C3:GLO_CXR_R08_ANGL
CXR_R08_A205_C3:GLO_CXR_R08_ANGL
CXR_R08_A210_C3:GLO_CXR_R08_ANGL
CXR_R08_A215_C3:GLO_CXR_R08_ANGL
CXR_R08_A221_C3:GLO_CXR_R08_ANGL
CXR_R08_A226_C3:GLO_CXR_R08_ANGL
CXR_R08_A232_C3:GLO_CXR_R08_ANGL
CXR_R08_A237_C3:GLO_CXR_R08_ANGL
CXR_R08_A243_C3:GLO_CXR_R08_ANGL
CXR_R08_A248_C3:GLO_CXR_R08_ANGL
CXR_R08_A254_C3:GLO_CXR_R08_ANGL
CXR_R08_A259_C3:GLO_CXR_R08_ANGL
CXR_R08_A265_C3:GLO_CXR_R08_ANGL
CAM_XRAY_24:GLO_CXR_R15_ANGL_BIL
CAM_XRAY_22:GLO_CXR_R15_ANGL_BIL
CAM_XRAY_26:GLO_CXR_R15_ANGL_BIL
CAM_XRAY_28:GLO_CXR_R15_ANGL_BIL
CAM_XRAY_21:GLO_CXR_R15_ANGL_BIL
CAM_XRAY_23:GLO_CXR_R15_ANGL_BIL
CAM_XRAY_29:GLO_CXR_R15_ANGL_BIL
CAM_XRAY_27:GLO_CXR_R15_ANGL_BIL
CXR_R15_A270_C3:GLO_CXR_R15_ANGL
CXR_R15_A275_C3:GLO_CXR_R15_ANGL
CXR_R15_A281_C3:GLO_CXR_R15_ANGL
CXR_R15_A286_C3:GLO_CXR_R15_ANGL
CXR_R15_A292_C3:GLO_CXR_R15_ANGL
CXR_R15_A297_C3:GLO_CXR_R15_ANGL
CXR_R15_A303_C3:GLO_CXR_R15_ANGL
CXR_R15_A308_C3:GLO_CXR_R15_ANGL
CXR_R15_A314_C3:GLO_CXR_R15_ANGL
CXR_R15_A319_C3:GLO_CXR_R15_ANGL
CXR_R15_A325_C3:GLO_CXR_R15_ANGL
CXR_R15_A330_C3:GLO_CXR_R15_ANGL
CXR_R15_A335_C3:GLO_CXR_R15_ANGL
CXR_R15_A341_C3:GLO_CXR_R15_ANGL
CXR_R15_A346_C3:GLO_CXR_R15_ANGL
CXR_R15_A352_C3:GLO_CXR_R15_ANGL
CXR_R15_A357_C3:GLO_CXR_R15_ANGL
CXR_R15_A003_C3:GLO_CXR_R15_ANGL
CXR_R15_A008_C3:GLO_CXR_R15_ANGL
CXR_R15_A014_C3:GLO_CXR_R15_ANGL
CXR_R15_A019_C3:GLO_CXR_R15_ANGL
CXR_R15_A025_C3:GLO_CXR_R15_ANGL
CXR_R15_A030_C3:GLO_CXR_R15_ANGL
CXR_R15_A035_C3:GLO_CXR_R15_ANGL
CXR_R15_A041_C3:GLO_CXR_R15_ANGL
CXR_R15_A046_C3:GLO_CXR_R15_ANGL
CXR_R15_A052_C3:GLO_CXR_R15_ANGL
CXR_R15_A057_C3:GLO_CXR_R15_ANGL
CXR_R15_A063_C3:GLO_CXR_R15_ANGL
CXR_R15_A068_C3:GLO_CXR_R15_ANGL
CXR_R15_A074_C3:GLO_CXR_R15_ANGL
CXR_R15_A079_C3:GLO_CXR_R15_ANGL
CXR_R15_A085_C3:GLO_CXR_R15_ANGL
CXR_R15_A090_C3:GLO_CXR_R15_ANGL
CXR_R15_A095_C3:GLO_CXR_R15_ANGL
CXR_R15_A101_C3:GLO_CXR_R15_ANGL
CXR_R15_A106_C3:GLO_CXR_R15_ANGL
CXR_R15_A112_C3:GLO_CXR_R15_ANGL
CXR_R15_A117_C3:GLO_CXR_R15_ANGL
CXR_R15_A123_C3:GLO_CXR_R15_ANGL
CXR_R15_A128_C3:GLO_CXR_R15_ANGL
CXR_R15_A134_C3:GLO_CXR_R15_ANGL
CXR_R15_A139_C3:GLO_CXR_R15_ANGL
CXR_R15_A145_C3:GLO_CXR_R15_ANGL
CXR_R15_A150_C3:GLO_CXR_R15_ANGL
CXR_R15_A155_C3:GLO_CXR_R15_ANGL
CXR_R15_A161_C3:GLO_CXR_R15_ANGL
CXR_R15_A166_C3:GLO_CXR_R15_ANGL
CXR_R15_A172_C3:GLO_CXR_R15_ANGL
CXR_R15_A177_C3:GLO_CXR_R15_ANGL
CXR_R15_A183_C3:GLO_CXR_R15_ANGL
CXR_R15_A188_C3:GLO_CXR_R15_ANGL
CXR_R15_A194_C3:GLO_CXR_R15_ANGL
CXR_R15_A199_C3:GLO_CXR_R15_ANGL
CXR_R15_A205_C3:GLO_CXR_R15_ANGL
CXR_R15_A210_C3:GLO_CXR_R15_ANGL
CXR_R15_A215_C3:GLO_CXR_R15_ANGL
CXR_R15_A221_C3:GLO_CXR_R15_ANGL
CXR_R15_A226_C3:GLO_CXR_R15_ANGL
CXR_R15_A232_C3:GLO_CXR_R15_ANGL
CXR_R15_A237_C3:GLO_CXR_R15_ANGL
CXR_R15_A243_C3:GLO_CXR_R15_ANGL
CXR_R15_A248_C3:GLO_CXR_R15_ANGL
CXR_R15_A254_C3:GLO_CXR_R15_ANGL
CXR_R15_A259_C3:GLO_CXR_R15_ANGL
CXR_R15_A265_C3:GLO_CXR_R15_ANGL
CAM_XRAY_44:GLO_CXR_R20_ANGL_BIL
CAM_XRAY_42:GLO_CXR_R20_ANGL_BIL
CAM_XRAY_46:GLO_CXR_R20_ANGL_BIL
CAM_XRAY_48:GLO_CXR_R20_ANGL_BIL
CAM_XRAY_41:GLO_CXR_R20_ANGL_BIL
CAM_XRAY_43:GLO_CXR_R20_ANGL_BIL
CAM_XRAY_49:GLO_CXR_R20_ANGL_BIL
CAM_XRAY_47:GLO_CXR_R20_ANGL_BIL
CXR_R20_A270_C3:GLO_CXR_R20_ANGL
CXR_R20_A275_C3:GLO_CXR_R20_ANGL
CXR_R20_A281_C3:GLO_CXR_R20_ANGL
CXR_R20_A286_C3:GLO_CXR_R20_ANGL
CXR_R20_A292_C3:GLO_CXR_R20_ANGL
CXR_R20_A297_C3:GLO_CXR_R20_ANGL
CXR_R20_A303_C3:GLO_CXR_R20_ANGL
CXR_R20_A308_C3:GLO_CXR_R20_ANGL
CXR_R20_A314_C3:GLO_CXR_R20_ANGL
CXR_R20_A319_C3:GLO_CXR_R20_ANGL
CXR_R20_A325_C3:GLO_CXR_R20_ANGL
CXR_R20_A330_C3:GLO_CXR_R20_ANGL
CXR_R20_A335_C3:GLO_CXR_R20_ANGL
CXR_R20_A341_C3:GLO_CXR_R20_ANGL
CXR_R20_A346_C3:GLO_CXR_R20_ANGL
CXR_R20_A352_C3:GLO_CXR_R20_ANGL
CXR_R20_A357_C3:GLO_CXR_R20_ANGL
CXR_R20_A003_C3:GLO_CXR_R20_ANGL
CXR_R20_A008_C3:GLO_CXR_R20_ANGL
CXR_R20_A014_C3:GLO_CXR_R20_ANGL
CXR_R20_A019_C3:GLO_CXR_R20_ANGL
CXR_R20_A025_C3:GLO_CXR_R20_ANGL
CXR_R20_A030_C3:GLO_CXR_R20_ANGL
CXR_R20_A035_C3:GLO_CXR_R20_ANGL
CXR_R20_A041_C3:GLO_CXR_R20_ANGL
CXR_R20_A046_C3:GLO_CXR_R20_ANGL
CXR_R20_A052_C3:GLO_CXR_R20_ANGL
CXR_R20_A057_C3:GLO_CXR_R20_ANGL
CXR_R20_A063_C3:GLO_CXR_R20_ANGL
CXR_R20_A068_C3:GLO_CXR_R20_ANGL
CXR_R20_A074_C3:GLO_CXR_R20_ANGL
CXR_R20_A079_C3:GLO_CXR_R20_ANGL
CXR_R20_A085_C3:GLO_CXR_R20_ANGL
CXR_R20_A090_C3:GLO_CXR_R20_ANGL
CXR_R20_A095_C3:GLO_CXR_R20_ANGL
CXR_R20_A101_C3:GLO_CXR_R20_ANGL
CXR_R20_A106_C3:GLO_CXR_R20_ANGL
CXR_R20_A112_C3:GLO_CXR_R20_ANGL
CXR_R20_A117_C3:GLO_CXR_R20_ANGL
CXR_R20_A123_C3:GLO_CXR_R20_ANGL
CXR_R20_A128_C3:GLO_CXR_R20_ANGL
CXR_R20_A134_C3:GLO_CXR_R20_ANGL
CXR_R20_A139_C3:GLO_CXR_R20_ANGL
CXR_R20_A145_C3:GLO_CXR_R20_ANGL
CXR_R20_A150_C3:GLO_CXR_R20_ANGL
CXR_R20_A155_C3:GLO_CXR_R20_ANGL
CXR_R20_A161_C3:GLO_CXR_R20_ANGL
CXR_R20_A166_C3:GLO_CXR_R20_ANGL
CXR_R20_A172_C3:GLO_CXR_R20_ANGL
CXR_R20_A177_C3:GLO_CXR_R20_ANGL
CXR_R20_A183_C3:GLO_CXR_R20_ANGL
CXR_R20_A188_C3:GLO_CXR_R20_ANGL
CXR_R20_A194_C3:GLO_CXR_R20_ANGL
CXR_R20_A199_C3:GLO_CXR_R20_ANGL
CXR_R20_A205_C3:GLO_CXR_R20_ANGL
CXR_R20_A210_C3:GLO_CXR_R20_ANGL
CXR_R20_A215_C3:GLO_CXR_R20_ANGL
CXR_R20_A221_C3:GLO_CXR_R20_ANGL
CXR_R20_A226_C3:GLO_CXR_R20_ANGL
CXR_R20_A232_C3:GLO_CXR_R20_ANGL
CXR_R20_A237_C3:GLO_CXR_R20_ANGL
CXR_R20_A243_C3:GLO_CXR_R20_ANGL
CXR_R20_A248_C3:GLO_CXR_R20_ANGL
CXR_R20_A254_C3:GLO_CXR_R20_ANGL
CXR_R20_A259_C3:GLO_CXR_R20_ANGL
CXR_R20_A265_C3:GLO_CXR_R20_ANGL
