*
*
*    si_data_gen_error.txt
*
*   Datei fuer Fehlertexte bei si_data_gen Fehlern
*   (Grossbuchstaben sind das Schluesselwort, darueber der Defaultwert)
*
*    kurze Infotexte werden aus dem jeweiligen Auereiten angehaengt
*
*  Missing <si.cli> for
*ERROR_MISSING_SICLI 
*
*  Cannot find
*ERROR_DUMMY_CLE
*
*  Missing *.mac files or <CLI> folder for
*ERROR_MISSMAC
*
*  Empty line in <si.cli>:
*ERROR_EMPTY_LINE
*
*  Return line in <si.cli>:
*ERROR_RETURN_LINE
*
*  Incorrect line in .cad file:
*ERROR_WRONG_CADLINE
*
*  Missing *.cle files!
*ERROR_MISSCLE
*
*  No network to ruestserver!
*ERROR_NO_NET
*
*  Not 4 or 8 orth. cam.!
*ERROR_DATA_FLG
*
*  Missing si_data.nupd file!
*ERROR_NO_NUPD
*
*  In *.mac file unknown parameter:
*ERROR_UNKNOWN_PARA
*
*  Missing *.desc file for
*ERROR_NO_DESC
*
*  Cannot open file
*ERROR_DEF
*
*  Cannot open file
*ERROR_TMPCAD
*
*  Incorrect TRA_IN line in *.def file for
*ERROR_TRA_IN
*
*  Incorrect REF line in *.def file for
*ERROR_WRONG_REFLINE
*
*  Incorrect BBS line in *.def file for
*ERROR_WRONG_BBSLINE
*
*  Incorrect LP line in *.def file for
*ERROR_WRONG_LPLINE
*
*  Cannot open *.ref file for
*ERROR_NO_REF
*
*  Cannot open *.bbs file for
*ERROR_NO_BBS
*
*  Cannot open ABORT.LST file for
*ERROR_ABORTLST
*
*  Cannot open *.cad file for
*ERROR_NO_CAD
*
*  Cannot copy .cad file from
*ERROR_NO_CAD_COPY
*
*  Cannot open si_typ.conv for
*ERROR_CONV
*
*  Cannot open
*ERROR_CLE_LST
*
*  Missing *.mac files or <CLI> for cal_chk for
*ERROR_DIR_MAC_CAL
*
*  Missing *.cle of <CLI> folder for cal_chk for
*ERROR_MISSCLE_CAL
*
*  Cannot open
*ERROR_COMP_MISS
*
*  Cannot open
*ERROR_COMP_MISS2
*
*  Cannot open
*ERROR_XRAY
*
*  Cannot open
*ERROR_ILL_CONF
*
*  Cannot open bil. camera file for
*ERROR_ILL_BIL
*
*  Error opening
*ERROR_PPO
*
*  Wrong
*ERROR_PPO_WRONG
*
*  Illegal ILL_ line:
*ERROR_ILL_LINE
*
*  Illegal FLG_NPLL:
*ERROR_ILL_FLGNPLL
*
*  Illegal FLG_MLC:
*ERROR_ILL_FLGMLC
*
*  Illegal PARA value
*ERROR_ILL_PARA
*
*  Wrong parameter
*ERROR_ILL_PARAINDEX
*
*  Illegal DEV_TYP
*ERROR_ILL_DEVTYP
*
*  Illegal DATA value:
*ERROR_ILL_DATA
*
*  Illegal Label number in DATA line:
*ERROR_ILL_LABEL
*
*  Illegal CAL_TWP:
*ERROR_ILL_CAL_TWP
*
*  Illegal CAL_GC:
*ERROR_ILL_CAL_GC
*
*  Illegal CAL_GVA:
*ERROR_ILL_CAL_GVA
*
*  Illegal GVAL:
*ERROR_ILL_GVAL
*
*  Illegal LUT:
*ERROR_ILL_LUT
*
*  Cannot open
*ERROR_CAM
*
*  Error on parameter
*ERROR_CAM_PARA
*
*  Unknown
*ERROR_CAM_ILL
*
*  Error in TRA_ Line:
*ERROR_CAM_TRA
*
*  Error in Line
*ERROR_CAM_FM
*
*  Error in Line
*ERROR_CAM_FF
*
*  Error in POSITION Line
*ERROR_CAM_POS
*
*  Error in COLOR Line
*ERROR_CAM_COLOR
*
*  Error in key
*ERROR_CAM_KEY
*
*  Cannot open
*ERROR_VAR
*
*  Wrong variant:
*ERROR_NO_VAR
*
*  Components without windows!
*ERROR_COMP
*
*  Cannot open
*ERROR_INF_TMP
*
*  Cannot open
*ERROR_POS_TMP
*
*  Cannot open
*ERROR_WIN_TMP
*
*  Cannot open
*ERROR_OPT_TMP
*
*  Error at link-function:
*ERROR_LINK
*
*  Cannot open
*ERROR_DAD_TMP
*
*  No cam or ill for:
*ERROR_NO_CAMILL
*
*  No ill found for:
*ERROR_NO_ILL
*
*  No camera found for:
*ERROR_NO_CAM
*
*  Illegal proc number:
*ERROR_PROC
*
*  Windows not grouped:
*ERROR_WINDOW_GROUP
*
*  Windows not positioned:
*ERROR_NO_POS
*
*  Windows too large:
*ERROR_WINDOW_LARGE
*
*  No Plcc dir found:
*ERROR_PLCC
*
*  Unknown Error:
*ERROR_UNKNOW
*
*    FATALER FEHLER FUEHRT ZUM EXIT 
*ERROR_MESSAGE
*
*  Error 
*ERROR_MESSAGE2
*
*  too many errors - no logging
ERROR_TOO_MANY Abbruch zu viele Fehler
*
*  Inspectionplan not prepared - si_data_gen_again:
*ERROR_PP
*
*  Error in .dad.tmp -> use old dad.tmp file!!  
*ERROR_OLD_DAD
*
*  illegal key
*ERROR_ILLE_KEY
*
*  macro fehlt
*ERROR_NO_MAC
*
*  Wrong CLI encryption
*ERROR_CLI_SECURE
*
*  Error in COR_AVM_PARA line
*ERROR_COR_AVM_PARA
*
*  MAC file is empty. Please check log\si_prep_cli.log:
*ERROR_EMPTY_FILE
*
