`* VISCOM    V1.2 
* 
* - 7056II XRO - Extended Planar CT - 
* 
* 
*SI_ILL_LPG.CONF - MODIFIED WITH PREMLC ON 30.10.2007 10:05:16 - 
* 
MODE_LPG                      0     0: standard; 1: MLC calibration; 2: MLC with 0 800 
DEBUG                         0     Debug 
NO_PROT                    5000     0 5000 Protocol mode 
AVM_CAM_BAS                   4     First angular camera 
WAIT_TIME                     5     Waiting time for channel switching (default: 5 ticks) 
FLG_LUT                       0     Setup bits for LUT 
FLG_SAV_MUBU                  0     1: Automatic transfer of mu/bu values in camera file (si.cam) 
DX_TST_GRY                 2250     X-window size orthogonal (metric if TST_GRY_FLGHMM is set) 
DY_TST_GRY                 1600     Y-window size orthogonal (metric if TST_GRY_FLGHMM is set) 
DX_TST_GRY_AVM              450     For Megapixel AVM 
DY_TST_GRY_AVM              450     For Megapixel AVM 
DX_TST_GRY_AVM_HR           900     For Megapixel AVM 
DY_TST_GRY_AVM_HR           900     For Megapixel AVM 
DX_TST_GRY_HR              2250     X-window size HR camera (metric if TST_GRY_FLGHMM is set) 
DY_TST_GRY_HR              1600     Y-window size HR camera (metric if TST_GRY_FLGHMM is set) 
DX_TST_GRY_XRAY             256     X-window size XRAY (metric if TST_GRY_FLGHMM is set) 
DY_TST_GRY_XRAY             256     Y-window size XRAY (metric if TST_GRY_FLGHMM is set) 
TST_GRY_FLGHMM                1     0: windows sizes in pixel; 1: window sizes metric 
GRY_NTOL                     10     Lower tolerance for no-calibration label in macro 
GRY_PTOL                     10     Upper tolerance for no-calibration label in macro 
LBL_NTOL                      3     Lower tolerance for calibration label in macro 
LBL_PTOL                      3     Upper tolerance for calibration label in macro 
FLG_NO_MEASURE                1     1: no measurement for LUT after calibration 
FLG_GC                        0     Bits for Gamma-Correction 
MODE_LVL_LUT                  1     Mode of LUT calculation for framegrabber 
FLG_REDUCE_LABEL              1     Automatic reduction of inspection program to calibration label position only 
MODE_CAM_SPECIFIC             0     Bond: special features 
MODE_LUT_SPECIFIC             0     1: LUT processor specific 
NO_CHAN_PROC                  4     No of channels per processor 
INTENS_CHAN0                  0 
START_MOD_CLI_TST_LPG         1     1: automatic start of si_mod_cli_tst_lpg programm after creation of new CLI_TST_GRY files 
INT_MIN                      50     Lower allowed intensity value for check 
INT_MAX                     450     Upper allowed intensity value for check 
FLG_MEAN_GREY                 0     1: Set each pixel of analysis picture to mean gray value 
FAST_CAL                      1     1: Use fast calibration algorithm 
FLG_EXT_WIN_NUMBER            0     1: Add constant to windows of camera 0 to resolve ambiguity 
FLG_XRAY_GRY_MODE             1     0: Default Grey-Calibration (Offset-Caluclation) 1: GAIN && Offset && Shading Calculation 
MAX_CURRENT_OFFSET           20     Maximal current offset (in uA) for xray graylevel calibration 
MAX_GAIN_GRAY_DIFF            5     Max. grey scale deviation for gain adjustment 
MAX_TUBE_POWER               20     Maximal allowed tube power [W] (default: 20W) 
FLG_RESET_I_TAB               0     1: reset current offset table before xray gray calibration (TDI systems) 
* 
* 
ILL_AUFL        0
 CAM       0        0    800
  DATA            0x1             0    2   60   G2  136 : 511 511 511 511 511 511
  CAL_GVA         1.000000 5
  GVAL            G2 136
 CAM       4        0    800
  DATA            0x1             0    0   60   G2  139 : 511 511 511 511 511 511
  GVAL            G2 139
 CAM       5        0    800
  DATA            0x1             0    0   60   G2  139 : 511 511 511 511 511 511
  GVAL            G2 139
 CAM       6        0    800
  DATA            0x1             0    0   60   G2  139 : 511 511 511 511 511 511
  GVAL            G2 139
 CAM       7        0    800
  DATA            0x1             0    0   60   G2  139 : 511 511 511 511 511 511
  GVAL            G2 139
 CAM       8        0    800
  DATA            0x1             0    0   60   G2  139 : 511 511 511 511 511 511
  GVAL            G2 139
 CAM       9        0    800
  DATA            0x1             0    0   60   G2  139 : 511 511 511 511 511 511
  GVAL            G2 139
 CAM      10        0    800
  DATA            0x1             0    0   60   G2  139 : 511 511 511 511 511 511
  GVAL            G2 139
 CAM      11        0    800
  DATA            0x1             0    0   60   G2  139 : 511 511 511 511 511 511
  GVAL            G2 139
 CAM      20        0    800
  DATA            0x1             0    0   60   G2  139 : 511 511 511 511 511 511
  GVAL            G2 139
*
ILL_DIFF        1
 CAM       0        0    800
  DATA            0x8             4    2   40   G4  144 : 511 511 511 511 511 511
  CAL_GVA         1.000000 0
  GVAL            G4 144
 CAM       4        0    800
  DATA            0x8             4    0   40   G4  146 : 511 511 511 511 511 511
  GVAL            G4 146
 CAM       5        0    800
  DATA            0x8             4    0   40   G4  146 : 511 511 511 511 511 511
  GVAL            G4 146
 CAM       6        0    800
  DATA            0x8             4    0   40   G4  146 : 511 511 511 511 511 511
  GVAL            G4 146
 CAM       7        0    800
  DATA            0x8             4    0   40   G4  146 : 511 511 511 511 511 511
  GVAL            G4 146
 CAM       8        0    800
  DATA            0x8             4    0   40   G4  146 : 511 511 511 511 511 511
  GVAL            G4 146
 CAM       9        0    800
  DATA            0x8             4    0   40   G4  146 : 511 511 511 511 511 511
  GVAL            G4 146
 CAM      10        0    800
  DATA            0x8             4    0   40   G4  146 : 511 511 511 511 511 511
  GVAL            G4 146
 CAM      11        0    800
  DATA            0x8             4    0   40   G4  146 : 511 511 511 511 511 511
  GVAL            G4 146
 CAM      20        0    800
  DATA            0x8             4    0   40   G4  146 : 511 511 511 511 511 511
  GVAL            G4 146
*
ILL_WDIFF        2
 CAM       0        0    800
  DATA            0x8             6    2  100   G5  163 : 511 511 511 511 511 511
  CAL_GVA         1.000000 -1
  GVAL            G5 163
 CAM       4        0    800
  DATA            0x8             6    0  100   G5  164 : 511 511 511 511 511 511
  GVAL            G5 164
 CAM       5        0    800
  DATA            0x8             6    0  100   G5  164 : 511 511 511 511 511 511
  GVAL            G5 164
 CAM       6        0    800
  DATA            0x8             6    0  100   G5  164 : 511 511 511 511 511 511
  GVAL            G5 164
 CAM       7        0    800
  DATA            0x8             6    0  100   G5  164 : 511 511 511 511 511 511
  GVAL            G5 164
 CAM       8        0    800
  DATA            0x8             6    0  100   G5  164 : 511 511 511 511 511 511
  GVAL            G5 164
 CAM       9        0    800
  DATA            0x8             6    0  100   G5  164 : 511 511 511 511 511 511
  GVAL            G5 164
 CAM      10        0    800
  DATA            0x8             6    0  100   G5  164 : 511 511 511 511 511 511
  GVAL            G5 164
 CAM      11        0    800
  DATA            0x8             6    0  100   G5  164 : 511 511 511 511 511 511
  GVAL            G5 164
 CAM      20        0    800
  DATA            0x8             6    0  100   G5  164 : 511 511 511 511 511 511
  GVAL            G5 164
*
ILL_AUD        3
 CAM       0        0    800
  DATA            0x8             6    2  100   G5  129 : 511 511 511 511 511 511
  CAL_GVA         1.000000 2
  GVAL            G5 129
 CAM       4        0    800
  DATA            0x8             6    0  100   G5  127 : 511 511 511 511 511 511
  GVAL            G5 127
 CAM       5        0    800
  DATA            0x8             6    0  100   G5  127 : 511 511 511 511 511 511
  GVAL            G5 127
 CAM       6        0    800
  DATA            0x8             6    0  100   G5  127 : 511 511 511 511 511 511
  GVAL            G5 127
 CAM       7        0    800
  DATA            0x8             6    0  100   G5  127 : 511 511 511 511 511 511
  GVAL            G5 127
 CAM       8        0    800
  DATA            0x8             6    0  100   G5  127 : 511 511 511 511 511 511
  GVAL            G5 127
 CAM       9        0    800
  DATA            0x8             6    0  100   G5  127 : 511 511 511 511 511 511
  GVAL            G5 127
 CAM      10        0    800
  DATA            0x8             6    0  100   G5  127 : 511 511 511 511 511 511
  GVAL            G5 127
 CAM      11        0    800
  DATA            0x8             6    0  100   G5  127 : 511 511 511 511 511 511
  GVAL            G5 127
 CAM      20        0    800
  DATA            0x8             6    0  100   G5  127 : 511 511 511 511 511 511
  GVAL            G5 127
*
ILL_ADIFF        4
 CAM       0        0    800
  DATA            0x8             6    2  100   G6  152 : 511 511 511 511 511 511
  CAL_GVA         1.000000 2
  GVAL            G6 152
 CAM       4        0    800
  DATA            0x8             6    0  100   G6  151 : 511 511 511 511 511 511
  GVAL            G6 151
 CAM       5        0    800
  DATA            0x8             6    0  100   G6  151 : 511 511 511 511 511 511
  GVAL            G6 151
 CAM       6        0    800
  DATA            0x8             6    0  100   G6  151 : 511 511 511 511 511 511
  GVAL            G6 151
 CAM       7        0    800
  DATA            0x8             6    0  100   G6  151 : 511 511 511 511 511 511
  GVAL            G6 151
 CAM       8        0    800
  DATA            0x8             6    0  100   G6  151 : 511 511 511 511 511 511
  GVAL            G6 151
 CAM       9        0    800
  DATA            0x8             6    0  100   G6  151 : 511 511 511 511 511 511
  GVAL            G6 151
 CAM      10        0    800
  DATA            0x8             6    0  100   G6  151 : 511 511 511 511 511 511
  GVAL            G6 151
 CAM      11        0    800
  DATA            0x8             6    0  100   G6  151 : 511 511 511 511 511 511
  GVAL            G6 151
 CAM      20        0    800
  DATA            0x8             6    0  100   G6  151 : 511 511 511 511 511 511
  GVAL            G6 151
*
ILL_UWDIFF        5
 CAM       0        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      20        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_UAUD        6
 CAM       0        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      20        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_UADIFF        7
 CAM       0        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      20        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_WDIFF_0DEG        8
 CAM       0        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      20        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_WDIFF_180DEG        9
 CAM       0        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      20        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_WDIFF_270DEG        10
 CAM       0        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      20        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_WDIFF_90DEG        11
 CAM       0        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      20        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_AUD_20        15
 CAM       0        0    800
  DATA            0x8             6    2  100   G5  105 : 511 511 511 511 511 511
  GVAL            G5 105
 CAM       4        0    800
  DATA            0x8             6    0  100   G5  105 : 511 511 511 511 511 511
  GVAL            G5 105
 CAM       5        0    800
  DATA            0x8             6    0  100   G5  105 : 511 511 511 511 511 511
  GVAL            G5 105
 CAM       6        0    800
  DATA            0x8             6    0  100   G5  105 : 511 511 511 511 511 511
  GVAL            G5 105
 CAM       7        0    800
  DATA            0x8             6    0  100   G5  105 : 511 511 511 511 511 511
  GVAL            G5 105
 CAM       8        0    800
  DATA            0x8             6    0  100   G5  105 : 511 511 511 511 511 511
  GVAL            G5 105
 CAM       9        0    800
  DATA            0x8             6    0  100   G5  105 : 511 511 511 511 511 511
  GVAL            G5 105
 CAM      10        0    800
  DATA            0x8             6    0  100   G5  105 : 511 511 511 511 511 511
  GVAL            G5 105
 CAM      11        0    800
  DATA            0x8             6    0  100   G5  105 : 511 511 511 511 511 511
  GVAL            G5 105
 CAM      20        0    800
  DATA            0x8             6    0  100   G5  105 : 511 511 511 511 511 511
  GVAL            G5 105
*
ILL_AUD_0        16
 CAM       0        0    800
  DATA            0x8             6    2  100   G5  128 : 511 511 511 511 511 511
  GVAL            G5 128
 CAM       4        0    800
  DATA            0x8             6    0  100   G5  128 : 511 511 511 511 511 511
  GVAL            G5 128
 CAM       5        0    800
  DATA            0x8             6    0  100   G5  128 : 511 511 511 511 511 511
  GVAL            G5 128
 CAM       6        0    800
  DATA            0x8             6    0  100   G5  128 : 511 511 511 511 511 511
  GVAL            G5 128
 CAM       7        0    800
  DATA            0x8             6    0  100   G5  128 : 511 511 511 511 511 511
  GVAL            G5 128
 CAM       8        0    800
  DATA            0x8             6    0  100   G5  128 : 511 511 511 511 511 511
  GVAL            G5 128
 CAM       9        0    800
  DATA            0x8             6    0  100   G5  128 : 511 511 511 511 511 511
  GVAL            G5 128
 CAM      10        0    800
  DATA            0x8             6    0  100   G5  128 : 511 511 511 511 511 511
  GVAL            G5 128
 CAM      11        0    800
  DATA            0x8             6    0  100   G5  128 : 511 511 511 511 511 511
  GVAL            G5 128
 CAM      20        0    800
  DATA            0x8             6    0  100   G5  128 : 511 511 511 511 511 511
  GVAL            G5 128
*
ILL_AUD_1        17
 CAM       0        0    800
  DATA            0x8             6    2  100   G5  128 : 511 511 511 511 511 511
  GVAL            G5 128
 CAM       4        0    800
  DATA            0x8             6    0  100   G5  128 : 511 511 511 511 511 511
  GVAL            G5 128
 CAM       5        0    800
  DATA            0x8             6    0  100   G5  128 : 511 511 511 511 511 511
  GVAL            G5 128
 CAM       6        0    800
  DATA            0x8             6    0  100   G5  128 : 511 511 511 511 511 511
  GVAL            G5 128
 CAM       7        0    800
  DATA            0x8             6    0  100   G5  128 : 511 511 511 511 511 511
  GVAL            G5 128
 CAM       8        0    800
  DATA            0x8             6    0  100   G5  128 : 511 511 511 511 511 511
  GVAL            G5 128
 CAM       9        0    800
  DATA            0x8             6    0  100   G5  128 : 511 511 511 511 511 511
  GVAL            G5 128
 CAM      10        0    800
  DATA            0x8             6    0  100   G5  128 : 511 511 511 511 511 511
  GVAL            G5 128
 CAM      11        0    800
  DATA            0x8             6    0  100   G5  128 : 511 511 511 511 511 511
  GVAL            G5 128
 CAM      20        0    800
  DATA            0x8             6    2  100   G5  128 : 511 511 511 511 511 511
  GVAL            G5 128
*
ILL_CALIB_ORTH        18
 CAM       0        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      20        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_CALIB_ANGL        19
 CAM       0        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      20        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_ANGL_BDIFF_1        20
 CAM       0        0    800
  DATA            0x8             6    0  100   G5  125 : 511 511 511 511 511 511
  GVAL            G5 125
 CAM       4        0    800
  DATA            0x8             6    2  100   G5  125 : 511 511 511 511 511 511
  GVAL            G5 125
 CAM       5        0    800
  DATA            0x8             6    2  100   G5  125 : 511 511 511 511 511 511
  GVAL            G5 125
 CAM       6        0    800
  DATA            0x8             6    2  100   G5  125 : 511 511 511 511 511 511
  GVAL            G5 125
 CAM       7        0    800
  DATA            0x8             6    2  100   G5  125 : 511 511 511 511 511 511
  GVAL            G5 125
 CAM       8        0    800
  DATA            0x8             6    2  100   G5  125 : 511 511 511 511 511 511
  GVAL            G5 125
 CAM       9        0    800
  DATA            0x8             6    2  100   G5  125 : 511 511 511 511 511 511
  GVAL            G5 125
 CAM      10        0    800
  DATA            0x8             6    2  100   G5  125 : 511 511 511 511 511 511
  GVAL            G5 125
 CAM      11        0    800
  DATA            0x8             6    2  100   G5  125 : 511 511 511 511 511 511
  GVAL            G5 125
 CAM      20        0    800
  DATA            0x8             6    0  100   G5  125 : 511 511 511 511 511 511
  GVAL            G5 125
*
ILL_ANGL_UWDIFF        21
 CAM       0        0    800
  DATA            0x8             6    0  100   G2  146 : 511 511 511 511 511 511
  GVAL            G2 146
 CAM       4        0    800
  DATA            0x8             6    2  100   G2  146 : 511 511 511 511 511 511
  GVAL            G2 146
 CAM       5        0    800
  DATA            0x8             6    2  100   G2  146 : 511 511 511 511 511 511
  GVAL            G2 146
 CAM       6        0    800
  DATA            0x8             6    2  100   G2  146 : 511 511 511 511 511 511
  GVAL            G2 146
 CAM       7        0    800
  DATA            0x8             6    2  100   G2  146 : 511 511 511 511 511 511
  GVAL            G2 146
 CAM       8        0    800
  DATA            0x8             6    2  100   G2  146 : 511 511 511 511 511 511
  GVAL            G2 146
 CAM       9        0    800
  DATA            0x8             6    2  100   G2  146 : 511 511 511 511 511 511
  GVAL            G2 146
 CAM      10        0    800
  DATA            0x8             6    2  100   G2  146 : 511 511 511 511 511 511
  GVAL            G2 146
 CAM      11        0    800
  DATA            0x8             6    2  100   G2  146 : 511 511 511 511 511 511
  GVAL            G2 146
 CAM      20        0    800
  DATA            0x8             6    0  100   G2  146 : 511 511 511 511 511 511
  GVAL            G2 146
*
ILL_ANGL_WDIFF        22
 CAM       0        0    800
  DATA            0x8             6    0  100   G2  187 : 511 511 511 511 511 511
  GVAL            G2 187
 CAM       4        0    800
  DATA            0x8             6    2  100   G2  187 : 511 511 511 511 511 511
  GVAL            G2 187
 CAM       5        0    800
  DATA            0x8             6    2  100   G2  187 : 511 511 511 511 511 511
  GVAL            G2 187
 CAM       6        0    800
  DATA            0x8             6    2  100   G2  187 : 511 511 511 511 511 511
  GVAL            G2 187
 CAM       7        0    800
  DATA            0x8             6    2  100   G2  187 : 511 511 511 511 511 511
  GVAL            G2 187
 CAM       8        0    800
  DATA            0x8             6    2  100   G2  187 : 511 511 511 511 511 511
  GVAL            G2 187
 CAM       9        0    800
  DATA            0x8             6    2  100   G2  187 : 511 511 511 511 511 511
  GVAL            G2 187
 CAM      10        0    800
  DATA            0x8             6    2  100   G2  187 : 511 511 511 511 511 511
  GVAL            G2 187
 CAM      11        0    800
  DATA            0x8             6    2  100   G2  187 : 511 511 511 511 511 511
  GVAL            G2 187
 CAM      20        0    800
  DATA            0x8             6    0  100   G2  187 : 511 511 511 511 511 511
  GVAL            G2 187
*
ILL_ANGL_BDIFF        23
 CAM       0        0    800
  DATA            0x8             6    0  100   G5   92 : 511 511 511 511 511 511
  GVAL            G5  92
 CAM       4        0    800
  DATA            0x8             6    2  100   G5   92 : 511 511 511 511 511 511
  CAL_GVA         1.000000 0
  GVAL            G5  92
 CAM       5        0    800
  DATA            0x8             6    2  100   G5   92 : 511 511 511 511 511 511
  CAL_GVA         1.000000 1
  GVAL            G5  92
 CAM       6        0    800
  DATA            0x8             6    2  100   G5   92 : 511 511 511 511 511 511
  CAL_GVA         1.000000 0
  GVAL            G5  92
 CAM       7        0    800
  DATA            0x8             6    2  100   G5   92 : 511 511 511 511 511 511
  CAL_GVA         1.000000 0
  GVAL            G5  92
 CAM       8        0    800
  DATA            0x8             6    2  100   G5   92 : 511 511 511 511 511 511
  CAL_GVA         1.000000 1
  GVAL            G5  92
 CAM       9        0    800
  DATA            0x8             6    2  100   G5   92 : 511 511 511 511 511 511
  CAL_GVA         1.000000 0
  GVAL            G5  92
 CAM      10        0    800
  DATA            0x8             6    2  100   G5   92 : 511 511 511 511 511 511
  CAL_GVA         1.000000 0
  GVAL            G5  92
 CAM      11        0    800
  DATA            0x8             6    2  100   G5   92 : 511 511 511 511 511 511
  CAL_GVA         1.000000 0
  GVAL            G5  92
 CAM      20        0    800
  DATA            0x8             6    0  100   G5   92 : 511 511 511 511 511 511
  GVAL            G5  92
*
ILL_ANGL_ADIFF        24
 CAM       0        0    800
  DATA            0x8             6    0  100   G2  125 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       4        0    800
  DATA            0x8             6    2  100   G2  125 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    2  100   G2  125 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    2  100   G2  125 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    2  100   G2  125 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    2  100   G2  125 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    2  100   G2  125 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    2  100   G2  125 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    2  100   G2  125 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      20        0    800
  DATA            0x8             6    0  100   G2  125 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_COLOR_TREND_ORTH        25
 CAM       0        0    800
  DATA            0x8             6    2  100   G7  121 : 511 511 511 511 511 511
  GVAL            G7 121
 CAM       4        0    800
  DATA            0x8             6    0  100   G7  121 : 511 511 511 511 511 511
  GVAL            G7 121
 CAM       5        0    800
  DATA            0x8             6    0  100   G7  121 : 511 511 511 511 511 511
  GVAL            G7 121
 CAM       6        0    800
  DATA            0x8             6    0  100   G7  121 : 511 511 511 511 511 511
  GVAL            G7 121
 CAM       7        0    800
  DATA            0x8             6    0  100   G7  121 : 511 511 511 511 511 511
  GVAL            G7 121
 CAM       8        0    800
  DATA            0x8             6    0  100   G7  121 : 511 511 511 511 511 511
  GVAL            G7 121
 CAM       9        0    800
  DATA            0x8             6    0  100   G7  121 : 511 511 511 511 511 511
  GVAL            G7 121
 CAM      10        0    800
  DATA            0x8             6    0  100   G7  121 : 511 511 511 511 511 511
  GVAL            G7 121
 CAM      11        0    800
  DATA            0x8             6    0  100   G7  121 : 511 511 511 511 511 511
  GVAL            G7 121
 CAM      20        0    800
  DATA            0x8             6    0  100   G7  121 : 511 511 511 511 511 511
  GVAL            G5  121
*
ILL_COLOR_TREND_ANGL        26
 CAM       0        0    800
  DATA            0x8             6    0  100   G5   50 : 511 511 511 511 511 511
  GVAL            G5  100
 CAM       4        0    800
  DATA            0x8             6    2  100   G5   50 : 511 511 511 511 511 511
  GVAL            G5  100
 CAM       5        0    800
  DATA            0x8             6    2  100   G5   50 : 511 511 511 511 511 511
  GVAL            G5  100
 CAM       6        0    800
  DATA            0x8             6    2  100   G5   50 : 511 511 511 511 511 511
  GVAL            G5  100
 CAM       7        0    800
  DATA            0x8             6    2  100   G5   50 : 511 511 511 511 511 511
  GVAL            G5  100
 CAM       8        0    800
  DATA            0x8             6    2  100   G5   50 : 511 511 511 511 511 511
  GVAL            G5  100
 CAM       9        0    800
  DATA            0x8             6    2  100   G5   50 : 511 511 511 511 511 511
  GVAL            G5  100
 CAM      10        0    800
  DATA            0x8             6    2  100   G5   50 : 511 511 511 511 511 511
  GVAL            G5  100
 CAM      11        0    800
  DATA            0x8             6    2  100   G5   50 : 511 511 511 511 511 511
  GVAL            G5  100
 CAM      20        0    800
  DATA            0x8             6    2  100   G5   50 : 511 511 511 511 511 511
  GVAL            G5  100
*
ILL_ANGL_BDIFF_PLUS        27
 CAM       0        0    800
  DATA            0x8             6    0  100   G5   91 : 511 511 511 511 511 511
  GVAL            G5 91
 CAM       4        0    800
  DATA            0x8             6    2  100   G5   91 : 511 511 511 511 511 511
  GVAL            G5 91
 CAM       5        0    800
  DATA            0x8             6    2  100   G5   91 : 511 511 511 511 511 511
  GVAL            G5 91
 CAM       6        0    800
  DATA            0x8             6    2  100   G5   91 : 511 511 511 511 511 511
  GVAL            G5 91
 CAM       7        0    800
  DATA            0x8             6    2  100   G5   91 : 511 511 511 511 511 511
  GVAL            G5 91
 CAM       8        0    800
  DATA            0x8             6    2  100   G5   91 : 511 511 511 511 511 511
  GVAL            G5 91
 CAM       9        0    800
  DATA            0x8             6    2  100   G5   91 : 511 511 511 511 511 511
  GVAL            G5 91
 CAM      10        0    800
  DATA            0x8             6    2  100   G5   91 : 511 511 511 511 511 511
  GVAL            G5 91
 CAM      11        0    800
  DATA            0x8             6    2  100   G5   91 : 511 511 511 511 511 511
  GVAL            G5 91
 CAM      20        0    800
  DATA            0x8             6    0  100   G5   91 : 511 511 511 511 511 511
  GVAL            G5 91
*
ILL_ANGL_ADIFF_PLUS        28
 CAM       0        0    800
  DATA            0x8             6    0  100   G5  125 : 511 511 511 511 511 511
  GVAL            G5 125
 CAM       4        0    800
  DATA            0x8             6    2  100   G5  125 : 511 511 511 511 511 511
  GVAL            G5 125
 CAM       5        0    800
  DATA            0x8             6    2  100   G5  125 : 511 511 511 511 511 511
  GVAL            G5 125
 CAM       6        0    800
  DATA            0x8             6    2  100   G5  125 : 511 511 511 511 511 511
  GVAL            G5 125
 CAM       7        0    800
  DATA            0x8             6    2  100   G5  125 : 511 511 511 511 511 511
  GVAL            G5 125
 CAM       8        0    800
  DATA            0x8             6    2  100   G5  125 : 511 511 511 511 511 511
  GVAL            G5 125
 CAM       9        0    800
  DATA            0x8             6    2  100   G5  125 : 511 511 511 511 511 511
  GVAL            G5 125
 CAM      10        0    800
  DATA            0x8             6    2  100   G5  125 : 511 511 511 511 511 511
  GVAL            G5 125
 CAM      11        0    800
  DATA            0x8             6    2  100   G5  125 : 511 511 511 511 511 511
  GVAL            G5 125
 CAM      20        0    800
  DATA            0x8             6    0  100   G5  125 : 511 511 511 511 511 511
  GVAL            G5 125
*
ILL_ANGL_BDIFF_0        29
 CAM       0        0    800
  DATA            0x8             6    0  100   G5  107 : 511 511 511 511 511 511
  GVAL            G5 107
 CAM       4        0    800
  DATA            0x8             6    2  100   G5  107 : 511 511 511 511 511 511
  GVAL            G5 107
 CAM       5        0    800
  DATA            0x8             6    2  100   G5  107 : 511 511 511 511 511 511
  GVAL            G5 107
 CAM       6        0    800
  DATA            0x8             6    2  100   G5  107 : 511 511 511 511 511 511
  GVAL            G5 107
 CAM       7        0    800
  DATA            0x8             6    2  100   G5  107 : 511 511 511 511 511 511
  GVAL            G5 107
 CAM       8        0    800
  DATA            0x8             6    2  100   G5  107 : 511 511 511 511 511 511
  GVAL            G5 107
 CAM       9        0    800
  DATA            0x8             6    2  100   G5  107 : 511 511 511 511 511 511
  GVAL            G5 107
 CAM      10        0    800
  DATA            0x8             6    2  100   G5  107 : 511 511 511 511 511 511
  GVAL            G5 107
 CAM      11        0    800
  DATA            0x8             6    2  100   G5  107 : 511 511 511 511 511 511
  GVAL            G5 107
 CAM      20        0    800
  DATA            0x8             6    0  100   G5  107 : 511 511 511 511 511 511
  GVAL            G5 107
*
ILL_LEVEL_0        50
 CAM       0        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      20        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_LEVEL_1        51
 CAM       0        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      20        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_LEVEL_2        52
 CAM       0        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      20        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_LEVEL_3        53
 CAM       0        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      20        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_LEVEL_4        54
 CAM       0        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      20        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_LEVEL_5        55
 CAM       0        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      20        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_LEVEL_6        56
 CAM       0        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      20        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_LEVEL_7        57
 CAM       0        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      20        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_LEVEL_8        58
 CAM       0        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      20        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_LEVEL_9        59
 CAM       0        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      20        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_LEVEL_10        60
 CAM       0        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      20        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_LEVEL_11        61
 CAM       0        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      20        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_LEVEL_12        62
 CAM       0        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      20        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_ANGL_SPOT        100
FLG_NPLL  1
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
  ACQCORE_ILL     105
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
  ACQCORE_ILL     106
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
  ACQCORE_ILL     107
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
  ACQCORE_ILL     108
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
  ACQCORE_ILL     101
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
  ACQCORE_ILL     102
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
  ACQCORE_ILL     103
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
  ACQCORE_ILL     104
*
ILL_ANGL_SPOT_CD_0        101
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_ANGL_SPOT_CD_45        102
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_ANGL_SPOT_CD_90        103
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_ANGL_SPOT_CD_135        104
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_ANGL_SPOT_CD_180        105
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_ANGL_SPOT_CD_225        106
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_ANGL_SPOT_CD_270        107
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_ANGL_SPOT_CD_315        108
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_NONE        199
 CAM       0        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       4        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       5        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       6        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       7        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       8        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM       9        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      10        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      11        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
 CAM      20        0    800
  DATA            0x8             6    0  100   G2   50 : 511 511 511 511 511 511
  GVAL            G4 100
*
ILL_AUFL_R1        150
 CAM       0       50    500
  DATA            0x1            10    0  100  G10  168 : 511 511 511 511 511 511
  GVAL            G2 127
 CAM      14       50    500
  DATA            0x1            10    0  100  G10  168 : 511 511 511 511 511 511
  GVAL            G2 127
 CAM      15       50    500
  DATA            0x1            10    0  100  G10  168 : 511 511 511 511 511 511
  GVAL            G2 127
*
ILL_DIFF_R1        151
 CAM      14       50    500
  DATA            0x1            10    0  100  G10  168 : 511 511 511 511 511 511
  GVAL            G5  95
 CAM      15       50    500
  DATA            0x1            10    0  100  G10  168 : 511 511 511 511 511 511
  GVAL            G5  95
*
ILL_WDIFF_R1        152
 CAM      14       50    500
  DATA            0x1            10    0  100  G10  168 : 511 511 511 511 511 511
  GVAL            G6 168
 CAM      15       50    500
  DATA            0x1            10    0  100  G10  168 : 511 511 511 511 511 511
  GVAL            G6 168
*
ILL_ALL_R1        153
 CAM      14       50    500
  DATA            0x1            10    0  100  G10  168 : 511 511 511 511 511 511
  GVAL            G9  80
 CAM      15       50    500
  DATA            0x1            10    0  100  G10  168 : 511 511 511 511 511 511
  GVAL            G9  80
*
ILL_AUD_R1        154
 CAM      14       50    500
  DATA            0x1            10    0  100  G10  168 : 511 511 511 511 511 511
  GVAL            G9  80
 CAM      15       50    500
  DATA            0x1            10    0  100  G10  168 : 511 511 511 511 511 511
  GVAL            G9  80
*
ILL_ADIFF_R1        155
 CAM      14       50    500
  DATA            0x1            10    0  100  G10  168 : 511 511 511 511 511 511
  GVAL            G9  80
 CAM      15       50    500
  DATA            0x1            10    0  100  G10  168 : 511 511 511 511 511 511
  GVAL            G9  80
*
ILL_XRAY_DUMMY        99
INT_MIN  510
INT_MAX  511
 CAM       0        0   1100
  DATA            0x1            10    0  100  G11  149 : 511 511 511 511 511 511
  CAL_U           100 80   1    G10 149   0
  GVAL            G11 149
*
ILL_XRAY_0        40
INT_MIN  510
INT_MAX  511
 CAM     100        0   1100
  DATA            0x1            10    0  100  G11  149 : 511 511 511 511 511 511
  CAL_U           100 80   1    G11 149   0
  GVAL            G11 149
*
ILL_XRAY_1        41
INT_MIN  510
INT_MAX  511
 CAM     200        0   1100
  DATA            0x1            10    0  100  G11  149 : 511 511 511 511 511 511
  CAL_U           100 80   1    G11 149   0
  GVAL            G11 149
*
ILL_XRAY_2        42
INT_MIN  510
INT_MAX  511
 CAM     300        0   1100
  DATA            0x1            10    0  100  G11  149 : 511 511 511 511 511 511
  CAL_U           100 80   1    G11 149   0
  GVAL            G11 149
*
