getfile
c:\TFTPBOOT\Ramdisk-Version.txt  : File not found!!!!
getfile done.
getfile
zip c:\viscom\bin\VDS.exe.config
getfile done.
getfile
zip c:\viscom\data\VDSMappingConfig.xml
getfile done.
getfile
zip c:\viscom\data\VisCam.conf
getfile done.
getfile
zip c:\viscom\data\VC.conf
getfile done.
getfile
c:\viscom\data\vis_cad.conf  : File not found!!!!
getfile done.
getfile
zip c:\viscom\project\si\bin\EasyOcr\OCR-A.ocr
zip c:\viscom\project\si\bin\EasyOcr\OCR-B.ocr
zip c:\viscom\project\si\bin\EasyOcr\OCR-Semi.ocr
getfile done.
getcontents
Scan Dir <c:\viscom\data\log\version>
zip c:\viscom\data\log\version\si.version
zip c:\viscom\data\log\version\si.version_axi
zip c:\viscom\data\log\version\Version_SiResultMerger.txt
zip c:\viscom\data\log\version\Version_si_ill_drv_lpg.txt
zip c:\viscom\data\log\version\Version_VC_Com.txt
zip c:\viscom\data\log\version\Version_VC_Eth.txt
zip c:\viscom\data\log\version\Version_VDS.txt
zip c:\viscom\data\log\version\Version_VvDrv.Sensor.XRay3D.txt
zip c:\viscom\data\log\version\Version_XRay3DSlave.txt
zip c:\viscom\data\log\version\Version_xv_drv.txt
getcontents done.
getcontents
Scan Dir <c:\viscom\project\si\data>
zip c:\viscom\project\si\data\3DXrayDrvConf.txt
c:\viscom\project\si\data\APO  : File not found!!!!
c:\viscom\project\si\data\AxisParameter  : File not found!!!!
zip c:\viscom\project\si\data\axi_si_mach.off
zip c:\viscom\project\si\data\axi_si_mach_dec112023.off
zip c:\viscom\project\si\data\back_utility.conf
zip c:\viscom\project\si\data\back_utility.lst
c:\viscom\project\si\data\Barcode  : File not found!!!!
c:\viscom\project\si\data\Bb  : File not found!!!!
c:\viscom\project\si\data\Bib  : File not found!!!!
c:\viscom\project\si\data\Cad  : File not found!!!!
c:\viscom\project\si\data\Cad_Input  : File not found!!!!
c:\viscom\project\si\data\Cad_save  : File not found!!!!
c:\viscom\project\si\data\Cad_Template  : File not found!!!!
c:\viscom\project\si\data\CBI  : File not found!!!!
zip c:\viscom\project\si\data\chk_res_ex - Copy.conf
zip c:\viscom\project\si\data\chk_res_ex.conf
zip c:\viscom\project\si\data\cle_creator.conf
c:\viscom\project\si\data\Cli  : File not found!!!!
c:\viscom\project\si\data\CLI Save  : File not found!!!!
c:\viscom\project\si\data\Cli_Tst_Cal  : File not found!!!!
c:\viscom\project\si\data\Cli_Tst_Lpg  : File not found!!!!
c:\viscom\project\si\data\Configuration  : File not found!!!!
zip c:\viscom\project\si\data\datagen.error
c:\viscom\project\si\data\DB  : File not found!!!!
c:\viscom\project\si\data\EasyGen  : File not found!!!!
c:\viscom\project\si\data\EasyPro3D  : File not found!!!!
c:\viscom\project\si\data\EcoVario  : File not found!!!!
c:\viscom\project\si\data\EDB  : File not found!!!!
c:\viscom\project\si\data\export  : File not found!!!!
c:\viscom\project\si\data\Feat  : File not found!!!!
zip c:\viscom\project\si\data\flg_notaus.txt
c:\viscom\project\si\data\GOOD_RUNS  : File not found!!!!
c:\viscom\project\si\data\GRIDS  : File not found!!!!
zip c:\viscom\project\si\data\GryMfuPlot_Tst_HMG_MCA_AXI_FPD.conf
zip c:\viscom\project\si\data\GryMfuPlot_Tst_Hmg_XM8.conf
zip c:\viscom\project\si\data\GryMfuPlot_XM8.conf
zip c:\viscom\project\si\data\GryMfuPlot_XM8_IB.conf
zip c:\viscom\project\si\data\GryMfuPlot_XRAY_ClosedTube_GryChkLabel_FPD.conf
zip c:\viscom\project\si\data\HcuEmulation.ini
zip c:\viscom\project\si\data\HcuEmulation.ini_Cascade_Original
zip c:\viscom\project\si\data\HcuEmulation.ini_kaskade
zip c:\viscom\project\si\data\HcuEmulation.ini_normal
zip c:\viscom\project\si\data\HcuEmulation.ini_old
zip c:\viscom\project\si\data\HcuEmulation.ini_standalone
zip c:\viscom\project\si\data\HcuEmulation.stat
zip c:\viscom\project\si\data\HcuEmulation_backupFeb112020.ini
zip c:\viscom\project\si\data\HcuEmulation_mc2.ini
zip c:\viscom\project\si\data\HSI_LUT.ini
zip c:\viscom\project\si\data\ifc_reset.txt
c:\viscom\project\si\data\Lib  : File not found!!!!
c:\viscom\project\si\data\Libwindow  : File not found!!!!
c:\viscom\project\si\data\Log  : File not found!!!!
c:\viscom\project\si\data\Logging  : File not found!!!!
zip c:\viscom\project\si\data\MesContiSi.ini
zip c:\viscom\project\si\data\message
c:\viscom\project\si\data\Mfu  : File not found!!!!
zip c:\viscom\project\si\data\mfu.txt
zip c:\viscom\project\si\data\password
c:\viscom\project\si\data\Pat  : File not found!!!!
c:\viscom\project\si\data\Pic  : File not found!!!!
zip c:\viscom\project\si\data\pos.stat
zip c:\viscom\project\si\data\Positions-MFU_Export.txt
zip c:\viscom\project\si\data\PosMfuPlot_AXI_8um.conf
zip c:\viscom\project\si\data\PosMfuPlot_AXI_orth.conf
zip c:\viscom\project\si\data\PosMfuPlot_XM8.conf
zip c:\viscom\project\si\data\PosMfuPlot_XM8_um.conf
c:\viscom\project\si\data\Prot  : File not found!!!!
zip c:\viscom\project\si\data\quiet.log
zip c:\viscom\project\si\data\repl_wcards.conf
c:\viscom\project\si\data\Result  : File not found!!!!
zip c:\viscom\project\si\data\rgb.txt
zip c:\viscom\project\si\data\rgb.txt_9.00
zip c:\viscom\project\si\data\rgb.txt_9.20
c:\viscom\project\si\data\Rli  : File not found!!!!
zip c:\viscom\project\si\data\si - Copy.par
zip c:\viscom\project\si\data\si.cam
zip c:\viscom\project\si\data\si.cam.bak
zip c:\viscom\project\si\data\si.camh
zip c:\viscom\project\si\data\si.camh.bak
zip c:\viscom\project\si\data\si.camh_tid
zip c:\viscom\project\si\data\si.conf
zip c:\viscom\project\si\data\si.hr
zip c:\viscom\project\si\data\si.hr_9.00
zip c:\viscom\project\si\data\si.hr_9.20
zip c:\viscom\project\si\data\si.last_board
zip c:\viscom\project\si\data\si.msl
zip c:\viscom\project\si\data\si.msl.dt
zip c:\viscom\project\si\data\si.msl.engl
zip c:\viscom\project\si\data\si.msl.franz
zip c:\viscom\project\si\data\si.mux
zip c:\viscom\project\si\data\si.name
zip c:\viscom\project\si\data\si.par
zip c:\viscom\project\si\data\si.par.081820
zip c:\viscom\project\si\data\si.par_1016_orig
zip c:\viscom\project\si\data\si.par_orig
zip c:\viscom\project\si\data\si.ppo
zip c:\viscom\project\si\data\si.proc
zip c:\viscom\project\si\data\si.proz
zip c:\viscom\project\si\data\si.proz_062923
zip c:\viscom\project\si\data\si.proz_Calibration
zip c:\viscom\project\si\data\si.proz_calibration_062923
zip c:\viscom\project\si\data\si.proz_from backup_062923
zip c:\viscom\project\si\data\si.proz_without_transport
zip c:\viscom\project\si\data\si.proz_with_transport
zip c:\viscom\project\si\data\si.prs
zip c:\viscom\project\si\data\si.tpar
zip c:\viscom\project\si\data\si.tpar.081820
zip c:\viscom\project\si\data\si.txt
zip c:\viscom\project\si\data\si.txt.dt
zip c:\viscom\project\si\data\si.txt.engl
zip c:\viscom\project\si\data\si.txt.franz
zip c:\viscom\project\si\data\si.txt.hu
zip c:\viscom\project\si\data\si.txt.span
zip c:\viscom\project\si\data\si.version
zip c:\viscom\project\si\data\si.version_axi
zip c:\viscom\project\si\data\si.xcol
zip c:\viscom\project\si\data\si.xcol_9.00
zip c:\viscom\project\si\data\si.xcol_9.20
zip c:\viscom\project\si\data\si.xwin
c:\viscom\project\si\data\SiCle3DCreator_7.46  : File not found!!!!
c:\viscom\project\si\data\SiCle3DCreator_7.47  : File not found!!!!
zip c:\viscom\project\si\data\SiResultMerger.ini
c:\viscom\project\si\data\SiResultMerger_Tmp  : File not found!!!!
zip c:\viscom\project\si\data\si_2.proz
zip c:\viscom\project\si\data\si_2.proz_Calibration
zip c:\viscom\project\si\data\si_2.proz_without_transport
zip c:\viscom\project\si\data\si_2.proz_with_transport
zip c:\viscom\project\si\data\si_bcr.conf
zip c:\viscom\project\si\data\si_bib.conf
zip c:\viscom\project\si\data\si_bib.msk
zip c:\viscom\project\si\data\si_bib.msl
zip c:\viscom\project\si\data\si_bt.conf
zip c:\viscom\project\si\data\si_cadlib_mfc.conf
zip c:\viscom\project\si\data\si_cal.chk
zip c:\viscom\project\si\data\si_cal.chk_axi
zip c:\viscom\project\si\data\si_cal.conf
zip c:\viscom\project\si\data\si_cal.conf.templ
zip c:\viscom\project\si\data\si_cam.bil
zip c:\viscom\project\si\data\si_cam.bil.bak
zip c:\viscom\project\si\data\si_cam.bil.template
zip c:\viscom\project\si\data\si_cam.bil.tri
zip c:\viscom\project\si\data\si_cam.bil.tri.bak
zip c:\viscom\project\si\data\si_cam.bilm
zip c:\viscom\project\si\data\si_cam.bilm.bak
zip c:\viscom\project\si\data\si_cam.bilm.tri
zip c:\viscom\project\si\data\si_cam.bilm.tri.bak
zip c:\viscom\project\si\data\si_cam.bilm_template
zip c:\viscom\project\si\data\si_camh.bil
zip c:\viscom\project\si\data\si_camh.bil.bak
zip c:\viscom\project\si\data\si_camh.bil.template
zip c:\viscom\project\si\data\si_camh.bil.tri
zip c:\viscom\project\si\data\si_camh.bil.tri.bak
zip c:\viscom\project\si\data\si_camh.bilm
zip c:\viscom\project\si\data\si_camh.bilm.bak
zip c:\viscom\project\si\data\si_camh.bilm.template
zip c:\viscom\project\si\data\si_camh.bilm.tri
zip c:\viscom\project\si\data\si_camh.bilm.tri.bak
zip c:\viscom\project\si\data\si_chk_bit_parameters.conf
zip c:\viscom\project\si\data\si_cle.lst
zip c:\viscom\project\si\data\si_cntrl.conf
zip c:\viscom\project\si\data\si_comp.miss
zip c:\viscom\project\si\data\si_config.ini
zip c:\viscom\project\si\data\si_covconf.ini
zip c:\viscom\project\si\data\si_data_config.ini
zip c:\viscom\project\si\data\si_data_gen.conf
zip c:\viscom\project\si\data\si_data_gen.XM+VEG102.conf
zip c:\viscom\project\si\data\si_data_gen.XM+VEG103.conf
zip c:\viscom\project\si\data\si_data_gen.XM.conf
zip c:\viscom\project\si\data\si_data_gen_error.txt
zip c:\viscom\project\si\data\si_default.name
zip c:\viscom\project\si\data\si_ea (2).ini
zip c:\viscom\project\si\data\si_ea.ini
zip c:\viscom\project\si\data\si_ea.ini_AOI
zip c:\viscom\project\si\data\si_ea.ini_AOI_9.00
zip c:\viscom\project\si\data\si_ea.ini_AOI_9.20
zip c:\viscom\project\si\data\si_ea.ini_AXI
zip c:\viscom\project\si\data\si_ea.ini_AXI_9.00
zip c:\viscom\project\si\data\si_ea.ini_AXI_9.20
zip c:\viscom\project\si\data\si_ep.ini
zip c:\viscom\project\si\data\si_ep.ini_9.00
zip c:\viscom\project\si\data\si_ep.ini_9.20
zip c:\viscom\project\si\data\si_ep.ini_orig
zip c:\viscom\project\si\data\si_ep_create_wiz.conf
zip c:\viscom\project\si\data\si_ep_create_wiz.conf_9.00
zip c:\viscom\project\si\data\si_ep_create_wiz.conf_9.20
zip c:\viscom\project\si\data\si_ep_transov.conf
zip c:\viscom\project\si\data\si_err.conf
zip c:\viscom\project\si\data\si_err.txt
zip c:\viscom\project\si\data\si_err.txt.dt
zip c:\viscom\project\si\data\si_err.txt.engl
zip c:\viscom\project\si\data\si_err.txt.franz
zip c:\viscom\project\si\data\si_err.txt.hu
zip c:\viscom\project\si\data\si_err.txt.port
zip c:\viscom\project\si\data\si_err.txt.ro
zip c:\viscom\project\si\data\si_err.txt.span
zip c:\viscom\project\si\data\si_feat.txt
zip c:\viscom\project\si\data\si_feat.txt.dt
zip c:\viscom\project\si\data\si_feat.txt.engl
zip c:\viscom\project\si\data\si_files_used.tmp
zip c:\viscom\project\si\data\si_flg.status
zip c:\viscom\project\si\data\si_frame.conf
zip c:\viscom\project\si\data\si_gen_tstcal.conf
zip c:\viscom\project\si\data\si_ill.conf
zip c:\viscom\project\si\data\si_ill_7056II.conf
zip c:\viscom\project\si\data\si_ill_lpg.conf
zip c:\viscom\project\si\data\si_led.conf
zip c:\viscom\project\si\data\si_lpos.par
zip c:\viscom\project\si\data\si_lpos.par.bak
zip c:\viscom\project\si\data\si_mach.off
zip c:\viscom\project\si\data\si_mfc.men
zip c:\viscom\project\si\data\si_mfc.par
zip c:\viscom\project\si\data\si_mfc.par.AXI
zip c:\viscom\project\si\data\si_mfc.par_MFC
zip c:\viscom\project\si\data\si_mfc.proz
zip c:\viscom\project\si\data\si_mfc_slave.par
zip c:\viscom\project\si\data\si_mfu.msl
zip c:\viscom\project\si\data\si_mfu.xwin
zip c:\viscom\project\si\data\si_mode.xcol
zip c:\viscom\project\si\data\si_not.conf
zip c:\viscom\project\si\data\si_patconv_mfc.conf
zip c:\viscom\project\si\data\si_purpose.txt
zip c:\viscom\project\si\data\si_res.tmp
zip c:\viscom\project\si\data\si_rotmode.conf
zip c:\viscom\project\si\data\si_signal.conf
zip c:\viscom\project\si\data\si_sj.cnt
zip c:\viscom\project\si\data\si_slave.name
zip c:\viscom\project\si\data\si_slave.proc
zip c:\viscom\project\si\data\si_slave.proz
zip c:\viscom\project\si\data\si_slave.xwin
zip c:\viscom\project\si\data\si_spc.txt
zip c:\viscom\project\si\data\si_trans.conf
zip c:\viscom\project\si\data\si_trans.stat
zip c:\viscom\project\si\data\si_vpc_result.ini
zip c:\viscom\project\si\data\si_vpc_result.ini.dt
zip c:\viscom\project\si\data\si_vpc_result.ini.en
zip c:\viscom\project\si\data\si_vpc_result.ini.engl
zip c:\viscom\project\si\data\si_xray.conf
zip c:\viscom\project\si\data\si_xray.tab
zip c:\viscom\project\si\data\si_xray_drv.lng
zip c:\viscom\project\si\data\si_xy.end
c:\viscom\project\si\data\Stat  : File not found!!!!
zip c:\viscom\project\si\data\template.gval
zip c:\viscom\project\si\data\template.lut
c:\viscom\project\si\data\Tools  : File not found!!!!
zip c:\viscom\project\si\data\toppic.err
c:\viscom\project\si\data\Translations  : File not found!!!!
c:\viscom\project\si\data\user-dateien  : File not found!!!!
c:\viscom\project\si\data\vb  : File not found!!!!
c:\viscom\project\si\data\Vpc  : File not found!!!!
c:\viscom\project\si\data\WSTACK_SWAP  : File not found!!!!
zip c:\viscom\project\si\data\xif.txt
zip c:\viscom\project\si\data\xif.txt - Copy.user
zip c:\viscom\project\si\data\xif.txt.user
zip c:\viscom\project\si\data\XrayClosedTubeDrv.conf
zip c:\viscom\project\si\data\XrayClosedTubeDrv.lng
zip c:\viscom\project\si\data\XrayClosedTubeDrv.stat
getcontents done.
getcontents
Scan Dir <c:\viscom\project\si\data\log>
c:\viscom\project\si\data\log\AOI  : File not found!!!!
c:\viscom\project\si\data\log\AXI  : File not found!!!!
c:\viscom\project\si\data\log\cad_chk  : File not found!!!!
c:\viscom\project\si\data\log\cal_chk  : File not found!!!!
c:\viscom\project\si\data\log\CAL_GRY_LVL_CHK  : File not found!!!!
c:\viscom\project\si\data\log\ContrastCheck  : File not found!!!!
c:\viscom\project\si\data\log\EasyCal  : File not found!!!!
zip c:\viscom\project\si\data\log\HcuEmulation08.txt
zip c:\viscom\project\si\data\log\HcuEmulation09.txt
zip c:\viscom\project\si\data\log\HcuEmulation10.txt
zip c:\viscom\project\si\data\log\HcuEmulation11.txt
zip c:\viscom\project\si\data\log\MES_HcuEmulation_09.log
zip c:\viscom\project\si\data\log\MES_HcuEmulation_10.log
zip c:\viscom\project\si\data\log\MES_HcuEmulation_11.log
zip c:\viscom\project\si\data\log\MES_si1_08.log
zip c:\viscom\project\si\data\log\MES_si1_09.log
zip c:\viscom\project\si\data\log\MES_si1_10.log
zip c:\viscom\project\si\data\log\MES_si1_11.log
zip c:\viscom\project\si\data\log\MES_si_09.log
zip c:\viscom\project\si\data\log\MES_si_10.log
zip c:\viscom\project\si\data\log\MES_si_11.log
zip c:\viscom\project\si\data\log\para_change__si.log
zip c:\viscom\project\si\data\log\res_to_xml11.log
zip c:\viscom\project\si\data\log\SiResultMerger11.txt
zip c:\viscom\project\si\data\log\si_data_gen.log
zip c:\viscom\project\si\data\log\si_prep_cad.log
zip c:\viscom\project\si\data\log\si_prep_cli.log
zip c:\viscom\project\si\data\log\si_trans_drv_6055_Day11.txt
zip c:\viscom\project\si\data\log\timelg09.txt
zip c:\viscom\project\si\data\log\timelg10.txt
zip c:\viscom\project\si\data\log\timelg11.txt
c:\viscom\project\si\data\log\TMP  : File not found!!!!
c:\viscom\project\si\data\log\X7056II_Axis_Configurator  : File not found!!!!
zip c:\viscom\project\si\data\log\Xray3DDarklvlLog_12.txt
zip c:\viscom\project\si\data\log\Xray3DLog_11.txt
zip c:\viscom\project\si\data\log\XrayClosedTube08.txt
zip c:\viscom\project\si\data\log\XrayClosedTube09.txt
zip c:\viscom\project\si\data\log\XrayClosedTube10.txt
zip c:\viscom\project\si\data\log\XrayClosedTube11.txt
getcontents done.
getcontents
Scan Dir <c:\viscom\project\vVision\data\logging>
zip c:\viscom\project\vVision\data\logging\System.vlog
zip c:\viscom\project\vVision\data\logging\System.vlog-shm
c:\viscom\project\vVision\data\logging\System.vlog-wal 		>10485760 Bytes cannot be zipped!
c:\viscom\project\vVision\data\logging\VvApp.Inspection.Core  : File not found!!!!
c:\viscom\project\vVision\data\logging\VvDrv.Axis.MultiAxes  : File not found!!!!
c:\viscom\project\vVision\data\logging\VvDrv.Sensor.XRay3D  : File not found!!!!
c:\viscom\project\vVision\data\logging\VvDrv.Transport.X7056II  : File not found!!!!
c:\viscom\project\vVision\data\logging\VvProc.Hcu.Core  : File not found!!!!
c:\viscom\project\vVision\data\logging\VvSrv.SystemManager  : File not found!!!!
getcontents done.
getcontents
Scan Dir <c:\viscom\project\si\data\log\aoi>
zip c:\viscom\project\si\data\log\aoi\Timelg09.txt
zip c:\viscom\project\si\data\log\aoi\Timelg10.txt
zip c:\viscom\project\si\data\log\aoi\Timelg11.txt
getcontents done.
getcontents
Scan Dir <c:\viscom\project\si\data\log\axi>
zip c:\viscom\project\si\data\log\axi\Timelg08.txt
zip c:\viscom\project\si\data\log\axi\Timelg09.txt
zip c:\viscom\project\si\data\log\axi\Timelg10.txt
zip c:\viscom\project\si\data\log\axi\Timelg11.txt
getcontents done.
getcontents
Scan Dir <c:\viscom\project\xrc\data\log>
getcontents done.
getcontents
Scan Dir <c:\viscom\Data\SystemStatus\SysStateDataBase>
getcontents done.
getcontents
Scan Dir <\\192.168.1.2\viscom\data\log\version>
zip \\192.168.1.2\viscom\data\log\version\Version_VDS.txt
zip \\192.168.1.2\viscom\data\log\version\Version_VVP.txt
zip \\192.168.1.2\viscom\data\log\version\Version_XRay3DSlave.txt
getcontents done.
getcontents
Scan Dir <\\192.168.1.2\viscom\project\si\data>
\\192.168.1.2\viscom\project\si\data\APO  : File not found!!!!
\\192.168.1.2\viscom\project\si\data\AxisParameter  : File not found!!!!
zip \\192.168.1.2\viscom\project\si\data\back_utility.conf
zip \\192.168.1.2\viscom\project\si\data\back_utility.lst
\\192.168.1.2\viscom\project\si\data\Bb  : File not found!!!!
\\192.168.1.2\viscom\project\si\data\Bib  : File not found!!!!
\\192.168.1.2\viscom\project\si\data\Cad  : File not found!!!!
\\192.168.1.2\viscom\project\si\data\Cad_Input  : File not found!!!!
\\192.168.1.2\viscom\project\si\data\Cad_Template  : File not found!!!!
\\192.168.1.2\viscom\project\si\data\CamDefs  : File not found!!!!
\\192.168.1.2\viscom\project\si\data\CamDefs_062923  : File not found!!!!
\\192.168.1.2\viscom\project\si\data\CBI  : File not found!!!!
zip \\192.168.1.2\viscom\project\si\data\cle_creator.conf
\\192.168.1.2\viscom\project\si\data\Cli  : File not found!!!!
zip \\192.168.1.2\viscom\project\si\data\cmd.exe
\\192.168.1.2\viscom\project\si\data\Configuration  : File not found!!!!
\\192.168.1.2\viscom\project\si\data\EasyGen  : File not found!!!!
\\192.168.1.2\viscom\project\si\data\EasyPro3D  : File not found!!!!
zip \\192.168.1.2\viscom\project\si\data\Eco200Drv.conf
zip \\192.168.1.2\viscom\project\si\data\Eco200DrvX.conf
zip \\192.168.1.2\viscom\project\si\data\Eco200DrvY.conf
\\192.168.1.2\viscom\project\si\data\EcoVario  : File not found!!!!
\\192.168.1.2\viscom\project\si\data\Feat  : File not found!!!!
zip \\192.168.1.2\viscom\project\si\data\GryMfuPlot_Tst_HMG_MCA_AXI_FPD.conf
zip \\192.168.1.2\viscom\project\si\data\GryMfuPlot_Tst_HMG_MCA_AXI_FPD_all_cameras.conf
zip \\192.168.1.2\viscom\project\si\data\GryMfuPlot_XRAY_ClosedTube_GryChkLabel_FPD.conf
zip \\192.168.1.2\viscom\project\si\data\GryMfuPlot_XRAY_ClosedTube_GryChkLabel_FPD_all_cameras.conf
zip \\192.168.1.2\viscom\project\si\data\HcuEmulation.ini
zip \\192.168.1.2\viscom\project\si\data\HSI_LUT.ini
zip \\192.168.1.2\viscom\project\si\data\ifc_reset.txt
\\192.168.1.2\viscom\project\si\data\Lib  : File not found!!!!
\\192.168.1.2\viscom\project\si\data\Libwindow  : File not found!!!!
\\192.168.1.2\viscom\project\si\data\Log  : File not found!!!!
\\192.168.1.2\viscom\project\si\data\Mfu  : File not found!!!!
zip \\192.168.1.2\viscom\project\si\data\mfu.txt
zip \\192.168.1.2\viscom\project\si\data\password
\\192.168.1.2\viscom\project\si\data\Pat  : File not found!!!!
zip \\192.168.1.2\viscom\project\si\data\PosMfuPlot_AXI_8um.conf
zip \\192.168.1.2\viscom\project\si\data\PosMfuPlot_AXI_8um_IB.conf
zip \\192.168.1.2\viscom\project\si\data\PosMfuPlot_AXI_orth.conf
zip \\192.168.1.2\viscom\project\si\data\PosMfuPlot_AXI_orth_IB.conf
zip \\192.168.1.2\viscom\project\si\data\PosMfuPlot_XM4_um.conf
zip \\192.168.1.2\viscom\project\si\data\PosMfuPlot_XM8_um.conf
\\192.168.1.2\viscom\project\si\data\Prot  : File not found!!!!
zip \\192.168.1.2\viscom\project\si\data\repl_wcards.conf
\\192.168.1.2\viscom\project\si\data\Result  : File not found!!!!
zip \\192.168.1.2\viscom\project\si\data\rgb.txt
zip \\192.168.1.2\viscom\project\si\data\rgb.txt_8.20
zip \\192.168.1.2\viscom\project\si\data\rgb.txt_8.40
zip \\192.168.1.2\viscom\project\si\data\rgb.txt_8.60
zip \\192.168.1.2\viscom\project\si\data\rgb.txt_8.80
zip \\192.168.1.2\viscom\project\si\data\rgb.txt_9.00
zip \\192.168.1.2\viscom\project\si\data\rgb.txt_9.20
\\192.168.1.2\viscom\project\si\data\Rli  : File not found!!!!
zip \\192.168.1.2\viscom\project\si\data\S1816017423_DefPix.tiff
zip \\192.168.1.2\viscom\project\si\data\S1816017423_Pixel Map auto.txt
zip \\192.168.1.2\viscom\project\si\data\si.camh
zip \\192.168.1.2\viscom\project\si\data\si.cli
zip \\192.168.1.2\viscom\project\si\data\si.conf
zip \\192.168.1.2\viscom\project\si\data\si.hr
zip \\192.168.1.2\viscom\project\si\data\si.hr_8.20
zip \\192.168.1.2\viscom\project\si\data\si.hr_8.40
zip \\192.168.1.2\viscom\project\si\data\si.hr_8.60
zip \\192.168.1.2\viscom\project\si\data\si.hr_8.80
zip \\192.168.1.2\viscom\project\si\data\si.hr_9.00
zip \\192.168.1.2\viscom\project\si\data\si.hr_9.20
zip \\192.168.1.2\viscom\project\si\data\si.msl
zip \\192.168.1.2\viscom\project\si\data\si.msl.dt
zip \\192.168.1.2\viscom\project\si\data\si.msl.engl
zip \\192.168.1.2\viscom\project\si\data\si.msl.franz
zip \\192.168.1.2\viscom\project\si\data\si.mux
zip \\192.168.1.2\viscom\project\si\data\si.name
zip \\192.168.1.2\viscom\project\si\data\si.par
zip \\192.168.1.2\viscom\project\si\data\si.par_viscam
zip \\192.168.1.2\viscom\project\si\data\si.ppo
zip \\192.168.1.2\viscom\project\si\data\si.proc
zip \\192.168.1.2\viscom\project\si\data\si.proz
zip \\192.168.1.2\viscom\project\si\data\si.tpar
zip \\192.168.1.2\viscom\project\si\data\si.txt
zip \\192.168.1.2\viscom\project\si\data\si.txt.dt
zip \\192.168.1.2\viscom\project\si\data\si.txt.engl
zip \\192.168.1.2\viscom\project\si\data\si.txt.franz
zip \\192.168.1.2\viscom\project\si\data\si.txt.hu
zip \\192.168.1.2\viscom\project\si\data\si.txt.span
zip \\192.168.1.2\viscom\project\si\data\si.version
zip \\192.168.1.2\viscom\project\si\data\si.xcol
zip \\192.168.1.2\viscom\project\si\data\si.xcol_8.20
zip \\192.168.1.2\viscom\project\si\data\si.xcol_8.40
zip \\192.168.1.2\viscom\project\si\data\si.xcol_8.60
zip \\192.168.1.2\viscom\project\si\data\si.xcol_8.80
zip \\192.168.1.2\viscom\project\si\data\si.xcol_9.00
zip \\192.168.1.2\viscom\project\si\data\si.xcol_9.20
zip \\192.168.1.2\viscom\project\si\data\si.xwin
\\192.168.1.2\viscom\project\si\data\SiCle3DCreator_7.46  : File not found!!!!
\\192.168.1.2\viscom\project\si\data\SiCle3DCreator_7.47  : File not found!!!!
zip \\192.168.1.2\viscom\project\si\data\si_bib.conf
zip \\192.168.1.2\viscom\project\si\data\si_bib.msk
zip \\192.168.1.2\viscom\project\si\data\si_bib.msl
zip \\192.168.1.2\viscom\project\si\data\si_bt.conf
zip \\192.168.1.2\viscom\project\si\data\si_cadlib_mfc.conf
zip \\192.168.1.2\viscom\project\si\data\si_cal.conf
zip \\192.168.1.2\viscom\project\si\data\si_cam.bil
zip \\192.168.1.2\viscom\project\si\data\si_cam.bil.template
zip \\192.168.1.2\viscom\project\si\data\si_cam.bilm
zip \\192.168.1.2\viscom\project\si\data\si_camh.bil
zip \\192.168.1.2\viscom\project\si\data\si_camh.bil.template
zip \\192.168.1.2\viscom\project\si\data\si_camh.bilm
zip \\192.168.1.2\viscom\project\si\data\si_camh.bilm.template
zip \\192.168.1.2\viscom\project\si\data\si_chk_bit_parameters.conf
zip \\192.168.1.2\viscom\project\si\data\si_cle.lst
zip \\192.168.1.2\viscom\project\si\data\si_cntrl.conf
zip \\192.168.1.2\viscom\project\si\data\si_covconf.ini
zip \\192.168.1.2\viscom\project\si\data\si_data_gen.conf
zip \\192.168.1.2\viscom\project\si\data\si_data_gen.XM+VEG102.conf
zip \\192.168.1.2\viscom\project\si\data\si_data_gen.XM+VEG103.conf
zip \\192.168.1.2\viscom\project\si\data\si_data_gen.XM.conf
zip \\192.168.1.2\viscom\project\si\data\si_data_gen_error.txt
zip \\192.168.1.2\viscom\project\si\data\si_default.name
zip \\192.168.1.2\viscom\project\si\data\si_ea.ini
zip \\192.168.1.2\viscom\project\si\data\si_ea.ini_AOI
zip \\192.168.1.2\viscom\project\si\data\si_ea.ini_AOI_8.20
zip \\192.168.1.2\viscom\project\si\data\si_ea.ini_AOI_8.40
zip \\192.168.1.2\viscom\project\si\data\si_ea.ini_AOI_8.60
zip \\192.168.1.2\viscom\project\si\data\si_ea.ini_AOI_8.80
zip \\192.168.1.2\viscom\project\si\data\si_ea.ini_AOI_9.00
zip \\192.168.1.2\viscom\project\si\data\si_ea.ini_AOI_9.20
zip \\192.168.1.2\viscom\project\si\data\si_ea.ini_AXI
zip \\192.168.1.2\viscom\project\si\data\si_ea.ini_AXI_8.20
zip \\192.168.1.2\viscom\project\si\data\si_ea.ini_AXI_8.40
zip \\192.168.1.2\viscom\project\si\data\si_ea.ini_AXI_8.60
zip \\192.168.1.2\viscom\project\si\data\si_ea.ini_AXI_8.80
zip \\192.168.1.2\viscom\project\si\data\si_ea.ini_AXI_9.00
zip \\192.168.1.2\viscom\project\si\data\si_ea.ini_AXI_9.20
zip \\192.168.1.2\viscom\project\si\data\si_ep.ini
zip \\192.168.1.2\viscom\project\si\data\si_ep.ini_8.20
zip \\192.168.1.2\viscom\project\si\data\si_ep.ini_8.40
zip \\192.168.1.2\viscom\project\si\data\si_ep.ini_8.60
zip \\192.168.1.2\viscom\project\si\data\si_ep.ini_8.80
zip \\192.168.1.2\viscom\project\si\data\si_ep.ini_9.00
zip \\192.168.1.2\viscom\project\si\data\si_ep.ini_9.20
zip \\192.168.1.2\viscom\project\si\data\si_ep_create_wiz.conf
zip \\192.168.1.2\viscom\project\si\data\si_ep_create_wiz.conf_8.20
zip \\192.168.1.2\viscom\project\si\data\si_ep_create_wiz.conf_8.40
zip \\192.168.1.2\viscom\project\si\data\si_ep_create_wiz.conf_8.60
zip \\192.168.1.2\viscom\project\si\data\si_ep_create_wiz.conf_8.80
zip \\192.168.1.2\viscom\project\si\data\si_ep_create_wiz.conf_9.00
zip \\192.168.1.2\viscom\project\si\data\si_ep_create_wiz.conf_9.20
zip \\192.168.1.2\viscom\project\si\data\si_ep_transov.conf
zip \\192.168.1.2\viscom\project\si\data\si_err.conf
zip \\192.168.1.2\viscom\project\si\data\si_err.txt
zip \\192.168.1.2\viscom\project\si\data\si_err.txt.dt
zip \\192.168.1.2\viscom\project\si\data\si_err.txt.engl
zip \\192.168.1.2\viscom\project\si\data\si_err.txt.franz
zip \\192.168.1.2\viscom\project\si\data\si_err.txt.hu
zip \\192.168.1.2\viscom\project\si\data\si_err.txt.port
zip \\192.168.1.2\viscom\project\si\data\si_err.txt.ro
zip \\192.168.1.2\viscom\project\si\data\si_err.txt.span
zip \\192.168.1.2\viscom\project\si\data\si_feat.txt
zip \\192.168.1.2\viscom\project\si\data\si_feat.txt.dt
zip \\192.168.1.2\viscom\project\si\data\si_feat.txt.engl
zip \\192.168.1.2\viscom\project\si\data\si_flg.status
zip \\192.168.1.2\viscom\project\si\data\si_frame.conf
zip \\192.168.1.2\viscom\project\si\data\si_gen_tstcal.conf
zip \\192.168.1.2\viscom\project\si\data\si_ill.conf
zip \\192.168.1.2\viscom\project\si\data\si_ill_7056II.conf
zip \\192.168.1.2\viscom\project\si\data\si_led.conf
zip \\192.168.1.2\viscom\project\si\data\si_lpos.par
zip \\192.168.1.2\viscom\project\si\data\si_mach.off
zip \\192.168.1.2\viscom\project\si\data\si_mfc.men
zip \\192.168.1.2\viscom\project\si\data\si_mfc.par
zip \\192.168.1.2\viscom\project\si\data\si_mfc.proz
zip \\192.168.1.2\viscom\project\si\data\si_mfu.msl
zip \\192.168.1.2\viscom\project\si\data\si_mfu.xwin
zip \\192.168.1.2\viscom\project\si\data\si_mode.xcol
zip \\192.168.1.2\viscom\project\si\data\si_not.conf
zip \\192.168.1.2\viscom\project\si\data\si_patconv_mfc.conf
zip \\192.168.1.2\viscom\project\si\data\si_rotmode.conf
zip \\192.168.1.2\viscom\project\si\data\si_signal.conf
zip \\192.168.1.2\viscom\project\si\data\si_sj.cnt
zip \\192.168.1.2\viscom\project\si\data\si_spc.txt
zip \\192.168.1.2\viscom\project\si\data\si_trans.conf
zip \\192.168.1.2\viscom\project\si\data\si_trans.stat
zip \\192.168.1.2\viscom\project\si\data\si_vpc_result.ini
zip \\192.168.1.2\viscom\project\si\data\si_vpc_result.ini.dt
zip \\192.168.1.2\viscom\project\si\data\si_vpc_result.ini.en
zip \\192.168.1.2\viscom\project\si\data\si_vpc_result.ini.engl
zip \\192.168.1.2\viscom\project\si\data\si_vpc_result.ini.port
zip \\192.168.1.2\viscom\project\si\data\si_vpc_result.ini.span
zip \\192.168.1.2\viscom\project\si\data\si_xray.conf
zip \\192.168.1.2\viscom\project\si\data\si_xray.tab
zip \\192.168.1.2\viscom\project\si\data\si_xray.tab.SealedTube_noFilter
zip \\192.168.1.2\viscom\project\si\data\si_xray.tab.SealedTube_withFilter_0,075mm
zip \\192.168.1.2\viscom\project\si\data\si_xray_drv.lng
zip \\192.168.1.2\viscom\project\si\data\si_xy.end
\\192.168.1.2\viscom\project\si\data\Stat  : File not found!!!!
zip \\192.168.1.2\viscom\project\si\data\template.gval
zip \\192.168.1.2\viscom\project\si\data\template.lut
zip \\192.168.1.2\viscom\project\si\data\Thumbs.db
\\192.168.1.2\viscom\project\si\data\Tools  : File not found!!!!
zip \\192.168.1.2\viscom\project\si\data\toppic.err
\\192.168.1.2\viscom\project\si\data\Translations  : File not found!!!!
\\192.168.1.2\viscom\project\si\data\user-dateien  : File not found!!!!
\\192.168.1.2\viscom\project\si\data\Vpc  : File not found!!!!
zip \\192.168.1.2\viscom\project\si\data\xif.txt
zip \\192.168.1.2\viscom\project\si\data\xif.txt.user
zip \\192.168.1.2\viscom\project\si\data\XrayClosedTubeDrv.conf
zip \\192.168.1.2\viscom\project\si\data\XrayClosedTubeDrv.lng
zip \\192.168.1.2\viscom\project\si\data\XrayClosedTubeDrv.stat
getcontents done.
getdir
c:\viscom\project\si\bat
getdir done.
getdirrecursive
c:\TFTPBOOT\Bin
getdirrecursive done.
getdirrecursive
c:\viscom\bin
getdirrecursive done.
getdirrecursive
c:\viscom\data
getdirrecursive done.
getdirrecursive
c:\viscom\project\si\bin
getdirrecursive done.
getdirrecursive
c:\viscom\project\si\data
getdirrecursive done.
getdirrecursive
c:\viscom\project\vVision\bin
getdirrecursive done.
getdirrecursive
c:\viscom\project\xrc\data\log
getdirrecursive done.
getcontentsrecursive
Scan Dir <c:\Viscom\Project\vVision\Data\Logging>
c:\Viscom\Project\vVision\Data\Logging\System.vlog-wal 		>10485760 Bytes cannot be zipped!
Scan Dir <c:\Viscom\Project\vVision\Data\Logging\VvApp.Inspection.Core>
Scan Dir <c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes>
Scan Dir <c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\Axis_(AOI_X)>
c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\Axis_(AOI_X)\Axis_(AOI_X)_11.log 		>10485760 Bytes cannot be zipped!
Scan Dir <c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\Axis_(AOI_Y)>
zip c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\Axis_(AOI_Y)\Axis_(AOI_Y)_11.log
Scan Dir <c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\Axis_(AXI_X)>
zip c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\Axis_(AXI_X)\Axis_(AXI_X)_11.log
Scan Dir <c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\Axis_(AXI_Y)>
zip c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\Axis_(AXI_Y)\Axis_(AXI_Y)_11.log
Scan Dir <c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\Axis_(FPD_X)>
zip c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\Axis_(FPD_X)\Axis_(FPD_X)_11.log
Scan Dir <c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\Axis_(FPD_Y)>
zip c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\Axis_(FPD_Y)\Axis_(FPD_Y)_11.log
Scan Dir <c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\Axis_(GATE_Z)>
zip c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\Axis_(GATE_Z)\Axis_(GATE_Z)_11.log
Scan Dir <c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\Axis_(Shutter)>
zip c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\Axis_(Shutter)\Axis_(Shutter)_11.log
Scan Dir <c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\Axis_(XR_Z)>
zip c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\Axis_(XR_Z)\Axis_(XR_Z)_11.log
Scan Dir <c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\Canbus>
c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\Canbus\Canbus_04.log 		>10485760 Bytes cannot be zipped!
c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\Canbus\Canbus_11.log 		>10485760 Bytes cannot be zipped!
c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\Canbus\Canbus_18.log 		>10485760 Bytes cannot be zipped!
c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\Canbus\Canbus_23.log 		>10485760 Bytes cannot be zipped!
c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\Canbus\Canbus_27.log 		>10485760 Bytes cannot be zipped!
Scan Dir <c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\Crash_20231023_134727>
zip c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\VvDrv.Axis.MultiAxes_11.log
c:\Viscom\Project\vVision\Data\Logging\VvDrv.Axis.MultiAxes\VvDrv.Axis.MultiAxes_23.log 		>10485760 Bytes cannot be zipped!
Scan Dir <c:\Viscom\Project\vVision\Data\Logging\VvDrv.Sensor.XRay3D>
Scan Dir <c:\Viscom\Project\vVision\Data\Logging\VvDrv.Transport.X7056II>
zip c:\Viscom\Project\vVision\Data\Logging\VvDrv.Transport.X7056II\VvDrv.Transport.X7056II_11.log
Scan Dir <c:\Viscom\Project\vVision\Data\Logging\VvProc.Hcu.Core>
Scan Dir <c:\Viscom\Project\vVision\Data\Logging\VvSrv.SystemManager>
zip c:\Viscom\Project\vVision\Data\Logging\VvSrv.SystemManager\VvSrv.SystemManager_11.log
getcontentsrecursive done.
getcontentsrecursive
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2019.04.16_15.50.44_VvDrv.Transport.X7056II.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2019.04.26_07.29.34_VvDrv.Transport.X7056II.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2019.04.30_15.32.45_VvDrv.Transport.X7056II.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2019.05.05_08.35.23_si_mfc.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2019.05.07_13.00.25_VvDrv.Transport.X7056II.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2019.05.08_11.51.41_VvDrv.Axis.MultiAxes.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2019.05.08_11.52.14_VvDrv.Axis.MultiAxes.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2019.05.08_11.55.42_VvDrv.Axis.MultiAxes.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2019.05.08_15.09.30_VvDrv.Axis.MultiAxes.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2019.05.09_10.41.56_VvDrv.Axis.MultiAxes.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2019.08.08_12.32.19_si_mfc.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2019.08.08_17.45.41_si.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2019.12.12_13.31.07_si.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2020.08.27_14.05.50_si_mfc.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2020.09.23_14.31.16_si_data_gen.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2020.10.07_15.23.21_si.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2020.10.20_09.17.49_si.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2020.11.05_15.07.17_si.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2020.11.05_15.37.04_si.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2020.11.05_16.21.26_si.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2020.11.19_13.01.12_si.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2021.04.22_09.02.16_VvDrv.Transport.X7056II.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2021.04.22_09.05.39_VvDrv.Transport.X7056II.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2021.04.23_14.46.50_si.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2021.05.11_15.26.33_si.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2021.05.24_10.08.16_si_mfc.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2021.06.04_14.19.01_si.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2021.06.04_14.21.36_si.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2021.07.12_14.43.34_si.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2021.07.23_16.52.53_si_mfc.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2021.07.26_16.44.00_si.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2021.08.26_15.55.51_si.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2021.09.23_10.48.02_si.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2022.01.19_14.38.45_si.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2022.05.11_16.58.50_si.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2022.06.21_19.29.19_si.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2022.09.09_05.08.19_MesContiDrv.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2022.09.20_19.17.53_VvDrv.Service.SystemStatus.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2022.10.04_15.13.31_VvDrv.Service.SystemStatus.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2022.10.13_13.56.51_VvDrv.Service.SystemStatus.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2022.10.15_00.45.07_VvDrv.Sensor.XRay3D.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2022.10.19_16.52.50_VvDrv.Service.SystemStatus.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2022.10.23_23.20.00_si_mfc.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2022.10.24_06.22.33_si_data_gen.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2022.11.14_16.22.49_VvDrv.Service.SystemStatus.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2023.01.18_22.16.59_si_data_gen.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2023.01.25_23.36.45_si.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2023.01.30_11.13.14_VvSrv.Registry.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2023.01.30_11.35.36_VvSrv.Registry.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2023.01.30_12.02.12_VvSrv.Registry.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2023.01.30_12.14.44_VvSrv.Registry.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2023.01.30_12.29.50_VvSrv.Registry.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2023.04.08_18.35.55_si.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2023.05.18_14.26.16_si_mfc.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2023.06.07_15.14.24_VvDrv.Service.SystemStatus.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2023.07.14_15.39.42_si.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2023.09.20_21.26.45_VvDrv.Service.SystemStatus.exe>
Scan Dir <c:\viscom\data\tools\ViscomExceptionHandler\Reports\2023.09.29_01.54.27_VvDrv.Sensor.XRay3D.exe>
getcontentsrecursive done.
getprocesslist
getprocesslist done.
run
executing: si_chk_status -l
zipping command output...
run done.
Scan inspection plan dir <A2C7797150200_6BA>
Scan Dir <C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901>
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\0402C_SCHIRM_S1_XRAY.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\0402C_SCHIRM_S1_XRAY_MENI_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\0402R_SCHIRM_S1_XRAY.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\0402R_SCHIRM_S1_XRAY_MENI_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\0603C_SCHIRM_S1_XRAY.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\0603c_schirm_s1_xray_meni_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\0603R_SCHIRM_S1_XRAY.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\0603r_schirm_s1_xray_meni_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\A2C0000386500.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\A2C0001074000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\A2C0003397900.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\A2C0004421000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\A2C0004437700.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\A2C0083680000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\A2C0172340000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\A2C0180250000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\A2C0180600000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\A2C0186510000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\A2C0202930000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\A2C0215200000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\A2C0231760000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\A2C0232370000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\A2C0306990000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\A2C0341580000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\A2C0380540000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\A2C0421980000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\A2C0423020000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\A2C0429370000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\A2C0429560000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\A2C0453980000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\A2C4000073800.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\A2C4000263900.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\A2C762786020000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\AXI_Test_0402.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\axi_test_0402_meni_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\bga257_A2C0202930000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\bga257_a2c0202930000_genr_0_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\bga257_a2c0202930000_genr_18_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\BGA257_A2C0202930000_XRAY_8_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\C0402.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\c0402_land_15_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\c0402_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\c0402_meni_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\C0603.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\c0603_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\C0603_MENI_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\C0603_WHITE.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\c0603_white_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\c0603_white_meni_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\C0805.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\C0805_LAND_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\C0805_MENI_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\C1206.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\C1206_LAND_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\C1206_MENI_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\C1206_WHITE.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\c1206_white_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\c1206_white_meni_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\C1210.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\c1210_brdg_5_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\c1210_genr_0_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\c1210_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\C1210_MENI_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\c1210_meni_9_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\coil_lqh3nph_A2C0326690000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\coil_lqh3nph_a2c0326690000_brdg_5_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\coil_lqh3nph_a2c0326690000_genr_0_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\COIL_LQH3NPH_A2C0326690000_LAND_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\COIL_LQH3NPH_A2C0326690000_MENI_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\coil_lqh3n_A2C0326710000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\coil_lqh3n_a2c0326710000_brdg_5_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\coil_lqh3n_a2c0326710000_genr_0_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\coil_lqh3n_a2c0326710000_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\COIL_LQH3N_A2C0326710000_MENI_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\con_iroso_b2b_A2C7417510300.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\CON_IROSO_B2B_A2C7417510300_GENR_23_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\con_iroso_b2b_a2c7417510300_genr_30_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\con_iroso_b2b_a2c7417510300_genr_30_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\con_iroso_b2b_a2c7417510300_genr_30_2.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\con_iroso_b2b_a2c7417510300_genr_30_3.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\CON_IROSO_B2B_A2C7417510300_MENI_17_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\CON_IROSO_B2B_A2C7417510300_MENI_17_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\CON_IROSO_B2B_A2C7417510300_MENI_6_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\con_iroso_b2b_a2c7417510300_meni_6_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\do214aa_A2C0269160000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\do214aa_a2c0269160000_brdg_5_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\do214aa_a2c0269160000_genr_20_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\do214aa_a2c0269160000_genr_47_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\do214aa_a2c0269160000_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\do214aa_a2c0269160000_meni_16_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\do214aa_a2c0269160000_meni_9_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\do214aa_a2c0269160000_posc_12_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\do214aa_A2C4000073800.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\do214aa_a2c4000073800_brdg_5_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\do214aa_a2c4000073800_genr_20_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\do214aa_a2c4000073800_genr_47_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\do214aa_a2c4000073800_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\do214aa_a2c4000073800_meni_16_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\do214aa_a2c4000073800_meni_9_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\do214aa_a2c4000073800_posc_12_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\do214ac_A2C4000073800.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\do214ac_a2c4000073800_brdg_5_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\do214ac_a2c4000073800_genr_20_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\do214ac_a2c4000073800_genr_20_0.mac.back
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\do214ac_a2c4000073800_genr_47_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\do214ac_a2c4000073800_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\DO214AC_A2C4000073800_MENI_16_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\do214ac_a2c4000073800_meni_9_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\do214ac_a2c4000073800_meni_9_1.mac.back
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\do214ac_a2c4000073800_posc_12_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\dummy.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\dummy_genr_0_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\dummy_genr_0_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ind_ihlp_1616bz.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ind_ihlp_1616bz_brdg_5_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ind_ihlp_1616bz_genr_0_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ind_ihlp_1616bz_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\IND_IHLP_1616BZ_MENI_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ind_ihlp_2020cz.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ind_ihlp_2020cz_A2C0213100000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ind_ihlp_2020cz_a2c0213100000_brdg_5_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ind_ihlp_2020cz_a2c0213100000_genr_0_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ind_ihlp_2020cz_a2c0213100000_genr_18_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ind_ihlp_2020cz_a2c0213100000_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ind_ihlp_2020cz_a2c0213100000_meni_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ind_ihlp_2020cz_brdg_5_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ind_ihlp_2020cz_genr_0_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ind_ihlp_2020cz_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\IND_IHLP_2020CZ_MENI_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ind_tdk_45.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ind_tdk_45_brdg_5_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ind_tdk_45_genr_0_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ind_tdk_45_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ind_tdk_45_meni_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\L0402.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\l0402_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\l0402_meni_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\L0603.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\l0603_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\L0603_MENI_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\L0603_mosfet.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\l0603_mosfet_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\l0603_mosfet_meni_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\L1210.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\l1210_brdg_5_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\l1210_genr_0_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\l1210_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\l1210_meni_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\l1210_meni_9_1.mac
Scan Dir <C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\New folder>
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\New folder\dummy.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\New folder\dummy_genr_0_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\New folder\WBBS_CROSS.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\New folder\wbbs_cross_genr_41_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\New folder\WBBS_RECT.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\New folder\WBBS_RECT_genr_18_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\New folder\WREF_CROSS.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\New folder\wref_cross_genr_41_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\New folder\WREF_RECT.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\New folder\wref_rect_genr_18_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\PPAK_3x3_A2C0176730000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ppak_3x3_a2c0176730000_genr_18_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ppak_3x3_a2c0176730000_genr_18_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ppak_3x3_a2c0176730000_genr_30_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ppak_3x3_a2c0176730000_genr_30_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ppak_3x3_a2c0176730000_meni_16_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ppak_3x3_a2c0176730000_meni_17_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\PPAK_3X3_A2C0176730000_MENI_17_5.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\PPAK_3x3_A2C0186510000.bak
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\PPAK_3x3_A2C0186510000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ppak_3x3_a2c0186510000_genr_18_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ppak_3x3_a2c0186510000_genr_18_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ppak_3x3_a2c0186510000_genr_30_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ppak_3x3_a2c0186510000_genr_30_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ppak_3x3_a2c0186510000_meni_16_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ppak_3x3_a2c0186510000_meni_17_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ppak_3x3_a2c0186510000_meni_17_5.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ppak_5x6_A2C0285990000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ppak_5x6_a2c0285990000_genr_30_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ppak_5x6_a2c0285990000_genr_30_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ppak_5x6_a2c0285990000_genr_30_2.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\PPAK_5X6_A2C0285990000_MENI_17_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\PPAK_5X6_A2C0285990000_MENI_17_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ppak_5x6_a2c0285990000_meni_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\PPAK_A2C0186510000.bak
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\PPAK_A2C0186510000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ppak_a2c0186510000_genr_18_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ppak_a2c0186510000_genr_18_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ppak_a2c0186510000_genr_30_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ppak_a2c0186510000_genr_30_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ppak_a2c0186510000_meni_16_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\ppak_a2c0186510000_meni_17_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\PPAK_A2C0186510000_MENI_17_5.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\QFN20_A2C0104980000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\qfn20_a2c0104980000_genr_18_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\qfn20_a2c0104980000_genr_21_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\qfn20_a2c0104980000_genr_30_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\qfn20_a2c0104980000_genr_30_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\qfn20_a2c0104980000_genr_30_5.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\QFN20_A2C0104980000_GENR_46_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\qfn20_a2c0104980000_genr_47_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\qfn20_a2c0104980000_meni_17_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\qfn20_a2c0104980000_meni_17_5.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\qfn20_a2c0104980000_meni_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\QFN48_A2C0398780200.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\qfn48_a2c0398780200_genr_18_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\qfn48_a2c0398780200_genr_21_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\qfn48_a2c0398780200_genr_21_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\qfn48_a2c0398780200_genr_30_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\qfn48_a2c0398780200_genr_30_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\qfn48_a2c0398780200_genr_46_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\qfn48_a2c0398780200_meni_17_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\qfn48_a2c0398780200_meni_17_5.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\QFN48_A2C0398790000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\QFN48_A2C0398790000_GENR_18_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\qfn48_a2c0398790000_genr_21_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\qfn48_a2c0398790000_genr_21_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\qfn48_a2c0398790000_genr_30_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\qfn48_a2c0398790000_genr_30_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\qfn48_a2c0398790000_genr_46_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\qfn48_a2c0398790000_meni_17_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\qfn48_a2c0398790000_meni_17_5.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\R0402.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\R0402_BLACK.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\r0402_black_genr_0_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\r0402_black_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\r0402_black_meni_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\r0402_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\R0402_MENI_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\R0402_WHITE.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\r0402_white_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\r0402_white_meni_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\R0603.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\R0603_A2C0004586600.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\r0603_a2c0004586600_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\r0603_a2c0004586600_meni_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\R0603_A2C0256130000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\r0603_a2c0256130000_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\R0603_A2C0256130000_MENI_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\R0603_BLACK.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\r0603_black_genr_0_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\r0603_black_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\R0603_BLACK_MENI_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\r0603_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\R0603_MENI_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\R0805.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\R0805_BLACK.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\r0805_black_genr_0_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\r0805_black_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\R0805_BLACK_MENI_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\r0805_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\R0805_MENI_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\R1206.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\r1206_brdg_5_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\r1206_genr_0_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\r1206_genr_47_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\r1206_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\R1206_MENI_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\s08_P127_A2C0180600000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\s08_p127_a2c0180600000_genr_18_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\s08_p127_a2c0180600000_genr_21_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\s08_p127_a2c0180600000_genr_21_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\s08_p127_a2c0180600000_genr_30_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\s08_p127_a2c0180600000_genr_30_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\s08_p127_a2c0180600000_genr_30_5.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\s08_p127_a2c0180600000_genr_46_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\s08_p127_a2c0180600000_genr_47_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\s08_p127_a2c0180600000_meni_16_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\s08_p127_a2c0180600000_meni_17_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\S08_P127_A2C0180600000_MENI_17_5.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\S08_P127_A2C0180600000_POSC_12_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\SHIELD_ARS520.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\shield_ars520_genr_15_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\SHIELD_ARS520_GENR_21_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\SHIELD_ARS520_GENR_46_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\SOD323_A2C0209800000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sod323_a2c0209800000_genr_18_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\SOD323_A2C0209800000_GENR_23_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sod323_a2c0209800000_genr_30_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sod323_a2c0209800000_genr_30_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sod323_a2c0209800000_genr_30_2.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sod323_a2c0209800000_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\SOD323_A2C0209800000_MENI_17_5.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sod323_a2c0209800000_meni_18_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\SOD323_A2C0209800000_MENI_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\SOD523_A2C4000146700.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sod523_a2c4000146700_genr_18_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sod523_a2c4000146700_genr_23_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sod523_a2c4000146700_genr_30_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sod523_a2c4000146700_genr_30_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sod523_a2c4000146700_genr_30_2.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sod523_a2c4000146700_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sod523_a2c4000146700_meni_17_5.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\SOD523_A2C4000146700_MENI_18_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\SOD523_A2C4000146700_MENI_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\SOD523_A2C4000507900.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sod523_a2c4000507900_genr_18_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\SOD523_A2C4000507900_GENR_23_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sod523_a2c4000507900_genr_30_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sod523_a2c4000507900_genr_30_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sod523_a2c4000507900_genr_30_2.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sod523_a2c4000507900_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sod523_a2c4000507900_meni_17_5.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\SOD523_A2C4000507900_MENI_18_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\SOD523_A2C4000507900_MENI_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\SOT23-5_A2C0219740000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sot23-5_a2c0219740000_genr_0_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sot23-5_a2c0219740000_genr_18_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sot23-5_a2c0219740000_genr_30_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sot23-5_a2c0219740000_genr_30_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sot23-5_a2c0219740000_genr_30_2.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sot23-5_a2c0219740000_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\SOT23-5_A2C0219740000_MENI_17_5.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\SOT23-5_A2C0219740000_MENI_18_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sot23_5_A2C0453430000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sot23_5_a2c0453430000_genr_18_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sot23_5_a2c0453430000_genr_18_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sot23_5_a2c0453430000_genr_30_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sot23_5_a2c0453430000_genr_30_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sot23_5_a2c0453430000_meni_16_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sot23_5_a2c0453430000_meni_17_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\SOT23_5_A2C0453430000_MENI_17_5.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\SOT23_A2C0341580000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sot23_a2c0341580000_genr_30_110.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sot23_a2c0341580000_genr_30_111.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sot23_a2c0341580000_genr_30_112.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sot23_a2c0341580000_genr_30_113.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sot23_a2c0341580000_meni_17_5.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\SOT23_A2C0341580000_MENI_18_100.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\SOT323_3_A2C0040080000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sot323_3_a2c0040080000_genr_30_110.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sot323_3_a2c0040080000_genr_30_111.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sot323_3_a2c0040080000_genr_30_112.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\sot323_3_a2c0040080000_genr_30_113.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\SOT323_3_A2C0040080000_MENI_17_5.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\SOT323_3_A2C0040080000_MENI_18_100.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\tacad_A2C0261840000.bak
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\tacad_A2C0261840000.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\tacad_A2C0261840000_Black.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\tacad_a2c0261840000_black_genr_0_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\tacad_a2c0261840000_black_genr_20_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\TACAD_A2C0261840000_BLACK_GENR_20_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\tacad_a2c0261840000_black_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\tacad_a2c0261840000_black_meni_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\TACAD_A2C0261840000_BLACK_MENI_9_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\tacad_a2c0261840000_genr_0_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\tacad_a2c0261840000_genr_20_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\tacad_a2c0261840000_genr_20_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\tacad_a2c0261840000_land_2_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\tacad_a2c0261840000_meni_9_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\TACAD_A2C0261840000_MENI_9_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\WBBS_CROSS.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\wbbs_cross_genr_41_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\WBBS_RECT.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\WBBS_RECT_genr_18_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\WBBS_RECT_genr_18_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\WREF_CROSS.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\wref_cross_genr_41_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\WREF_CROSS_genr_41_1.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\WREF_RECT.cle
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\WREF_RECT_GENR_18_0.mac
zip C:\Viscom\Project\Si\Data\CLI\ARS_LF_L26_PCB901\wref_rect_genr_18_1.mac
Scan Dir <C:\Viscom\Project\Si\Data\Cad\A2C7797150200_6BA>
zip C:\Viscom\Project\Si\Data\Cad\A2C7797150200_6BA\.A2C7797150200_6BA.wil
zip C:\Viscom\Project\Si\Data\Cad\A2C7797150200_6BA\A2C7797150200_6BA.bbs
zip C:\Viscom\Project\Si\Data\Cad\A2C7797150200_6BA\A2C7797150200_6BA.cad
zip C:\Viscom\Project\Si\Data\Cad\A2C7797150200_6BA\A2C7797150200_6BA.def
zip C:\Viscom\Project\Si\Data\Cad\A2C7797150200_6BA\A2C7797150200_6BA.desc
zip C:\Viscom\Project\Si\Data\Cad\A2C7797150200_6BA\A2C7797150200_6BA.desc_log
zip C:\Viscom\Project\Si\Data\Cad\A2C7797150200_6BA\A2C7797150200_6BA.drate
zip C:\Viscom\Project\Si\Data\Cad\A2C7797150200_6BA\A2C7797150200_6BA.ILL_DIFF.hr
zip C:\Viscom\Project\Si\Data\Cad\A2C7797150200_6BA\A2C7797150200_6BA.mod
zip C:\Viscom\Project\Si\Data\Cad\A2C7797150200_6BA\A2C7797150200_6BA.PRSAAD
zip C:\Viscom\Project\Si\Data\Cad\A2C7797150200_6BA\A2C7797150200_6BA.ref
zip C:\Viscom\Project\Si\Data\Cad\A2C7797150200_6BA\A2C7797150200_6BA.size
zip C:\Viscom\Project\Si\Data\Cad\A2C7797150200_6BA\A2C7797150200_6BA.stc
zip C:\Viscom\Project\Si\Data\Cad\A2C7797150200_6BA\A2C7797150200_6BA.var
Scan Dir <C:\Viscom\Project\Si\Data\Cad\A2C7797150200_6BA\AOI>
zip C:\Viscom\Project\Si\Data\Cad\A2C7797150200_6BA\AOI\A2C7797150200_6BA.comp.miss
zip C:\Viscom\Project\Si\Data\Cad\A2C7797150200_6BA\AOI\TECP160102365.lmi
Scan Dir <C:\Viscom\Project\Si\Data\Cad\A2C7797150200_6BA\AXI>
zip C:\Viscom\Project\Si\Data\Cad\A2C7797150200_6BA\AXI\A2C7797150200_6BA.comp.miss
zip C:\Viscom\Project\Si\Data\Cad\A2C7797150200_6BA\AXI\TECP160102365.lmi
Zip statuslog.txt ...
