*
*  Viscom AG, Hannover 2003
*
*  Konfigurationsdatei fuer si_cadlib_mfc
*  
*    INPUT_PATH         Path fuer Eingabe txt-Datei
*    UTILS_CONF_PATH    Path fuer si_bond_utils.conf
*    OUTPUT_PATH	Path fuer Ergebnis-Datei
*    LANGUAGE           Sprachauswahl 0 - xxx. 
*                       Verfuegbare Sprachen siehe cadlib_sprache.txt 
*    OTHER_MACRO_NAME   Voreinstellung fuer <CheckBox Sonstige> - alle Makronamen mit Bauteilname
*    WEDGE_MACRO_NAME   Voreinstellung fuer <CheckBox WEDGE>
*    BAL_MACRO_NAME     Voreinstellung fuer <CheckBox BAL>
*    GENR_MACRO_NAME    Voreinstellung fuer <CheckBox GENR>
*    JOBNAME            Voreinstellung fuer Jobname
*    REVISION           Voreinstellung fuer Revision
*    USER               Voreinstellung fuer Created by
*    RELEASE            Voreinstellung fuer Data release
*    FIDUCIAL           Voreinstellung fuer Referenzmarken; 0: global, 1: lokal
*    DOPPEL_TRACK       Voreinstellung fuer Doppel Spur
*    BBS                Voreinstellung fuer BBS-Datei erstellen
*    DEF_COR            Voreinstellung fuer Fehler mit Default-Wert korrigieren 
*    PAD-LAND_WIRE_FORM Voreinstellung fuer 
*
****************************************************************************************************
INPUT_PATH          c:\viscom\project\si\data\CadLib
UTILS_CONF_PATH     c:\viscom\project\si\data
OUTPUT_PATH         c:\temp3\CadLib
LANGUAGE            0
OTHER_MACRO_NAME    0
WEDGE_MACRO_NAME    0
BALL_MACRO_NAME     1
GENR_MACRO_NAME     1
JOBNAME             Programm_xy
*REVISION            0.9
USER                mw
RELEASE             V1
FIDUCIALS           1
DEF_COR             0
PAD-LAND_WIRE_FORM  1

