*
*
* Name                CAD       CXU         Program        
*------------------------------------------------------------------------------------------------------------------------------------------------*
Siemens               .qd      .cxu         si_cop_siplace <OUTFILE> -i=<INDIR><INFILE>.<INEXT>
Siemens_xml_TOP       .xml     .cxu         si_cop_siplace_xml "<INDIR><INFILE>.<INEXT>" -t -i -c=1 -x=100 -p=<OUTDIR> -n=<OUTFILE>
Siemens_xml_BOT       .xml     .cxu         si_cop_siplace_xml "<INDIR><INFILE>.<INEXT>" -b -i -c=1 -x=100 -p=<OUTDIR> -n=<OUTFILE>
Fuji                  .pgo     .cxu         si_cop_fuji3 <INFILE> -p=<INDIR> -o=<OUTDIR> -e=<INEXT> && rename <OUTDIR>\<INFILE>.cad <OUTFILE>.cad
Mimot                 .asc     .cxu         si_cop_mimod <INFILE> -p=<INDIR> -o=<OUTDIR>
Mimot2_(New_Format)   .asc     .cxu         si_cop_mimod2 <INFILE> -p=<INDIR> -o=<OUTDIR> -f=<OUTFILE> -k=100
GENCAD                .txt     .cxu         copy <INDIR><INFILE>.<INEXT> <INDIR><OUTFILE>.<INEXT> && si_cop_gencad <OUTFILE> -p=<INDIR>
GERBER-GCPLACE        .txt     .cxu         si_convert_gcplace_mfc -c=<OUTFILE> -i=<INFILE>
Junkers               .smd     .cxu         si_cop_junk -c=<INFILE>