[CamTypeColors]
CAM_ORTH_0=#B9DCFF ; hellblau
CAM_ANGL_1=#FFFFC4 ; hellgelb
CAM_XRAY_*=#FFC4C4 ; hellrot
CAM_ORTH_LR=#D2D2D2 ; hellgrau
CAM_ORTH_HR=#FFC8AA ; hellorange
CAM_ORTH_VHR=#FFC8AA ; hellorange
CAM_ORTH_SIDE=#B9FFB9 ; hellgr�n

[Logon]
EnableAutoLogon=0
PresetUserName=0
WriteTimelogEntry=0

[LastLogon]
UserName=easy
Timestamp=1186749817

[Users]
easy=1
basic=2
advanced=3
freestyle=4

[Userlevel 1]
Name=Easy
HideInactiveWindows=1
UseParaGroupEasyMode=1
HideParaGroupExtended=1
HideZeroValueParameters=1
ParaPrioMin=6
ParaPrioMax=9
ParaPrioDefault=8
ParaPrioDefaultLast=9
ParaGroupDefault=0x2
ParaGroupDefaultLast=0x1

[Userlevel 2]
Name=Basic
HideInactiveWindows=1
UseParaGroupEasyMode=1
HideParaGroupExtended=0
HideZeroValueParameters=1
ParaPrioMin=4
ParaPrioMax=9
ParaPrioDefault=6
ParaPrioDefaultLast=8
ParaGroupDefault=0x2
ParaGroupDefaultLast=0x1

[Userlevel 3]
Name=Advanced
HideInactiveWindows=0
UseParaGroupEasyMode=1
HideParaGroupExtended=0
HideZeroValueParameters=0
ParaPrioMin=2
ParaPrioMax=9
ParaPrioDefault=6
ParaPrioDefaultLast=8
ParaGroupDefault=0x2
ParaGroupDefaultLast=0x1

[Userlevel 4]
Name=Freestyle
HideInactiveWindows=0
UseParaGroupEasyMode=0
HideParaGroupExtended=0
HideZeroValueParameters=0
ParaPrioMin=1
ParaPrioMax=9
ParaPrioDefault=6
ParaPrioDefaultLast=8
ParaGroupDefault=0x2
ParaGroupDefaultLast=0x1

[MacroAliasTypes]
0=0;#000000;PIN_ORT  
1=0;#000000;PIN_ANG  
2=1;#AAAAAA;GET_IMG
3=0;#000000;OCR
4=0;#000000;SURFACE
5=0;#000000;POLARITY
6=0;#000000;S_VOLUME
7=0;#000000;SHORT
8=0;#000000;COLOR
9=0;#000000;COMPONENT
10=0;#000000;POSITION
11=0;#000000;PRESENCE
 
[MacroAliases]
*MENI_17_0*=0
*MENI_6*=0
*MENI_11*=0
*MENI_17_5*=1
*MENP_0*=1
*GENR_30*=2
*GENR_32*=3
*GENR_47*=4
*GENR_0*=4
*POSC_12*=5
*POSC_7*=5
*GENR_18*=5
*GENR_20*=5
*LAND_2*=6
*LAND_8*=6
*BRDG_5*=7
*BRDG_6*=7
*LAND_12*=8
*MENI_9*=9
*MENI_16*=9
*MENI_18*=9
*GENR_21*=10
*GENR_23*=10
*GENR_46*=11

[Verify]
# SOLDERED_BOARD     0x1
# BARE_BOARD         0x2
# GOLDEN_BOARD       0x4
# REAL_ERRORS        0x8
# FALSE_CALLS       0x10
# MANUAL            0x20
# DB                0x40
# NEW_DATA          0x80
# POLARITY         0x100
# SAFETY_CHECK     0x200
# USER_EDB0        0x400
# USER_EDB1        0x800
# USER_EDB2       0x1000
# USER_EDB3       0x2000
# USER_EDB4       0x4000
# USER_EDB5       0x8000
# USER_EDB6      0x10000
# USER_EDB7      0x20000
# USER_EDB8      0x40000
# USER_EDB9      0x80000
SelectDataBase=0x10
