* 
* Configuration for Back_utility  
* 
ALL_SOURCE       C:\viscom\project\si\data 
ALL_TARGET       C:\viscom\BACK_UTILITY 
* 
CONF_FILE        C:\viscom\project\si\data\back_utility.lst  
CONF_SOURCE      C:\viscom\project\si\data  
CONF_TARGET      C:\viscom\BACK_UTILITY\SI_DATA  
* 
CAD_SOURCE       C:\viscom\project\si\data 
CAD_TARGET       C:\viscom\BACK_UTILITY\CAD 
* 
CAD_BACK_SOURCE  C:\viscom\BACK_UTILITY\CAD
CAD_BACK_TARGET  C:\viscom\project\si\data 
* 
OVERWRITE        0 
SHOW_CHK         1 
SELECT           2 
