*
* Configurations file for ECOVARIO
*
DEVICE			COM4:	Device for communication
DEVICE_MODE		0	0:RS232 , 1:PCAN
BAUD_RATE       	57600   Baud rate
*
ALWAYS_RELOAD_CONF  	1	1: Reload axis configuration 
MODE_DUMMY		0	1: Hardware communication off (software sim. of well working comps)
TIMEOUT_DEV		0	timeout for reading xrc device (in s)
*
CTRL_ID			0x01	controller ID
*
NO_REF			0   	1: No reference when driver is started
MAX_TIP_SPEED   	1500000 Max. TIP speed
MAX_SPEED       	1500000 Max. speed
*
* scale (cont = real * SCALE_MUL / SCALE_DIV)
SCALE_MUL		1	multiply controller values to get real values
SCALE_DIV		2	divide controller values to get real values
*
* command syntax
* <id>	<cmd>	<index>	<sidx> <data>
BEGIN Initialize
 0x01	0x23	0x6060	0x0	0x1		* Modes_of_operation
 0x01	0x23	0x6040	0x0	0x6		* Power off
 0x01	0x23	0x6040	0x0	0x86		* Reset fault
 0x01	0x23	0x6040	0x0	0x6		* Power off
 0x01	0x23	0x6067	0x0	0x80		* Position window (0x80 = 128 inc)
 0x01	0x23	0x6068	0x0	0x14		* Position window  time (0x14 = 20 ms)
 0x01	0x23	0x6083	0x0	0x16E360  	* Profile acceleration (1 500 000 incs = 12 m/s2)
 0x01	0x23	0x6084	0x0	0x16E360	* Profile deceleration (1 500 000 incs = 12 m/s2)
 0x01	0x23	0x60FB	0x5	0x1e		* Torque limit (30 ms)
 0x01	0x23	0x6040	0x0	0x0f		* Power on
END
*