;
; Hue range 0-359
; Saturation range 0-100
; Intensity range 0-100
;
; BLACK = 0, BROWN = 1, RED = 2, ORANGE = 3, YELLOW = 4, GREEN = 5, BLUE = 6, VIOLET = 7, GREY = 8, WHITE = 9
;
[HUE]
;SILVER=
;GOLD=
BLACK=0-70
BROWN=0-35
RED=335-25
ORANGE=30-45
YELLOW=35-85
GREEN=75-180
BLUE=170-280
VIOLET=240-345
;GREY=
WHITE=15-35
;
[SATURATION]
BLACK=0-45
BROWN=5-50
RED=5-100
ORANGE=5-100
YELLOW=5-100
GREEN=5-100
BLUE=5-100
VIOLET=5-100
GREY=0-6
WHITE=0-40
;
[INTENSITY]
BLACK=0-18
BROWN=0-45
RED=13-90
ORANGE=40-90
YELLOW=13-90
GREEN=13-90
BLUE=13-90
VIOLET=13-90
GREY=13-65
WHITE=85-100

