################################################################################
#                    STEMMER Imaging GmbH
################################################################################
#Date   : 29.03.01 15:27:25
#Author : ITI Configuration Manager created Configuration File

[PCD:0]
Name = "IFC_RESET"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
TRIGGER_SRC = TTL_TRIG,TTL_TRIG
TRIGGER_POLARITY = RISING_EDGE,RISING_EDGE
TRIGGER_STATE = LEVEL_HIGH,LEVEL_HIGH
GEN_SW_TRIGGER = 2118125108,2118125108
LEN_SYNC = SYNC
LEN_POLARITY = RISING_EDGE
FEN_ENABLE = DISABLE
FEN_POLARITY = RISING_EDGE
HORZ_OFF = 0
WIDTH_PIXELS = 8192
VERT_OFF = 0
HEIGHT_PIXELS = 200
FIRST_FIELD_STAT = ODD_FIELD
FIRST_FIELD_CMD = EVEN_FIELD
SCAN_MODE_STAT = NILACED
PARAM_GROUPS_APPLICABLE = 0
INPUT_LUT1_FILE = ""
INPUT_LUT2_FILE = ""
MULTI_ENABLE = DISABLE
MULTI_POLARITY = ACTIVE_LOW
MULTI_INPUT_MODE = MULTI_INPUT_FIELD
PCLK_POLARITY = FALLING_EDGE
MULTI_OUTPUT_ENABLE = DISABLE
USE_EXT_MULTI = DISABLE
RETIME_ENABLE = DISABLE
RETIME_POLARITY = FALLING_EDGE
CAM3_ENABLE = DISABLE
EXSYNC_ENABLE = ENABLE
EXSYNC_POLARITY = ACTIVE_HIGH
EXSYNC_MODE = EXSYNC_FREE_RUNNING
PRI_ENABLE = DISABLE
PRI_POLARITY = ACTIVE_LOW
CAM_MODE_CTL = 0
EXT_SYNC_TIME = 2.030000
EXT_SYNC_PERIOD_TIME = 500.010000
CCLK_FREQ_SEL = 20.200000
IMAGE_GEOMETRY = 2CHAN_INTERLEAVED
NUM_CAMERAS = 1
TRIG_GLITCH_DETECTOR = DISABLE,DISABLE
CCLK_STATIC_ENABLE = ENABLE
CCLK_STATIC_STATE = LEVEL_LOW
EXO_FILENAME = ""
TRIG_DIVIDE_FACTOR = 1
TRIG_DIVIDE_CONTROL = DISABLE_TRIG_DIVIDE
USER_DEF_GEO_NAME = ""
EXSYNC_START_LOCATION = EXSYNC_START_MIDPOINT
EXSYNC_MIDPOINT_DELAY = 50.000000
PRI_START_LOCATION = PRI_START_CYCLE_BEGIN
PRI_MIDPOINT_DELAY = 400.000000
PRI_END_LOCATION = PRI_END_AT_LEN_BEGIN


[PCD:1]
Name = "IFC_RESET"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
TRIGGER_SRC = TTL_TRIG,TTL_TRIG
TRIGGER_POLARITY = RISING_EDGE,RISING_EDGE
TRIGGER_STATE = LEVEL_HIGH,LEVEL_HIGH
GEN_SW_TRIGGER = 2118125108,2118125108
LEN_SYNC = SYNC
LEN_POLARITY = RISING_EDGE
FEN_ENABLE = DISABLE
FEN_POLARITY = RISING_EDGE
HORZ_OFF = 0
WIDTH_PIXELS = 8192
VERT_OFF = 0
HEIGHT_PIXELS = 200
FIRST_FIELD_STAT = ODD_FIELD
FIRST_FIELD_CMD = EVEN_FIELD
SCAN_MODE_STAT = NILACED
PARAM_GROUPS_APPLICABLE = 0
INPUT_LUT1_FILE = ""
INPUT_LUT2_FILE = ""
MULTI_ENABLE = DISABLE
MULTI_POLARITY = ACTIVE_LOW
MULTI_INPUT_MODE = MULTI_INPUT_FIELD
PCLK_POLARITY = FALLING_EDGE
MULTI_OUTPUT_ENABLE = DISABLE
USE_EXT_MULTI = DISABLE
RETIME_ENABLE = DISABLE
RETIME_POLARITY = FALLING_EDGE
CAM3_ENABLE = DISABLE
EXSYNC_ENABLE = ENABLE
EXSYNC_POLARITY = ACTIVE_HIGH
EXSYNC_MODE = EXSYNC_FREE_RUNNING
PRI_ENABLE = DISABLE
PRI_POLARITY = ACTIVE_LOW
CAM_MODE_CTL = 0
EXT_SYNC_TIME = 2.030000
EXT_SYNC_PERIOD_TIME = 500.010000
CCLK_FREQ_SEL = 20.200000
IMAGE_GEOMETRY = 2CHAN_INTERLEAVED
NUM_CAMERAS = 1
TRIG_GLITCH_DETECTOR = DISABLE,DISABLE
CCLK_STATIC_ENABLE = ENABLE
CCLK_STATIC_STATE = LEVEL_LOW
EXO_FILENAME = ""
TRIG_DIVIDE_FACTOR = 1
TRIG_DIVIDE_CONTROL = DISABLE_TRIG_DIVIDE
USER_DEF_GEO_NAME = ""
EXSYNC_START_LOCATION = EXSYNC_START_MIDPOINT
EXSYNC_MIDPOINT_DELAY = 50.000000
PRI_START_LOCATION = PRI_START_CYCLE_BEGIN
PRI_MIDPOINT_DELAY = 400.000000
PRI_END_LOCATION = PRI_END_AT_LEN_BEGIN

[PCD:0]
 
# Camera VMC-Linecam Definition
 
Name = "VMC-Linecam"
Camera_Structure = Create_Structure
PIXEL_SIZE = 8
TRIGGER_SRC = TTL_TRIG,TTL_TRIG
TRIGGER_POLARITY = RISING_EDGE,RISING_EDGE
TRIGGER_STATE = LEVEL_HIGH,LEVEL_HIGH
GEN_SW_TRIGGER = 2118125108,2118125108
LEN_SYNC = SYNC
LEN_POLARITY = RISING_EDGE
FEN_ENABLE = DISABLE
FEN_POLARITY = RISING_EDGE
HORZ_OFF = 0
WIDTH_PIXELS = 8192
VERT_OFF = 0
HEIGHT_PIXELS = 200
FIRST_FIELD_STAT = ODD_FIELD
FIRST_FIELD_CMD = EVEN_FIELD
SCAN_MODE_STAT = NILACED
PARAM_GROUPS_APPLICABLE = 20
INPUT_LUT1_FILE = ""
INPUT_LUT2_FILE = ""
MULTI_ENABLE = DISABLE
MULTI_POLARITY = ACTIVE_LOW
MULTI_INPUT_MODE = MULTI_INPUT_FIELD
PCLK_POLARITY = RISING_EDGE
MULTI_OUTPUT_ENABLE = DISABLE
USE_EXT_MULTI = DISABLE
RETIME_ENABLE = DISABLE
RETIME_POLARITY = FALLING_EDGE
CAM3_ENABLE = DISABLE
EXSYNC_ENABLE = ENABLE
EXSYNC_POLARITY = ACTIVE_HIGH
EXSYNC_MODE = EXSYNC_TRIG1
PRI_ENABLE = ENABLE
PRI_POLARITY = ACTIVE_HIGH
CAM_MODE_CTL = 0
EXT_SYNC_TIME = 2.030000
EXT_SYNC_PERIOD_TIME = 500.010000
CCLK_FREQ_SEL = 20.200000
IMAGE_GEOMETRY = 2CHAN_INTERLEAVED
NUM_CAMERAS = 1
TRIG_GLITCH_DETECTOR = DISABLE,DISABLE
CCLK_STATIC_ENABLE = ENABLE
CCLK_STATIC_STATE = LEVEL_LOW
EXO_FILENAME = ""
TRIG_DIVIDE_FACTOR = 1
TRIG_DIVIDE_CONTROL = DISABLE_TRIG_DIVIDE
USER_DEF_GEO_NAME = ""
EXSYNC_START_LOCATION = EXSYNC_START_MIDPOINT
EXSYNC_MIDPOINT_DELAY = 300.090000
PRI_START_LOCATION = PRI_START_CYCLE_BEGIN
PRI_MIDPOINT_DELAY = 0.140000
PRI_END_LOCATION = PRI_END_AT_LEN_BEGIN
 


