[Purposes]
1=presence
2=xy-position
3=rotation
4=polarity
5=solderbridge
6=no solder
7=bad solder
8=lifted lead
9=OCR
10=special

[Types]
c*=1,2,3,6,7  
q*=1,2,3,6,7,8
r*=1,2,3,6,7  



[OutputFormat]
Customer=VISCOM, HANOVER
ShowLibraryPath=1
ShowCreationTime=1
ShowPercentage=1

# language of the coverage report
#     0: German
#     1: English (default)
#     2: French
#     3: Italian
#     4: Spanish
#     5: Dutch
#     6: Hungarian
#     7: Portuguese
Language=1

# sort order of the output
#     0: unsorted (default)
#     1: component name
#     2: first package name, second component name
#     3: first coverage percentage (ascending), second component name
#     4: first coverage percentage (descending), second component name
#     5: first coverage percentage (ascending), second package name, third component name
#     6: first coverage percentage (descending), second package name, third component name
Sort=2

# output format of the result
#     0: HTML (default)
#     1: CSV
FileType=0
CsvSeparator=;

# cell markers for different coverages
TextActive           = X
TextNotActive        = 0
TextPartiallyActive  = P
TextNotRelevant      = -

#HTML colours for cell background
HtmlActiveColor          = 00ff00
HtmlNotActiveColor       = ff0000
HtmlPartiallyActiveColor = 00ffff
HtmlNotRelevantColor     = afafaf
