[Panel]
StartPage=2
StatMode=0
TimeMode=4
EnableAbort=1
Autostart=0
DisableAutostart=0
EnableStatusInfo=0

[History]
Depth=50
EnableClear=1

[Live]
EnableGui=1
BestfitMode=2

[DefectPictures]
EnableGui=1

[DefectStatistic]
MergeTracks=1
ParetoMode=3
ParetoBars=10
EnableLiveCam=0

[SeriesDefect]
Enable=0
DisableGui=0
Value=3
Mode=0
Outfeed=1
Timestamp=1153989923
FpyBoardEnable=0
FpyBoardValue=0.000000
FpyBoardStartValue=1
FpyPanelEnable=0
FpyPanelValue=0.000000
FpyPanelStartValue=1
PanelEnable=0
PanelValue=1
IdGlobalEnable=0
IdGlobalValue=1
IdEnable=0
IdValue=1
TypeEnable=0
TypeValue=1

[SeriesDefectActions]
0=Druckversatz korrigiert
1=Schablone gereinigt
2=Schablone gewechselt
3=BE-Rolle gewechselt
4=Best�ckposition korrigiert
5=Programmierer informiert

[TechnicalChainManagement]
EnableGui=1
RestoreEAPage=1
DisableSettings=0
RunPeriod=6
RunBoards=50
TimestampLastRun=1273837599
CalChkFiles=si.cam;si_cam.bil;si_ill_lpg.conf;
CalChkAgeGry=90
CalChkAgeGeo=180
ActiveCalibMon=1
ActiveIllCheck=0
ActiveGryCheck=0
ActivePosCheck=1
ActiveErrCheck=1
ActiveConCheck=1
ActiveMachineState=1
ActiveBBVerify=0
ResultIllCheck=0
ResultCalibMon=0
ResultGryCheck=0
ResultPosCheck=0
ResultErrCheck=0
ResultConCheck=0
ResultMachineState=0
ResultBBVerify=0
SigmaFactor=6
ShowTextStatistic=1
PDCFiles=si.par|P_VIS_LOG;Eco200Drv.conf|VIS_LOG;si_trans.conf|VIS_LOG;
BBVerifyPath=

[CriticalDefects]
Enable=0
