*
*  Viscom GmbH, Hannover 1995
*
*  Errortext
*
*  PK; 21-DEC-94
*
*
*  Mode | Submode | Errorblock | Errornr. | VPC Resulttype | Errortext
*
*
*   VPC Resulttypes:
*
*   0=Miscellaneous
*   1=Presence
*   2=Solder Joint
*   3=Component Error 
*   4=Position
*   5=Polarity
*   6=Short
*   7=Paste error
*   8=Voids
*   9=Test error
*  10=Ball error
*  11=Wedge error
*  12=Wire error
*  13=Dirt/Scratches
*  14=Conductive Adhesive
*  15=High paste area
*  16=Shape
*  17=Low average height
*  18=High average height
*  19=Low volume
*  20=High volume
*  21=Displacement
*  22=Short circuit
*  23=Low paste area
*
*
*                               XRAY
*
*
*
*  XRAY 0: XRAY_BGA
*
XRAY       0         0          3  2  No meniskus
*
*  XRAY 1: XRAY_BGA_HA
*
XRAY       1         0          0  0   Low Contrast
XRAY       1         0          1  0   Wrong display size
XRAY       1         0          6  2   BGA ball open
*
*  XRAY 2: XRAY_BUBL
*
XRAY       2         0          0  8  Flux bubble
XRAY       2         0          1  0  Low Contrast
*
*  XRAY 3: XRAY_CHKO
*
XRAY       3         0          0  2  No meniskus
XRAY       3         0          1  4  shifted
XRAY       3         0          2  4  tilted
XRAY       3         0          3  2  error
XRAY       3         0          4  3  comp len
XRAY       3         0          5  0  no contrast
*
*  XRAY 4: XRAY_JLEG
*
XRAY       4         0          1  0  no contrast
XRAY       4         0          2  3  incorr. pin high
XRAY       4         0          3  4  shifted Y
XRAY       4         0          4  3  incorr. pin widht
XRAY       4         0          5  4  shifted X
XRAY       4         0          6  2  No Meniskus (vert.)
XRAY       4         0          7  6  solder bridge
XRAY       4         0          8  2  error
XRAY       4         0          9  2  No Meniskus
*
*  XRAY 5: XRAY_SOTPRF
*
XRAY       5         0          1  0  no contrast
XRAY       5         0          2  3  pad not found
XRAY       5         0          3  2  No Meniskus
XRAY       5         0          4  4  shifted
*
*  XRAY 6: XRAY_QFPP
*
XRAY       6         0          0  3  pin not found
XRAY       6         0          1  0  no contrast
XRAY       6         0          2  2  QFP-error
XRAY       6         0          3  6  solder bridge
XRAY       6         0          4  3  Heel not found
XRAY       6         0          5  6  Heel classification
XRAY       6         0          6  0  Classification error
XRAY       6         0          7  2  solder volume
XRAY       6         0          8  0  Heel area
XRAY       6         0          9  2  Pad-Classification
*
*  XRAY 7: XRAY_SOTA
*
XRAY       7         0          0  2  error SOT
XRAY       7         0          1  0  no contrast
*
*  XRAY 8: XRAY_BGASO
*
XRAY       8         0          0   2  no ball
XRAY       8         0          1   4  displacement
XRAY       8         0          2   6  bridge
XRAY       8         0          3   8  Voids in Ball
XRAY       8         0          4   2  no teardrop
XRAY       8         0          5   8  too many voids
XRAY       8         0          6   8  too many voids
XRAY       8         0          7   10  Radius too big
XRAY       8         0          8   10  Radius too big
XRAY       8         0          9   8  Bubble too big
XRAY       8         0          10  8  Vol. big bubble too big
XRAY       8         0          11  8  Sum of Vol. all Bubbles too big
XRAY       8         0          12  4  Head In Pillow
XRAY       8         0          13  10  Roundness
XRAY       8         0          14   8 Void
XRAY       8         0          15   4 Head In Pillow Measure
XRAY       8         0          16   0 contrast
XRAY       8         0          17 10 Grad Max
XRAY       8         0          18 10 Grad Miv
XRAY       8         0          19 10 Grad Mav
XRAY       8         0          20 10 Grad Spread
XRAY       8         0          21 10 Grad Mask-Points
XRAY       8         0          22 10 Ball-Disortion
XRAY       8         0          23  0 128 features not activated
XRAY       8         0          24  2 Ball rotation error
XRAY       8         0          25  2 Wetting error
XRAY       8         0          26  0 cubic classificator
XRAY       8         0          27  0 COG error
XRAY       8         0          28  0 Ball difference analysis
XRAY       8         0          29  0 Ball not completely visible
XRAY       8         0          30  0 ring width too large
XRAY       8         0          31  0 too much voids in the ring
XRAY       8         0          32  0 invalid ring count
XRAY       8         0          33  0 rotation of ellipse's main axis
XRAY       8         0          34  0 Parameter
*
*  XRAY 9: XRAY_FLC
*
XRAY	   9         0          0   2   Ball area
XRAY	   9         0          1   8   Voids area
XRAY	   9         0          2   6   Bridge
XRAY	   9         0          3   0   Binarisation error
*
*  XRAY 10: XRAY_PIN
*
XRAY      10         0          0   0  no contrast
XRAY      10         0          1   2  no solder
XRAY      10         0          2   3  incorr. pin widht
XRAY      10         0          3   2  No Meniskus
XRAY      10         0          4   6  solder bridge
*
*  XRAY 11: XRAY_POL
*
XRAY      11         0          0  0  no contrast
XRAY      11         0          1  3  incorr. Chip
XRAY      11         0          2  5  incorr. Polarity
*
*  XRAY 12: XRAY_VOID
*
XRAY      12         0          1  0  low contrast
XRAY      12         0          2  0  RoI not found
XRAY      12         0          3  0  no bin. threshold found
XRAY      12         0          4  8  tot. void share too high
XRAY      12         0          5  8  single void length over limit
XRAY      12         0          6  8  single void area over limit
XRAY      12         0          7  8  number of voids too high
XRAY      12         0          8  8  overall length of voids too high
XRAY      12         0          9  8  number of voids too low
XRAY      12         0          10  1  no contour
XRAY      12         0          11  1  no closed contour
XRAY      12         0          12  0  contour gradient: sum too small
XRAY      12         0          13  0  closed contour area (%) too small
XRAY      12         0          14  0  Parameter- / File-Error
XRAY      12         0          15  0  Prerun not available
*
*  XRAY 13: XRAY_VOIDR
*
XRAY      13         0          0  0  no contrast
XRAY      13         0          1  0  no contrast
XRAY      13         0          2  3  ring not found
XRAY      13         0          3  4  ring shifted
XRAY      13         0          4  8  void area
XRAY      13         0          5  8  void percent
XRAY      13         0          6  8  single void length over limit
XRAY      13         0          7  8  number of voids too high
XRAY      13         0          9  8  number of voids too low
*
*  XRAY 14: XRAY_FLAKE
*
XRAY      14         0          1   0  no contrast
XRAY      14         0          2   8  void share too high
*
*  XRAY 15: XRAY_PROF
*
XRAY      15         0          1   0  no contrast
XRAY      15         0          2   0  seal is bad
*
*  XRAY 16: XRAY_MLF
*
XRAY      16         0          1   0  low contrast
XRAY      16         0          2   0  RoI not found
XRAY      16         0          3   2  no menisk found
*
*  XRAY 17: XRAY_SOIC_VOID
*
XRAY      17         0          1   0  low contrast
XRAY      17         0          2   2  Heel not found
XRAY      17         0          3   0  Morph. segmentation region has wrong size
XRAY      17         0          4   8  tot. void share too high
XRAY      17         0          5   8  single void length over limit
XRAY      17         0          6   8  single void area over limit
XRAY      17         0          7   8  number of voids too high
XRAY      17         0          8   8  overall length of voids too high
*
*  XRAY 18: XRAY_THT
*
XRAY      18         0          1   0  Low contrast
XRAY      18         0          2   3  Via not found
XRAY      18         0          3   3  Pin not found
XRAY      18         0          4   8  Voids share over limit
XRAY      18         0          5   8  filling degree too low
XRAY      18         0          6   0  Parameter error
XRAY      18         0          7  22  Bridge
XRAY      18         0          8   2  Meniscus not found
XRAY      18         0          9   2  Meniscus error hole sided
XRAY      18         0         10   2  Meniscus deformation
* 
*  XRAY 19: XRAY_FUV
*
XRAY      19         0          1   0 Low Contrast 
XRAY      19         0          2   0 Wrong data provided to WS transform
XRAY      19         0          3   8 Void share in window D over limit
XRAY      19         0          4   8 Void share in window E over limit
XRAY      19         0          5   8 Void share in in the total pad over limit
*
*  XRAY 20: XRAY_PIN_GRID
*
XRAY      20         0          1   0 Low Contrast
XRAY      20         0          2   8 Pin gap too large: Connector defect
*
*  XRAY 21: XRAY_TOMO
*
XRAY      21         0          1   0 Link error
XRAY      21         0          2   0 reference-level
XRAY      21         0          3   0 void over limit
XRAY      21         0          4   0 center of area
XRAY      21         0          5   0 diameter
XRAY      21         0          6   0 area
XRAY      21         0          7   0 Parameter error
XRAY      21         0          8   0 Template directory
XRAY      21         0          9   0 Template directory creation
XRAY      21         0         10   0 Loading of template image
XRAY      21         0         11   0 Saving of template image
XRAY      21         0         12   0 Template larger than sample image
*
*  XRAY 22: XRAY_TOMO_EX
*
XRAY      22         0          1   0 Link error
XRAY      22         0          2   0 reference-level
XRAY      22         0          3   0 void over limit
XRAY      22         0          4   0 Center
XRAY      22         0          5   0 Diameter
XRAY      22         0          6   0 Area
XRAY      22         0          7   0 Parameter error
XRAY      22         0          8   0 Roundness
XRAY      22         0          9   0 Area comparison in %
XRAY      22         0         10   0 Absolute area comparison
XRAY      22         0         11   0 Template directory creation
XRAY      22         0         12   0 Loading of template image
XRAY      22         0         13   0 Saving of template image
XRAY      22         0         14   0 Template larger than sample image
XRAY      22         0         15   0 Match value
*
*  XRAY 23: XRAY_PLANE
*
XRAY      23         0          1   0 Wrong video device
XRAY      23         0          2   0 Error while getting slice from xray driver
XRAY      23         0          3   0 Plane analysis failed
XRAY      23         0          4   0 Unreliable results (comparison of two vertical slices)
*
*  XRAY 24: XRAY_VOID_CON
*
XRAY      24         0          1  0   Wrong image format
XRAY      24         0          2  1   DCO match error
XRAY      24         0          3  1   ROI not found
XRAY      24         0          4  8   void size over limit
XRAY      24         0          5  0   No OpenCV DLL
XRAY      24         0          6  0   link error
XRAY      24         0          7  0   GENR47 bad result
XRAY      24         0          8  0   GENR47 not run
XRAY      24         0          9  0   GENR47 BMP read error
XRAY      24         0         10  0   BMP too big
XRAY      24         0         11  0   Count of voids
XRAY      24         0         12  0   Total void area in square micrometers
XRAY      24         0         13  0   Single void size
XRAY      24         0         14  0   Ellipse fitting quality
XRAY      24         0         15  0   Parameter error
XRAY      24         0         16  0   No prerun data
XRAY      24         0         17  8   void size over limit
XRAY      24         0         18  0   No error
*
*  XRAY 25: XRAY_EDGE
*
XRAY      25         0          1  0   Wrong image format
XRAY      25         0          2  0   No OpenCV DLL
XRAY      25         0          3  0   Parameter error
XRAY      25         0          4  1   edge not found
XRAY      25         0          5  1   ROI out of image
XRAY      25         0          6  8   void size over limit
XRAY      25         0          7  8   total void size over limit
XRAY      25         0          8  8   void neck
*
*  XRAY 26: XRAY_WIRE
*
XRAY      26         0          1  0   Wrong image format
XRAY      26         0          2  0   No OpenCV DLL
XRAY      26         0          3  0   Parameter error
XRAY      26         0          4  1   No wire/scratch
XRAY      26         0          5  22  Bridge
XRAY      26         0          6  12  No wireend
XRAY      26         0          7  12  Wire deflection
XRAY      26         0          8  1   wire/scratch found
*
*  XRAY 27: BATTERY
*
XRAY      27         0          0   6  Countour
XRAY      27         0          1   6  Alignment
XRAY      27         0          2   6  Base
XRAY      27         0          3   6  Wire
XRAY      27         0          4   6  Cathode
XRAY      27         0          5   6  Anode
*
*  XRAY 28: XRAY_SLICE
*
XRAY      28         0          1   0  Initialisization
XRAY      28         0          2   0  Input images
XRAY      28         0          3   0  Slice detection
XRAY      28         0          4   0  Reference height
XRAY      28         0          5   0  Template missing
XRAY      28         0          6   0  Number of images
XRAY      28         0          7   0  Cameras not equidistant
XRAY      28         0          8   0  XY-preposition
XRAY      28         0          9   0  Board thickness
XRAY      28         0         11   0  Mode 16-bit
XRAY      28         0         12   0  Mask missing
XRAY      28         0         13   0  Wrong dimension
*
*  XRAY 29: XRAY_SOLDER_COVERAGE
*
XRAY      29         0          1   0  Initialisization
XRAY      29         0          2   0  No OpenCV DLL
XRAY      29         0          3   0  Generic error
XRAY      29         0          4   0  no contrast
XRAY      29         0          5   2  Solder area not found
XRAY      29         0          6  8   Net solder coverage
XRAY      29         0          7  8   number of voids to high
XRAY      29         0          8  8   total void area over limit
XRAY      29         0          9  8   single void area over Limit
XRAY      29         0          10  8  void extents exceeds limit
*
*
*  XRAY 30: XRAY_XRAY_CRING
*
*  Mode | Untermode | Errorblock | Errornr. | VPC Resulttyp | Fehlertext
XRAY      30         0          1   0  ROI not found.
XRAY      30         0          2   0  C-RING not found.
XRAY      30         0          3   3  Angle too large.
XRAY      30         0          4   3  Center-Offset too large.
XRAY      30         0          5   3  X-Offset too large.
*
*  XRAY 31: XRAY_VARTA_BAT
*
*  Mode | Untermode | Errorblock | Errornr. | VPC Resulttyp | Fehlertext
XRAY      31         0          1   0  Battery width too small
XRAY      31         0          2   0  Battery height too small
XRAY      31         0          3   0  Invalid template size
XRAY      31         0          4   4  Rotation  Jellyroll (1/10 deg)
XRAY      31         0          5   4  Start position not found
XRAY      31         0          6   3  Min. num. of anodes
XRAY      31         0          7   3  Wrong number of anodes (top)
XRAY      31         0          8   3  Wrong number of anodes (bot)
XRAY      31         0          9  21  Gap-Test failed
XRAY      31         0         10   0  General error
*
*  XRAY 32: XRAY_THT_ANAPROC
*
XRAY      32         0          1   0  Parameter error
XRAY      32         0          2   0  Wrong image format
XRAY      32         0          3   0  AnaProc error
XRAY      32         0          4   1  Match error
XRAY      32         0          5  19  Low filling level
XRAY      32         0          6   4  Displacement
*
*
*                               GENR
*
*
*
*  GENR 0: GENR_POI
*
GENR       0         0          0   1  Comp. missing
*
*  GENR 1: GENR_CAL
*
GENR       1         0          0   4  Displacement
GENR       1         0          1   1  Comp. missing
*
*  GENR 2: GENR_EDG
*
GENR       2         0          0   1  Comp. missing
GENR       2         0          1   4  Displacement
*
*  GENR 4: GENR_EDG2
*
GENR       4         0          0   1  Comp. missing
GENR       4         0          1   4  Displacement
*
*  GENR 7: GENR_CIRC
*
GENR       7         0          0   0  No contrast
GENR       7         0          1   1  Matching
GENR       7         0          2   4  Displacement
GENR       7         0          3   4  Displacement
GENR       7         0          4   0  parameter error
*
*  GENR 8: GENR_CNV
*
GENR       8         0          0   4  Displaced
GENR       8         0          1   4  Rotated
GENR       8         0          2   1  Comp. missing
GENR       8         0          3   1  Comp. missing
*
*  GENR 9: GENR_SOT_TYP
*
GENR       9         0          0    0 fehlt_PK
GENR       9         0          1    0 fehlt_PK
*
*  GENR 10: GENR_HYB_LEI
*
GENR      10         0          0   0  missing
GENR      10         0          1   0  FS zu gross
GENR      10         0          2   6  short circuit
GENR      10         0          3   0  FS zu viel
GENR      10         0          4   0  grayvalue diff
GENR      10         0          5   0  cross section
*
*  GENR 11: GENR_CMB
*
GENR      11         0          0   0  combination
*
*  GENR 12: GENR_HYB_RES
*
GENR      12         0          0   0  missing
GENR      12         0          1   0  Laser zu breit
GENR      12         0          2   0  FS zu breit
GENR      12         0          3   0  FS zu hoch
GENR      12         0          4   0  FS zu viel
*
*  GENR 13: GENR_HYB_LPATH
*
GENR      13         0          0   0  missing
GENR      13         0          1   0  Keine Pos.
GENR      13         0          2   0  LB zu dicht
GENR      13         0          3   0  grayvalue diff
GENR      13         0          4   0  FS zu gross
GENR      13         0          5   6  short circuit
GENR      13         0          6   0  FS zu viel
*
*  GENR 15: GENR_CORN
*
GENR      15         0          1   1  corner not found
GENR      15         0          2   4  corner displacement
GENR      15         0          3   0  small window
GENR      15         0          4   0  parameter error
GENR      15         0         10   3  wrong size
GENR      15         0         11   4  marginal displacement
GENR      15         0         12   4  marginal rotation
GENR      15         0         13   4  displacement
GENR      15         0         14   4  rotation
GENR      15         0         15   4  PreControl
GENR      15         0         16   0  CLE error
GENR      15         0         17   0  prerun window
*
*  GENR 16: GENR_HYB_RES1
*
GENR      16         0          0   0  missing
GENR      16         0          1   0  Laser zu breit
GENR      16         0          2   0  FS zu breit
GENR      16         0          3   0  FS zu hoch
GENR      16         0          4   0  FS zu viel
*
*  GENR 17: GENR_HYB_CRS
*
GENR      17         0          0   0  Missing
GENR      17         0          1   0  Laserkreuz!
*
*  GENR 18: GENR_RECT
*
GENR      18         0          0   1  Missing
GENR      18         0          1   4  Displaced
GENR      18         0          2   0  Link error
*
*  GENR 20: GENR_POLH
*
GENR      20         0          0   5  Wrong polarity
*
*  GENR 21: GENR_EDGH
*
GENR      21         0          0  1   Comp. missing
GENR      21         0          1  4   Displaced
GENR      21         0          2  4   Rotated
GENR      21         0          3  3   Edge Damaged
GENR      21         0          4  0   Wrong Param.
GENR      21         0          5  4   Comp position
GENR      21         0          6  4   Comp rotation
GENR      21         0          7  3   Comp size
*
*  GENR 22: GENR_CORNH
*
GENR      22         0          0  1   Comp. missing
GENR      22         0          1  4   Displaced
GENR      22         0          2  4   Twisted
GENR      22         0          3  3   Damaged
GENR      22         0          4  0   Wrong Param.
*
*  GENR 23: GENR_ANGLE
*
GENR      23         0          0   1  Component missing
GENR      23         0          1   4  Displacement
GENR      23         0          2   4  Rotation
GENR      23         0          3   4  R Displacement
GENR      23         0          4   3  Wrong width
GENR      23         0          5   4  Upper displacement
GENR      23         0          6   4  Lower displacement
*
*  GENR 32: GENR_OCR
*
GENR      32         0          1   9  Incorrect characters
GENR      32         0          2   9  Contrast
GENR      32         0          3   9  quality of characters
GENR      32         0          4   9  b/w ratio
GENR      32         0          5   9  text error
GENR      32         0          6   9  no OCR Font
GENR      32         0          7   9  no OCR license
GENR      32         0          8   9  Result file error
*
*  GENR 33: GENR_GRPCALC
*
GENR      33         0          1   0  Group value
GENR      33         0          2   0  Single value
*
*  GENR 34: GENR_MATCH
*
GENR      34         0          1   1  Comp. missing
GENR      34         0          2   4  Displacement
GENR      34         0          3   3  No contour
GENR      34         0          4   4  Contour displacement
GENR      34         0          5   0  Pattern incomplete
GENR      34         0          6   0  small window
GENR      34         0          7   0  parameter error
GENR      34         0         10   3  wrong size
GENR      34         0         11   4  marginal displacement
GENR      34         0         12   4  marginal rotaion
GENR      34         0         13   4  displacement
GENR      34         0         14   4  rotation
GENR      34         0         15   4  PreControl
GENR      34         0         16   0  CLE error
GENR      34         0         17   0  prerun window
*
*  GENR 35: GENR_CONN
*
GENR      35         0          1   0  No connection
GENR      35         0          2   0  Connection
GENR      35         0          3   0  Wrong parameter
*
*  GENR 36: GENR_DMX
*
GENR      36         0          1   9  DMC not detected
GENR      36         0          2   9  wrong barcode
GENR      36         0          3   9  no EasyMatrixCode-Lizenz
*
*  GENR 38: GENR_CONTR
*
GENR      38         0          1   1  Contrast error
GENR      38         0          2   1  no solder
*
*  GENR 39: GENR_COMPARE
*
GENR      39         0          1   0  Teach: read/write error
GENR      39         0          2   0  Teach: read/write eError
GENR      39         0          3   0  Teach: read/write error
GENR      39         0          4   0  Teach: read/write error
GENR      39         0          5   1  image matching
*
*  GENR 40: GENR_MPIC
*
GENR       40         0          1   0  link error
GENR       40         0          2   0  reference image: error loading image 
GENR       40         0          3   0  Configuration error (si_link_snap, si.par)
*
*  GENR 41: GENR_CROSS
*
GENR       41         0          0   4  Displaced
GENR       41         0          1   1  Missing
*
*  GENR 42: GENR_FEAT_CMB
*
GENR       42         0          0   0  Feature 1
GENR       42         0          1   0  Feature 2
GENR       42         0          2   0  Feature 3
GENR       42         0          3   0  prerun bad
GENR       42         0          4   0  wrong window number
GENR       42         0          5   0  bad result 1 with 2
GENR       42         0          6   0  volume difference
GENR	   42         0          7   0  Feature 4
GENR	   42         0          8   0  Feature 5
GENR       42         0          9   0  cubic classificator
GENR       42         0          10  0  extended feature evaluation
GENR       42         0          11  0  group value of FeatFunc 1
GENR       42         0          12  0  group value of FeatFunc 2
GENR       42         0          13  0  group value of FeatFunc 3
GENR       42         0          14  0  group value of FeatFunc 4
GENR       42         0          15  0  group value of FeatFunc 5
GENR       42         0          16  0  Not enough or too many windows
*
*  GENR 44: GENR_BCR
*
GENR      44         0          1   9  Barcode not found
GENR      44         0          2   9  Checksum error
GENR      44         0          3   9  No EasyBarcode-License
GENR      44         0          4   0  Merge error
GENR      44         0          5   0  Multisnap error
GENR      44         0          6   0  No overlapping
*
*  GENR 45: GENR_LTCC
*
GENR      45         0          0   9  Code not readable
GENR      45         0          1   9  Bad Code
*
*  GENR 46: GENR_CMB2
*
GENR      46         0          0   0  link-error
GENR      46         0          1   4  displacement
GENR      46         0          2   4  rotation
GENR      46         0          3   4  size-deviation
GENR      46         0          4   4  damage length
GENR      46         0          5   4  radius
*
*  GENR 47: GENR_BMPMATCH
*
GENR      47         0          0   0  missing images
GENR      47         0          1   1  matching value
GENR      47         0          2   4  displacement
GENR      47         0          3   0  Pattern(s) too big
GENR      47         0          4   0  ROI definition not found
GENR      47         0          5   0  parameter error
GENR      47         0          6   3  deformation
*
*  GENR 48: GENR_DIE
*
GENR      48         0          0   0  missing images
GENR      48         0          1   1  missing die
GENR      48         0          2   4  displacement
GENR      48         0          3   3  size-deviation
GENR      48         0          4   4  rotation
GENR      48         0          5  14  missing c. adhesive
GENR      48         0          6  13  dirt
GENR      48         0          7   0  window too small
GENR      48         0          8   1  geometry error
GENR      48         0          9  14  c. adhesive outbreak
GENR      48         0         10   5  wrong polarity
GENR      48         0         11   0  teach mode
GENR      48         0         12   0  file write error
GENR      48         0         13   0  file read error
GENR      48         0         14   3  ink dot
GENR      48         0         15   0  parameter error
GENR      48         0         16   4  die tilt too big
GENR      48         0         17   4  die tilt status NIO
GENR      48         0         18   0  die tilt no data
*
*  GENR 49: GENR_CLEARANCE
*
GENR      49         0          0   0  missing images
GENR      49         0          1   0  image size (pattern - window)
GENR      49         0          2   0  contrast
GENR      49         0          3   0  solder ball
*
*  GENR 50: GENR_HIG_SENS
*
GENR      50         0          0   0  Classification
GENR      50         0          1   0  Number of  iterations too small
GENR      50         0          2   0  No connection to VDS
GENR      50         0          3   0  No valid answer from VLPC, (old firmware?)
GENR      50         0          4   0  No return value in answer from VLPC
GENR      50         0          5   0  Object to measure out of measure scope
GENR      50         0          6   0  Sensor initialization failed
GENR      50         0          7   0  Sensor query failed
GENR      50         0          8   0  No data available
GENR      50         0          9   0  Invalid data
GENR      50         0         10   0  Wrong sensor position
*
*  GENR 51: GENR_ADABOOST
*
GENR      51         0          0   0  loading classificator-file failed
GENR      51         0          1   0  Classification: not ok
*
*  GENR 52: GENR_OCR_EXTENDED
*
GENR      52         0          0   0  No OCR license
GENR      52         0          1   0  target string comparison
GENR      52         0          2   0  Installation error
*
*  GENR 53: GENR_COMPARE_EX
*
GENR      53         0          1   0  Teach: read/write error
GENR      53         0          2   0  Teach: read/write eError
GENR      53         0          3   0  Teach: read/write error
GENR      53         0          4   0  Teach: read/write error
GENR      53         0          5   1  image matching
GENR      53         0          6   1  image matching (single defect)
*
*  GENR 54: GENR_OPTICAL_FLOW
*
GENR      54         0          1   1  Number of regions
GENR      54         0          2   1  Size of region
GENR      54         0          3   0  Installation error
GENR      54         0          4   0  Template: IO-error
GENR      54         0          5   0  Ignore mask: IO-error
GENR      54         0          6   0  General error number
GENR      54         0          7   0  Manipulation error
GENR      54         0          8   1  Brightness adaption
GENR      54         0         11   0  DefectType1
GENR      54         0         12   0  DefectType2
GENR      54         0         13   0  DefectType3
*
*  GENR 55: GENR_HALCON_DIFF
*
GENR      55         0          1   1  General error number
GENR      55         0          2   0  Installation error
GENR      55         0          3   0  Template: IO-error
*
*  GENR 56: GENR_HALCON_ANA
*
GENR      56         0          1   1  Number of regions
GENR      56         0          2   1  Size of region
GENR      56         0          3   0  Installation error
GENR      56         0          4   0  Ignore mask: IO-error
GENR      56         0          5   0  General error number
*
*  GENR 57: GENR_SHEAR_CORRECT 
*
GENR      57         0          1   1  Common error
*
*  GENR 58: GENR_PREPROC
*
GENR      58         0          1  0   Wrong image format
GENR      58         0          2  0   No OpenCV DLL
GENR      58         0          3  0   Snap picture missing
GENR      58         0          4  0   parameter error
GENR      58         0          5  0   win extraction
*
*  GENR 59: GENR_HALCON_DMC
*
GENR      59         0          1   0  Common error
GENR      59         0          2   0  Installation error
GENR      59         0          3   0  No DMC-License
GENR      59         0          4   0  Target string comparision
*
*  GENR 60: GENR_SCANNER
*
GENR      60         0          1   0  Device not ready
GENR      60         0          2   0  NO_READ
GENR      60         0         97   0  Error parameter init
GENR      60         0         98   0  Error device init
GENR      60         0         99   0  Unknown return-value
*
*  GENR 61: GENR_CROSS_CON
*
GENR      61         0          1   0  Parameter error
GENR      61         0          2   1  No Cross
*
*  GENR 62: GENR_PAD_POS
*
GENR      62         0          1   0  Snap format wrong
GENR      62         0          2   0  missing images
GENR      62         0          3   0  Parameter error
GENR      62         0          4   1  match value
GENR      62         0          5   4  displacement
GENR      62         0          6   4  rotation
*
*  GENR 63: GENR_CALUA
*
GENR      63         0         91   0  Threshold exceeded
GENR      63         0         92   0  Thresholds undefined
GENR      63         0         93   0  LUA-Script Error Condition
GENR      63         0         94   0  LUA-Script Error
GENR      63         0         95   0  LUA-Script not found
GENR      63         0         96   0  Invalid LUA-DLL-FUNC-PTR
GENR      63         0         97   0  LUA-DLL not found
GENR      63         0         98   0  Error Parameter-Init
GENR      63         0         99   0  Unknown Return-Value
*
*  GENR 64: GENR_3D_HEIGHT
*
GENR      64         0          0   0  Error 0
GENR      64         0          1   0  No 3D image data
GENR      64         0          2   0  Parameter error
GENR      64         0          3   0  Confidence error
GENR      64         0          4   4  Displacement
GENR      64         0          5   4  Rotation
GENR      64         0          6  17  Low height
GENR      64         0          7  18  High height
GENR      64         0          8   3  Low lateral size
GENR      64         0          9   3  High lateral size
GENR      64         0         10   3  Low lateral isotropy
GENR      64         0         11   3  High lateral isotropy
*
*
*
*                               LAND
*
*
*
*  LAND  0-5: RC, SOT, SOIC, CONV, QFP, PLCC, PAS, PASC
*
LAND       0         0          0   2  No solder
LAND       1         0          0   2  No solder
LAND       2         0          0   2  No solder
LAND       3         0          0   2  No solder
LAND       4         0          0   2  No solder
LAND       5         0          0   2  No solder
*
*  LAND 6: LAND_PAS
*
LAND       6         0          0   7  Completeness
LAND       6         0          1   4  Displacement
*
*  LAND 7: LAND_PASC
*
LAND       7         0          0   1  Completeness
*
*  LAND 8: LAND_PASC
*
LAND       8         0          0   1  Completeness
LAND       8         0          1   4  Displacement
LAND       8         0          2   2  No solder
LAND       8         0          3   1  Percentage of completeness 
*
*  LAND 9: LAND_POS
*
LAND       9         0          0   7  Paste not found
LAND       9         0          1   4  Displacement
LAND       9         0          2   7  Completeness
LAND       9         0          3   7  Completeness
LAND       9         0          4   7  Too much paste
LAND       9         0          5   7  Scrawl
*
*  LAND 10: LAND_PAS_3D
*
LAND      10         0          1   0  Link error
LAND      10         0          2   7  Low paste area
LAND      10         0          3   7  High paste area
LAND      10         0          4   7  Paste height
LAND      10         0          5   7  Low average height
LAND      10         0          6   7  High average height
LAND      10         0          7   7  Low volume
LAND      10         0          8   7  High volume
LAND      10         0          9   4  Displacement
LAND      10         0         10   0  Teach mode reference height
LAND      10         0         11   0  Reference height
*
*  LAND 11: REF_HEIGHT
*
LAND      11         0          1   0  Average not detected
LAND      11         0          2   0  Maximum not detected
*
*  LAND 12: COLOR
*
LAND      12         0          1   0  color area
LAND      12         0          2   0  input image(s)
*
*  LAND 13: LAND_PAS_3D_EX
*
LAND      13         0          1   0  Link error
LAND      13         0          2  23  Low paste area
LAND      13         0          3  15  High paste area
LAND      13         0          4  16  Paste height
LAND      13         0          5  17  Low average height
LAND      13         0          6  18  High average height
LAND      13         0          7  19  Low volume
LAND      13         0          8  20  High volume
LAND      13         0          9  21  Displacement
LAND      13         0         10   0  Teach mode reference height
LAND      13         0         11   0  Reference height
LAND      13         0         12  22  Short circuit
LAND      13         0         13   0  Height resolution
LAND      13         0         14   0  Geometry
LAND      13         0         15   0  Scan range error
LAND      13         0         16  24  Low volume (absolute)
LAND      13         0         17  25  Maximum height
LAND      13         0         18   0  warning maximum mean height
LAND      13         0         19   0  warning minimum mean height
LAND      13         0         20   0  warning maximum volume
LAND      13         0         21   0  warning minimum volume
LAND      13         0         22   0  warning high paste area
LAND      13         0         23   0  warning low paste area
LAND      13         0         24   0  warning x-displacement
LAND      13         0         25   0  warning y-displacement
LAND      13         0         26   0  warning short circuit
LAND      13         0         27   0  Maximum height
LAND      13         0         28   0  Maximum height
*
*  LAND 14: LAND_COMP_3D
*
LAND      14         0          1   0  Link Fehler
LAND      14         0          2   0  Reference plane fitting failed
LAND      14         0          3   0  Component was not found 
LAND      14         0          4   1  Invalid mean height of the component (too small)
LAND      14         0          5   2  Invalid mean height of the component (too big)
LAND      14         0          6   5  Bad component form 
LAND      14         0          7   3  Planarity error
LAND      14         0          8   4  zmax-zmin too big
LAND      14         0          9   4  delta(xy) too big
LAND      14         0          10  4  vertical angle deviation too big
LAND      14         0          11  4  horizontal angle deviation too big
LAND      14         0          12  5  Polarity error 
LAND      14         0          13  2  Pins group is missed
LAND      14         0          14  2  Pins group of lifted pins detected
LAND      14         0          15  2  Pins inclination detected
LAND      14         0          16  2  Standalone lifted pins detected
LAND      14         0          17  2  Error during pins evaluation
LAND      14         0          18  4  Tombstone
*
*  LAND 15: LAND_COMP_3D_EX
*
LAND      15         0          1   0  Linkage Error
LAND      15         0          2   0  Reference plane fitting failed
LAND      15         0          3   0  Component was not found 
LAND      15         0          4   1  Invalid mean height of the component (too small)
LAND      15         0          5   2  Invalid mean height of the component (too big)
LAND      15         0          6   5  Bad component form 
LAND      15         0          7   3  Planarity error
LAND      15         0          8   4  zmax-zmin too big
LAND      15         0          9   4  delta(xy) too big
LAND      15         0          10  4  vertical angle deviation too big
LAND      15         0          11  4  horizontal angle deviation too big
LAND      15         0          12  5  Polarity error 
LAND      15         0          13  2  Pins group is missed
LAND      15         0          14  2  Pins group of lifted pins detected
LAND      15         0          15  2  Pins inclination detected
LAND      15         0          16  2  Standalone lifted pins detected
LAND      15         0          17  2  Error during pins evaluation
LAND      15         0          18  4  Tombstone
LAND      15         0          19  0  Input Images
LAND      15         0          20  4  Component Displacement (x)
LAND      15         0          21  4  Component Displacement (y)
LAND      15         0          23  4  Clearance Surface Inspection
LAND      15         0          24  2  Solder joint MCS
LAND      15         0          25  2  Solder joint volume
LAND      15         0          26  2  Solder joint cross shift
LAND      15         0          27  2  Solder joint lower limit
LAND      15         0          28  2  Solder joint upper limit
LAND      15         0          29  2  Solder joint lower gradient
LAND      15         0          30  2  Solder joint upper gradient
LAND      15         0          31  2  Solder joint lower grad2
LAND      15         0          32  2  Solder joint upper grad2
LAND      15         0          33  2  Solder joint unknown
LAND      15         0          34  2  Missing templates
LAND      15         0          35  2  Crosssecion length
LAND      15         0          36  2  Out of memory
*
*  LAND 18: LAND_CONTAMIN
*
LAND      18         0          1   0 Parameter error
LAND      18         0          2   0 Snap picture missing
LAND      18         0          3   1 No Pad
LAND      18         0          4  13 Contamination
LAND      18         0          5  13 Scratches
LAND      18         0          6   3 Crack(s)
LAND      18         0          7   0 No GENR 47 prerun window
LAND      18         0          8   0 Prerun error
LAND      18         0          9   0 No Import data
LAND      18         0         10   0 Import size conflict
LAND      18         0         11   0 Match data error
LAND      18         0         12   1 No Pad match
LAND      18         0         13   4 Pad shift
LAND      18         0         14   0 Pad shape
LAND      18         0         15   0 Pad size
*
*  LAND 25: LAND_PIN
*
LAND      25         0          4   0 Matching failed
LAND      25         0          5   1 wrong pin height
LAND      25		 0          6   1 XY-deviation  
LAND      25         0          7   2 SJ-volume, % 
LAND      25         0          8   2 SJ-volume, nl 
LAND      25         0          9   3 pin out of pad 
LAND      25         0          10  4 Blow hole
LAND      25         0          11  5 Pin radius 
LAND      25         0          12  6 wetting angle
*
*
*
*                               POSC
*
*
*  POSC 1: POSC_IC
*
POSC       1         0          0   3 Pin missing
POSC       1         0          1   4 Displacement
*
*  POSC 2: POSC_GRD
*
POSC       2         0          0   3  Pin missing
POSC       2         0          1   4  Displacement
*
*  POSC 3: POSC_SOIC
*
POSC       3         0          0   4  Wrong polarity
*
*  POSC 4: POSC_ICXY
*
POSC       4         0          0   3   Pin not found
POSC       4         0          1   4   Displacement
POSC       4         0          2   4   Displacement
*
*  POSC 5: POSC_POINT
*
POSC       5         0          0   5 Wrong polarity
POSC       5         0          1   5 Wrong polarity
*
*  POSC 6: POSC_RCR   (kein Eintrag in si.txt unter den Nummern vorhanden)
*
POSC       6         0          0    0 126
POSC       6         0          1    0 127
POSC       6         0          2    0 128
POSC       6         0          3    0 124
POSC       6         0          4    0 123
*
*  POSC 7: POSC_SOIC2
*
POSC       7         0          0   5  Wrong polarity
*
*  POSC 8: POSC_SOT
*
POSC       8         0          0   3  Positioning error
POSC       8         0          1   4  Displacement
POSC       8         0          2   4  Displacement
*
*  POSC 9: POSC_DIFF
*
POSC       9         0          0   1  Comp. missing
POSC       9         0          1   1  Comp. missing
POSC       9         0          2   1  Comp. missing
*
*  POSC 10: POSC_RECT
*
POSC      10         0          0   3  Positioning error
POSC      10         0          1   4  Displacement
POSC      10         0          2   4  Displacement
*
*  POSC 11: POSC_PSOT
*
POSC      11         0          0   3  Positioning error
POSC      11         0          1   3  Pin missing
POSC      11         0          2   3  Wrong width
POSC      11         0          3   4  X displacement
POSC      11         0          4   4  Y displacement
POSC      11         0          5   4  Rotation
POSC      11         0          6   1  Comp. missing
POSC      11         0          7   4  R Displacement
*
*  POSC 12: POSC_CMP
*
POSC      12         0          0   5   Wrong polarity
*
*
*
*                               MENI
*
*
*  MENI  1:MENI_MOD_CMP
*
MENI       1         0          0   2  No meniskus
*
*  MENI  2:MENI_MOD_LOW
*
MENI       2         0          0   4  Displacement
MENI       2         0          1   2  No meniskus
MENI       2         0          2   0  Error
*
*  MENI  3:MENI_MOD_GDR1
*
MENI       3         0          0   0  Not activ
*
*  MENI  4:MENI_MOD_DARK
*
MENI       4         0          0   2  No wire
MENI       4         0          1   2  Insufficient wetting
MENI       4         0          2   0  Error
MENI       4         0          3   4  Displacement
*
*  MENI  5:MENI_MOD_GRAD
*
MENI       5         0          0   1  No wire
*
*  MENI  6:MENI_MOD_MELF
*
MENI       6         0          0   4   Displacement
MENI       6         0          1   2   No meniscus
MENI       6         0          2   0   Error
MENI       6         0          3   3   Component error
*
*  MENI  7:MENI_MOD_SOT
*
MENI       7         0          0   4  Displacement
MENI       7         0          1   2  No meniscus
MENI       7         0          2   0  Error
*
*  MENI  8:MENI_MOD_PIN
*
MENI       8         0          0   4  Displacement
MENI       8         0          1   2  No meniskus
MENI       8         0          2   0  Error
*
*  MENI  9:MENI_MOD_SMD
*
MENI       9         0          0   4  Displacement
MENI       9         0          1   2  No meniscus
MENI       9         0          2   2  No solder
MENI       9         0          3   0  Error
MENI       9         0          4   4  Rotation
MENI       9         0          5   0  Contrast error
MENI       9         0          6   3  Component error
MENI       9         0          7   3  Component error
MENI       9         0          8   3  Component error
MENI       9         0          9   3  Component error
MENI       9         0          10  3  Variance error
MENI       9         0          11  4  PreControl
MENI       9         0          12  4  lifted lead
MENI       9         0          13  0  window too small
MENI       9         0          14 14  c. adhesive outbreak
MENI       9         0          15 14  c. adhesive bridge
MENI       9         0          16  0  multisnap error
MENI       9         0          17  2  land error
MENI       9         0          18  2  Symmetry error
MENI       9         0          19  2  adhesive glue error
MENI       9         0          20  0  Cubic-Classifier
*
*  MENI  10:MENI_MOD_SOTN
*
MENI      10         0          0   4   Displacement
MENI      10         0          1   2   No meniscus
MENI      10         0          2   0   Error
MENI      10         0          3   1   no component detected
MENI      10         0          4   1   no component
*
*  MENI  11:MENI_MOD_QFP
*
MENI      11         0          0   3  lead not found
MENI      11         0          1   2  No solder
MENI      11         0          2   6  Solder bridge
MENI      11         0          3   0  Contrast error
MENI      11         0          4   3  Neighboring lead
MENI      11         0          5   3  Wrong length
MENI      11         0          6   3  Wrong width
MENI      11         0          7   3  Lead side edge not found
*
*  MENI  12:MENI_MOD_BGA
*
MENI      12         0          0   0   Ball not detected
MENI      12         0          1   0   Displacement not calculable
MENI      12         0          2   4   Displacement x direction
MENI      12         0          3   4   Displacement y direction
MENI      12         0          4   2   No meniscus
MENI      12         0          5   6   Solder bridge
MENI      12         0          6   2   No solder
*
*  MENI  13:MENI_MOD_DIE
*
MENI      13         0          0   3  Pin not found
MENI      13         0          1   3  No solder
MENI      13         0          2   3  Solder bridge
*
*  MENI  14:MENI_MOD_MPIN
*
MENI      14         0          0   0   Error
MENI      14         0          1   3   Lead not detected
MENI      14         0          2   3   Error length
MENI      14         0          3   3   Error width
MENI      14         0          4   3   Error pad end
MENI      14         0          5   3   Error lead end
*
*  MENI  15:MENI_MOD_SWIRE
*
MENI      15         0          0   2  No wire
MENI      15         0          1   2  Insufficient wetting
MENI      15         0          2   0  Error pattern
MENI      15         0          3   0  Error inner pattern
MENI      15         0          4   4  Displacement
*
*  MENI  16:MENI_MOD_SMD
*
MENI      16         0          0   4  Displacement
MENI      16         0          1   2  No meniscus
MENI      16         0          2   2  No solder
MENI      16         0          3   0  Error
MENI      16         0          4   4  Rotation
MENI      16         0          5   0  Contrast error
MENI      16         0          6   3  Component error
MENI      16         0          7   3  Component error
MENI      16         0          8   3  Component error
MENI      16         0          9   3  Component error
MENI      16         0          10  3  Variance error
*
*  MENI  17:MENI_MOD_MIMP
*
MENI      17         0          0   4  lead displacement
MENI      17         0          1   3  lead width
MENI      17         0          2   3  lead length
MENI      17         0          3   3  lead not detected
MENI      17         0          4   3  pad width
MENI      17         0          5   3  pad not detected
MENI      17         0          6   2  capillary
MENI      17         0          7   2  front meniscus
MENI      17         0          8   2  lateral meniscus
MENI      17         0          9   2  average of menisci
MENI      17         0         10   6  bridge
MENI      17         0         11   6  solder splashes
MENI      17         0         12   2  land
MENI      17         0         13   2  gap
MENI      17         0         14   0  too few images
MENI      17         0         15   2  pad tin-plate
MENI      17         0         16   2  Void
MENI      17         0         17   2  copper share
MENI      17         0         18   3  heel 
MENI      17         0         19   3  meniscus 
MENI      17         0         20   3  difference pin- and pad-width 
MENI      17         0         21   4  lifted lead
MENI      17         0         22   4  lifted lead: bad window geometry
MENI      17         0         23   0  128 features disabled
MENI      17         0         24   0  cubic classifier
MENI      17         0         25  10  Grad Max
MENI      17         0         26  10  Grad Miv
MENI      17         0         27  10  Grad Mav
MENI      17         0         28  10  Grad Spread
MENI      17         0         29  10  Grad Mask-Points
MENI      17         0         30   0  Profile border
MENI      17         0         31   0  Profile limit
MENI      17         0         32   0  Link_Pic
*
*  MENI  18:MENI_MOD_SOTMIMP
*
MENI      18         0          0   0  
MENI      18         0          1   0  Wstack
MENI      18         0          2   3  Matching of component
MENI      18         0          3   4  Displacement 
MENI      18         0          4   3  size of component
MENI      18         0          5   4  Rotation
MENI      18         0          6   1  Missing
MENI      18         0          7   0  Input images
MENI      18         0          8   5  Wrong Polarity
MENI      18         0          9   2  no solder
MENI      18         0         10   3  comp. face down 
MENI      18         0         11   6  bridge
MENI      18         0         12   2  solder joint
MENI      18         0         13   3  pad
*
*  MENI  20:MENI_COMP_EXTRACT
*
MENI      20         0          0   0  input images
MENI      20         0          1   1  Component presence
MENI      20         0          2   4  Component displacement
MENI      20         0          3   4  Component rotation
MENI      20         0          4   3  Size of component
MENI      20         0          5   3  Pin not found
MENI      20         0          6   0  Software-fault
MENI      20         0          7   0  Geometry undefined
MENI      20         0          8   0  Pad not found
MENI      20         0          9   0  Histogram analysis
MENI      20         0         10   3  Difference analysis
MENI      20         0         11   6  bridge
MENI      20         0         12   5  Wrong Polarity
MENI      20         0         13   2  solder joint
MENI      20         0         14   3  comp. face down
MENI      20         0         15   0  128 features not available
MENI      20         0         16   2  lifted lead
MENI      20         0         17   0  Missing Comp-Info
*
*  MENI  23:MENI_PIN_2D3D
*
MENI      23         0          1   0  Input images
MENI      23         0          2   0  software-fault
MENI      23         0          3   3  Pin length
MENI      23         0          4   3  Pin not found
MENI      23         0          5   2  Solderjoint MCS
MENI      23         0          6   2  Solderjoint Volume
MENI      23         0          7   2  Solderjoint profile analysis
MENI      23         0          8   2  Solderjoint gradient analysis
MENI      23         0          9   2  Solderjoint 2nd Gradient analysis
MENI      23         0         10   2  Solderjoint cross shift
MENI      23         0         11   2  Cross-shift - width
MENI      23         0         12   2  Cross-shift - height
MENI      23         0         13   2  CRS Profile analysis
MENI      23         0         14   2  CRS Area
MENI      23         0         15   2  CRS Wetted width
MENI      23         0         16   2  ROI undefined
MENI      23         0         17   2  2D-3D-Matching
*
*
*
*
*                               BRDG
*
*
*  BRDG  0: RC
*
BRDG       0         0          0   6  Solder bridge
BRDG       0         0          1   0  Error
*
*  BRDG  1: QFP
*
BRDG       1         0          0   0  Positioning error
*
*  BRDG  2: HR
*
BRDG       2         0          0   0  Not activ
*
*  BRDG  3: PAS
*
BRDG       3         0          0   6  Solder bridge
*
*  BRDG  4: RC2
*
BRDG       4         0          0   6  Solder bridge
BRDG       4         0          1   0  Error
*
*  BRDG  5: RC3
*
BRDG       5         0          0   6  Solder bridge
BRDG       5         0          1   0  Error
BRDG       5         0          2   6  Solder ball
*
*  BRDG  6: CIRC
*
BRDG       6         0          0   6  Solder bridge
BRDG       6         0          1   6  Solder ball
*
*  BRDG 8: BAND
*
BRDG       8         0          0   6  Solder bridge
*
*  BRDG 9: CONTOUR
*
BRDG       9         0          0   6  Solder bridge
*
*  BRDG 10: CATHODE
*
BRDG      10         0          0   6  Contour not found
BRDG      10         0          1   6  Alignment failed
BRDG      10         0          2   6  Cathode not found
BRDG      10         0          3   6  Cathode_free too small
*
*
*
*                               LASM
*
*
*
*  LASM  0: BRDG
*
LASM       0         0          0   6  Solder bridge
*
*  LASM  1: PAS
*
LASM       1         0          0   0  Completeness
*
*
*
*                               MENP
*
*
*
*  MENP  0: RECT
*
MENP       0         0          0   3  IC lead
MENP       0         0          1   4  Displacement
MENP       0         0          2   6  Solder bridge
MENP       0         0          3   2  Lead defective
MENP       0         0          4   0  error on parameter
MENP       0         0          5   2  Lead missing, contrast error
*
*  MENP  1: PLCC
*
MENP       1         0          0   2   Meniscus fault
MENP       1         0          1   6   Solder bridge
*
*  MENP  2: QFP
*
MENP       2         0          0   9  Matching error
MENP       2         0          1   4  displacement
*
*  MENP  3: SOIC
*
MENP       3         0          0   0  Not activ
*
*  MENP  4: LEAD
*
MENP       4         0          0   2  Meniscus fault
*
*  MENP  5: DS
*
MENP       5         0          0   2  Meniscus fault
*
*  MENP  6: SOT
*
MENP       6         0          0   2  No meniskus
*
*
*
*                               BRDP
*
*
*
*  BRDP  0: PLCC
*
BRDP       0         0          0   6  Solder bridge
*
*  BRDP  1: QFP
*
BRDP       1         0          0   0  Not activ
*
*  BRDP  2: PRF
*
BRDP       2         0          0   6  Solder bridge
BRDP       2         0          1   0  Error
*
*
*                               POSP
*
*
*
*  POSP  0: PAD
*
POSP       0         0          0   0  always good
*
*  POSP  1: PIN
*
POSP       1         0          0   0  always good
*
*  POSP  2: PIP
*
POSP       2         0          0   4  Positioning error
*
*  POSP  3: MEN
*
POSP       3         0          0   4  Positioning error
*
*  POSP  4: MENI
*
POSP       4         0          0   0  No meniskus
*
*  POSP  5: HIG
*
POSP       5         0          0   4   Positioning error
*
*  POSP  6: LASM
*
POSP       6         0          0   0  always good
*
*
*
*
*                               PLAC
*
*
*
*
*  PLAC  0: RECT
*
PLAC       0         0          0   4  Displaced
PLAC       0         0          1   4  Twisted
PLAC       0         0          2   1  Comp. missing
PLAC       0         0          3   5  SOT reverse polarity
*
*  PLAC  1: CIRC
*
PLAC       1         0          0   1  Empty hole
PLAC       1         0          1   3  Clinch
PLAC       1         0          2   3  Clinch direction
PLAC       1         0          3   3  IC pin
PLAC       1         0          4   0  Shadow
PLAC       1         0          5   3  Wire length
PLAC       1         0          6   3  Clinch direction
*
*  PLAC  2: PIC
*
PLAC       2         0          0   0  always good
*
*  PLAC  3: KE
*
PLAC       3         0          0   0  KE missing
*
*  PLAC  4: QFP
*
PLAC       4         0          0   0  QFP defectiv
*
*  PLAC  5: CAL
*
PLAC       5         0          0   0  Displaced
*
*
*
*                               BOND
*
*
*  BOND  0: WEDGE
*
BOND       0         0          0   0  Error 0
BOND       0         0          1   1  Pad not found
BOND       0         0          2   1  Ball missing
BOND       0         0          3   4  Ball displaced
BOND       0         0          4  12  Wire defect
BOND       0         0          5   4  rel. Ball x-displacement
BOND       0         0          6   4  rel. Ball y-displacement
BOND       0         0          7   1  Wedge missing
BOND       0         0          8  11  Stitch defect
BOND       0         0          9   7  Paste contamination
BOND       0         0         10  11  Double-Bond defect
BOND       0         0         11  11  Wedge defect
BOND       0         0         12  10  Ball defect
BOND       0         0         13   0  Paste mask missing
BOND       0         0         14   0  No snap window
BOND       0         0         15   0  Parameter 
*
*  BOND  1: BALL
*
BOND       1         0          0   0  Error 0
BOND       1         0          1   1  Pad not found
BOND       1         0          2   1  Ball not found
BOND       1         0          3   4  Ball x-displacement
BOND       1         0          4   4  Ball y-displacement
BOND       1         0          5   4  Ball displacement
BOND       1         0          6  10  Ball too big
BOND       1         0          7  10  Ball too small
BOND       1         0          8   4  Direction of wire
BOND       1         0          9   1  No wire
BOND       1         0         10  10  Golf club
BOND       1         0         11  13  Dirt
BOND       1         0         12  10  Capillar imprint
BOND       1         0         13   0  No snap window
BOND       1         0         14   1  No Ball
BOND       1         0         15   0  Parameter
BOND       1         0         16  13  Scratch
BOND       1         0         17  10  Ball shape
BOND       1         0         18   4  Ball excess lenght
BOND       1         0         19   4  Ball distance
BOND       1         0         20   6  Bridging
BOND       1         0         21   3  Edge error
BOND       1         0         22   4  Pad ball distance
*
*  BOND  2: WIRE
*
BOND       2         0          0   0  Error 0
BOND       2         0          1   1  wire missing
BOND       2         0          2   6  risk of shortcut
BOND       2         0          3  12  Curling
BOND       2         0          4  12  Loop deflection
BOND       2         0          5  12  Loop height
BOND       2         0          6  12  Loop contact
BOND       2         0          7   6  Neighbour-wire
BOND       2         0          8   1  No crossing
BOND       2         0          9  12  Shadow out of range
BOND       2         0         10   0  No link data
BOND       2         0         11  12  Greyvalue
BOND       2         0         12  12  wire length
BOND       2         0         13   0  wire outside
BOND       2         0         14  12  long wire!
BOND       2         0         15   0  Parameter
BOND       2         0         16   0  ball outside
BOND       2         0         17   0  wedge outside
BOND       2         0         18   4  ball distance
BOND       2         0         19   0  merge error
*
*  BOND  3: MARK
*
BOND       3         0          0   0  Fehler 0
BOND       3         0         15   0  Parameter
*
*  BOND  7: CRACK
*
BOND       7         0          0   0  Error 0
BOND       7         0          1   1  Edge not found
BOND       7         0          2   3  Fissure / hairline crack
BOND       7         0          3   3  Broken edge
BOND       7         0          4   3  Fissure / hairline crack above line
BOND       7         0          5   0  Corner not found
BOND       7         0          6   0  Corner not orthogonal
BOND       7         0          7   3  Lenght deviation
BOND       7         0          8   3  Angular deviation
BOND       7         0          9   0  Snap picture missing
BOND       7         0         10   0  Snap size mismatch
BOND       7         0         11   0  Error 11
BOND       7         0         12   0  Error 12
BOND       7         0         13   0  Error 13
BOND       7         0         14   0  Error 14
BOND       7         0         15   0  Parameter
*
*  BOND  10: LOOPH
*
BOND       10         0          0   0  Fehler 0
BOND       10         0          1   0  NO_LTCC_BASE
BOND       10         0          2  12  Wire height
BOND       10         0          3   0  Contrast error
*
*  BOND  13: MVPOS
*
BOND      13         0          0   0  Error 0
BOND      13         0          1   1  Match error
BOND      13         0          2   0  Parameter error
BOND      13         0          3   0  Insp. plan error (CLE)
*
*  BOND  14: MSTCH
*
BOND      14         0          0   0  Error 0
BOND      14         0          1   0  Snap picture missing
BOND      14         0          2   0  Parameter error
BOND      14         0          3   0  Image too big
BOND      14         0          4  11  Wedge mismatch
BOND      14         0          5  12  Loop mismatch
BOND      14         0          6   6  Neighbour-wire
BOND      14         0          7   1  Bare Die mismatch
*
*  BOND  15: RIBBON
*
BOND      15         0          0   0  Error 0
BOND      15         0          1   0  image format wrong
BOND      15         0          2   0  Snap error
BOND      15         0          3   0  Parameter error
BOND      15         0          4   0  Wedge distance too short
BOND      15         0          5   0  Wedge distance too large
BOND      15         0          6   0  Wedge out of image
BOND      15         0          7   0  ROI out of image
BOND      15         0          8  12  Loop profile error
BOND      15         0          9   1  No Loop
BOND      15         0         10   0  prerun error
*
*  BOND  16: 3D_Profil
*
BOND      16         0          0   0  Error 0
BOND      16         0          1  12  Segments beyond tolerance
BOND      16         0          2  12  Measured points beyond tolerance
BOND      16         0          3  12  Outlier amount beyond tolerance
BOND      16         0          4  12  Outlier area beyond tolerance
BOND      16         0          5  12  Median curve height beyond tolerance
BOND      16         0          6  12  Maximum curve height beyond tolerance
BOND      16         0          7  12  MSE beyond tolerance
BOND      16         0         13  12  No input images available
*
*  BOND   17: V-BOND
*
BOND      17         0          0   0  Error 0
BOND      17         0          1   0  Parameter error
BOND      17         0          2   0  No snap window
BOND      17         0          3   1  No Pad
BOND      17         0          4   4  Pad shift
BOND      17         0          5   1  No Bond
BOND      17         0          6   0  Bond error
BOND      17         0          7   4  Pad overhang
BOND      17         0          8   4  Bond shift
BOND      17         0          9   4  Low imprint coverage
BOND      17         0         10   1  No wire
BOND      17         0         11  12  Wire error
*
*  BOND  18: 3D_Wire
*
BOND      18         0          0   0  Error 0
BOND      18         0          1   0  Parameter
BOND      18         0          2   0  No 3D image
BOND      18         0          3   0  No intensity image
BOND      18         0          4   0  No snap image
BOND      18         0          5   0  Wire end 1 si_link_mvpos error
BOND      18         0          6   0  Wire end 2 si_link_mvpos error
BOND      18         0          7   0  No wire end positions
BOND      18         0          8   0  Wire end 1 si_link_wire error
BOND      18         0          9   0  Wire end 2 si_link_wire error
BOND      18         0         10   0  Wire end out of window
BOND      18         0         11   0  Same wire end positions
BOND      18         0         12  12  No wire
BOND      18         0         13  12  Wire too short
BOND      18         0         14  12  Other wire too close
BOND      18         0         15   1  No Pad/Land
BOND      18         0         16   4  Pad/Land shift
BOND      18         0         17  12  Wire course
BOND      18         0         18  12  Interpol. wire part too big
BOND      18         0         19  12  Lift off
BOND      18         0         20   1  No reference plane
BOND      18         0         21   1  No wire end
*
*
*  WDGE   1: SINGLE
*
WDGE       1         0          0   0  Error 0
WDGE       1         0          1   0  Snap picture missing
WDGE       1         0          2   1  Pre-Positioning
WDGE       1         0          3   1  Wire search
WDGE       1         0          4   4  Wedge position
WDGE       1         0          5  11  STCH
WDGE       1         0          6  11  STCH Free
WDGE       1         0          7  11  STCH DOT
WDGE       1         0          8  11  STCH2
WDGE       1         0          9  11  STCH2 Free
WDGE       1         0          10 11  STCH2 DOT
WDGE       1         0          11  4  Capillar imprint displaced
WDGE       1         0          20  0  Pattern missing
WDGE       1         0          30  0  Parameter error
*
*
* WDGE    3: WDGE_ALU
*
WDGE       3         0          0   0  Error 0
WDGE       3         0          1   3  Pad error
WDGE       3         0          2   4  Wedge position
WDGE       3         0          3  11  Wedge width
WDGE       3         0          4  11  Wedge length
WDGE       3         0          5   1  No wire
WDGE       3         0          6   3  Tail
WDGE       3         0          7   0  Snap picture missing
WDGE       3         0          8  11  Wrong tail length
WDGE       3         0          9  11  asymmetric imprint
WDGE       3         0         10  11  Wrong tail width
WDGE       3         0         11   0  Error 11
WDGE       3         0         12   0  Error 12
WDGE       3         0         13   0  Error 13
WDGE       3         0         14   0  Error 14
WDGE       3         0         15   0  Parameter error
WDGE       3         0         16  13  Scratch
WDGE       3         0         17  13  Chip
WDGE       3         0         18  13  Dirt spot
WDGE       3         0         19  11  Tail-overhang
WDGE       3         0         31   0  Prog Error
*
*
*  WDGE   5: OPAT
*
WDGE       5         0          0   0  Error 0
WDGE       5         0          1   0  Pattern error
WDGE       5         0          2   0  File error
WDGE       5         0          3   0  No pattern 
WDGE       5         0          4   0  Land pattern differs
WDGE       5         0          5   1  No Wire 
WDGE       5         0          6   4  Wedge displaced
WDGE       5         0          7   1  Prepositioning error 
WDGE       5         0          8  11  Stitch too narror 
WDGE       5         0          9  11  Stitch too short/long 
WDGE       5         0         10   4  Capillar imprint displaced 
WDGE       5         0         11   1  Cap. imprint Match error 
*
*
*  WDGE   6: VGROOVE
*
WDGE       6         0          0   0  Error 0
WDGE       6         0          1   3  Pad error
WDGE       6         0          2   4  Bond foot displaced
WDGE       6         0          3   4  Bond: Via/Land
WDGE       6         0          4  11  Bond length
WDGE       6         0          5  11  Top length
WDGE       6         0          6  11  Top width
WDGE       6         0          7  11  Out of range
WDGE       6         0          8  11  Out of range
WDGE       6         0          9  11  Bond ears
WDGE       6         0         10  13  Dirt
WDGE       6         0         11   1  No wire
WDGE       6         0         12  11  Wire tear-off
WDGE       6         0         13  13  Scratch
WDGE       6         0         14  11  Tail
WDGE       6         0         15  11  Top len too short
WDGE       6         0         16  11  Edge(s) detected
WDGE       6         0         17   0  Snap picture missing
WDGE       6         0         20   0  Parameter error
WDGE       6         0         21  12  Wire length
WDGE       6         0         22  11  Bond foot rotation
WDGE       6         0         23   1  Match error
WDGE       6         0         24  11  Bond width
WDGE       6         0         25   0  Window too small
WDGE       6         0         26  11  length of tail
WDGE       6         0         27   1  no tail basis
WDGE       6         0         28   1  No tail
*
*
*  WDGE   7: SMALL
*
WDGE       7         0          0   0  Error 0
WDGE       7         0          1   0  Snap picture missing
WDGE       7         0          2   0  Parameter error
WDGE       7         0          3   1  covered wire
WDGE       7         0          4   4  Wedge position
WDGE       7         0          5   1  wedge search
*
*
*  WDGE   8: RIBBON
*
WDGE       8         0          0   0  Error 0
WDGE       8         0          1   0  image format wrong
WDGE       8         0          2   0  Parameter error
WDGE       8         0          3   1  Match error
WDGE       8         0          4   4  Wedge displaced
WDGE       8         0          5  11  Imprint pattern error
WDGE       8         0          6  11  Wedge width too small
WDGE       8         0          7  11  Wedge width too big
WDGE       8         0          8  11  Scooting
WDGE       8         0          9  11  No Tail
WDGE       8         0         10  11  Tail length too small
WDGE       8         0         11  11  Tail length too big
WDGE       8         0         12  11  Skewed cut
WDGE       8         0         13  11  nonlinear cut
WDGE       8         0         14  11  bad cut quality 
WDGE       8         0         15   1  Dimple match error
WDGE       8         0         16   0  Snap picture missing
WDGE       8         0         17   0  Snap format wrong
WDGE       8         0         18  13  Dirt
WDGE       8         0         19   0  prerun error
WDGE       8         0         20  13  Scratch too long
WDGE       8         0         21   0  ROI out of image
WDGE       8         0         22  11  Single imprint pattern error
*
*
*  WDGE   9: BUMP
*
WDGE       9         0          0   0  Error 0
WDGE       9         0          1   0  Parameter error
WDGE       9         0          2   1  No Pad
WDGE       9         0          3   1  No Bump
WDGE       9         0          4  21  Bump shift
WDGE       9         0          5  12  No Wire
WDGE       9         0          6  21  Wire shift
WDGE       9         0          7   1  No Sickle
WDGE       9         0          8  11  Bump contamination
WDGE       9         0          9  13  Contamination
WDGE       9         0         10   0  Snap picture missing
WDGE       9         0         11  11  Bump deformation
WDGE       9         0         12  11  Skid-Bond
*
*  WDGE  10: 3D_VGRV
*
WDGE      10         0          0   0  Error 0
WDGE      10         0          1   0  Parameter error
WDGE      10         0          2   0  No snap
WDGE      10         0          3   0  No 3D image
WDGE      10         0          4   0  No intensity image
WDGE      10         0          5   0  wrong image format
WDGE      10         0          6   1  No pad
WDGE      10         0          7   4  Pad shift
WDGE      10         0          8   1  No Wedge
WDGE      10         0          9  11  Wedge error
WDGE      10         0         10   4  Wedge shift
WDGE      10         0         11   1  No wire
WDGE      10         0         12  12  Wire error
WDGE      10         0         13   1  No tail
WDGE      10         0         14  11  Tail error
WDGE      10         0         15   1  No reference plane
*
*  WDGE  11: LASER
*
WDGE      11         0          0   0  Error 0
WDGE      11         0          1   0  Parameter
WDGE      11         0          2   0  No snap image
WDGE      11         0          3   0  Prerun error
WDGE      11         0          4   1  No ribbon end
WDGE      11         0          5   4  Ribbon end shift
WDGE      11         0          6   1  No weld
WDGE      11         0          7   4  Weld position
WDGE      11         0          8   3  Seam length
WDGE      11         0          9   3  Seam width
WDGE      11         0         10   3  Seam hole
WDGE      11         0         11   1  No ribbon stripes
WDGE      11         0         12   3  Imprint error
WDGE      11         0         13   1  No Pad
WDGE      11         0         14  13  Pad contamination
*
*
*  COLR  0: HSI
*
COLR       0         0          1   0  link error
*
*
*
*  COLR  3: RBAND
*
COLR       3         0          1   0  Number of band definitions
COLR       3         0          2   0  Number of found bands
COLR       3         0          3   0  Band color is different 
COLR       3         0          4   0  Band color not recognized
*
*
*  COLR  4: GRAD
*
COLR       4         0          1   0  Memory error
COLR       4         0          2   0  Pattern link error
COLR       4         0          3   0  Wrong configuration
*
*
*  COLR  5: SMD
*
COLR       5         0          1   0  Memory error
COLR       5         0          2   0  Initialization
COLR       5         0          3   0  Initialization
COLR       5         0          4   0  Initialization
COLR       5         0          5   0  Input image
COLR       5         0          6   0  Linkchain
COLR       5         0          7   0  Size meni area
COLR       5         0          8   0  Meniskus left
COLR       5         0          9   0  Meniskus right
COLR       5         0         10   0  Size land area
COLR       5         0         11   0  Land left
COLR       5         0         12   0  Land right
COLR       5         0         13   0  Color channel
*
*
