*
*  Viscom AG, Hannover 2006
*
*  Configurations file for the process si_trans_drv_6055 (6056 DS1W)
*
*
  DEBUG_LEVEL                  2  Debug-Level (0: no Debug, 4: readout all)
  LOG_LEVEL                    4  Protocol readout in file (Log-Level : 0 - 4)
  FEED_DEVICE_LOG              0  0: No Protokoll; 1: Protocoll readout feed In-Output ind FeedDevice6055_<day>.txt
  LOG_IO                       0  0: Don't log IO, 1: start ViscomIOAnalyser [ViscomIOAnalyser.exe -startnow]
  LOG_IO_MAX_LOGSIZE          30  Max size for log file (in MB) [ViscomIOAnalyser.exe -startnow -maxlogsize=x]
  VIS_LOG                      1  VisLog (PDC2) for Transdriver
*
* -----------------------------------------------------------------------------------------------
* ========================= General Parameters ===================================================
* -----------------------------------------------------------------------------------------------
*
  VPAC_COM                 COM5:  Interface to transport
  VPAC_TIMEOUT               100  Timeout for serial interface
*
  FLG_NO_TIMEOUT_STOP          0  Do not stop motor after timeout
  TIMEOUT_REPLAY_NR            1  After timeout: stop motor and repeat defective transport action 
  FLG_TIMEOUT_NOTDRV           1  Relay timeout to emergency OFF driver 
  SENS_PRESSURE            0x100  Bit for air pressure 
*
*
  LINK_TYPE                    1  Link definition  (1: left-right, 2: left-left, 3: right-lefts, 4: left->left, front in, rear out, 5: left->left, front in, rear out)
  FEED_TYPE                    2  Feed definition  (1: SV70(L->R), 2: SMEMA(L->R), 3: LED(L->R), ... up to 16)
  TEST_MODE                    0  endurance test mode (0: OFF 1: without SI, 2: with SI, 4: with SI but without PCB transport)
  FLG_TEST_LS                  0  Test PCB for all devices after Init.
  FLG_DISABLE_INFEED           0  Lock infeed during runup (0x1: from SI autom. free, 0x2 User-release)
  FLG_SHOW_DIS_INFEED          1  Show message when infeed is locked
  FLG_BAD_BC                   0  1: PCB with illegible barcode bad 
  FLG_BAD_CAD_BC               0  1: Set PCBs with specific barcode masks to bad <si_cad.var - no. of Info column>
*
  FLG_BYPASS_MASK              0  Display Bypass mask
  BYPASS                       0  Bypass (1: only front, 2: only rear, 3: both tracks)
  BYPASS_CLA                0xff  Bypass classification (0x0: RES_OK; 0xff: RES_BAD; 0x1 RES_UNDEF)
  FLG_NO_BYPASS_BC             1  Do not scan Barcode in Bypass-Mode 
*
  SINGLE_TRACK                 0  1:Only use rear track  2:only front track
  SET_OUTPUT                 0x0  Outputs, set during initialization 
  CLR_OUTPUT                 0x0  Outputs, deleted during initialization 
  MAX_NO_LP                    4  Max. number of PCBs in system 
*
  FLG_COMMENT_STAT             0  Status file comment (1: German, 2: English)
  FLG_STAT_INI                 1  Check PCB status during runup 
  FLG_WID_INI                  1  Init. width during program start (comparable with that from the status file)
  FLG_SHUT_OPT               0x2  Shuttle option (0x1: during infeed of inspection tracks, 0x2: during outfeed of inspection tracks)
*
  FLG_LP_SUP_ON                1  Switch on PCB support. (1: before, 2: after) clamping
  FLG_LP_SUP_OFF               2  Switch off PCB support. (1: before, 2:after) unclamping
  WAIT_LP_SUP                 15  Waiting time in ticks between clamping and PCB support 
*
  WAIT_KL                     40  Waiting time after unclamping before PCB is moved (in 10ms)
  WAIT_KL_ZU                   0  Waiting time after clamping (in 10ms)
*
  STAT_INI_DIR                 0  Direction of status init. (0=left, 1=left, >1=right)
  STAT_INI_RWD_TIME          500  Time in ticks to reverse before stopper is lifted
*
  TIMEOUT_WAIT               300  Interval for device and feed thread  (in ms)
  TIMEOUT_ZUF                 20  Timeout during PCB infeed in seconds
  TIMEOUT_ABF                 20  Timeout during PCB outfeed  in seconds
  TIMEOUT_STAT_INI            10  Max. time for statuses test during runup 
  TIME_TRANS                  50  Min. time for PCB transport on track (in 10 ms)
  TIME_SWITCH_LED              0  Waiting time in 10ms after LED activation 
  TIME_VPAC_WAIT               0  Waiting time after reading VPC answer (in 10 ms)
  MAX_WAIT_SHUT              750  Max. waiting time for shuttle (in 10 ms)
  WAIT_STOP_SHUT             100  Running time after release of Shuttle sensor (in 10ms)
  TIMEOUT_MSYS_OUT            15  Timeout for transfer of uninspected PCBs to next machine (in s)
  WAIT_ST_MSYS_OUT             5  Inspection query time for transfer to single_track (in s)
  LOG_SHUT_TIME                0  Protocol when this time is exceeded during shuttle (in 10 ms)
*
* Automatic inspection program change 
*
* FLG_NO_MAG                1  No magaziner available
*
*  Width adjustment
*
  MIN_WID                   5500  Min. width 55 mm   (set to -1 when width adjustment not available)
  MAX_WID                  35600  Max. width 356 mm (set to -1 when width adjustment not available)
*  MAX_WID_ROT              30600  Maximal width with rotating grey lable
*
* -----------------------------------------------------------------------------------------------
* ====================== General Feed Variables =================================================
* -----------------------------------------------------------------------------------------------
*
  WAIT_AFTER_OUTFEED         300  Waiting time for infeed when same channel for in- and outfeed (in 10ms)
  CHK_LS_BEFORE_ERL            0  Check LS before permission (see BIT_LS_CHK_ABF)
  CLR_ANF_FIRST                0  Immediately delete query during outfeed 
  CHK_OUT_ERL                 50  Checking time for check for permission from N+1
  ANF_WAIT                     5  Query for HS180 long enough 
  EARLY_ERL                    0  During infeed query set permission already and then wait for answer (in 10ms)
  FLG_CHK_ANF                  1  Query (0: first when EARLY_ERL is run out, otherwise during)
  CLR_ANG_EARLY                1  Delete ANG before setting EARLY_ERL
  FLG_CLR_RES                  0  Delete result bit after outfeed 
  FLG_CLR_RES2                 0  Delete result bit after outfeed  (invert to FLG_CLR_RES)
  FLG_CHK_ERL_FIRST            0  Convert result bit when permission to outfeed is set 
  FLG_OUTFEED_NOWAIT           1  Wait 1.5 s after FEED_OUT_START
  BIT_RES_INV                  0  Result bit inverse
  FLG_SEA_PROT                 0  Seagate Protocol (query for release of bad PCB to resbit)  !!!!
*
* -----------------------------------------------------------------------------------------------
* ======================= Display Section (Plot Status Windows) =================================
* -----------------------------------------------------------------------------------------------
*
  DISP_SIZE_X                  3  Number of sections in X direction
  DISP_SIZE_Y                  2  Number of sections in Y direction
*
  DISP_DEVICE                  0  SLF
*
  DISP_POS                  0  0  Display position (bottom left)
  DISP_TEXT                    0  Do not read out Cad name
*
  DISP_DEVICE                  4  TRF
*
  DISP_POS                  1  0  Display position (bottom middle)
  DISP_TEXT                    1  Read out Cad name
*
  DISP_DEVICE                  5  TRB
*
  DISP_POS                  1  1  Display position (upper middle)
  DISP_TEXT                    1  Read out Cad name
*
DISP_DEVICE                    6  SRF
*
  DISP_POS                  2  0  Display position (bottom middle)
  DISP_TEXT                    0  Read out Cad name
*
* -----------------------------------------------------------------------------------------------
* ====================== General Device Parameters ===============================================
* -----------------------------------------------------------------------------------------------
*
  DEVICE                      -1  Default Device
*
  STAT_TEXT              Default  Device Name in the Status file
  DEV_TYP                      0  Device Type (0: TRANSPORT, 1: SHUTTLE)
  FLG_READ_BC                  0  Read barcode from COM interface 
  FLG_INSP_TR                  1  Inspection track 
  TRACK                        0  Transport number
  INV_GROUP                    2  Invert rotation direction for motor 
*
*  Barcode reader
*
  BARCODE_TYP                 14  Type Barcode reader: 14=CountFifo, 11=Handscanner
  BARCODE_POS                  0  Assembly position: 0: before 6055, 1 : In 6055, Read during infeed (-1: no scanner available)
  BARCODE_DEV                  7  COM7:  Serial interface 
  BARCODE_FLUSH                1  Delete interface 0x1: before reading, 0x2: after reading, 0x4: after infeed 
  BARCODE_FLUSH_COUNT          3  Number of barcode reading attemts before PCB infeed  
  FLG_CHK_BC                 0x2  Check barcode  (1: confirm, 2: abort confirmation->PCB bad, 4: confirm, rescan PCB)
*
  LS_TON                       0  Minimum time to trigger LS  (in ms)
  LS_TOFF                     20  Minimum time during which LS must be free, so it is not triggered (in ms)
*
* FLG_BAD_OUT_RES              1  Set result bit to "bad" independent of PCB status 
*
*  Input Bits
*
  LS1                          1  Light switch of a transport unit (left LS1, right LS7)
*  LS2                          2
*  LS3                          3
*  LS4                          4
  LS5                          5  
*  LS6                          6
  LS7                          7  
*
  SENS_WID_CRASH               8  Crash sensor bit 
*
  WID_TOL                     20  Width tolerance in hmm
  WID_NO_MAX                 200  Max. number of iterations during width adjustment until error notice 
  WID_ADJUST                   0  PCB additional side clamping in hmm
*
  GROUP_TR                     6  Step motor group, Transport
  GROUP_WID                    1  Step motor group, width adjustment
  RMP_WID                      2  Ramp for width setting  
  STAT_INI_RMP                 1  Ramp for Status init.
* LS_STAT_INI               0xff  When no limit LS triggers after Start Ini., check LS in case PCB is jammed 
*
  FLG_LS_INVERT             0xA2  (LS1 = 2^1 = 2; LS5 = 2^5 = 20; LS7 = 2^7 = 80)
*
  PWCMD_LEFT                   8  Power command to infeed from left for Status Init.
  PWCMD_RIGHT                  9  Power command to infeed from right for Status Init.
*
* -----------------------------------------------------------------------------------------------
* ======================== Device Definitions ===================================================
* -----------------------------------------------------------------------------------------------
*
DEVICE                      0  Shuttle left
*
  STAT_TEXT                 SLF  Device name in Status file
  DEV_TYP                   1  Device type (0: TRANSPORT, 1: SHUTTLE)
  FLG_INSP_TR               0  No inspection track
  FLG_READ_BC               1  Read barcode from COM interface 
  FLG_WIDTH_TRACK           1  Device belongs to (1:Front, 2: Back), for width adjustment
  SENS_SHUT0                3  Front shuttle sensor (Y-section 0)
  SENS_SHUT1                4  Rear shuttle sensor (Y-section 1)
  FLG_INV_SENS_SHUT_POS     1  Work LS for shuttle position inversely 
  BIT_SHUT                  1  Shuttle bit (front) 
  BIT_SHUTI                 2  Shuttle bit (rear) 
*
  PWCMD_LEFT                7  Power command to infeed from left for Status Init.
*
  AREF                     78  For the width adjustment initialization 
  CREF                   3590  For the width adjustment initialization 
  WREF                   1600  For the width adjustment initialization 
  DADC                      1  For the width adjustment initialization 
  REVM                   -100  For the width adjustment initialization 
  STEPS_FOR_REVM         2000  Number of steps for the width REVM (in 10 hmm), always pos.
*
* LS-Check  (LS1 = 2^1 = 2 ...... LS7 = 2^7 = 80)
*
  BIT_LS_CHK_SHUT        0x82  Check LS during shuttle 
  BIT_LS_CHK_ABF         0x82  Query LS during or after outfeed 
  BIT_LS_CHK_ZUF         0x82  Query LS after infeed 
*
* -----------------------------------------------------------------------------------------------
*
DEVICE                      4  Front track 
*
  STAT_TEXT               TRF  Device name in Status file
  DEV_TYP                   0  Device type (0: TRANSPORT, 1: SHUTTLE)
  TRACK                     1  Transport number (1: front inspection track, 2: rear inspection track)
  BIT_KL1                   1  Bit clamping 1
  BIT_STOP                  2  Bit stopper
  FLG_STOP_WAIT_OFF         0  First deactivate stopper after inspection 
* BIT_LP_SUP                 3  PCB support 
* FLG_LP_SUP_ACTIV           1  PCB support active (only change this in pp.trans.conf) 
*
  AREF         	            116  For the width adjustment initialization
  CREF                       74  For the width adjustment initialization
  WREF                     1600  For the width adjustment initialization
  DADC                        1  For the width adjustment initialization
  REVM                     -100  For the width adjustment initialization
  STEPS_FOR_REVM           2000  Number of steps for the width REVM (in 10 hmm), always pos..
*
* LS-Check  (LS1 = 2^1 = 2 ...... LS7 = 2^7 = 80)
*
  BIT_LS_CHK_ABF         0xA2  Query LS during or after outfeed 
  BIT_LS_CHK_ZUF          0x2  Query LS after infeed
*
* -----------------------------------------------------------------------------------------------
*
DEVICE                      5  Rear track 
*
  STAT_TEXT               TRB  Device name in Status file
  DEV_TYP                   0  Device type (0: TRANSPORT, 1: SHUTTLE)
  TRACK                     2  Transport number (1: front inspection track, 2: rear inspection track)
  BIT_KL1                   1  Bit clamping 1
  BIT_STOP                  2  Bit stopper
  FLG_STOP_WAIT_OFF         0  First deactivate stopper after inspection 
* BIT_LP_SUP                 3  PCB support 
* FLG_LP_SUP_ACTIV           1  PCB support active (only change this in pp.trans.conf) 
*
AREF         	           60  For the width adjustment initialization
CREF                     1238  For the width adjustment initialization
WREF                     1600  For the width adjustment initialization
DADC                        1  For the width adjustment initialization
REVM                     -100  For the width adjustment initialization
STEPS_FOR_REVM           2000  Number of steps for the width REVM (in 10 hmm), always pos.
*
* LS-Check  (LS1 = 2^1 = 2 ...... LS7 = 2^7 = 80)
*
  BIT_LS_CHK_ABF         0xA2  Query LS during or after outfeed 
  BIT_LS_CHK_ZUF          0x2  Query LS after infeed
*
* -----------------------------------------------------------------------------------------------
*
DEVICE                      6  Shuttle right
*
  STAT_TEXT               SRF  Device name in Status file
  DEV_TYP                   1  Device type (0: TRANSPORT, 1: SHUTTLE)
  FLG_INSP_TR               0  No inspection track
  FLG_WIDTH_TRACK           1  Device belongs to (1:Front, 2: Back), for width adjustment
  SENS_SHUT0                3  Front shuttle sensor (Y-section 0)
  SENS_SHUT1                4  Rear shuttle sensor (Y-section 1)
  FLG_INV_SENS_SHUT_POS     1  Work LS for shuttle position inversely 
  BIT_SHUT                  1  Shuttle bit (front) 
  BIT_SHUTI                 2  Shuttle bit (rear) 
*
PWCMD_LEFT                  7  Power command to infeed from left for Status Init.
*
AREF                      108  For the width adjustment initialization 
CREF                      962  For the width adjustment initialization 
WREF                     1600  For the width adjustment initialization 
DADC                        1  For the width adjustment initialization 
REVM                     -100  For the width adjustment initialization 
STEPS_FOR_REVM           2000  Number of steps for the width REVM (in 10 hmm), always pos.
*
* LS-Check  (LS1 = 2^1 = 2 ...... LS7 = 2^7 = 80)
*
  BIT_LS_CHK_SHUT        0x82  Check LS during shuttle
  BIT_LS_CHK_ABF         0x82  Query LS during or after outfeed 
  BIT_LS_CHK_ZUF         0x82  Query LS after infeed
*
* -----------------------------------------------------------------------------------------------
* ============================= Link Section ====================================================
* -----------------------------------------------------------------------------------------------
*
LINK    1  DS1W (left->right)    
*
  EXT0  OUT    D0   IN0   0xff  MOV0  MOV1  NIL
  D0    OUT1   D4   IN0   0xff  MOV0  MOV2  NIL
  D0    OUT2   D5   IN0   0xff  MOV0  MOV2  NIL
*
  D4    OUT1   D6   IN0   0x78  MOV0  MOV1  TRF
  D5    OUT1   D6   IN3   0x78  MOV0  MOV1  TRB 
*
  D6    OUT1   EXT1  IN   0x38  MOV0  MOV0  NIL
*
*  Ramps
*
  PRES   64                  Constant number of steps (valid for all ramps) 
*
*
  RMP2   500   3000  60000   Ramp for width adjustment 
  RMP1   1000  1000  60000   Slow speed to clear Light Switches 
  RMP0   2660  9120  150000  Fast ramp 
  RMP3   2660  5000  150000  Very fast ramp 
*
*  Power commands (Replace spaces by underlines, + right, - left)
*
  MOV0    RMP0_MC_-LS7_+3000000_MC_+LS7_+3000000_MR_+1000                1
*  MOV1    RMP0_MC_-LS1_+3000000_MC_+LS1_+3000000_RMP1_MC_+LS7_-3000000   1
  MOV1    RMP3_MC_-LS1_+3000000_MC_+LS1_+3000000_RMP1_MC_+LS7_-3000000   1
  MOV2    RMP0_MC_-LS5_+3000000_RMP1_MC_-LS7_+3000000_MR_+500            1
*
*  MOV7    RMP3_MC_-LS7_+3000000_RMP1_MC_+LS7_-3000000                    1
  MOV7    RMP0_MC_-LS1_+3000000_MC_+LS1_+3000000_RMP1_MC_+LS7_-3000000   1
  MOV8    RMP0_MC_-LS5_+3000000_RMP1_MC_-LS7_+3000000_MR_+500            1
  MOV9    RMP3_MC_-LS1_-3000000_RMP0_MC_-LS5_+3000000_RMP1_MC_-LS7_+3000000_MR_+500      1
*
* -----------------------------------------------------------------------------------------------
*
LINK    2  DS1W (left->left)   
*
  EXT0  OUT    D0   IN0   0xff  MOV0  MOV1  NIL
  D0    OUT1   D4   IN0   0x06  MOV0  MOV2  NIL
  D0    OUT2   D5   IN0   0x06  MOV0  MOV2  NIL
*
  D4    OUT0   D0   IN1   0x78  MOV3  MOV4  NIL
  D5    OUT0   D0   IN2   0x78  MOV3  MOV4  NIL
  D0    OUT0   EXT0 IN    0x38  MOV3  MOV0  NIL
*
*  Ramps
*
  PRES   64                  Constant number of steps (valid for all ramps) 
*
*
  RMP2   500   3000  60000   Ramp for width adjustment 
  RMP1   1000  1000  60000   Slow speed to clear Light Switches 
  RMP0   2660  9120  150000  Fast ramp 
  RMP3   2660  5000  150000  Very fast ramp 
*
*  Power commands (Replace spaces by underlines, + right, - left)
*
  MOV0    RMP0_MC_-LS7_+3000000_MC_+LS7_+3000000_MR_+1000                1
*  MOV1    RMP3_MC_-LS7_+3000000_RMP1_MC_+LS7_-3000000                    1
  MOV1    RMP0_MC_-LS1_+3000000_MC_+LS1_+3000000_RMP1_MC_+LS7_-3000000   1
  MOV2    RMP0_MC_-LS5_+3000000_RMP1_MC_-LS7_+3000000_MR_+500            1
  MOV3    RMP0_MR_-3000000                                               1
  MOV4    RMP3_MC_-LS7_-3000000_RMP1_MC_+LS7_-3000000                    1
*
*  MOV7    RMP3_MC_-LS7_+3000000_RMP1_MC_+LS7_-3000000                    1
  MOV7    RMP0_MC_-LS1_+3000000_MC_+LS1_+3000000_RMP1_MC_+LS7_-3000000   1
  MOV8    RMP0_MC_-LS5_+3000000_RMP1_MC_-LS7_+3000000_MR_+500            1
  MOV9    RMP3_MC_-LS1_-3000000_RMP0_MC_-LS5_+3000000_RMP1_MC_-LS7_+3000000_MR_+500      1
*
* -----------------------------------------------------------------------------------------------
*
LINK    3  DS1W (right->left)   ATTENTION: Deactivate stopper (BIT_STOP = 0)
*
  EXT1  OUT    D6   IN1   0xff  MOV0  MOV1  NIL  
*
  D6    OUT0   D4   IN1   0xff  MOV0  MOV2  NIL
  D6    OUT3   D5   IN1   0xff  MOV0  MOV2  NIL
*
  D4    OUT0   D0   IN1   0x78  MOV0  MOV1  NIL
  D5    OUT0   D0   IN2   0x78  MOV0  MOV1  NIL
*
  D0    OUT0   EXT0 IN    0x38  MOV0  MOV0  NIL
*
*  Ramps
*
  PRES   64                  Constant number of steps (valid for all ramps) 
*
  RMP2   500   3000  60000   Ramp for width adjustment 
  RMP1   1000  1000  60000   Slow speed to clear Light Switches 
  RMP0   2660  9120  150000  Fast ramp 
  RMP3   2660  5000  150000  Very fast ramp 
*
*  Power commands (Replace spaces by underlines, + right, - left)
*
  MOV0    RMP0_MR_-3000000                                              1
*  MOV1    RMP0_MC_-LS1_-3000000_MC_+LS1_+3000000                        1
  MOV1    RMP3_MC_-LS7_-3000000_RMP1_MC_+LS7_-3000000                    1
  MOV2    RMP0_SO1_2_0_MC_-LS5_-3000000_RMP1_MC_+LS7_-3000000_SO1_2_1_RMP3_MC_-LS7_+3000000_MR_+500_SO1_2_0   1
*
  MOV7    RMP0_MC_-LS1_+3000000_MC_+LS1_+3000000_RMP1_MC_+LS7_-3000000   1
  MOV8    RMP0_SO1_2_1_MC_-LS5_+3000000_RMP1_MC_-LS7_+3000000_MR_+500_SO1_2_0            1
  MOV9    RMP3_MC_-LS1_-3000000_RMP0_MC_-LS5_+3000000_RMP1_MC_-LS7_+3000000_MR_+500      1
*
* -----------------------------------------------------------------------------------------------
*
LINK    4  DS1W (right->right)   Deactivate stopper (BIT_STOP = 0)   
*
  EXT1  OUT    D6   IN1   0xff  MOV0  MOV1  NIL  
*
  D6    OUT0   D4   IN1   0xff  MOV0  MOV2  NIL
  D6    OUT3   D5   IN1   0xff  MOV0  MOV2  NIL
*
  D4    OUT1   D6   IN0   0x78  MOV3  MOV4  NIL
  D5    OUT1   D6   IN3   0x78  MOV3  MOV4  NIL
*
  D6    OUT1   EXT1 IN    0x38  MOV3  MOV0  NIL
*
*  Ramps
*
  PRES   64                  Constant number of steps (valid for all ramps) 
*
*
  RMP2   500   3000  60000   Ramp for width adjustment 
  RMP1   1000  1000  60000   Slow speed to clear Light Switches 
  RMP0   2660  9120  150000  Fast ramp 
  RMP3   2660  5000  150000  Very fast ramp 
*
*  Power commands (Replace spaces by underlines, + right, - left)
*
  MOV0    RMP0_MC_-LS7_-3000000_MC_+LS7_-3000000                        1
*  MOV1    RMP0_MC_-LS1_-3000000_MC_+LS1_+3000000                        1
  MOV1    RMP3_MC_-LS7_-3000000_RMP1_MC_+LS7_-3000000                    1
  MOV2    RMP0_SO1_2_0_MC_-LS5_-3000000_RMP1_MC_+LS7_-3000000_SO1_2_1_RMP3_MC_-LS7_+3000000_MR_+500_SO1_2_0   1
  MOV3    RMP0_MC_-LS7_+3000000_MC_+LS7_+3000000_MR_+1000                1
  MOV4    RMP3_MC_-LS1_+3000000_RMP1_MC_+LS1_+3000000                    1
*
  MOV7    RMP0_MC_-LS1_+3000000_MC_+LS1_+3000000_RMP1_MC_+LS7_-3000000   1
  MOV8    RMP0_SO1_2_1_MC_-LS5_+3000000_RMP1_MC_-LS7_+3000000_MR_+500_SO1_2_0            1
  MOV9    RMP3_MC_-LS1_-3000000_RMP0_MC_-LS5_+3000000_RMP1_MC_-LS7_+3000000_MR_+500      1
*
* -----------------------------------------------------------------------------------------------
*
LINK    5  DS1W (Test mode: front left->right, rear right->left, circle mode)    
*
  EXT0  OUT    D0   IN0   0xff  MOV0  MOV1  NIL
*
  D0    OUT1   D4   IN0   0xff  MOV0  MOV2  NIL
  D4    OUT1   D6   IN0   0x78  MOV0  MOV1  NIL
*
  D6    OUT3   D5   IN1   0xff  MOV3  MOV4  NIL
  D5    OUT0   D0   IN2   0x78  MOV3  MOV5  NIL
*
  D0    OUT0   EXT0 IN    0x38  MOV3  MOV0  NIL
*
*  Ramps
*
  PRES   64                  Constant number of steps (valid for all ramps) 
*
*
  RMP2   500   3000  60000   Ramp for width adjustment 
  RMP1   1000  1000  60000   Slow speed to clear Light Switches 
  RMP0   2660  9120  150000  Fast ramp 
  RMP3   2660  5000  150000  Very fast ramp 
*
*  Power commands (Replace spaces by underlines, + right, - left)
*
  MOV0    RMP0_MC_-LS7_+3000000_MC_+LS7_+3000000_MR_+1000                1
  MOV1    RMP0_MC_-LS1_+3000000_MC_+LS1_+3000000_RMP1_MC_+LS7_-3000000   1
  MOV2    RMP0_MC_-LS5_+3000000_RMP1_MC_-LS7_+3000000_MR_+500            1
*
*  MOV3    RMP0_MR_-10000                                                          1
  MOV3    RMP0_MC_-LS1_-3000000_MC_+LS1_-3000000                                   1
  MOV4    RMP0_SO1_2_0_MC_-LS5_-3000000_RMP1_MC_+LS7_-3000000_SO1_2_1_RMP1_MC_-LS7_+3000000_MR_+500_SO1_2_0   1
  MOV5    RMP3_MC_-LS7_-3000000_RMP1_MC_+LS7_-3000000                    1
*
  MOV7    RMP0_MC_-LS1_+3000000_MC_+LS1_+3000000_RMP1_MC_+LS7_-3000000   1
  MOV8    RMP0_SO1_2_1_MC_-LS5_+3000000_RMP1_MC_-LS7_+3000000_MR_+500_SO1_2_0            1
  MOV9    RMP3_MC_-LS1_-3000000_RMP0_MC_-LS5_+3000000_RMP1_MC_-LS7_+3000000_MR_+500      1
*
* -----------------------------------------------------------------------------------------------
*
LINK    6  DS1W (left->right, good pcb's front outfeed, bad ones rear track)    
*
  EXT0  OUT    D0   IN0   0xff  MOV0  MOV1  NIL
  D0    OUT1   D4   IN0   0xff  MOV0  MOV2  NIL
  D0    OUT2   D5   IN0   0xff  MOV0  MOV2  NIL
*
  D4    OUT1   D6   IN0   0x78  MOV0  MOV1  TRF
  D5    OUT1   D6   IN3   0x78  MOV0  MOV1  TRB 
*
  D6    OUT1   EXT1  IN   0x18  MOV0  MOV0  NIL
  D6    OUT2   EXT2  IN   0x20  MOV0  MOV0  NIL
*
*  Ramps
*
  PRES   64                  Constant number of steps (valid for all ramps) 
*
*
  RMP2   500   3000  60000   Ramp for width adjustment 
  RMP1   1000  1000  60000   Slow speed to clear Light Switches 
  RMP0   2660  9120  150000  Fast ramp 
  RMP3   2660  5000  150000  Very fast ramp 
*
*  Power commands (Replace spaces by underlines, + right, - left)
*
  MOV0    RMP0_MC_-LS7_+3000000_MC_+LS7_+3000000_MR_+1000                1
  MOV1    RMP0_MC_-LS1_+3000000_MC_+LS1_+3000000_RMP1_MC_+LS7_-3000000   1
  MOV2    RMP0_MC_-LS5_+3000000_RMP1_MC_-LS7_+3000000_MR_+500            1
*
*  MOV7    RMP3_MC_-LS7_+3000000_RMP1_MC_+LS7_-3000000                    1
  MOV7    RMP0_MC_-LS1_+3000000_MC_+LS1_+3000000_RMP1_MC_+LS7_-3000000   1
  MOV8    RMP0_MC_-LS5_+3000000_RMP1_MC_-LS7_+3000000_MR_+500            1
  MOV9    RMP3_MC_-LS1_-3000000_RMP0_MC_-LS5_+3000000_RMP1_MC_-LS7_+3000000_MR_+500      1
*
* -----------------------------------------------------------------------------------------------
*
LINK   99  Dummy link  (Don't change - this is the last link)
*
* -----------------------------------------------------------------------------------------------
* ============================== Feed Section ===================================================
* -----------------------------------------------------------------------------------------------
*
FEED                        1                   SV70 (left->right, DS1W)
*
*               ANF        ERL        ABG        ANG        RES     
*
  EXT0   OUT    0X800000        0X200000       0X400000     0X100000         0X0     
  EXT1   IN     0x80000000      0X20000000     0X40000000   0X10000000       0X4000000   
*
* -----------------------------------------------------------------------------------------------
*
FEED                        2                   SMEMA (left->right, DS1W)
*
*               ANF             ERL            ABG          ANG              RES     
*
  EXT0   OUT    0X20000         0X10000        0X0          0X0              0X0     
  EXT1   IN     0X2000000       0X1000000      0X0          0X0              0X4000000   
*
* -----------------------------------------------------------------------------------------------
*
FEED                        3                   LS (left->right, DS1W)
*
*               ANF             ERL            ABG          ANG              RES     
*
  EXT0   OUT    D0_LS1          0X0            0X0          0X0              0X0     
  EXT1   IN     0X0             D6_LS7         0X0          0X0              0X0       
*
* -----------------------------------------------------------------------------------------------
*
FEED                        4                   SV70 (left->left, DS1W)
*
*               ANF             ERL            ABG          ANG              RES     
*
  EXT0   OUT    0X800000        0X200000       0X400000     0X100000         0X0     
  EXT0   IN     0x80000000      0X20000000     0X40000000   0X10000000       0X4000000   
*
* -----------------------------------------------------------------------------------------------
*
FEED                        5                   SMEMA (left->left, DS1W)
*
*               ANF             ERL            ABG          ANG              RES     
*
  EXT0   OUT    0X20000         0X10000        0X0          0X0              0X0     
  EXT0   IN     0X2000000       0X1000000      0X0          0X0              0X4000000   
*
* -----------------------------------------------------------------------------------------------
*
FEED                        6                   LS (left->left, DS1W)
*
*               ANF             ERL            ABG          ANG              RES     
*
  EXT0   OUT    D0_LS1          0X0            0X0          0X0              0X0     
  EXT0   IN     0X0             D0_LS1         0X0          0X0              0X0       
*
* -----------------------------------------------------------------------------------------------
*
FEED                        7                   SV70 (right->left, DS1W)
*
*               ANF             ERL            ABG          ANG              RES     
*
  EXT1   OUT    0X800000        0X200000       0X400000     0X100000         0X0     
  EXT0   IN     0x80000000      0X20000000     0X40000000   0X10000000       0X4000000   
*
* -----------------------------------------------------------------------------------------------
*
FEED                        8                   SMEMA (right->left, DS1W)
*
*               ANF             ERL            ABG          ANG              RES     
*
  EXT1   OUT    0X20000         0X10000        0X0          0X0              0X0     
  EXT0   IN     0X2000000       0X1000000      0X0          0X0              0X4000000   
*
* -----------------------------------------------------------------------------------------------
*
FEED                        9                   LS (right->left, DS1W)
*
*               ANF             ERL            ABG          ANG              RES     
*
  EXT1   OUT    D6_LS7          0X0            0X0          0X0             0X0     
  EXT0   IN     0X0             D0_LS1         0X0          0X0             0X0       
*
* -----------------------------------------------------------------------------------------------
*
FEED                       10                   SV70 (right->right, DS1W)
*
*               ANF             ERL            ABG          ANG              RES     
*
  EXT1   OUT    0X800000        0X200000       0X400000     0X100000         0X0     
  EXT1   IN     0x80000000      0X20000000     0X40000000   0X10000000       0X4000000   
*
* -----------------------------------------------------------------------------------------------
*
FEED                       11                   SMEMA (right->right, DS1W)
*
*               ANF             ERL            ABG          ANG              RES     
*
  EXT1   OUT    0X20000         0X10000        0X0          0X0              0X0     
  EXT1   IN     0X2000000       0X1000000      0X0          0X0              0X4000000   
*
* -----------------------------------------------------------------------------------------------
*
FEED                       12                   LS (right->right, DS1W)
*
*               ANF             ERL            ABG          ANG              RES     
*
  EXT1   OUT    D6_LS7          0X0            0X0          0X0              0X0     
  EXT1   IN     0X0             D6_LS7         0X0          0X0              0X0       
*
* -----------------------------------------------------------------------------------------------
*
FEED                       13                   LS (Testmode: front left->right, rear right->left, DS1W)
*
*               ANF             ERL            ABG          ANG              RES     
*
  EXT0   OUT    D0_LS1          0X0            0X0          0X0              0X0     
  EXT0   IN     0X0             D0_LS1         0X0          0X0              0X0       
*
* -----------------------------------------------------------------------------------------------  
*
FEED                       14                   SV70 (left->right, good pcb's front outfeed, bad ones rear track, DS1W)    
*
*               ANF        ERL        ABG        ANG        RES     
*
  EXT0   OUT    0X800000        0X200000       0X400000     0X100000         0X0     
  EXT1   IN     0x80000000      0X20000000     0X40000000   0X10000000       0X4000000   
  EXT2   IN     0x80000         0X200000000000 0x40000      0X100000000000   0X400000       
*
* -----------------------------------------------------------------------------------------------
*
FEED                       15                   SMEMA (left->right, good pcb's front outfeed, bad ones rear track, DS1W)
*
*               ANF             ERL            ABG          ANG              RES     
*
  EXT0   OUT    0X20000         0X10000        0X0          0X0              0X0     
  EXT1   IN     0X2000000       0X1000000      0X0          0X0              0X4000000   
  EXT2   IN     0X10000000      0X10000000000  0X0          0X0              0X20000000   
*
* -----------------------------------------------------------------------------------------------