
output of: si_chk_status -l

         <<<       TopPic  Version 2.0       >>>
         <<<       No.  T 68/04005/2.0       >>>
         <<< (c) Viscom GmbH,  Hannover 1986 >>>

      <<<  top_ini    - Level : 1 - Memory : 0  >>>
_chk_status: proc. inf. adr. 0  no_slv 0
SI:    0   11.12.23 14:08:43  *
ANA_THREAD:     0   11.12.23 15:08:43                             0
CNTRL: M_SBUF  11.12.23 15:08:43
TST0:      0
TST1:      0
TST2:      0
TST3:      0
TST4:      0
TST5:      0
TST6:      0
TST7:      0
TST8:      0
                 <<<   End of TopPic   >>>



------------------------------------------------------------

