09.12.2023  01:41:38 [CREATED] [TECP160102365]
09.12.2023  01:41:38 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (16 min. remaining)>
09.12.2023  01:41:38 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 1 of 6, 16 min. remaining)>
09.12.2023  01:41:38 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 2 of 6, 15 min. remaining)>
09.12.2023  01:41:38 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 3 of 6, 14 min. remaining)>
09.12.2023  01:41:38 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 3 of 6, 13 min. remaining)>
09.12.2023  01:41:38 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 3 of 6, 12 min. remaining)>
09.12.2023  01:41:38 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 4 of 6, 11 min. remaining)>
09.12.2023  01:41:38 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 4 of 6, 10 min. remaining)>
09.12.2023  01:41:38 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 4 of 6, 9 min. remaining)>
09.12.2023  01:41:38 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 4 of 6, 8 min. remaining)>
09.12.2023  01:41:38 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 5 of 6, 8 min. remaining)>
09.12.2023  01:41:38 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 5 of 6, 7 min. remaining)>
09.12.2023  01:41:38 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 5 of 6, 6 min. remaining)>
09.12.2023  01:41:38 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 6 of 6, 5 min. remaining)>
09.12.2023  01:41:38 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 6 of 6, 4 min. remaining)>
09.12.2023  01:41:38 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 6 of 6, 3 min. remaining)>
09.12.2023  01:41:38 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 6 of 6, 2 min. remaining)>
09.12.2023  01:41:38 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 6 of 6, 1 min. remaining)>
09.12.2023  01:41:38 thread id: 2a10 [si]Si_MesSendMessage: <Information: Self test started, please wait>
09.12.2023  09:28:03 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (16 min. remaining)>
09.12.2023  09:28:03 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 1 of 6, 16 min. remaining)>
09.12.2023  09:28:03 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 2 of 6, 15 min. remaining)>
09.12.2023  09:28:03 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 3 of 6, 14 min. remaining)>
09.12.2023  09:28:03 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 3 of 6, 13 min. remaining)>
09.12.2023  09:28:03 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 3 of 6, 12 min. remaining)>
09.12.2023  09:28:03 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 4 of 6, 11 min. remaining)>
09.12.2023  09:28:03 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 4 of 6, 10 min. remaining)>
09.12.2023  09:28:03 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 4 of 6, 9 min. remaining)>
09.12.2023  09:28:03 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 5 of 6, 8 min. remaining)>
09.12.2023  09:28:03 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 5 of 6, 7 min. remaining)>
09.12.2023  09:28:03 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 5 of 6, 6 min. remaining)>
09.12.2023  09:28:03 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 6 of 6, 5 min. remaining)>
09.12.2023  09:28:03 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 6 of 6, 4 min. remaining)>
09.12.2023  09:28:03 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 6 of 6, 3 min. remaining)>
09.12.2023  09:28:03 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 6 of 6, 2 min. remaining)>
09.12.2023  09:28:03 thread id: 2a10 [si]Si_MesSendMessage: <Information: Self test started, please wait>
09.12.2023  16:49:43 thread id: 2a88 si_casc_slave: Loading program 'A2C7797160200_6TA'...
09.12.2023  16:49:43 thread id: 2a88 si_casc_slave: Calling si_cad_load...
09.12.2023  16:49:43 thread id: 2a88 564 (si_ic_cvp) -> No cam or ill for: cam: 0, ill: 0
09.12.2023  16:49:43 thread id: 2a88 si_cad_load: data_gen without automatic test for empty MAC files. Please analyze log\si_prep_cli.log for possibly empty MAC files.
09.12.2023  16:49:43 thread id: 2a88 si_dad_get: filename CAD\A2C7797160200_6TA\AXI\A2C7797160200_6TA.dad.tmp (dad_comp = 0xfa01a60, dad_pos = 0xfa019d8, dad_ref = 0xfa02368, dad_wpos = 0xfa01730, dad_cbi = 0xfa02258, flg_dt = 0)
09.12.2023  16:49:43 thread id: 2a88 si_common_util_ReloadSiParFiles (si): Reload of par files (RELOAD STEP MASK = 0x1) finished with 1
09.12.2023  16:49:43 thread id: 2a88 si_cad_load_UpdateSetupParameter: --- Enter --- <LOAD = 0> <VAR_CONTROL = 0>
09.12.2023  16:49:43 thread id: 2a88 si_cad_load_UpdateSetupParameter: Trying to load program A2C7797160200_6TA (SAV = A2C7797150200_6BA) with variant 0 (SAV = 0)
09.12.2023  16:49:43 thread id: 2a88 si_cad_load_UpdateSetupParameter: Submitting program A2C7797160200_6TA with variant 0 to MES driver
09.12.2023  16:49:43 thread id: 2a88 [si]Si_MesGetDadTmpTime: --- Enter --- <PROGRAM: A2C7797160200_6TA>
09.12.2023  16:49:43 thread id: 2a88 [si]Si_MesGetDadTmpTime: .dad.tmp file time is: 20231207104131000
09.12.2023  16:49:43 thread id: 2a88 [si]Si_MesGetDadTmpTime: --- Leave --- (RET = 1)
09.12.2023  16:49:43 thread id: 2a88 [si]Si_MesSetupParameter: --- Enter --- <PROGRAM: A2C7797160200_6TA>
09.12.2023  16:49:43 thread id: 2a88 [si]Si_MesSetupParameter: --- No RESPONSE HANDLER - Leave ---
09.12.2023  16:49:43 thread id: 2a88 si_cad_load_UpdateSetupParameter: Trying to send SetupChange for program A2C7797160200_6TA
09.12.2023  16:49:43 thread id: 2a88 [si]Si_MesSendSetupChange: --- Enter --- <TYP: 0> <PROGRAM: A2C7797160200_6TA>
09.12.2023  16:49:43 thread id: 2a88 [si]Si_MesSendSetupChange: --- No RESPONSE HANDLER - Leave --- (RET = 1)
09.12.2023  16:49:43 thread id: 2a88 si_cad_load_UpdateSetupParameter: --- Leave <PROG_SAV = A2C7797160200_6TA> <VAR_SAV = 0> <MES_VAR_SAV = > <RES = 0> ---
09.12.2023  16:49:43 thread id: 2a88 _cad_load: PCB A2C7797160200_6TA 12 18 18 20 20 20 25   time 260 ms
09.12.2023  17:16:09 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (16 min. remaining)>
09.12.2023  17:16:09 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 1 of 6, 16 min. remaining)>
09.12.2023  17:16:09 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 2 of 6, 15 min. remaining)>
09.12.2023  17:16:09 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 3 of 6, 14 min. remaining)>
09.12.2023  17:16:09 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 3 of 6, 13 min. remaining)>
09.12.2023  17:16:09 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 3 of 6, 12 min. remaining)>
09.12.2023  17:16:09 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 4 of 6, 11 min. remaining)>
09.12.2023  17:16:09 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 4 of 6, 10 min. remaining)>
09.12.2023  17:16:09 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 4 of 6, 9 min. remaining)>
09.12.2023  17:16:09 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 4 of 6, 8 min. remaining)>
09.12.2023  17:16:09 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 5 of 6, 8 min. remaining)>
09.12.2023  17:16:09 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 5 of 6, 7 min. remaining)>
09.12.2023  17:16:09 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 5 of 6, 6 min. remaining)>
09.12.2023  17:16:09 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 6 of 6, 5 min. remaining)>
09.12.2023  17:16:09 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 6 of 6, 4 min. remaining)>
09.12.2023  17:16:09 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 6 of 6, 3 min. remaining)>
09.12.2023  17:16:09 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 6 of 6, 2 min. remaining)>
09.12.2023  17:16:09 thread id: 2a10 [si]Si_MesSendMessage: <Information: Warmup started, please wait (pattern 1, step 6 of 6, 1 min. remaining)>
09.12.2023  17:16:09 thread id: 2a10 [si]Si_MesSendMessage: <Information: Self test started, please wait>
